<!ENTITY title "FireGPGアシスタント- ようこそ">
<!ENTITY skip "スキップ">
<!ENTITY next "次">
<!ENTITY title2 "FireGPGアシスタント">
<!ENTITY infoabout "ここで使われるアイコンと色について説明致します:">
<!ENTITY whatnext "これは、解決策やあなたがすべきことを提案しています">
<!ENTITY good "これは、問題がないことを示しています">
<!ENTITY problem "これは、問題があることを示しています">
<!ENTITY advanced "これは上級ユーザ向けです。理解できないならば、心配しないで変更しないでください。">
<!ENTITY help "これは、ヘルプがあることを意味しています。マウスをアイコンに載せると、簡単な説明が表示されます。">
<!ENTITY helppop "やぁ、ヘルプだよ">
<!ENTITY description "Welcome!  This assistant will help you to configure FireGPG. If you're a new user it's recommended to follow it to get a working configuration. What ever you choose to do, you will be able to use the option windows to change any option later.">
