<!ENTITY title "FireGPGアシスタント- GnuPG">
<!ENTITY stop "Stop">
<!ENTITY next "次">
<!ENTITY title2 "GnuPG">
<!ENTITY description "FireGPGは全てのpgpの操作を処理するためにGnuPGを使用します。したがって、FireGPGを動作させるためにはGnuPGがインストールされている必要があります。">
<!ENTITY working "GnuPGがアクセス可能で動作するようです。">
<!ENTITY specialhome "Do you want to set a custom homedir for GnuPG ?">
<!ENTITY sethome "Set a home dir">
<!ENTITY notworking "GnuPG doesn't work, there is a problem. Please fix this and click on next.">
<!ENTITY isinstalled "GnuPGをインストールしましたか?">
<!ENTITY download "GnuPGはこちらから入手可能です (が、すべてのGnuPGが動作するとは限りません):">
<!ENTITY windows "Windows users: Click here to download gpg4win">
<!ENTITY linux "Linux users: Please use the package shipped with your distribution, or click here for sources.">
<!ENTITY macos "MacOs users: I don't know how, but there is a way. Google is your friend.">
<!ENTITY uncommon "GnuPGが一般的ではない場所にインストールされていますか?">
<!ENTITY setpath "ここにGnuPGのパスを設定してください:">
<!ENTITY browse "ブラウズ">
<!ENTITY isfireftp "FireGPGはインストールされていますか?">
<!ENTITY fireftpproblem "FireGPG and FireFTP conflict due to the old IPC library of FireFTP.">
<!ENTITY uninstall "If FireGPG's fix doesn't work, you have to uninstall one of them to get the other working.">
<!ENTITY strangeplateform "Are you using a strange platform?">
<!ENTITY platform "FireGPGは、Windows, MacOS, x86とx86_64プラットフォームのLinux上でのみ動作します。">
<!ENTITY recompile "You need to recompile the IPC library if that's the case.">
