<!ENTITY title "FireGPGアシスタント- GnuPG">
<!ENTITY stop "終了">
<!ENTITY next "次">
<!ENTITY title2 "GnuPG">
<!ENTITY description "FireGPGは全てのpgpの操作を処理するためにGnuPGを使用します。したがって、FireGPGを動作させるためにはGnuPGがインストールされている必要があります。">
<!ENTITY working "GnuPGがアクセス可能で動作するようです。">
<!ENTITY specialhome "GnuPGのカスタムホームディレクトリを設定しますか?">
<!ENTITY sethome "ホームディレクトリを設定する">
<!ENTITY notworking "GnuPG doesn't work, there is a problem. Please fix this and click on next.">
<!ENTITY isinstalled "GnuPGをインストールしましたか?">
<!ENTITY download "GnuPGはこちらから入手可能です (が、すべてのGnuPGが動作するとは限りません):">
<!ENTITY windows "Windowsユーザ: ここをクリックしてgpg4winをダウンロードしてください">
<!ENTITY linux "Linuxユーザ: 使用しているディストリビューションに付属のパッケージをご利用下さい。または、ここをクリックすると、ソースが入手できます。">
<!ENTITY macos "MacOs users: I don't know how, but there is a way. Google is your friend.">
<!ENTITY uncommon "GnuPGが一般的ではない場所にインストールされていますか?">
<!ENTITY setpath "ここにGnuPGのパスを設定してください:">
<!ENTITY browse "ブラウズ">
<!ENTITY isfireftp "FireGPGはインストールされていますか?">
<!ENTITY fireftpproblem "FireGPGとFireFTPは、FireFTPの古いIPCライブラリと競合します。">
<!ENTITY uninstall "If FireGPG's fix doesn't work, you have to uninstall one of them to get the other working.">
<!ENTITY strangeplateform "Are you using a strange platform?">
<!ENTITY platform "FireGPGは、Windows, MacOS, x86とx86_64プラットフォームのLinux上でのみ動作します。">
<!ENTITY recompile "You need to recompile the IPC library if that's the case.">
