<!ENTITY title "FireGPGアシスタント- オプション">
<!ENTITY stop "Stop">
<!ENTITY next "次">
<!ENTITY title2 "オプション">
<!ENTITY description "ここではいくつかのFireGPG機能のグローバルオプションを設定することができます:">
<!ENTITY inline "Enable Inline detection">
<!ENTITY inlinehelp "If a webpage contains a PGP block, FireGPG can detect it and perform relevant operations with it!">
<!ENTITY disableagent "GPG-agentを無効にする">
<!ENTITY api "FireGPG APIを有効にする">
<!ENTITY apihelp "FireGPG API lets any website use gpg's features - of course with security mechanisms">
<!ENTITY gpgauth "gpgAuthを有効にする">
<!ENTITY gpgauthhelp "gpgAuth is mechanism or process to authenticate web-users using GnuPG, not developped by FireGPG authors">
