<!ENTITY thitle "FireGPG API">
<!ENTITY intro "The current page wants to use the FireGPG API.">
<!ENTITY warning1 "! Accept ONLY if you TRUST this website !">
<!ENTITY infos "If access is granted, the website will be able to access every functions of FireGPG (encrypt, decrypt, sign, verify a signature, encrypt and sign, import and export public keys). Your password will not be stored in memory when the API is used. You'll be asked to type your password every time it is required.">
<!ENTITY warning2 "! You will allow non-https trafic. This is dangerous. !">
<!ENTITY domain "ドメイン">
<!ENTITY website "The website">
<!ENTITY page "The page">
<!ENTITY can-access "アクセス可能">
<!ENTITY cannot-access "アクセス不可">
<!ENTITY ignore "無視">
