<!ENTITY key-status "状態">
<!ENTITY key-trust "信頼度">
<!ENTITY key-expire "期限">
<!ENTITY key-create "Created">
<!ENTITY key-id "ID">
<!ENTITY key-name "名前">
<!ENTITY revoke-button "鍵を破棄する">
<!ENTITY sign-button "署名">
<!ENTITY changetrust-button "信頼度を変更">
<!ENTITY importserver-button "サーバーから併合">
<!ENTITY exportserver-button "サーバーへ書き出し">
<!ENTITY importfile-button "ファイルから併合">
<!ENTITY exportfile-button "ファイルへ書き出し">
<!ENTITY new-button "新しい鍵を作成">
<!ENTITY keymanager "鍵マネージャ">
<!ENTITY refrech "鍵をサーバーから回復する">
<!ENTITY trustUnded "信頼度に関する情報を削除する">
<!ENTITY trustDont "この鍵を信用しない">
<!ENTITY trustMargi "この鍵をある程度信用する">
<!ENTITY trustFull "この鍵を完全に信用する">
<!ENTITY trustUltimate "この鍵を絶対的に信用する (!)">
<!ENTITY password-button "パスワードを変更する">
<!ENTITY del-button "この鍵を削除する">
<!ENTITY revokeNoRaison "理由は指定されていません">
<!ENTITY revokeComprimse "鍵が信頼できなくなりました">
<!ENTITY revokeRemplaced "鍵は取り替えられています">
<!ENTITY revokeNotUsed "鍵はもはや使用されていません">
<!ENTITY userid-button "ユーザーID">
<!ENTITY add "追加">
<!ENTITY delete "削除">
<!ENTITY revoke "破棄">
<!ENTITY fingerprint-button "指紋">
