<!ENTITY title "Procedura guidata di FireGPG - GnuPG">
<!ENTITY stop "Stop">
<!ENTITY next "Avanti">
<!ENTITY title2 "GnuPG">
<!ENTITY description "FireGPG usa GnuPG per gestire ogni operazione pgpg. Ciò significa che GnuPG deve essere installato affinché FireGPG possa funzionare.">
<!ENTITY working "GnuPG pare essere accessibile e funzionante">
<!ENTITY specialhome "Volete impostare una home directory particolare per GnuPG? ">
<!ENTITY sethome "Imposta una home directory">
<!ENTITY notworking "GnuPG non funziona, c'è un problema. Per favore risolvetelo e quindi cliccate su avanti">
<!ENTITY isinstalled "Avete installato GnuPG?">
<!ENTITY download "E' possibile scaricare GnuPG qui: (ogni versione di GnuPG andrà comunque bene)">
<!ENTITY windows "Utenti Windows: cliccate qui per scaricare gpg4win">
<!ENTITY linux "Utenti Linux: per favore utilizzate il package che avete ricevuto con la vostra distribuzione, oppure cliccate qui per i sorgenti.">
<!ENTITY macos "Utenti di MacOs: Non so perché, ma un modo esiste. Google è vostro amico.">
<!ENTITY uncommon "Avete per caso instalalto GnuPG in un percorso diverso dal solito?">
<!ENTITY setpath "Prego impostare il path di GnuPG qui:">
<!ENTITY browse "Sfoglia">
<!ENTITY isfireftp "FireFTP è installato?">
<!ENTITY fireftpproblem "FireGPG e FireFTP sono in conflitto a causa di una versione datata della libreria IPC usata da FireFTP">
<!ENTITY uninstall "Se il fix di FireGPG non funziona, dovete disinstallarne uno affinchè l'altro funzioni">
<!ENTITY strangeplateform "State utilizzando una piattaforma particolarmente strana?">
<!ENTITY platform "FireGPG funziona solo su piattaforme Windows, MacOS e Linux x86 e x86_64.">
<!ENTITY recompile "Dovrete ricompilare la libreria IPC se necessario.">
