<!ENTITY title "Procedura guidata di FireGPG - Fatto!">
<!ENTITY title2 "Fatto!">
<!ENTITY description "L'assistant ha finto. Ora dovreste essere in grado di utilizzare FireGPG">
<!ENTITY doc "Leggi la documentazione">
<!ENTITY doc2 "Troverete alcuni links in questa pagina">
<!ENTITY tr "Traduci FireGPG">
<!ENTITY tr2 "Errore orribile in FireGPG nella vostra lingua? qui c'è il sito web!">
<!ENTITY help "Aiuto di FireGPG">
<!ENTITY help2 "Come contribuire allo sviluppo di FireGPG">
<!ENTITY bug "Segnalare un baco o richiedere una nuova feature">
<!ENTITY close "Chiudi">
