<!ENTITY key-status "Status">
<!ENTITY key-trust "Trust">
<!ENTITY key-expire "Expire">
<!ENTITY key-create "Created">
<!ENTITY key-id "Id">
<!ENTITY key-name "Name">
<!ENTITY revoke-button "Revoke key">
<!ENTITY revokesign-button "Revoke sign">
<!ENTITY sign-button "Sign key">
<!ENTITY changetrust-button "Change trust">
<!ENTITY importserver-button "Import from server">
<!ENTITY exportserver-button "Export to server">
<!ENTITY importfile-button "Import from file">
<!ENTITY exportfile-button "Export to file">
<!ENTITY new-button "New key">
<!ENTITY keymanager "Key manager">
<!ENTITY refrech "Refresh keys from server">
