<!ENTITY prefwindow.title "FireGPG - Preferenza">
<!ENTITY pane1.title "Generale">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Supporto GMail">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Chiave privata di default">
<!ENTITY show-website-checkbox "Mostra l'indirizzo del sito web di FireGPG nel campo 'commenti' GPG">
<!ENTITY change-gpg-path-button "Seleziona cartella">
<!ENTITY change-gpg-path-checkbox "Specifica un percorso alternativo per GPG:">
<!ENTITY result-always-in-new-window "Visualizza sempre il testo criptato / firmato in una nuova finestra.">
<!ENTITY no-gpg-agent-checkbox "Forza disattivazione di gpg's agent (può risolvere alcuni errori)">
<!ENTITY ask-for-save-pass "Chiedi di salvare la password come azione predefinita">
<!ENTITY gmail-no-no-sign-checkbox "Nascondi 'Nessuna firma trovata [...]' ">
<!ENTITY gmail-need-a-restart "Queste opzioni necessitano di un riavvio del browser">
<!ENTITY gmail-buttons-label "Mostra pulsanti">
<!ENTITY gmail-buton-sign-checkbox "Firma">
<!ENTITY gmail-buton-signsend-checkbox "Firma e Invia">
<!ENTITY gmail-buton-crypt-checkbox "Cripta">
<!ENTITY gmail-buton-cryptsend-checkbox "Cripta e Invia">
<!ENTITY allvays-to-myself-checkbox "Seleziona sempre la mia chiave per criptare">
<!ENTITY enable-gpgauth-check.label "Abilita GPGAuth (Richiede il riavvio di Firefox)">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Decripta sempre i messaggi provenienti da Server Autenticati">
<!ENTITY global-allow-keyring-check.label "Decripta sempre i messaggi provenienti da Server Autenticati">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Impostazioni di dominio">
<!ENTITY turn-off-updates "Disabilita gli aggiornamenti automatici di FireGPG">
<!ENTITY key-name "Nome">
<!ENTITY key-id "ID">
<!ENTITY key-create "Creata">
<!ENTITY key-expire "Scaduta">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Add arguements to gpg's commande line : (Warning ! Can break FireGPG ! Have a look at doc.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Firma e Cripta">
<!ENTITY gmail-buton-signcryptsend-checkbox "Firma, Cripta e Invia">
<!ENTITY firegpg-version-label.text "Versione attuale di FireGPG:">
<!ENTITY hide-expired "Nascondi le chiavi scadute">
<!ENTITY use-api "Attiva le API di FireGPG per le pagine web (come roundcube) (E' richiesto il riavvio)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "Lista dei siti consentiti (doppio click per rimuovere)">
<!ENTITY api-liste-domain.label "Dominio">
<!ENTITY api-liste-keyauth.label "Chiave">
<!ENTITY use-gpg-agent-checkbox "Attiva l'agente GPG (ATTENZIONE: potrebbe causare malfunzionamenti...)">
<!ENTITY search-description "Filtro:">
<!ENTITY gmail-buton-use-select-checkbox "Usa menu a tendina al posto dei pulsanti">
<!ENTITY firegpg-ask-for-private-label.text "Always ask for private key">
<!ENTITY inline-activated "Activate the handler for PGP blocks in pages (restart needed)">
