signFailed=由于未知错误，签名失败。也许是未设置默认私钥的缘故。如果是因为这个，请在选项菜单中进行设置。
signFailedPassword=签名失败。密码错误。
verifFailed=此信件无法通过验证。
verifSuccess=此信件是由以下有效密钥签署的：
cryptFailed=加密失败。未知错误。
decryptFailed=解密失败。未知错误。
decryptFailedPassword=解密失败。密码错误。
passwordDialogEnterPrivateKey=请输入你的私钥：
youMustEnterPassword=你必须输入密码！
choosePublicKeyTitle=FireGPG - 公钥
choosePublicKeyDescription=请选择公钥：
selfTestFailled=错误：FireGPG 无法访问GPG. 请确保GPG 已安装，并且选项中指明的路径是正确的。
showTextDefaultTitle=FireGPG - 结果
showTextDefaultDescription=操作结果：
importFailed=导入失败！
importOk=成功导入。
noData=你未选定内容！请选定一些文本。
noPass=请输入密码。
noKey=请选择密钥。
noGPGData=抱歉，你选定的区域未包含任何有效的GPG数据（对此次操作而言）。
fileSelectorSelectFile=选择一个文件
GMailS=签名
GMailSS=签名并发送
GMailC=加密
GMailCS=加密并发送
GMailSOK=本邮件的首个签名是：
GMailNoS=未在邮件中找到任何签名！
GMailSErr=本邮件的首个签名无效！
GMailD=解密此邮件
gmailSelectError=请选定邮件的一部分！
exportFailed=导出失败！未知错误。
editorTitle=FireGPG编辑器
editorDescription=你可以在此编辑文本并对文本进行一些处理。
whatIsNewTitle=有什么新的？
whatIsNewDescription=FireGPG资讯 : (为了统计分析，已发送一个匿名的ping到 FireGPG团队。)
newVersionAlert=新版的FireGPG出来了，现在马上升级？
turn-off-updates-w1=警告：我们建议你不要关闭自动升级选项，如果你无法随着Firefox的升级而升级FireGPG，
或者你不经常查看是否有新的扩展。


turn-off-updates-w2=你确定？我们建议你让这个选项保持选中。这有助於保持FireGPG不过时。要知道，
FireGPG目前还处於beta阶段，可能有安全问题。
cryptAndSignFailedPass=Sorry, but sign and encryt failled.
cryptAndSignFailed=不好意思，你的密码错了。
validSignInCrypt=在加密文本中，找到了一个有效的签名，是用这一密钥签署的：
GMailSAC=签名并加密
GMailSACS=签名，加密并发送
