<!ENTITY title "FireGPG Assistant - Welcome">
<!ENTITY skip "Skip">
<!ENTITY next "Next">
<!ENTITY title2 "FireGPG Assistant">
<!ENTITY infoabout "Here is some information about icons and color used:">
<!ENTITY whatnext "This suggest a solution or something you should do">
<!ENTITY good "This is something good">
<!ENTITY problem "This is a problem">
<!ENTITY advanced "Toto je pro pokročilé uživatele. Pokud tomu nerozumíte tak si z toho nic nedělejte a nemněte to">
<!ENTITY help "This means help is available.  Mouse over the icon for the tooltip.">
<!ENTITY helppop "Hello, I'm the help">
<!ENTITY description "Vítej! Tento asistent ti pomůže nakonfigurovat FireGPG. Pokud jsi nový uživatel tak je ti doporučeno sledovat ho dokud nebudeš mít fungující konfiguraci. Cokoliv co uděláš, můžeš kdykoliv změnit pomocí okna nastavení změnit.">
