<!ENTITY title "FireGPG Asistent - Vítejte">
<!ENTITY skip "Přeskočit">
<!ENTITY next "Další">
<!ENTITY title2 "FireGPG Asistent">
<!ENTITY infoabout "Zde jsou informace o ikonách a použitých barvách:">
<!ENTITY whatnext "Navrhuje řešení, nebo něco, co byste měli udělat">
<!ENTITY good "Tohle je dobré">
<!ENTITY problem "To je problém">
<!ENTITY advanced "Pro pokročilé uživatele. Pokud tomu nerozumíte, nebojte se, nemusíte nic měnit.">
<!ENTITY help "Tohle znamená, že je k dispozici nápověda. Pro zobrazení, najeďte myší na ikonu.">
<!ENTITY helppop "Ahoj, já jsem nápověda">
<!ENTITY description "Vítej! Tento asistent ti pomůže nakonfigurovat FireGPG. Pokud jsi nový uživatel tak je ti doporučeno sledovat ho dokud nebudeš mít fungující konfiguraci. Cokoliv co uděláš, můžeš kdykoliv změnit pomocí okna nastavení změnit.">
