<!ENTITY title "FireGPG Asistent - GnuPG">
<!ENTITY stop "Stop">
<!ENTITY next "Další">
<!ENTITY title2 "GnuPG">
<!ENTITY description "FireGPG používá GnuPG pro jakoukoliv pgp operaci. To znamená že GnuPG musí mít nainstalováno aby FireGPG fungovalo.">
<!ENTITY working "GnuPG je dostupný a funguje.">
<!ENTITY specialhome "Chcete nastavit vlastní domovský adresář pro GnuPG?">
<!ENTITY sethome "Nastavit domovský adresář">
<!ENTITY notworking "GnuPG nefunguje, nastal problém. Prosím opravte ho a pokračujte kliknutím na Další">
<!ENTITY isinstalled "Instalovali jste GnuPG?">
<!ENTITY download "Můžete stáhnout GnuPG zde: (Ale kterýkoliv GnuPG bude fungovat)">
<!ENTITY windows "Uživatelé Windows: Klikněte zde pro stažení gpg4win">
<!ENTITY linux "Uživatelé Linuxu: Prosím použijte balíček z vaší distribuce, nebo klikněte zde pro zdrojové kódy.">
<!ENTITY macos "Uživatelé MacOS: Nevím jak, ale jde to. Google je váš přítel.">
<!ENTITY uncommon "Máte GnuPG nainstalované v nebovyklém adresáři?">
<!ENTITY setpath "Prosím zde uveďte cestu ke GnuPG:">
<!ENTITY browse "Prohlížet">
<!ENTITY isfireftp "Máte nainstalovaný FireFTP?">
<!ENTITY fireftpproblem "FireGPG a FireFTP jsou v konfliktu kvůli staré IPC knihovně z FireFTP.">
<!ENTITY uninstall "Jestli oprava FireGPG nefunguje, musíte jeden z nich odinstalovat, aby druhý fungoval.">
<!ENTITY strangeplateform "Používáte divnou platformu?">
<!ENTITY platform "FireGPG funguje pouze na platformách Windows, MacOS a Linux x86 a x86_64.">
<!ENTITY recompile "Musíte překompilovat knihovnu IPC, jestli to tak je.">
