<!ENTITY title "FireGPG Assistant - Private key">
<!ENTITY stop "Stop">
<!ENTITY next "Next">
<!ENTITY title2 "Private key">
<!ENTITY description "PGP systém funguje se soukromým a veřejným klíčem. Podepíšeš zprávu svým soukromým klíčem a příjemce ověří podpis tvým veřejným klíčem. Pokud chtějí napsat zprávu oni tobě tak použijí tvůj veřejný klíč a ty, jenom ty, jí můžeš se svým soukromým klíčem (a heslem k němu) rozšifrovat. ">
<!ENTITY pk "You have at least one private key in your keyring">
<!ENTITY setdk "Set a default key">
<!ENTITY askforpk "Žádejte o soukromá klíč">
<!ENTITY name "Name">
<!ENTITY id "Id">
<!ENTITY created "Vytvořeno">
<!ENTITY expire "Expire">
<!ENTITY nopk "You don't have any private keys in your keyring">
<!ENTITY genpk "Generate a private and a public key">
<!ENTITY gen "Generate">
<!ENTITY importpk "Import a private key">
<!ENTITY import "Import">
