<!ENTITY title "FireGPG Asistent - Gmail">
<!ENTITY stop "Stop">
<!ENTITY next "Další">
<!ENTITY title2 "Podpora Gmailu">
<!ENTITY description "FireGPG může být integrován se službou gmail: další tlačítka pro šifrování (a)nebo podpis emailů jsou přidány a můžete dešifrovat a ověřovat podpis libovolného emailu, který je obsahuje.">
<!ENTITY enable "Zapnout podporu pro gmail">
<!ENTITY smtpok "FireGPG se může připojit k SMTP serveru">
<!ENTITY noauth "Pozor: Autentizace není odzkoušena!">
<!ENTITY noauthhelp "FireGPG vás upozorní než se pokusí odeslat email, pokud nastane problém">
<!ENTITY sign "Podepsat">
<!ENTITY encrypt "Zašifrovat">
<!ENTITY atta "Příloha">
<!ENTITY inline "Použít inline">
<!ENTITY inlinesuck "Inline je špatný a ne vždy funguje. OpenPGP/Mime by měl být použitý přednostně!">
<!ENTITY nosmtp "FireGPG se nemůže připojit k SMTP serveru, NEBO požadavek stále probíhá.">
<!ENTITY wait "Počkejte 15 sekund, nebo víc, pokud máte pomalé připojení">
<!ENTITY setp "Nastavit parametry fungujícího SMTP serveru (např. vašeho poskytovatele internetu, nebo server v práci)">
<!ENTITY host "Server (smtp.gmail.com):">
<!ENTITY port "Port (465):">
<!ENTITY username "Uživatel (nechte prázdné, chcete-li použít jméno přihlášeného účtu):">
<!ENTITY ssl "Použít SSL">
<!ENTITY setdo "Vybrat výchozí možnosti pro odesílaní emailů">
