<!ENTITY title "FireGPG Asistent - Možnosti">
<!ENTITY stop "Stop">
<!ENTITY next "Další">
<!ENTITY title2 "Možnosti">
<!ENTITY description "Zde můžete nastavit globální možnosti pro některé FireGPG vlastnosti:">
<!ENTITY inline "Zapnout inline detekci">
<!ENTITY inlinehelp "Pokud webová stránka obsahuje blok PGP, FireGPG ho může detekovat a udělat s ním patřičnou operaci!">
<!ENTITY disableagent "Vypnout GPG-Anenta">
<!ENTITY api "Povolit FireGPG API">
<!ENTITY apihelp "FireGPG rozhraní umožní jakékoliv stránce užívat GPG - samozřejmě s bezpečnostními mechanismy">
<!ENTITY gpgauth "Zapnout gpgAuth">
<!ENTITY gpgauthhelp "gpgAuth je mechanismus, nebo proces k ověření webových uźivatelů za použití GnuPG, není od vývojařů FireGPG">
