<!ENTITY title "FireGPG Asistent - Hotovo!">
<!ENTITY title2 "Hotovo!">
<!ENTITY description "Asistent je dokončen. Nyní můžete používat FireGPG.">
<!ENTITY doc "Přečíst dokumentaci">
<!ENTITY doc2 "Na této stránce najdete různé odkazy">
<!ENTITY tr "Přeložit FireGPG">
<!ENTITY tr2 "Příšerná chyba ve vašem jazyce ve FireGPG? Zde jsou naše stránky!">
<!ENTITY help "Podpořte FireGPG">
<!ENTITY help2 "Jak se zapojit do FireGPG">
<!ENTITY bug "Ohlásit chybu nebo se zeptejte na nové vlastnosti">
<!ENTITY close "Zavřít">
