<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Podepsat">
<!ENTITY firegpgContext.labelCrypt "Zašifrovat">
<!ENTITY firegpgContext.labelVerif "Ověřit">
<!ENTITY firegpgContext.labelDecry "Dešifrovat">
<!ENTITY firegpgContext.labelOptions "Možnosti">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Podepsat">
<!ENTITY firegpgMenu.labelCrypt "Zašifrovat">
<!ENTITY firegpgMenu.labelVerif "Ověřit">
<!ENTITY firegpgMenu.labelDecry "Dešifrovat">
<!ENTITY firegpgMenu.labelOptions "Možnosti">
<!ENTITY firegpgToolbar.labelSign "Podepsat">
<!ENTITY firegpgToolbar.labelCrypt "Zašifrovat">
<!ENTITY firegpgToolbar.labelVerif "Ověřit">
<!ENTITY firegpgToolbar.labelDecry "Dešifrovat">
<!ENTITY firegpgToolbar.labelOptions "Možnosti">
<!ENTITY firegpgMenu.labelErase "Smazat uložené heslo">
<!ENTITY firegpgContext.labelErase "Smazat uložené heslo">
<!ENTITY firegpgToolbar.labelErase "Smazat uložené heslo">
<!ENTITY firegpgMenu.labelImport "Importovat">
<!ENTITY firegpgContext.labelImport "Importovat">
<!ENTITY firegpgToolbar.labelImport "Importovat">
<!ENTITY firegpgMenu.labelExport "Exportovat">
<!ENTITY firegpgContext.labelExport "Exportovat">
<!ENTITY firegpgToolbar.labelExport "Exportovat">
<!ENTITY firegpgPopInfo.labelBonjour "Vítejte! Instalace FireGPG proběhla v pořádku.">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG nalezlo gpg a může ho používat.">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG nemůže najít program gpg. Zkontrolujte, že je nainstalovaný, nebo zvolte ručně cestu v nastavení.">
<!ENTITY firegpgPopInfo.labelKeyOk "Tajný klíč zvolen.">
<!ENTITY firegpgPopInfo.labelKeyErr "Pozor: prosím vyberte tajný klíč v nastavení.">
<!ENTITY firegpgPopInfo.close "Zavřít">
<!ENTITY firegpgPopInfo.options "Možnosti">
<!ENTITY firegpgContext.labelEditeur "Textový editor">
<!ENTITY firegpgMenu.labelEditeur "Textový editor">
<!ENTITY firegpgToolbar.labelEditeur "Textový editor">
<!ENTITY firegpgContext.labelCryptSign "Podepsat a zašifrovat">
<!ENTITY firegpgMenu.labelCryptSign "Podepsat a zašifrovat">
<!ENTITY firegpgToolbar.labelCryptSign "Podepst a zašifrovat">
<!ENTITY firegpgToolbar.labelSymCrypt "Symetrické šifrování">
<!ENTITY firegpgContext.labelSymCrypt "Symetrické šifrování">
<!ENTITY firegpgMenu.labelSymCrypt "Symetrické šifrování">
<!ENTITY firegpgContext.labelClearSign "Podepsat čitelně">
<!ENTITY firegpgToolbar.labelClearSign "Podepsat čitelně">
<!ENTITY firegpgMenu.labelClearSign "Podepsat čitelně">
<!ENTITY firegpgContext.labelManager "Správce klíčů">
<!ENTITY firegpgToolbar.labelManager "Správce klíčů">
<!ENTITY firegpgMenu.labelManager "Správce klíčů">
<!ENTITY keynotrevokedpassword "Chyba, klíč neodvolán. Špatné heslo?">
<!ENTITY firegpgContext.labelWrapSign "Zarovnat a podepsat">
<!ENTITY firegpgMenu.labelWrapSign "Zarovnat a podepsat">
<!ENTITY firegpgContext.labelHashs "Hashe">
<!ENTITY firegpgContext.labelFiles "Operace se soubory">
<!ENTITY firegpgMenu.labelFiles "Operace se soubory">
<!ENTITY firegpgMenu.labelHashs "Hashe">
<!ENTITY parseAgain "Zpracovat (znovu) tuto stránku.">
<!ENTITY update-avaiable "Je dostupná aktualizace FireGPG">
