<!ENTITY prefwindow.title "Předvolby FireGPG">
<!ENTITY pane1.title "Obecné">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Podpora pro Gmail">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Výchozí tajný klíč:">
<!ENTITY show-website-checkbox "Zobrazit odkaz na stránky FireGPG v poli pro komentář GnuPG">
<!ENTITY change-gpg-path-button "Procházet">
<!ENTITY change-gpg-path-checkbox "Zvolte cestu ke spustitelnému souboru gpg:">
<!ENTITY result-always-in-new-window "Vždy zobrazit výsledek šifrování nebo podpisu v novém okně.">
<!ENTITY no-gpg-agent-checkbox "Natvrdo vypnout GPG agenta (může vyřešit některé problémy)">
<!ENTITY ask-for-save-pass "Standardně, ptát se na zapamatování hesla">
<!ENTITY gmail-no-no-sign-checkbox "Nezobrazovt 'Podpis nenalezen [...]'">
<!ENTITY gmail-need-a-restart "Prohlížeč musí být restartován, aby se změny projevily.">
<!ENTITY gmail-buttons-label "Zobrazit tyto tlačítka:">
<!ENTITY gmail-buton-sign-checkbox "Podepsat">
<!ENTITY gmail-buton-signsend-checkbox "Podepsat a odeslat">
<!ENTITY gmail-buton-crypt-checkbox "Zašifrovat">
<!ENTITY gmail-buton-cryptsend-checkbox "Zašifrovat a odeslat">
<!ENTITY allvays-to-myself-checkbox "Vždy zašifrovat sám sobě">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Vždy dešifrovat zprávy od Ověřených serverů">
<!ENTITY global-allow-keyring-check.label "Vždy dešifrovat zprávy od Ověřených serverů">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Nastavení pro jednotlivé domény:">
<!ENTITY turn-off-updates "Vypnout automatické aktualizace FireGPG">
<!ENTITY key-name "Jméno">
<!ENTITY key-id "ID">
<!ENTITY key-create "Vytvořeno">
<!ENTITY key-expire "Vyprší">
<!ENTITY pane4.title "GPG">
<!ENTITY gpg-add-options "Přidat parametry ke gpg příkazu: (Pozor : FireGPG by mohl přestat fungovat ! Přečtěte dokumentaci.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Podpesat a zašifrovat">
<!ENTITY gmail-buton-signcryptsend-checkbox "Podpesat, zašifrovat a odeslat">
<!ENTITY firegpg-version-label.text "Aktuální verze FireGPG:">
<!ENTITY hide-expired "Schovat prošlé klíče">
<!ENTITY use-api "Zapnout FireGPG API pro webové stránky (jako roundcube) (vyžaduje restart)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-domain.label "Doména">
<!ENTITY api-liste-keyauth.label "Klíč">
<!ENTITY use-gpg-agent-checkbox "Zapnout GPG-agenta (pozor, může způsobit problémy)">
<!ENTITY search-description "Filtrovat">
<!ENTITY gmail-buton-use-select-checkbox "Zobrazit seznam místo tlačítek">
<!ENTITY firegpg-ask-for-private-label.text "Vždy se ptát na tajný klíč">
<!ENTITY inline-activated "Hledat PGP bloky ve stránkách (vyžaduje restart)">
<!ENTITY gmail-disable-autosave-checkbox "Vypnout automatické ukládání">
<!ENTITY gmail-buton-csign-checkbox "Podepsat čitelně">
<!ENTITY gmail-buton-csignsend-checkbox "Podepsat čitelně a odeslat">
<!ENTITY hide-fireftp-message "Nezobrazovat zprávu o nainstalované staré IPC knihovně.">
<!ENTITY use-fireftp-workaround "Pokusit se načíst IPC za pomocí starého API.">
<!ENTITY keyserver-message "Server klíčů">
<!ENTITY symmetric-algo "Algoritmus, ktery se použije pro symetrickou šifru. Nechte prázdné pro výchozí. Spusťte 'gpg --version' pro seznam použitelných algoritmů. Ve vétšině případů máte na výběr tyto:">
<!ENTITY gmail-new-interface "Nové rozhraní Gmailu">
<!ENTITY gmail-select-by-default-label "Vybráno standardně:">
<!ENTITY gmail-buton-inline-checkbox "Inline">
<!ENTITY gmail-old-interface "Staré rozhraní Gmailu">
<!ENTITY gmail-smtp-options-label "Možnosti SMTP (emaily openpgp/mime)">
<!ENTITY gmail-smtp-google-com "Nikdy se nepokoušet použít heslo zapamatované na google.com">
<!ENTITY gmail-smtp-username "Uživatelské jméno (pokud necháte prázdné, použije se stejné jako u přihlášeného účtu)">
<!ENTITY gmail-smtp-host "Server (smtp.gmail.com):">
<!ENTITY gmail-smtp-port "Port (465):">
<!ENTITY gmail-smtp-use-ssl-checkbox "Použít SSL:">
<!ENTITY gmail-disable-sign-detection "Vypnout detekci odpovědi pro inline podpis (a šifrování) (vždy použít celý mail)">
<!ENTITY gmail-disable-auto-decryption "Staré chování pro dešifrování">
<!ENTITY gmail-force-from "Použít napevno hodnotu:">
<!ENTITY gpg-special-path-values "Použijte {$FxFolder} pro adresář Firefoxu a {$SPACE} abyste měli mezeru uvnitř parametru">
<!ENTITY decrypt-when-reply "Dešifrovat obsah při odpovídání">
<!ENTITY gmail-buton-attachements-checkbox "Přílohy">
<!ENTITY autorwap-liste-action.label "Akce">
<!ENTITY autorwap-liste-domain.label "Webmail">
<!ENTITY autowrap_list.label "Automatické odpovědi (dvojklikem lze smazat):">
<!ENTITY paneautowrap.title "Zarovnání">
<!ENTITY gmail-show-user-info-for-signs-checkbox "Zobrazit uživatelská data pro platné podpisy">
<!ENTITY gmail-keep-encrypted-mail "Šifrovat odpověď na šifrované emaily">
<!ENTITY gmail-smtp-no-auth-checkbox "Zrušit ověření SMTP">
<!ENTITY dont_ask_to_download_key "Nepokoušet se stáhnout chybějící klíče">
<!ENTITY keyserverproxy-message "Proxy pro HTTP a HKP servery s klíči:">
<!ENTITY digest-message "Digest (Hash použitá k podpisu) (SHA256, SHA512, atd.) (Gmail podporuje použití těchto hodnot pro vytvoření emailu.):">
<!ENTITY enable-gpgauth-statusbar-check.label "Zapnout ikonu gpgAuth ve spodní liště">
<!ENTITY enable-gpgauth-statusbar-check.accesskey "S">
<!ENTITY enable-gpgauth-statuswindow-check.label "Automaticky zobrazit stavové okno při použití gpgAuth">
<!ENTITY enable-gpgauth-statuswindow-check.accesskey "W">
<!ENTITY enable-gpgauth-check.label "Zapnout gpgAuth">
<!ENTITY panpan-assistant-is-now-dead "Spustit asistenta znovu">
<!ENTITY api-liste-access2.label "Seznam práv rozhraní (dvojklikem odeberete)">
<!ENTITY download_key_widhout_asking "Download missing keys without asking">
<!ENTITY hide_the_wait_window "Hide the wait window">
<!ENTITY hide_key_server_confirmation "Hide keyserver operations' confirmations">
<!ENTITY hide_key_operation_confirmation "Hide keys operations' confirmations">
<!ENTITY hide_download_menu "Hide download menu">
