<!ENTITY title "Assistente do FireGPG - Opções">
<!ENTITY stop "Parar">
<!ENTITY next "Próximo(a) ">
<!ENTITY title2 "Opções">
<!ENTITY description "Aqui poderá configurar algumas opções globais para algumas características do FireGPG:">
<!ENTITY inline "Ativar detecção embutida">
<!ENTITY inlinehelp "Se uma página web contiver um bloco PGP, o FireGPG pode detectá-lo e realizar as operações apropriadas com o mesmo! ">
<!ENTITY disableagent "Desabilitar o agente GPG (&quot;GPG-Agent&quot;)">
<!ENTITY api "Habilitar API FireGPG">
<!ENTITY apihelp "API FireGPG vale para qualquer website que tenha funcionalidades do gpg - naturalmente com mecanismos de segurança">
<!ENTITY gpgauth "Abilitar gpgAuth">
<!ENTITY gpgauthhelp "gpgAuth é um mecanismo ou processo para autenticar usuários da Web utilizando GnuPG e _não_ foi desenvolvido pelos autores de FireGPG">
