<!ENTITY title "FireGPG Assistant - Options">
<!ENTITY stop "Stop">
<!ENTITY next "Next">
<!ENTITY title2 "Options">
<!ENTITY description "Here you can set some globals options for some FireGPG features:">
<!ENTITY inline "Enable Inline detection">
<!ENTITY inlinehelp "If a webpage contains a PGP block, FireGPG can detect it and let's do relevent operations with it !">
<!ENTITY disableagent "Disable GPG-Agent">
<!ENTITY api "Habilitar API FireGPG">
<!ENTITY apihelp "API FireGPG vale para qualquer website que tenha funcionalidades do gpg - naturalmente com mecanismos de segurança">
<!ENTITY gpgauth "Enable gpgAuth">
<!ENTITY gpgauthhelp "gpgAuth is mechanism or process to authenticate web-users using GnuPG, not developped by FireGPG authors">
