<!ENTITY title "Assistente do FireGPG - Pronto!">
<!ENTITY title2 "Pronto!">
<!ENTITY description "O Assistente terminou. Agora você poderá usar o FireGPG.">
<!ENTITY doc "Ler a documentação.">
<!ENTITY doc2 "Vós achareis alguns elos nesta página">
<!ENTITY tr "Traduza o FireGPG">
<!ENTITY tr2 "Um erro horrendo na versão para vossa língua do FireGPG? Corrija-o neste sítio!">
<!ENTITY help "Ajude o FireGPG">
<!ENTITY help2 "Como contribuir ao FireGPG">
<!ENTITY bug "Reportar um erro ou perguntar por uma nova funcionalidade">
<!ENTITY close "Fechar">
