<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Assinar">
<!ENTITY firegpgContext.labelCrypt "Cifrar">
<!ENTITY firegpgContext.labelVerif "Verificar">
<!ENTITY firegpgContext.labelDecry "Decifrar">
<!ENTITY firegpgContext.labelOptions "Opções">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Assinar">
<!ENTITY firegpgMenu.labelCrypt "Cifrar">
<!ENTITY firegpgMenu.labelVerif "Verificar">
<!ENTITY firegpgMenu.labelDecry "Decifrar">
<!ENTITY firegpgMenu.labelOptions "Opções">
<!ENTITY firegpgToolbar.labelSign "Assinar">
<!ENTITY firegpgToolbar.labelCrypt "Cifrar">
<!ENTITY firegpgToolbar.labelVerif "Verificar">
<!ENTITY firegpgToolbar.labelDecry "Decifrar">
<!ENTITY firegpgToolbar.labelOptions "Opções">
<!ENTITY firegpgMenu.labelErase "Limpar senha guardada">
<!ENTITY firegpgContext.labelErase "Limpar senha guardada">
<!ENTITY firegpgToolbar.labelErase "Limpar senha guardada">
<!ENTITY firegpgMenu.labelImport "Importar">
<!ENTITY firegpgContext.labelImport "Importar">
<!ENTITY firegpgToolbar.labelImport "Importar">
<!ENTITY firegpgMenu.labelExport "Exportar">
<!ENTITY firegpgContext.labelExport "Exportar">
<!ENTITY firegpgToolbar.labelExport "Exportar">
<!ENTITY firegpgPopInfo.labelBonjour "Bem vindo!<br />O FireGPG foi instalado corretamente!">
<!ENTITY firegpgPopInfo.labelAccessOk "O FireGPG conseguiu acessar o GnuPG!">
<!ENTITY firegpgPopInfo.labelAccessErr "O FireGPG não consegue acessar o GnuPG: você o instalou? O caminho para o executável está correto?">
<!ENTITY firegpgPopInfo.labelKeyOk "Um chave privada foi escolhida!">
<!ENTITY firegpgPopInfo.labelKeyErr "Atenção: uma chave privada deve ser definida nas opções.">
<!ENTITY firegpgPopInfo.close "Fechar">
<!ENTITY firegpgPopInfo.options "Opções">
<!ENTITY firegpgContext.labelEditeur "Abrir editor">
<!ENTITY firegpgMenu.labelEditeur "Abrir editor">
<!ENTITY firegpgToolbar.labelEditeur "Abrir editor">
<!ENTITY firegpgContext.labelCryptSign "Assinar e Cifrar">
<!ENTITY firegpgMenu.labelCryptSign "Assinar e Cifrar">
<!ENTITY firegpgToolbar.labelCryptSign "Assinar e Cifrar">
<!ENTITY firegpgToolbar.labelSymCrypt "Criptografia simétrica">
<!ENTITY firegpgContext.labelSymCrypt "Criptografia simétrica">
<!ENTITY firegpgMenu.labelSymCrypt "Criptografia simétrica">
<!ENTITY firegpgContext.labelClearSign "Assinar">
<!ENTITY firegpgToolbar.labelClearSign "Assinar">
<!ENTITY firegpgMenu.labelClearSign "Assinar">
<!ENTITY firegpgContext.labelManager "Gerenciador de chaves">
<!ENTITY firegpgToolbar.labelManager "Gerenciador de chaves">
<!ENTITY firegpgMenu.labelManager "Gerenciador de chaves">
<!ENTITY keynotrevokedpassword "Erro, chave não revogada. Senha incorreta?">
<!ENTITY firegpgContext.labelWrapSign "Assinar envolto">
<!ENTITY firegpgMenu.labelWrapSign "Assinar envolto">
<!ENTITY firegpgContext.labelHashs "Hashes">
<!ENTITY firegpgContext.labelFiles "Operações envolvendo arquivos">
<!ENTITY firegpgMenu.labelFiles "Operações envolveno arquivos">
<!ENTITY firegpgMenu.labelHashs "Hashes">
<!ENTITY parseAgain "Analisar (novamente) a página.">
<!ENTITY update-avaiable "Uma atualização do FireGPG está disponível">
