<!ENTITY key-status "Status">
<!ENTITY key-trust "Confiar">
<!ENTITY key-expire "Expirar">
<!ENTITY key-create "Criado">
<!ENTITY key-id "Id">
<!ENTITY key-name "Nome">
<!ENTITY revoke-button "Revogar chave">
<!ENTITY sign-button "Signatures">
<!ENTITY changetrust-button "Alterar confiabilidade">
<!ENTITY importserver-button "Importar a partir do servidor">
<!ENTITY exportserver-button "Exportar para o servidor">
<!ENTITY importfile-button "Importar do arquivo">
<!ENTITY exportfile-button "Exportar para o arquivo">
<!ENTITY new-button "Nova chave">
<!ENTITY keymanager "Gerenciador de chaves">
<!ENTITY refrech "Atualizar chaves a partir do servidor">
<!ENTITY trustUnded "Remove information about trusting">
<!ENTITY trustDont "I don't trust this key">
<!ENTITY trustMargi "I marginaly trust this key">
<!ENTITY trustFull "I fully trust this key">
<!ENTITY trustUltimate "Trust this key ultimatly (!)">
<!ENTITY password-button "Change password">
<!ENTITY del-button "Delete">
<!ENTITY revokeNoRaison "No reason specified">
<!ENTITY revokeComprimse "Key has been compromised">
<!ENTITY revokeRemplaced "Key is superseded">
<!ENTITY revokeNotUsed "Key is no longer used">
<!ENTITY userid-button "User id">
<!ENTITY add "Add">
<!ENTITY delete "Delete">
<!ENTITY revoke "Revoke">
