<!ENTITY newkey "FireGPG - new key">
<!ENTITY warningaboutgeneeration "Aviso! Geração de chaves pode levar muito tempo e irá congelar o Firefox. Faça outra coisa enquanto a chave é gerada, para criar mais entropia.">
<!ENTITY name-message "Nome">
<!ENTITY email-message "Email">
<!ENTITY comment-message "Comentar">
<!ENTITY password1-message "Senha">
<!ENTITY password2-message "Repita a senha">
<!ENTITY keyneverexpire "A chave nunca expira">
<!ENTITY keyexpire-message "Key expires in">
<!ENTITY expire-year "anos">
<!ENTITY expire-month "meses">
<!ENTITY expire-days "dias">
<!ENTITY advancedoptions "Opções avançadas">
<!ENTITY keylenght-message "Key length">
<!ENTITY keytype-message "Tipo de chave">
<!ENTITY generate-button "Generate key">
<!ENTITY cancel-button "Cancelar">
