<!ENTITY prefwindow.title "Preferências do FireGPG">
<!ENTITY pane1.title "Geral">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Habilitar o suporte ao GMail.">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Chave privada pré-definida:">
<!ENTITY show-website-checkbox "Display FireGPG website address in GPG comment field">
<!ENTITY change-gpg-path-button "Configurar a localização do GnuPG">
<!ENTITY change-gpg-path-checkbox "Especificar manualmente a localização do GnuPG:">
<!ENTITY result-always-in-new-window "Mostrar sempre o resultado de uma assinatura ou cifra numa nova janela.">
<!ENTITY no-gpg-agent-checkbox "Forçar o desligamento do gpg agent (isso poderá corrigir alguns erros)">
<!ENTITY ask-for-save-pass "Por padrão, peça para salvar senhas.">
<!ENTITY gmail-no-no-sign-checkbox "Não mostrar 'Nenhuma assinatura encontrada [...]'">
<!ENTITY gmail-need-a-restart "Esta opção necessita do reinício do navegador.">
<!ENTITY gmail-buttons-label "Mostrar Botões:">
<!ENTITY gmail-buton-sign-checkbox "Assinar">
<!ENTITY gmail-buton-signsend-checkbox "Assinar e Enviar">
<!ENTITY gmail-buton-crypt-checkbox "Cifrar">
<!ENTITY gmail-buton-cryptsend-checkbox "Cifrar e Enviar">
<!ENTITY allvays-to-myself-checkbox "Sempre cifrar para mim mesmo.">
<!ENTITY enable-gpgauth-check.label "Habilitar o gpgAuth (requer que o Firefox seja reiniciado).">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Sempre decifrar mensagens de servidores autenticados.">
<!ENTITY global-allow-keyring-check.label "Sempre decifrar mensagens de servidores autenticados.">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Configurações por domínio:">
<!ENTITY turn-off-updates "Desabilitar as atualizações automáticas do FireGPG.">
<!ENTITY key-name "Nome">
<!ENTITY key-id "Id">
<!ENTITY key-create "Criação">
<!ENTITY key-expire "Expiração">
<!ENTITY pane4.title "GPG">
<!ENTITY gpg-add-options "Adicionar argumentos à linha de comando do gpg: (Cuidado! Isso paderá travar o FireGPG! Leia a documentação.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Assinar e Cifrar">
<!ENTITY gmail-buton-signcryptsend-checkbox "Assinar, Cifrar e Enviar">
<!ENTITY firegpg-version-label.text "Versão atual do FireGPG:">
<!ENTITY hide-expired "Esconder chaves expiradas.">
<!ENTITY use-api "Active FireGPG's api for Webpages (like roundcube) (restart required)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "Lists of allowed sites (double-click to remove)">
<!ENTITY api-liste-domain.label "Domain">
<!ENTITY api-liste-keyauth.label "Key">
<!ENTITY use-gpg-agent-checkbox "Active Gpg-agent (warning, can lead issues...)">
<!ENTITY search-description "Filter :">
