<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is FireGPG.
  -
  - The Initial Developer of the Original Code is
  - FireGPG Team.
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firegpg/skin/assistant.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://firegpg/locale/3-privatekey.dtd">
<dialog title="FireGPG Assistant - Private key" orient="vertical" id="dialogbox"
        onload="onLoad();" buttons="extra1,extra2" buttonlabelextra1="Stop" buttonlabelextra2="Next" buttondir ="rtl"
        ondialogextra1="this.close();" ondialogextra2="next();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        width="800px"
        height="550px">

  <stringbundleset id="stringbundleset">
    <stringbundle id="firegpg-strings" src="chrome://firegpg/locale/firegpg.properties"/>
  </stringbundleset>


  <script src="3-privatekey.js"/>
  <script src="../../Core/misc.js"/>
  <script src="../../Core/cgpgaccess.js"/>
  <script src="../../Core/cgpg.js"/>

    <label class="title" value="Private key" />

    <description>
        PGP system work with a private key and a public key. You sign messages with your private key and another users verify your signature with your public key. If they want to send to you a message, they use your public key, and you, and only you, can decrypt it with your private key.
    </description>

    <label value=" " />


    <vbox id="private-key-exist" style="display: none ;">
        <label class="good" value="You have at least a private key in your keyring" />
        <label value=" " />
        <label class="whatnext" value="Set a default key" />

        <label  id="firegpg-ask-for-private-label" value="Ask for private key" style="display: none;"/>

        <tree id="private-keys-listbox" flex="1" hidecolumnpicker="false" onselect="privateKeySelected(this)" style="height: 300px;">

            <treecols>

                <treecol primary="true" flex="1"  label="Name" persist="width,hidden"/>
                <splitter class="tree-splitter"/>

                <treecol name="id" label="Id" syle="width: 100px" flex="0" persist="width,hidden"/>
                <splitter class="tree-splitter"/>

                <treecol  label="Created" syle="width: 100px" flex="0"  persist="width,hidden"/>
                <splitter class="tree-splitter"/>

                <treecol  label="Expire" syle="width: 100px" flex="0" persist="width,hidden"/>
                <splitter class="tree-splitter"/>

            </treecols>

            <treechildren id="private-keys-listbox-child" properties=""/>

        </tree>

    </vbox>

    <vbox id="private-key-dosent-exist"  style="display: none ;">
        <label class="bad" value="You don't have any private key in your keyring" />
        <label value=" " />

        <label class="whatnext" value="Generate a private and a public key" />
        <button oncommand="genKey();" label="Generate" />

        <label value=" " />
        <label class="whatnext " value="Import a private key" />
        <button oncommand="import();" label="Import" />

    </vbox>

    <!--<label value="Here is some information about icons and color used: "/>
    <label value=" " />
    <label class="whatnext" value="This sugest a solution or something you should do" />
    <label value=" " />
    <label class="good" value="This is something good" />
    <label value=" " />
    <label class="bad" value="This is a problem" />
    <label value=" " />
    <label class="advanced" value="This is for advanced users. You don't understand it ? It's not a problem, don't change it." />
    <label value=" " />
    <label class="help" value="This is something with help, keep your mouse over to see it" tooltiptext="Hello, I'm the help"/>-->



</dialog>