<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is FireGPG.
  -
  - The Initial Developer of the Original Code is
  - FireGPG Team.
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firegpg/skin/assistant.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://firegpg/locale/5-options.dtd">
<dialog title="FireGPG Assistant - Options" orient="vertical" id="dialogbox"
        onload="onLoad();" buttons="extra1,extra2" buttonlabelextra1="Stop" buttonlabelextra2="Next" buttondir ="rtl"
        ondialogextra1="this.close();" ondialogextra2="next();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        width="800px"
        height="550px">

  <stringbundleset id="stringbundleset">
    <stringbundle id="firegpg-strings" src="chrome://firegpg/locale/firegpg.properties"/>
  </stringbundleset>


  <script src="5-options.js"/>

    <label class="title" value="Options" />

    <description>
        Here you can set some globals options for some FireGPG features:
    </description>

    <label value=" " />

    <prefpane>

            <preferences>

                <preference id="inline-activated-pref" name="extensions.firegpg.activate_inline" type="bool"  instantApply="true"/>
                <preference id="no-gpg-agent-pref" name="extensions.firegpg.no_gpg_agent" type="bool"  instantApply="true"/>
                <preference id="use-api-pref" name="extensions.firegpg.enable_gpgapi" type="bool"  instantApply="true"/>
                <preference id="global-enable-gpgauth-pref" name="extensions.firegpg.gpgauth.global.enable_gpgauth" type="bool"  instantApply="true"/>

            </preferences>



            <checkbox id="inline-activated-checkbox" preference="inline-activated-pref"
                            label="Enable Inline detection" tooltiptext="If a webpage contains a PGP block, FireGPG can detect it and let's do relevent operations with it !" class="help"/>

                <checkbox id="no-gpg-agent-checkbox" preference="no-gpg-agent-encrypt"
                            label="Disable GPG-Agent" class="advanced"/>

            <checkbox id="use-api-checkbox" preference="use-api-pref"
                            label="Enable FireGPG API" tooltiptext="FireGPG API let's any website use gpg's features - of course with security mecanisms" class="help"/>


            <checkbox id="global-enable-gpgauth-checkbox" preference="global-enable-gpgauth-pref"
                            label="Enable gpgAuth" tooltiptext="gpgAuth is mechanism or process to authenticate web-users using GnuPG, not developped by FireGPG authors" class="help"/>

        </prefpane>

    <!--<label value="Here is some information about icons and color used: "/>
    <label value=" " />
    <label class="whatnext" value="This sugest a solution or something you should do" />
    <label value=" " />
    <label class="good" value="This is something good" />
    <label value=" " />
    <label class="bad" value="This is a problem" />
    <label value=" " />
    <label class="advanced" value="This is for advanced users. You don't understand it ? It's not a problem, don't change it." />
    <label value=" " />
    <label class="help" value="This is something with help, keep your mouse over to see it" tooltiptext="Hello, I'm the help"/>-->



</dialog>

<!-- vim:ai:et:sw=2:ts=2:sts=2:tw=0:fenc=utf-8
 -->
