<?xml version="1.0" encoding="UTF-8"?>
<!--

***** BEGIN LICENSE BLOCK *****

Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of this source code are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this source code except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

The Original Code is the FireGPG extension.

The Initial Developer of the Original Code is Maximilien Cuony.

Portions created by the Initial Developer are Copyright (C) 2007
the Initial Developer. All Rights Reserved.

Contributor(s):

Alternatively, the contents of this source code may be used under the terms of
either the GNU General Public License Version 2 or later (the "GPL"), or
the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
in which case the provisions of the GPL or the LGPL are applicable instead
of those above. If you wish to allow use of your version of this source code
only under the terms of either the GPL or the LGPL, and not to allow others to
use your version of this source code under the terms of the MPL, indicate your
decision by deleting the provisions above and replace them with the notice
and other provisions required by the GPL or the LGPL. If you do not delete
the provisions above, a recipient may use your version of this source code
under the terms of any one of the MPL, the GPL or the LGPL.

***** END LICENSE BLOCK *****

-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firegpg/skin/assistant.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://firegpg/locale/6-end.dtd">
<dialog title="&title;" orient="vertical" id="dialogbox"
        onload="onLoad();" buttons="extra1" buttonlabelextra1="&close;" buttondir ="rtl"
        ondialogextra1="this.close();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        width="800px"
        height="550px">

    <stringbundleset id="stringbundleset">
        <stringbundle id="firegpg-strings" src="chrome://firegpg/locale/firegpg.properties"/>
    </stringbundleset>

    <script src="6-end.js"/>

    <label class="title" value="&title2;" />

    <description>
        &description;
    </description>

    <label value=" " />

    <label class="whatnext" value="&doc;" />
    <label class="link" onclick="window.open('http://getfiregpg.org/s/doc');" value="&doc2;" />

    <label value=" " />

    <label class="whatnext" value="&tr;" />
    <label class="link" onclick="window.open('http://translate.getfiregpg.org/');" value="&tr2;" />
    <label value=" " />

    <label class="whatnext" value="&help;" />
    <label class="link" onclick="window.open('http://getfiregpg.org/s/contrib/');" value="&help2;" />
    <label class="link" onclick="window.open('http://bugs.getfiregpg.org');" value="&bug;" />
    <label value=" " />

</dialog>