content	firegpg	content/
locale	    firegpg	en-US	        locale/en-US/
locale  	    firegpg	ar	                locale/ar/
locale	    firegpg ca	            locale/ca/
locale	    firegpg	cs	            locale/cs/
locale	    firegpg	da  	            locale/da/
locale	    firegpg de  	            locale/de/
locale	    firegpg el	                locale/el/
locale	    firegpg	eo	            locale/eo/
locale	    firegpg es	            locale/es/
locale	    firegpg eu	            locale/eu/
locale	    firegpg	fi	                locale/fin/
locale	    firegpg	fr	                locale/fr/
locale	    firegpg he	            locale/he/
locale	    firegpg	hu                locale/hu/
locale	    firegpg id	                locale/id/
locale	    firegpg it	                locale/it/
locale	    firegpg	ja	                locale/ja/
locale	    firegpg ko-KR	        locale/ko-KR/
locale	    firegpg	lv	                locale/lv/
locale	    firegpg	gl	                locale/gl/
locale	    firegpg nl	                locale/nl/
locale	    firegpg	no	            locale/no/
locale	    firegpg	fa	                locale/pe/
locale	    firegpg pl                 locale/pl/
locale	    firegpg pt	                locale/pt/
locale	    firegpg pt-BR	        locale/pt_BR/
locale	    firegpg	ro 	            locale/ro/
locale	    firegpg	ru                 locale/ru/
locale	    firegpg sr	                locale/sr/
locale	    firegpg sw	            locale/sw/
locale	    firegpg tr	                locale/tr/
locale	    firegpg vi	                locale/vi/
locale	    firegpg zh-CN	        locale/zh-CN/
locale	    firegpg zh-TW	        locale/zh-TW/
skin	        firegpg	classic/1.0	skin/
overlay	chrome://browser/content/browser.xul	                        chrome://firegpg/content/Core/firefoxOverlay.xul
overlay	chrome://webrunner/content/webrunner.xul	                chrome://firegpg/content/Core/prismeOverlay.xul
overlay    chrome://mozapps/content/downloads/downloads.xul    chrome://firegpg/content/Core/downloadMangerOverlay.xul
style	    chrome://global/content/customizeToolbar.xul	            chrome://firegpg/skin/overlay.css
