<!ENTITY title "FireGPG asistents - Sveicināti">
<!ENTITY skip "Izlaist">
<!ENTITY next "Tālāk">
<!ENTITY title2 "FireGPG asistents">
<!ENTITY infoabout "Šeit ir neliela informācija par izmantotajām ikonām un krāsām:">
<!ENTITY whatnext "Šis iesaka risinājumu vai kaut ko, ko jums būtu jādara">
<!ENTITY good "Šis ir kaut kas labs">
<!ENTITY problem "Šī ir problēma">
<!ENTITY advanced "Šis ir priekš spēcīgiem lietotājiem. Ja jūs nesaprotat, nesatraucaties un neko nemainiet.  ">
<!ENTITY help "Šis ir ar palīdzību, paturiet peli pāri, lai redzētu">
<!ENTITY helppop "Sveicināti, es esmu palīdzība">
<!ENTITY description "Sveicināti! Šis asistents palīdzēs jums nokonfigurēt FireGPG. Ja jūs esat jauns lietotājs ir ieteicams, ka jūs sekot, lai iegūtu darbojošos konfigurāciju. Lai ko arī izlemtu, jūs varēsiet izmantot šo iespēju logu, lai izmainītu uzstādījumus vēlāk.">
