<!ENTITY title "FireGPG asistents - Darīts! ">
<!ENTITY title2 "Darīts!">
<!ENTITY description "Asistents tagad ir pabeidzis. Tagad jums jāvar izmantot FireGPG.">
<!ENTITY doc "Izlasiet dokumentāciju">
<!ENTITY doc2 "Jūs atradīsiet dažas saites uz šīs lapas">
<!ENTITY tr "Tulkot FireGPG">
<!ENTITY tr2 "Briesmīga kļūda jūsu FireGPG valodā? Lūk kur tīmekļa vietne!">
<!ENTITY help "FireGPG palīdzība">
<!ENTITY help2 "Kā ieguldīt FireGPG">
<!ENTITY bug "Ziņot par kļūdu vai lūgt jaunu iespēju">
<!ENTITY close "Aizvēt">
