<!ENTITY title "FireGPG assistent - GnuPG">
<!ENTITY stop "Stop">
<!ENTITY next "Fremad">
<!ENTITY title2 "GnuPG">
<!ENTITY description "FireGPG bruger GnuPG til håndtering af pgp-operationer. Det betyder, at GnuPG skal være installeret for, at FireGPG vil virke.">
<!ENTITY working "GnuPG ser ud til at være tilgængelig og funktionel.">
<!ENTITY specialhome "Vil du indstille en tilpasset hjemmemappe til GnuPG?">
<!ENTITY sethome "Indstil en hjemmemappe">
<!ENTITY notworking "GnuPG fungerer ikke og der er et problem. Ret dette og tryk fremad.">
<!ENTITY isinstalled "Installerede du GnuPG?">
<!ENTITY download "Du kan hente GnuPG her:(men alle GnuPG vil fungere)">
<!ENTITY windows "Windows-bruger: Klik her for at hente gpg4win">
<!ENTITY linux "Linux-brugere: Brug pakken som leveres med din distribution eller klik her for kildekoder.">
<!ENTITY macos "MaCOS-brugere: Jeg ved ikke hvordan, men der findes en måde. Google er din ven.">
<!ENTITY uncommon "Er din GnuPG installeret på et tilpasset sted?">
<!ENTITY setpath "Indstil stien til GnuPG her:">
<!ENTITY browse "Gennemse">
<!ENTITY isfireftp "Er FireFTP installeret?">
<!ENTITY fireftpproblem "FireGPG og FireFTP er i konflikt, som skyldes det ældre IPC-bibliotek som bruges af FireFTP.">
<!ENTITY uninstall "Hvis FireGPG's rettelsen ikke fungerer, skal du afinstallere en af dem for at få det andet til at fungere.">
<!ENTITY strangeplateform "Bruger du en ualmindelig platform?">
<!ENTITY platform "FireGPG fungerer kun på platformene til Windows, MacOS, Linux x86 og x86_64.">
<!ENTITY recompile "Du er nødt til at genkompilere IPC-biblioteket, hvis dette er årsagen.">
