<!ENTITY title "FireGPG assistent - Gmail">
<!ENTITY stop "Stop">
<!ENTITY next "Fremad">
<!ENTITY title2 "Understøttelse af Gmail">
<!ENTITY description "FireGPG kan integreres med Gmail: Ekstra knapper til kryptering og/eller underskrift af e-post er tilføjet. Du vil kunne dekryptere og kontrollere underskrifter på alle e-poster.">
<!ENTITY enable "Slå understøttelse af Gmail til">
<!ENTITY smtpok "FireGPG er i stand til at tilgå SMTP-serveren">
<!ENTITY noauth "NB: Godkendelse er ikke blevet afprøvet!">
<!ENTITY noauthhelp "FireGPG vil advare dig, når den forsøger at sende en e-post, og der er et problem">
<!ENTITY sign "Underskriv">
<!ENTITY encrypt "Kryptér">
<!ENTITY atta "Vedhæftninger">
<!ENTITY inline "Brug indlejret">
<!ENTITY inlinesuck "Indlejring er ødelagt og virker ikke hver gang. OpenPGP/MIME bør bruges som standard!">
<!ENTITY nosmtp "FirGPG er ikke i stand til at tilgå SMTP-serveren ELLER anmodningen er stadig under udførelse">
<!ENTITY wait "Vent 15 sekunder eller mere hvis din forbindelse er meget langsom">
<!ENTITY setp "Indstil parametre til en fungerende SMTP-server (eksempelvis din internetudbyder eller din arbejdspladsserver)">
<!ENTITY host "Vært (smtp.gmail.com): ">
<!ENTITY port " Port (465):">
<!ENTITY username "Brugernavn (lad brugernavnet være tomt for at bruge brugernavn for indlogget konto):">
<!ENTITY ssl "Brug SSL">
<!ENTITY setdo "Indstil standarder for afsendelse af e-poster">
