<!ENTITY title "FireGPG assistent - gennemført!">
<!ENTITY title2 "Udført!">
<!ENTITY description "Assistenten er nu udført. Du er nu i stand til at bruge FireGPG.">
<!ENTITY doc "Læs dokumentationen">
<!ENTITY doc2 "Du kan finde nogle henvisninger på denne side">
<!ENTITY tr "Oversæt FireGPG">
<!ENTITY tr2 "Fundet en oversættelsesfejl af FireGPG på dit sprog? Her er netstedet!">
<!ENTITY help "Hjælp til FireGPG">
<!ENTITY help2 "Hvordan du kan bidrage til FireGPG">
<!ENTITY bug "Rapportér en fejl eller efterspørg en ny funktion">
<!ENTITY close "Luk">
