<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Underskriv">
<!ENTITY firegpgContext.labelCrypt "Kryptér">
<!ENTITY firegpgContext.labelVerif "Kontrollér">
<!ENTITY firegpgContext.labelDecry "Dekryptér">
<!ENTITY firegpgContext.labelOptions "Indstillinger">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Underskriv">
<!ENTITY firegpgMenu.labelCrypt "Kryptér">
<!ENTITY firegpgMenu.labelVerif "Kontrollér">
<!ENTITY firegpgMenu.labelDecry "Dekryptér">
<!ENTITY firegpgMenu.labelOptions "Indstillinger">
<!ENTITY firegpgToolbar.labelSign "Underskriv">
<!ENTITY firegpgToolbar.labelCrypt "Kryptér">
<!ENTITY firegpgToolbar.labelVerif "Kontrollér">
<!ENTITY firegpgToolbar.labelDecry "Dekryptér">
<!ENTITY firegpgToolbar.labelOptions "Indstillinger">
<!ENTITY firegpgMenu.labelErase "Ryd gemt adgangskode">
<!ENTITY firegpgContext.labelErase "Ryd gemt adgangskode">
<!ENTITY firegpgToolbar.labelErase "Ryd gemt adgangskode">
<!ENTITY firegpgMenu.labelImport "Importér">
<!ENTITY firegpgContext.labelImport "Importér">
<!ENTITY firegpgToolbar.labelImport "Importér">
<!ENTITY firegpgMenu.labelExport "Eksportér">
<!ENTITY firegpgContext.labelExport "Eksportér">
<!ENTITY firegpgToolbar.labelExport "Eksportér">
<!ENTITY firegpgPopInfo.labelBonjour "Velkommen! FireGPG installationen blev gennemført.">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG kan tilgå gpg.">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG kan ikke tilgå den kørbare gpg-fil. Kontrollér at den er installeret eller angiv stien manuelt i indstillinger.">
<!ENTITY firegpgPopInfo.labelKeyOk "En privat nøgle er valgt">
<!ENTITY firegpgPopInfo.labelKeyErr "Advarsel: Vælg venligst en privat nøgle i indstillinger.">
<!ENTITY firegpgPopInfo.close "Luk">
<!ENTITY firegpgPopInfo.options "Indstillinger">
<!ENTITY firegpgContext.labelEditeur "Tekstbehandler">
<!ENTITY firegpgMenu.labelEditeur "Tekstbehandler">
<!ENTITY firegpgToolbar.labelEditeur "Tekstbehandler">
<!ENTITY firegpgContext.labelCryptSign "Underskriv og kryptér">
<!ENTITY firegpgMenu.labelCryptSign "Underskriv og kryptér">
<!ENTITY firegpgToolbar.labelCryptSign "Underskriv og kryptér">
<!ENTITY firegpgToolbar.labelSymCrypt "Symmetrisk kryptering">
<!ENTITY firegpgContext.labelSymCrypt "Symmetrisk kryptering">
<!ENTITY firegpgMenu.labelSymCrypt "Symmetrisk kryptering">
<!ENTITY firegpgContext.labelClearSign "Underskriv klartekst">
<!ENTITY firegpgToolbar.labelClearSign "Underskriv klartekst">
<!ENTITY firegpgMenu.labelClearSign "Underskriv klartekst">
<!ENTITY firegpgContext.labelManager "Nøglehåndtering">
<!ENTITY firegpgToolbar.labelManager "Nøglehåndtering">
<!ENTITY firegpgMenu.labelManager "Nøglehåndtering">
<!ENTITY keynotrevokedpassword "Fejl, nøgle blev ikke inddraget. Forkert adgangskode?">
<!ENTITY firegpgContext.labelWrapSign "Ombrudt underskrift">
<!ENTITY firegpgMenu.labelWrapSign "Ombrudt underskrift">
<!ENTITY firegpgContext.labelHashs "Hashes">
<!ENTITY firegpgContext.labelFiles "Filoperationer">
<!ENTITY firegpgMenu.labelFiles "Filoperationer">
<!ENTITY firegpgMenu.labelHashs "Hashes">
<!ENTITY parseAgain "Fortolk denne side (igen).">
<!ENTITY update-avaiable "En opdatering til FireGPG er tilgængelighed">
