<!ENTITY title "FireGPG Assistant - Private key">
<!ENTITY stop "Stop">
<!ENTITY next "Next">
<!ENTITY title2 "Private key">
<!ENTITY description "The PGP system works with a private key and a public key. You sign messages with your private key and another user verifies your signature with your public key. If they want to send to you a message, they use your public key, and you, and only you, can decrypt it with your private key.">
<!ENTITY pk "You have at least one private key in your keyring">
<!ENTITY setdk "Set a default key">
<!ENTITY askforpk "کلید خصوصی را بخواه">
<!ENTITY name "Name">
<!ENTITY id "شناسه">
<!ENTITY created "ایجاد شد">
<!ENTITY expire "انقضاء">
<!ENTITY nopk "You don't have any private keys in your keyring">
<!ENTITY genpk "ساختن یک جفت کلید عمومی و خصوصی">
<!ENTITY gen "ساختن">
<!ENTITY importpk "وارد کردن یک کلید خصوصی">
<!ENTITY import "وارد کردن">
