<!ENTITY title "FireGPG Assistant - Options">
<!ENTITY stop "Stop">
<!ENTITY next "Next">
<!ENTITY title2 "Options">
<!ENTITY description "Here you can set global options for some FireGPG features:">
<!ENTITY inline "Enable Inline detection">
<!ENTITY inlinehelp "If a webpage contains a PGP block, FireGPG can detect it and perform relevant operations with it!">
<!ENTITY disableagent "GPG-Agent را غیرفعّال کن">
<!ENTITY api "FireGPG API را فعّال کن">
<!ENTITY apihelp "FireGPG API lets any website use gpg's features - of course with security mechanisms">
<!ENTITY gpgauth "gpgAuth را فعّال کن">
<!ENTITY gpgauthhelp "gpgAuth is mechanism or process to authenticate web-users using GnuPG, not developped by FireGPG authors">
