<!ENTITY title "FireGPG Assistant - Done !">
<!ENTITY title2 "Done!">
<!ENTITY description "Assistant is now done. Now you should be able to use FireGPG.">
<!ENTITY doc "راهنما را بخوانید">
<!ENTITY doc2 "شما لینک‌هایی را در این ص فحه خواهید یافت">
<!ENTITY tr "Translate FireGPG">
<!ENTITY tr2 "Horrible mistake in your language for FireGPG? Here is the website!">
<!ENTITY help "به FireGPG کمک کنید">
<!ENTITY help2 "روش‌های کمک به FireGPG">
<!ENTITY bug "ایرادی را گزارش یا امکانات جدیدی را درخواست کنید">
<!ENTITY close "بستن">
