<!ENTITY firegpg.label "فایرجی‌پی‌جی">
<!ENTITY firegpgToolbar.label "فایرجی‌پی‌جی">
<!ENTITY firegpgToolbar.tooltip "فایرجی‌پی‌جی">
<!ENTITY firegpgContext.label "فایرجی‌پی‌جی">
<!ENTITY firegpgContext.labelSign "امضا">
<!ENTITY firegpgContext.labelCrypt "رمزگذاری">
<!ENTITY firegpgContext.labelVerif "احراز">
<!ENTITY firegpgContext.labelDecry "بازگشایی">
<!ENTITY firegpgContext.labelOptions "گزینه‌ها">
<!ENTITY firegpgMenu.label "فایرجی‌پی‌جی">
<!ENTITY firegpgMenu.labelSign "امضا">
<!ENTITY firegpgMenu.labelCrypt "رمزگذاری">
<!ENTITY firegpgMenu.labelVerif "احراز">
<!ENTITY firegpgMenu.labelDecry "رمزگشایی">
<!ENTITY firegpgMenu.labelOptions "گزینه‌ها">
<!ENTITY firegpgToolbar.labelSign "امضا">
<!ENTITY firegpgToolbar.labelCrypt "رمزگذاری">
<!ENTITY firegpgToolbar.labelVerif "احراز">
<!ENTITY firegpgToolbar.labelDecry "رمزگشایی">
<!ENTITY firegpgToolbar.labelOptions "گزینه‌ها">
<!ENTITY firegpgMenu.labelErase "حذف رمز‌های عبور ذخیره شده">
<!ENTITY firegpgContext.labelErase "رمزعبورهای ذخیره شده را پاک کن">
<!ENTITY firegpgToolbar.labelErase "حذف رمز‌های عبور ذخیره شده">
<!ENTITY firegpgMenu.labelImport "وارد کردن">
<!ENTITY firegpgContext.labelImport "وارد کردن">
<!ENTITY firegpgToolbar.labelImport "وارد کردن">
<!ENTITY firegpgMenu.labelExport "انتقال">
<!ENTITY firegpgContext.labelExport "انتقال">
<!ENTITY firegpgToolbar.labelExport "انتقال">
<!ENTITY firegpgPopInfo.labelBonjour "خوش آمدید! فایرجی‌پی‌جی با موفقیت نصب شد">
<!ENTITY firegpgPopInfo.labelAccessOk "فایرجی‌پی‌جی می‌تواند به جی‌پی‌جی دسترسی داشته باشد">
<!ENTITY firegpgPopInfo.labelAccessErr "دسترسی داشته باشد. مطمئن شوید که نصب است و یا مسیر آن را در قسمت تنظیمات مشخص کنید gpg نمی‌تواند به فایل اجرایی FireGPG">
<!ENTITY firegpgPopInfo.labelKeyOk "یک کلید خصوصی انتخاب شده است">
<!ENTITY firegpgPopInfo.labelKeyErr "هشدار: لطفاً یک کلید خصوصی در تنظیمات انتخاب کنید">
<!ENTITY firegpgPopInfo.close "بستن">
<!ENTITY firegpgPopInfo.options "گزینه‌ها">
<!ENTITY firegpgContext.labelEditeur "ویرایشگر متن">
<!ENTITY firegpgMenu.labelEditeur "ویرایشگر متن">
<!ENTITY firegpgToolbar.labelEditeur "ویرایشگر متن">
<!ENTITY firegpgContext.labelCryptSign "امضا و رمزگذاری">
<!ENTITY firegpgMenu.labelCryptSign "امضا و رمزگذاری">
<!ENTITY firegpgToolbar.labelCryptSign "امضا و رمزگذاری">
<!ENTITY firegpgToolbar.labelSymCrypt "رمزنگاری متقارن">
<!ENTITY firegpgContext.labelSymCrypt "رمزگذاری متقارن">
<!ENTITY firegpgMenu.labelSymCrypt "رمزنگاری متقارن">
<!ENTITY firegpgContext.labelClearSign "امضا را حذف کن">
<!ENTITY firegpgToolbar.labelClearSign "حذف امضا">
<!ENTITY firegpgMenu.labelClearSign "حذف امضا">
<!ENTITY firegpgContext.labelManager "مدیر کلید">
<!ENTITY firegpgToolbar.labelManager "مدیر کلید">
<!ENTITY firegpgMenu.labelManager "مدیر کلید">
<!ENTITY keynotrevokedpassword "خطا، کلید ابطال نشد، پسورد اشتباهی؟">
<!ENTITY firegpgContext.labelWrapSign "امضای پنهان‌سازی شده">
<!ENTITY firegpgMenu.labelWrapSign "امضای پنهان‌سازی شده">
<!ENTITY firegpgContext.labelHashs "هَش‌ها">
<!ENTITY firegpgContext.labelFiles "عملیات بر روی پرونده‌ها">
<!ENTITY firegpgMenu.labelFiles "Files operations">
<!ENTITY firegpgMenu.labelHashs "هَش‌ها">
<!ENTITY parseAgain "Parse (again) this page.">
<!ENTITY update-avaiable "An update of FireGPG is available">
