<!ENTITY newkey "فایرجی‌پی‌جی - کلید جدید">
<!ENTITY warningaboutgeneeration "هشدار! تولید کلید ممکن است زمان زیادی طول بکشد، و فایرفاکس را قفل کند. کار دیگری انجام دهید تا آنتروپی بیشتری ایجاد شده و کلید تولید شود.">
<!ENTITY name-message "نام">
<!ENTITY email-message "ایمیل">
<!ENTITY comment-message "توضیح">
<!ENTITY password1-message "رمزعبور">
<!ENTITY password2-message "تکرار رمزعبور">
<!ENTITY keyneverexpire "کلید هرگز منقضی نمی‌شود">
<!ENTITY keyexpire-message "کلید منقضی می‌شود در">
<!ENTITY expire-year "سال">
<!ENTITY expire-month "ماه">
<!ENTITY expire-days "روز">
<!ENTITY advancedoptions "گزینه‌های پیشرفته">
<!ENTITY keylenght-message "طول کلید">
<!ENTITY keytype-message "نوع کلید">
<!ENTITY generate-button "تولید کلید">
<!ENTITY cancel-button "انصراف">
