<!ENTITY prefwindow.title "تنظیمات فایرجی‌پی‌جی">
<!ENTITY pane1.title "عمومی">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Gmail پشتیبانی ">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "کلید خصوصی پیش‌فرض">
<!ENTITY show-website-checkbox "آدرس وبگاه فایرجی‌پی‌جی را در فیلد توضیح جی‌پی‌جی نمایش بده">
<!ENTITY change-gpg-path-button "جستن">
<!ENTITY change-gpg-path-checkbox "مسیر فایل اجرایی به جی‌پی‌جی را مشخص کن">
<!ENTITY result-always-in-new-window "همیشه نتایج رمزگذاری و/یا امضا را در یک پنجره جدید نمایش بده">
<!ENTITY no-gpg-agent-checkbox "(خاموش کردن تحمیلی کمک‌کار جی‌پی‌جی (می‌تواند بعضی مشکلات را از بین ببرد">
<!ENTITY ask-for-save-pass "در حالت پیش‌فرض، برای به یادآوری رمز عبور سوال کن">
<!ENTITY gmail-no-no-sign-checkbox "متن «هیچ امضایی یافت نشد [...]» را نشان نده">
<!ENTITY gmail-need-a-restart "برای اعمال شدن این تغییرات باید مرورگر را راه‌اندازی مجدد کنید">
<!ENTITY gmail-buttons-label "نمایش این دکمه‌ها">
<!ENTITY gmail-buton-sign-checkbox "امضا">
<!ENTITY gmail-buton-signsend-checkbox "امضا و فرستادن">
<!ENTITY gmail-buton-crypt-checkbox "رمزگذاری">
<!ENTITY gmail-buton-cryptsend-checkbox "رمزگذاری و فرستادن">
<!ENTITY allvays-to-myself-checkbox "همیشه در خودم رمزگذاری کن">
<!ENTITY enable-gpgauth-check.accesskey "ای">
<!ENTITY global-allow-keyring-pref.label "همیشه پیام‌ها را از سرورهای احراز اصالت شده بازگشایی کن">
<!ENTITY global-allow-keyring-check.label "همیشه پیام‌ها را از سرورهای احراز اصالت شده بازگشایی کن">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "تنظیمات تحت هر دامنه">
<!ENTITY turn-off-updates "به‌روز رسانی خودکار فایرجی‌پی‌جی را غیرفعال کن">
<!ENTITY key-name "نام">
<!ENTITY key-id "مشخصه">
<!ENTITY key-create "تولید شده">
<!ENTITY key-expire "انقضا می‌یابد">
<!ENTITY pane4.title "GPG">
<!ENTITY gpg-add-options "به جی‌پی‌جی آرگومان بیافزایید: (مواظب باشید: برنامه ممکن است متوقف شود! مستندات آن را بخوانید)ا ">
<!ENTITY gmail-buton-signcrypt-checkbox "امضا و رمزگذاری">
<!ENTITY gmail-buton-signcryptsend-checkbox "امضا، رمزگذاری و فرستادن">
<!ENTITY firegpg-version-label.text "نسخه کنونی فایرجی‌پی‌جی">
<!ENTITY hide-expired "مخفی کردن کلیدهای منقضی شده">
<!ENTITY use-api "نیاز به راه‌اندازی مجدد (roundcube رابط تابعی فایرجی‌پی‌جی را برای صفحات وب فعال کن (مانند ">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-domain.label "دامنه">
<!ENTITY api-liste-keyauth.label "کلید">
<!ENTITY use-gpg-agent-checkbox "(فعال کردن پیش‌کار جی‌پی‌جی (می‌تواند به مشکلاتی منجر شود">
<!ENTITY search-description "فیلتر">
<!ENTITY gmail-buton-use-select-checkbox "نمایش یک لیست به جای دکمه‌ها">
<!ENTITY firegpg-ask-for-private-label.text "همیشه کلید خصوصی را از من بخواه">
<!ENTITY inline-activated "این صفحه را برای بلوک‌های پی‌جی‌پی چک کن (نیازمند راه اندازی مجدد )ا">
<!ENTITY gmail-disable-autosave-checkbox "غیرفعال‌کردن قابلیت ذخیره خودکار">
<!ENTITY gmail-buton-csign-checkbox "حذف امضا">
<!ENTITY gmail-buton-csignsend-checkbox "حذف امضا و فرستادن">
<!ENTITY hide-fireftp-message "قدیمی نصب شده را نمایش نده IPC پیغام مربوط به اینکه کتابخانه ">
<!ENTITY use-fireftp-workaround "سعی برای اتصال به آی‌پی‌سی با رابط قدیمی">
<!ENTITY keyserver-message "سرور کلید">
<!ENTITY symmetric-algo "الگوریتم‌های مورد استفاده در رمزنگاری متقارن. برای استفاده از مقادیر پیش‌فرض، خالی بگذارید. از دانستن الگوریتم‌های قابل استفاده ار جی‌پی‌جی استفاده کنید. انتخاب‌های معمول عبارتند از">
<!ENTITY gmail-new-interface "Gmail رابط جدید">
<!ENTITY gmail-select-by-default-label "انتخاب شده بصورت پیش‌فرض">
<!ENTITY gmail-buton-inline-checkbox "در خط">
<!ENTITY gmail-old-interface "Gmail رابط قدیمی">
<!ENTITY gmail-smtp-options-label "SMTP گزینه‌های (openpgp/mime mails)">
<!ENTITY gmail-smtp-google-com "هرگز برای استفاده از رمزعبورهای ذخیره‌شده گوگل سعی نکن">
<!ENTITY gmail-smtp-username "(نام‌کاربری (اگر می‌خواهید از نام‌کاربری حساب سیستم‌عامل خود استفاده کنید، خالی بگذارید">
<!ENTITY gmail-smtp-host "میزبان (smtp.gmail.com)">
<!ENTITY gmail-smtp-port "(درگاه (۴۶۵">
<!ENTITY gmail-smtp-use-ssl-checkbox "استفاده از اس‌اس‌ال:">
<!ENTITY gmail-disable-sign-detection "یافتن جوای را از امضای در خط غیرفعال کن (و رمزگذاری) (همیشه از همه ایمیل استفاده کن)ا">
<!ENTITY gmail-disable-auto-decryption "حالت قدیمی برای رمزگشایی">
<!ENTITY gmail-force-from "اجبار توسط مقدار:">
<!ENTITY gpg-special-path-values "از {$FxFolder} برای داشتن پوشه فایرفاکس و از {$SPACE} برای ورود یک جای خالی در آرگومان‌ها استفاده کن">
<!ENTITY decrypt-when-reply "رمزگشایی محتوا هنگام پاسخ‌دهی">
<!ENTITY gmail-buton-attachements-checkbox "الحاقیات">
<!ENTITY autorwap-liste-action.label "عمل">
<!ENTITY autorwap-liste-domain.label "پست تحت وب">
<!ENTITY autowrap_list.label "پاسخ‌دهی خودکار (برای حذف دوبار کلیک کنید):">
<!ENTITY paneautowrap.title "پنهان‌سازی خودکار">
<!ENTITY gmail-show-user-info-for-signs-checkbox "نمایش اطلاعات کاربر برای امضاهای درست">
<!ENTITY gmail-keep-encrypted-mail "پاسخ ایمیل رمزشده را رمزگذاری کن">
<!ENTITY gmail-smtp-no-auth-checkbox "Disable SMTP authentication">
<!ENTITY dont_ask_to_download_key "Don't try to download missing keys">
<!ENTITY keyserverproxy-message "Proxy to use for HTTP and HKP keyservers: ">
<!ENTITY digest-message "Digest (Hash used to sign) (SHA256, SHA512, etc.) (Gmail support uses this value to create mail.): ">
<!ENTITY enable-gpgauth-statusbar-check.label "Enable the gpgAuth statusbar icon">
<!ENTITY enable-gpgauth-statusbar-check.accesskey "S">
<!ENTITY enable-gpgauth-statuswindow-check.label "Auto-show the status window when using gpgAuth">
<!ENTITY enable-gpgauth-statuswindow-check.accesskey "W">
<!ENTITY enable-gpgauth-check.label "gpgAuth را فعّال کن">
<!ENTITY panpan-assistant-is-now-dead "Execute the assistant again">
<!ENTITY api-liste-access2.label "لیست حقوق مربوط به api ها (برای حذف double click نمایید.)">
<!ENTITY download_key_widhout_asking "Download missing keys without asking">
<!ENTITY hide_the_wait_window "پنجرهٔ انتظار را پنهان کن">
<!ENTITY hide_key_server_confirmation "Hide keyserver operations' confirmations">
<!ENTITY hide_key_operation_confirmation "Hide keys operations' confirmations">
<!ENTITY hide_download_menu "Hide download menu">
