<!ENTITY title "FireGPG Assistant - Welcome">
<!ENTITY skip "Skip">
<!ENTITY next "Sonraki">
<!ENTITY title2 "FireGPG Assistant">
<!ENTITY infoabout "Kullanılan simge ve renkler hakkında bilgilendirme:">
<!ENTITY whatnext "This suggest a solution or something you should do">
<!ENTITY good "Bu iyiye işaret">
<!ENTITY problem "This is a problem">
<!ENTITY advanced "Uzman kullanıcılar için. Eğer ne yaptığınızı bilmiyorsanız, sorun değil! Hiç birşeyi değiştirmeyin.">
<!ENTITY help "Yardım mevcut. İkonun üzerinde imleci beklettiğinizde ipucu görünecektir.">
<!ENTITY helppop "Merhaba, ben yardımcıyım">
<!ENTITY description "Hoşgeldiniz! Yardımcı FireGPG'yi kurmanıza yardımcı olacaktır. Eğer yeni kullanıcıysanız çalışan bir ayar yapabilmeniz için yardımcıyı takip etmeniz tavsiye edilir. Nasıl bir değişiklik yapmış olursanız olun sonradan bu seçenekleri seçenekler penceresinden değiştirebilirsiniz">
