<!ENTITY title "FireGPG Assistant - Private key">
<!ENTITY stop "Stop">
<!ENTITY next "Sonraki">
<!ENTITY title2 "Private key">
<!ENTITY description "PGP sistemi özel ve genek anahtarlarla çalışır. İletilerinizi özel anahtarınızla imzalar ve başka bir kullanıcı iletinizi genel imzanızla doğrular. Eğer size bir ileti göndermek isterlerse, genel anahtarınızı kullanırlar ve sadece siz kendi özel anahtarınızla iletiyi deşifre edebilirsiniz.">
<!ENTITY pk "You have at least one private key in your keyring">
<!ENTITY setdk "Set a default key">
<!ENTITY askforpk "Özel anahtar isteyiniz">
<!ENTITY name "Ad">
<!ENTITY id "Id">
<!ENTITY created "Üretildi">
<!ENTITY expire "Süresi dolmuş">
<!ENTITY nopk "Anahtarlığınızda gizli anahtara sahip değilsiniz">
<!ENTITY genpk "Özel ve genel anajtar üret">
<!ENTITY gen "Üret">
<!ENTITY importpk "Gizli anahtar indir">
<!ENTITY import "indir">
