<!ENTITY title "FireGPG Assistant - Options">
<!ENTITY stop "Stop">
<!ENTITY next "Sonraki">
<!ENTITY title2 "Options">
<!ENTITY description "Buradan FireGPG özelliklerinden bazıları için genel seçenekleri kurabilirsiniz">
<!ENTITY inline "Gömülü imza algılamayı etkinleştir.">
<!ENTITY inlinehelp "Eğer web sayfasında PGP bloğu bulunuyorsa, FireGPG bunu algılar ve buna uygun işlemleri yapabilir.">
<!ENTITY disableagent "GPG-Temsilcisini etkisiz hale getir">
<!ENTITY api "FireGPG API'sini etkinleştir">
<!ENTITY apihelp "FireGPG API herhangi bir sitenin gpg özelliklerini kullanmasına olanak tanır - tabii ki güvenlik kuralları dahilinde">
<!ENTITY gpgauth "gpgAuth'u etkinleştir">
<!ENTITY gpgauthhelp "gpgAuth, GnuPGP kullanan web-kullanıcıları için yetkilendirmeyi sağlayan işlem ya da mekanizmadır, FireGPG yazarları tarafından geliştirilmemiştir">
