<!ENTITY title "FireGPG Assistant - Options">
<!ENTITY stop "Stop">
<!ENTITY next "Next">
<!ENTITY title2 "Options">
<!ENTITY description "Buradan FireGPG özelliklerinden bazıları için genel seçenekleri kurabilirsiniz">
<!ENTITY inline "Enable Inline detection">
<!ENTITY inlinehelp "If a webpage contains a PGP block, FireGPG can detect it and perform relevant operations with it!">
<!ENTITY disableagent "GPG-Temsilcisini etkisiz hale getir">
<!ENTITY api "FireGPG API'sini etkinleştir">
<!ENTITY apihelp "FireGPG API herhangi bir sitenin gpg özelliklerini kullanmasına olanak tanır - tabii ki güvenlik kuralları dahilinde">
<!ENTITY gpgauth "gpgAuth'u etkinleştir">
<!ENTITY gpgauthhelp "gpgAuth, GnuPGP kullanan web-kullanıcıları için yetkilendirmeyi sağlayan işlem ya da mekanizmadır, FireGPG yazarları tarafından geliştirilmemiştir">
