<!ENTITY title "FireGPG Assistant - Done !">
<!ENTITY title2 "Done!">
<!ENTITY description "Yardımcı çalışmayı bitirdi. Şu anda FireGPG'yi kullanıyor olabilmelisiniz">
<!ENTITY doc "Belgeleri okuyunuz">
<!ENTITY doc2 "Bu sayfada bağlantılar bulabilirsiniz">
<!ENTITY tr "Translate FireGPG">
<!ENTITY tr2 "Horrible mistake in your language for FireGPG? Here is the website!">
<!ENTITY help "FireGPG Yardım">
<!ENTITY help2 "FireGPG'ye nasıl katkıda bulunulabilir">
<!ENTITY bug "Hata rapor ediniz ya da yeni özellik önerin">
<!ENTITY close "Kapat">
