<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "İmza">
<!ENTITY firegpgContext.labelCrypt "Şifre">
<!ENTITY firegpgContext.labelVerif "Doğrula">
<!ENTITY firegpgContext.labelDecry "Şifre Çöz">
<!ENTITY firegpgContext.labelOptions "Seçenekler">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "İmza">
<!ENTITY firegpgMenu.labelCrypt "Şifre">
<!ENTITY firegpgMenu.labelVerif "Doğrula">
<!ENTITY firegpgMenu.labelDecry "Şifre Çöz">
<!ENTITY firegpgMenu.labelOptions "Seçenekler">
<!ENTITY firegpgToolbar.labelSign "İmza">
<!ENTITY firegpgToolbar.labelCrypt "Şifre">
<!ENTITY firegpgToolbar.labelVerif "Doğrula">
<!ENTITY firegpgToolbar.labelDecry "Şifre Çöz">
<!ENTITY firegpgToolbar.labelOptions "Seçenekler">
<!ENTITY firegpgMenu.labelErase "Kayıtlı parolayı temizle">
<!ENTITY firegpgContext.labelErase "Kayıtlı parolayı temizle">
<!ENTITY firegpgToolbar.labelErase "Kayıtlı parolayı temizle">
<!ENTITY firegpgMenu.labelImport "Dahil">
<!ENTITY firegpgContext.labelImport "Dahil">
<!ENTITY firegpgToolbar.labelImport "Dahil">
<!ENTITY firegpgMenu.labelExport "Hariç">
<!ENTITY firegpgContext.labelExport "Hariç">
<!ENTITY firegpgToolbar.labelExport "Hariç">
<!ENTITY firegpgPopInfo.labelBonjour "Bienvenue !<br />FireGPG à été installé correctement !">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG parviens à accéder à GnuPG !">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG ne parviens pas à accéder à GnuPG : L'avez vous installé ? Son chemin est-il correctement défini ?">
<!ENTITY firegpgPopInfo.labelKeyOk "Une clé privée à corrctement été définie !">
<!ENTITY firegpgPopInfo.labelKeyErr "Attention: veuillez définir une clé privée dans les options !">
<!ENTITY firegpgPopInfo.close "Fermer">
<!ENTITY firegpgPopInfo.options "Seçenekler">
<!ENTITY firegpgContext.labelEditeur "Düzenleyici ile aç">
<!ENTITY firegpgMenu.labelEditeur "Düzenleyici ile aç">
<!ENTITY firegpgToolbar.labelEditeur "Düzenleyici ile aç">
<!ENTITY firegpgContext.labelCryptSign "Sign and Crypt">
<!ENTITY firegpgMenu.labelCryptSign "Sign and Crypt">
<!ENTITY firegpgToolbar.labelCryptSign "Sign and Crypt">
