<!ENTITY newkey "FireGPG - yeni anahtar">
<!ENTITY warningaboutgeneeration "Warning! Key generation can take a lot of time, and will freeze Firefox. Do something else while key is generated to create more entropy.">
<!ENTITY name-message "Ad">
<!ENTITY email-message "E-posta">
<!ENTITY comment-message "Yorum">
<!ENTITY password1-message "Password">
<!ENTITY password2-message "Repeat password">
<!ENTITY keyneverexpire "Anahtarın süresi asla dolmaz">
<!ENTITY keyexpire-message "Anahtarın süre dolum tarihi">
<!ENTITY expire-year "yıl">
<!ENTITY expire-month "ay">
<!ENTITY expire-days "gün">
<!ENTITY advancedoptions "Gelişmiş seçenekler">
<!ENTITY keylenght-message "Anahtar uzunluğu">
<!ENTITY keytype-message "Anahtar tipi">
<!ENTITY generate-button "Anahtar üret">
<!ENTITY cancel-button "İptal">
