<!ENTITY newkey "FireGPG - new key">
<!ENTITY warningaboutgeneeration "Warning! Key generation can take a lot of time, and will freeze Firefox. Do something else while key is generated to create more entropy.">
<!ENTITY name-message "Name">
<!ENTITY email-message "E-posta">
<!ENTITY comment-message "Yorum">
<!ENTITY password1-message "Password">
<!ENTITY password2-message "Repeat password">
<!ENTITY keyneverexpire "The key never expires">
<!ENTITY keyexpire-message "Key expires in">
<!ENTITY expire-year "yıl">
<!ENTITY expire-month "ay">
<!ENTITY expire-days "gün">
<!ENTITY advancedoptions "Gelişmiş seçenekler">
<!ENTITY keylenght-message "Anahtar uzunluğu">
<!ENTITY keytype-message "Key type">
<!ENTITY generate-button "Anahtar üret">
<!ENTITY cancel-button "İptal">
