<!ENTITY prefwindow.title "FireGPG tercihler">
<!ENTITY pane1.title "Genel">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "GMail desteği">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Default private key:">
<!ENTITY show-website-checkbox "FireGPG websitesini imza ve şifre metni içinde göster">
<!ENTITY change-gpg-path-button "GPG ayarlarının yolu">
<!ENTITY change-gpg-path-checkbox "GPG yolunu elle belirle:">
<!ENTITY result-always-in-new-window "Her bir şifreleme veya imzalama sonuçunu her zaman yeni bir pencerede göster.">
<!ENTITY no-gpg-agent-checkbox "GPG gereçini kapanmaya zorla (bazı hatalar düzelebilir)">
<!ENTITY ask-for-save-pass "Varsayılan, parolayı kaydetmek için sor.">
<!ENTITY gmail-no-no-sign-checkbox "Gösterme 'İmza bulunamadı [...]'">
<!ENTITY gmail-need-a-restart "Bu seçenek tarayıcının yeniden başalamasını gerektirir.">
<!ENTITY gmail-buttons-label "Göster düğmeler :">
<!ENTITY gmail-buton-sign-checkbox "İmza">
<!ENTITY gmail-buton-signsend-checkbox "İmza ve Gönder">
<!ENTITY gmail-buton-crypt-checkbox "Şifre">
<!ENTITY gmail-buton-cryptsend-checkbox "Şifre ve Gönder">
<!ENTITY allvays-to-myself-checkbox "Her zaman şifrele.">
<!ENTITY enable-gpgauth-check.label "Enable gpgAuth (Requires Restart of Firefox)">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Always decrypt messages from Authenticated Servers">
<!ENTITY global-allow-keyring-check.label "Always decrypt messages from Authenticated Servers">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Per-domain settings:">
<!ENTITY turn-off-updates "Disable FireGPG's auto updates">
<!ENTITY key-name "Name">
<!ENTITY key-id "Id">
<!ENTITY key-create "Created">
<!ENTITY key-expire "Expire">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Add arguements to gpg's commande line : (Warning ! Can break FireGPG ! Have a look at doc.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Sign and Crypt">
<!ENTITY gmail-buton-signcryptsend-checkbox "Sign, Crypt and Send">
<!ENTITY firegpg-version-label.text "Current FireGPG's version :">
<!ENTITY hide-expired "Hide expired keys">
