<!ENTITY prefwindow.title "FireGPG tercihler">
<!ENTITY pane1.title "Genel">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "GMail desteği">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Varsayılan özel anahtar:">
<!ENTITY show-website-checkbox "GPG açıklama alanında FireGPG websitesi adresini göster">
<!ENTITY change-gpg-path-button "GPG ayarlarının yolu">
<!ENTITY change-gpg-path-checkbox "GPG yolunu elle belirle:">
<!ENTITY result-always-in-new-window "Her bir şifreleme veya imzalama sonuçunu her zaman yeni bir pencerede göster.">
<!ENTITY no-gpg-agent-checkbox "GPG gereçini kapanmaya zorla (bazı hatalar düzelebilir)">
<!ENTITY ask-for-save-pass "Varsayılan, parolayı kaydetmek için sor.">
<!ENTITY gmail-no-no-sign-checkbox "Gösterme 'İmza bulunamadı [...]'">
<!ENTITY gmail-need-a-restart "Bu seçenek tarayıcının yeniden başalamasını gerektirir.">
<!ENTITY gmail-buttons-label "Göster düğmeler :">
<!ENTITY gmail-buton-sign-checkbox "İmza">
<!ENTITY gmail-buton-signsend-checkbox "İmza ve Gönder">
<!ENTITY gmail-buton-crypt-checkbox "Şifre">
<!ENTITY gmail-buton-cryptsend-checkbox "Şifre ve Gönder">
<!ENTITY allvays-to-myself-checkbox "Her zaman şifrele.">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Her zaman yetkili sunuculardan mesajı çöz.">
<!ENTITY global-allow-keyring-check.label "Herzaman yetkili sunuculardan mesajı çöz">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Her-alan ayarları:">
<!ENTITY turn-off-updates "FireBPB otomatik güncellemeleri kullanma">
<!ENTITY key-name "İsim">
<!ENTITY key-id "Kimlik">
<!ENTITY key-create "Yapildi">
<!ENTITY key-expire "Sona Erme">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Add arguements to gpg's commande line : (Warning ! Can break FireGPG ! Have a look at doc.)">
<!ENTITY gmail-buton-signcrypt-checkbox "İmza ve Şifre">
<!ENTITY gmail-buton-signcryptsend-checkbox "İmza, Şifrele ve Gönder">
<!ENTITY firegpg-version-label.text "Geçerli FireGPG Sürümü:">
<!ENTITY hide-expired "Süresi biten anahtarı gizle">
<!ENTITY use-api "Web sayfaları için FireGPG apisini aktif yap (tekrar başlatmak gerekir)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-domain.label "Alan">
<!ENTITY api-liste-keyauth.label "Anahtar">
<!ENTITY use-gpg-agent-checkbox "Ggp-ajan aktif yap (uyarı, sorunlar başlayabilir...)">
<!ENTITY search-description "Filtre :">
<!ENTITY gmail-buton-use-select-checkbox "Aşağı çekilen listeyse düğmeleri gösterme.">
<!ENTITY firegpg-ask-for-private-label.text "Özel anahtarı herzaman sor">
<!ENTITY inline-activated "Sayfalar içindeki PGP blokları için elden geçirmeyi aktif yap (tekrar başlatmak gerekir)">
<!ENTITY gmail-disable-autosave-checkbox "Otomatik kaydeti engelle">
<!ENTITY gmail-buton-csign-checkbox "İmzayı temizle">
<!ENTITY gmail-buton-csignsend-checkbox "İmzayı temizle ve gönder">
<!ENTITY hide-fireftp-message "Yüklenmiş eski IPC kütüphanesiyle ilgili mesaj gösterme">
<!ENTITY use-fireftp-workaround "Try to access to IPC with the old API">
<!ENTITY keyserver-message "Anahtar Sunucusu">
<!ENTITY symmetric-algo "Algorithm used for symmetric encryption. Leave blank for default. Use 'gpg --version' to have the list of usable algorithms. In most cases, you should have these choices:">
<!ENTITY gmail-new-interface "Yeni GMail arayüzü">
<!ENTITY gmail-select-by-default-label "Ön yüklü olarak seçilmiş:">
<!ENTITY gmail-buton-inline-checkbox "İçeri al">
<!ENTITY gmail-old-interface "Eski GMail arayüzü">
<!ENTITY gmail-smtp-options-label "SMTP seçenekleri (opengpg/mime iletileri)">
<!ENTITY gmail-smtp-google-com "google.com parola hatırlamayı kullanmayı deneme">
<!ENTITY gmail-smtp-username "Kullanıcı adı (güncel oturumla aynı ise boş bırakınız):">
<!ENTITY gmail-smtp-host "Sunucu (smtp.gmail.com):">
<!ENTITY gmail-smtp-port "Port (465) :">
<!ENTITY gmail-smtp-use-ssl-checkbox "SSL Kullan :">
<!ENTITY gmail-disable-sign-detection "Sıralı imza ve şifreleme için yanıt algılayıcıyı etkisiz hale getir (her zaman tüm iletiyi kullan)">
<!ENTITY gmail-disable-auto-decryption "Şifre çözme için eski davranış">
<!ENTITY gmail-force-from "Değeri zorla:">
<!ENTITY gpg-special-path-values "Firefox'un klasörü için {$FxFolder} adlı klasörü ve argüman içerisinde boşluk bırakmak için {$SPACE} kullanın">
<!ENTITY decrypt-when-reply "Yanıtlarken içeriği deşifre et">
<!ENTITY gmail-buton-attachements-checkbox "Ekler">
<!ENTITY autorwap-liste-action.label "Eylem">
<!ENTITY autorwap-liste-domain.label "Webmail">
<!ENTITY autowrap_list.label "Otomatik yanıtlar (kaldırmak için çift tıklayınız):">
<!ENTITY paneautowrap.title "Autowrap">
<!ENTITY gmail-show-user-info-for-signs-checkbox "İyi imzalar için kullanıcı verisini göster">
<!ENTITY gmail-keep-encrypted-mail "Şifreli postaların yanıtlarını da şifrele">
<!ENTITY gmail-smtp-no-auth-checkbox "SMTP yetkilendirmesini etkisiz hale getir">
<!ENTITY dont_ask_to_download_key "Kayıp anahtarları indirmeye çalışmayınız">
<!ENTITY keyserverproxy-message "HTTP ve HKP anahtar sunucularını kullanmak için vekil sunucu">
<!ENTITY digest-message "Mesaj özü (imza için kullanılan karım) (SHA256, SHA512 v.s.) (Gmail desteği iletiyi oluştururken bu değerleri kullanır.):">
<!ENTITY enable-gpgauth-statusbar-check.label "gpgAuth durum ikonunu ektinleştir">
<!ENTITY enable-gpgauth-statusbar-check.accesskey "D">
<!ENTITY enable-gpgauth-statuswindow-check.label "gpgAuth'u kullanırken durum penceresini otomatik olarak göster">
<!ENTITY enable-gpgauth-statuswindow-check.accesskey "P">
<!ENTITY enable-gpgauth-check.label "gpgAuth'u etkinleştir">
<!ENTITY panpan-assistant-is-now-dead "Execute the assistant again">
<!ENTITY api-liste-access2.label "API hakları listesi (kaldırmak için çift tıklayınız)">
<!ENTITY download_key_widhout_asking "">
<!ENTITY hide_the_wait_window "Bekle penceresini sakla">
<!ENTITY hide_key_server_confirmation "Anahtar sunucudan gelen onaylamaları gizle">
<!ENTITY hide_key_operation_confirmation "Anahtar işlemlerini doğrulamayı sakla">
<!ENTITY hide_download_menu "İndirme menüsünü sakla">
