<!ENTITY prefwindow.title "FireGPG tercihler">
<!ENTITY pane1.title "Genel">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "GMail desteği">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Varsayılan özel anahtar:">
<!ENTITY show-website-checkbox "Display FireGPG website address in GPG comment field">
<!ENTITY change-gpg-path-button "GPG ayarlarının yolu">
<!ENTITY change-gpg-path-checkbox "GPG yolunu elle belirle:">
<!ENTITY result-always-in-new-window "Her bir şifreleme veya imzalama sonuçunu her zaman yeni bir pencerede göster.">
<!ENTITY no-gpg-agent-checkbox "GPG gereçini kapanmaya zorla (bazı hatalar düzelebilir)">
<!ENTITY ask-for-save-pass "Varsayılan, parolayı kaydetmek için sor.">
<!ENTITY gmail-no-no-sign-checkbox "Gösterme 'İmza bulunamadı [...]'">
<!ENTITY gmail-need-a-restart "Bu seçenek tarayıcının yeniden başalamasını gerektirir.">
<!ENTITY gmail-buttons-label "Göster düğmeler :">
<!ENTITY gmail-buton-sign-checkbox "İmza">
<!ENTITY gmail-buton-signsend-checkbox "İmza ve Gönder">
<!ENTITY gmail-buton-crypt-checkbox "Şifre">
<!ENTITY gmail-buton-cryptsend-checkbox "Şifre ve Gönder">
<!ENTITY allvays-to-myself-checkbox "Her zaman şifrele.">
<!ENTITY enable-gpgauth-check.label "gpgAuth kullan (Firefox yeniden başlatmak gerekir)">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Her zaman yetkili sunuculardan mesajı çöz.">
<!ENTITY global-allow-keyring-check.label "Herzaman yetkili sunuculardan mesajı çöz">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Her-alan ayarları:">
<!ENTITY turn-off-updates "FireBPB otomatik güncellemeleri kullanma">
<!ENTITY key-name "İsim">
<!ENTITY key-id "Kimlik">
<!ENTITY key-create "Yapildi">
<!ENTITY key-expire "Sona Erme">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Add arguements to gpg's commande line : (Warning ! Can break FireGPG ! Have a look at doc.)">
<!ENTITY gmail-buton-signcrypt-checkbox "İmza ve Şifre">
<!ENTITY gmail-buton-signcryptsend-checkbox "İmza, Şifrele ve Gönder">
<!ENTITY firegpg-version-label.text "Geçerli FireGPG Sürümü:">
<!ENTITY hide-expired "Süresi biten anahtarı gizle">
<!ENTITY use-api "Active FireGPG's api for Webpages (like roundcube) (restart required)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "Lists of allowed sites (double-click to remove)">
<!ENTITY api-liste-domain.label "Domain">
<!ENTITY api-liste-keyauth.label "Key">
<!ENTITY use-gpg-agent-checkbox "Active Gpg-agent (warning, can lead issues...)">
<!ENTITY search-description "Filter :">
<!ENTITY gmail-buton-use-select-checkbox "Don't show buttons but a drop down list.">
<!ENTITY firegpg-ask-for-private-label.text "Always ask for private key">
