<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is FireGPG.
  -
  - The Initial Developer of the Original Code is
  - FireGPG Team.
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://firegpg/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://firegpg/locale/firegpg.dtd">
<overlay id="firegpg-downloaded-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="downloadOverlay.js"/>
  <script src="misc.js"/>
  <script src="cgpgaccess.js"/>
  <script src="cgpg.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="firegpg-strings" src="chrome://firegpg/locale/firegpg.properties"/>
  </stringbundleset>

    <window id="downloadManager">
        <menupopup id="firegpg-menu-popup" onmouseout="setTimeout('if (document.getElementById(\'firegpg-menu-popup\').tag == \'a\') {document.getElementById(\'firegpg-menu-popup\').hidePopup(); }' , 500);  this.tag = 'a';" onmouseover="this.tag = '';" >
            <menuitem class="firegpg-menu-hash menuitem-iconic" label="MD5" oncommand="firegpgdownloader.onMenuItemCommand(event,'MD5')"/>
            <menuitem class="firegpg-menu-hash menuitem-iconic" label="SHA1" oncommand="firegpgdownloader.onMenuItemCommand(event,'SHA1')"/>
            <menuitem class="firegpg-menu-hash menuitem-iconic" label="SHA256" oncommand="firegpgdownloader.onMenuItemCommand(event,'SHA256')"/>
            <menuitem class="firegpg-menu-hash menuitem-iconic" label="SHA512" oncommand="firegpgdownloader.onMenuItemCommand(event,'SHA512')"/>
            <menuitem class="firegpg-menu-decrypt menuitem-iconic" label="&firegpgMenu.labelDecry;" oncommand="firegpgdownloader.onMenuItemCommand(event,'DECRYPT')"/>
            <menuseparator/>
            <menuitem class="firegpg-menu-options menuitem-iconic" label="&firegpgMenu.labelOptions;" oncommand="firegpgdownloader.onMenuItemCommand(event,'OPTS')"/>
            <menuitem style="display: none;" id="firegpg-menu-memo-menu" class="firegpg-menu-rease menuitem-iconic" label="&firegpgMenu.labelErase;" oncommand="firegpgdownloader.onMenuItemCommand(event,'ERASE')"/>
        </menupopup>
    </window>



  <vbox id="contextMenuPalette">
    <menu id="menu-firegpg-download" label="&firegpgMenu.label;" class="menu-iconic firegpg-menu" onmouseover="document.getElementById('firegpg-menu-popup').tag = ''; document.getElementById('firegpg-menu-popup').openPopup(this,'start_before');"  onmouseout="setTimeout('if (document.getElementById(\'firegpg-menu-popup\').tag == \'a\') {document.getElementById(\'firegpg-menu-popup\').hidePopup(); }' , 500); document.getElementById('firegpg-menu-popup').tag = 'a';">

    </menu>

      </vbox>


  <menupopup id="downloadContextMenu" onpopupshowing="a = buildContextMenu(event); firegpgdownloader.addFireGPGContextMenu(this,event); return a;">

    </menupopup>

</overlay>
