signFailed=Ocorreu um erro desconhecido ao assinar. Talvez não tenha uma chave privada definida. Nesse caso, defina-a por favor no menu Opções.
signFailedPassword=Não foi possível assinar. A senha introduzida não é a correcta.
verifFailed=Não é possível verificar esta mensagem.
verifSuccess=Esta mensagem tem uma assinatura válida de
cryptFailed=Não foi possível cifrar. Erro desconhecido.
decryptFailed=Não foi possível decifrar. Erro desconhecido.
decryptFailedPassword=Não foi possível decifrar. A senha introduzida não é a correcta.
passwordDialogEnterPrivateKey=Introduza a senha para a sua chave privada:
youMustEnterPassword=Deve introduzir uma senha!
choosePublicKeyTitle=FireGPG - chave pública
choosePublicKeyDescription=Escolha uma chave pública:
selfTestFailled=Erro: não foi possível aceder ao GnuPG. Por favor, veirifique que está instalado e que a sua localização está correctamente definida nas Opções! Em caso contrário, não é possível usar o FireGPG para assinar ou cifrar, apesar de este se encontrar bem instalado.
showTextDefaultTitle=FireGPG - resultado
showTextDefaultDescription=Resultado da operação:
importFailed=Não foi possível importar.
importOk=Operação de importar bem sucedida.
noData=Não existe texto seleccionado. Por favor, seleccione o pedaço de texto pretendido.
noPass=Por favor, introduza uma senha.
noKey=Seleccione uma chave.
noGPGData=Desculpe, mas a sua selecção não contém quaisquer dados GnuPG válidos (para esta operação).
fileSelectorSelectFile=Seleccione um ficheiro.
GMailS=Assinar
GMailSS=Assinar e enviar
GMailC=Cifrar
GMailCS=Cifrar e enviar
GMailSOK=A primeira assinatura desta mensagem é de
GMailNoS=Não foi encontrada nenhuma assinatura nesta mensagem!
GMailSErr=A primeira assinatura desta mensagem não é válida!
GMailD=Decifrar esta mensagem
gmailSelectError=Por favor, seleccione uma parte da sua mensagem!
exportFailed=Não foi possível exportar. Erro desconhecido.
editorTitle=Editor do FireGPG.
editorDescription=Aqui pode editar e efectuar algumas operações sobre o texto.
whatIsNewTitle=O que há de novo?
whatIsNewDescription="Novidades do FireGPG (em inglês): (Foi enviado um ping anónimo para a equipa do FireGPG para efeitos estatísticos)
newVersionAlert="Está disponível uma nova versão do FireGPG, deseja actualizar agora?"
turn-off-updates-w1=
AVISO: É recomendado que não desactive a actualização automática se não
conseguir actualizar o FireGPG com o Firefox ou se não verifica
regularmente a existência de novas versões dos Extras instalados.
turn-off-updates-w2=Tem a certeza?  Recomenda-se que deixe esta opção activa.  Existe para o
ajudar a manter o FireGPG actualizado, visto que ainda se encontra em
versão beta e podem existir problemas de segurança.


cryptAndSignFailedPass=Sorry, but sign and encryt failled.
cryptAndSignFailed=Desculpe, a senha que introduziu está incorrecta.
validSignInCrypt=O texto cifrado contém uma assinatura válida de
GMailSAC=Assinar e Cifrar
GMailSACS=Assinar, Cifrar e Enviar
