<!ENTITY title "FireGPG Assistant - Done !">
<!ENTITY title2 "Done!">
<!ENTITY description "Az asszisztens befejezte a beállítást. Most már használhatod a FireGPG-t.">
<!ENTITY doc "Read the documentation">
<!ENTITY doc2 "You will find some links on this page">
<!ENTITY tr "Translate FireGPG">
<!ENTITY tr2 "Horrible mistake in your language for FireGPG? Here is the website!">
<!ENTITY help "Help FireGPG">
<!ENTITY help2 "How to contribute to FireGPG">
<!ENTITY bug "Hiba bejelentése, vagy új feature kérése">
<!ENTITY close "Bezár">
