<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Aláírás">
<!ENTITY firegpgContext.labelCrypt "Titkosítás">
<!ENTITY firegpgContext.labelVerif "Ellenőrzés">
<!ENTITY firegpgContext.labelDecry "Visszafejtés">
<!ENTITY firegpgContext.labelOptions "Beállítások">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Aláírás">
<!ENTITY firegpgMenu.labelCrypt "Titkosítás">
<!ENTITY firegpgMenu.labelVerif "Ellenőrzés">
<!ENTITY firegpgMenu.labelDecry "Visszafejtés">
<!ENTITY firegpgMenu.labelOptions "Beállítások">
<!ENTITY firegpgToolbar.labelSign "Aláírás">
<!ENTITY firegpgToolbar.labelCrypt "Titkosítás">
<!ENTITY firegpgToolbar.labelVerif "Ellenőrzés">
<!ENTITY firegpgToolbar.labelDecry "Visszafejtés">
<!ENTITY firegpgToolbar.labelOptions "Beállítások">
<!ENTITY firegpgMenu.labelErase "Az elmentett jelszavak törlése">
<!ENTITY firegpgContext.labelErase "Az elmentett jelszavak törlése">
<!ENTITY firegpgToolbar.labelErase "Az elmentett jelszavak törlése">
<!ENTITY firegpgMenu.labelImport "Importálás">
<!ENTITY firegpgContext.labelImport "Importálás">
<!ENTITY firegpgToolbar.labelImport "Importálás">
<!ENTITY firegpgMenu.labelExport "Exportálás">
<!ENTITY firegpgContext.labelExport "Exportálás">
<!ENTITY firegpgToolbar.labelExport "Exportálás">
<!ENTITY firegpgPopInfo.labelBonjour "Üdvözöllek! A FireGPG feltelepült!">
<!ENTITY firegpgPopInfo.labelAccessOk "A FireGPG eléri a GnuPG-t! ">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG nem éri el a GnuPG-t: feltelepítetted? Helyes az elérési útvonala?">
<!ENTITY firegpgPopInfo.labelKeyOk "A személyes kulcs kiválasztva !">
<!ENTITY firegpgPopInfo.labelKeyErr "Figyelem: kérlek válaszd ki a személyes kulcsod a beállításoknál!">
<!ENTITY firegpgPopInfo.close "Bezárás">
<!ENTITY firegpgPopInfo.options "Beállítások">
<!ENTITY firegpgContext.labelEditeur "A szerkesztő megnyitása">
<!ENTITY firegpgMenu.labelEditeur "A szerkesztő megnyitása">
<!ENTITY firegpgToolbar.labelEditeur "A szerkesztő megnyitása">
<!ENTITY firegpgContext.labelCryptSign "Bejelentkezés és titkosítás">
<!ENTITY firegpgMenu.labelCryptSign "Aláírás és titkosítás">
<!ENTITY firegpgToolbar.labelCryptSign "Aláírás és titkosítás">
<!ENTITY firegpgToolbar.labelSymCrypt "Szimmetrikus titkosítás">
<!ENTITY firegpgContext.labelSymCrypt "Szimmetrikus titkosítás">
<!ENTITY firegpgMenu.labelSymCrypt "Szimmetrikus titkosítás">
<!ENTITY firegpgContext.labelClearSign "Clearsign">
<!ENTITY firegpgToolbar.labelClearSign "Clearsign">
<!ENTITY firegpgMenu.labelClearSign "Clearsign">
<!ENTITY firegpgContext.labelManager "Kulcskezelő">
<!ENTITY firegpgToolbar.labelManager "Kulcskezelő">
<!ENTITY firegpgMenu.labelManager "Kulcskezelő">
<!ENTITY keynotrevokedpassword "Error, key not revoked. Wrong password?">
<!ENTITY firegpgContext.labelWrapSign "Wrapped sign">
<!ENTITY firegpgMenu.labelWrapSign "Wrapped sign">
<!ENTITY firegpgContext.labelHashs "Hashes">
<!ENTITY firegpgContext.labelFiles "Files operations">
<!ENTITY firegpgMenu.labelFiles "Files operations">
<!ENTITY firegpgMenu.labelHashs "Hashes">
<!ENTITY parseAgain "Parse (again) this page.">
<!ENTITY update-avaiable "An update of FireGPG is available">
