<!ENTITY prefwindow.title "A FireGPG beállításai">
<!ENTITY pane1.title "Általános">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgHitelesítés">
<!ENTITY gmail-enabled-checkbox.label "GMail támogatás">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Alapértelmezett személyes kulcs:">
<!ENTITY show-website-checkbox "Jelenítse meg a FireGPG weboldalának címét a GPG megjegyzések rovatában">
<!ENTITY change-gpg-path-button "A GPG elérési útvonalának beállítása">
<!ENTITY change-gpg-path-checkbox "A GPG elérési útjának kézi beállítása:">
<!ENTITY result-always-in-new-window "Mindig új ablakban jelenítse meg egy kódolás vagy egy aláírás eredményét.">
<!ENTITY no-gpg-agent-checkbox "A GPG Agent kényszerített kikapcsolása (néhány hibát megszüntethet)">
<!ENTITY ask-for-save-pass "Alapból kérdezzen rá a jelszó elmentésére.">
<!ENTITY gmail-no-no-sign-checkbox "Ne mutassa, hogy 'Aláírás nem található a [...]'">
<!ENTITY gmail-need-a-restart "Ezen beállításokhoz újra kell indítani a böngészőt.">
<!ENTITY gmail-buttons-label "A következő gombokat mutassa:">
<!ENTITY gmail-buton-sign-checkbox "Aláírás">
<!ENTITY gmail-buton-signsend-checkbox "Aláírás és küldés">
<!ENTITY gmail-buton-crypt-checkbox "Titkosítás">
<!ENTITY gmail-buton-cryptsend-checkbox "Titkosítás és küldés">
<!ENTITY allvays-to-myself-checkbox "Mindig titkosítson engem.">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Mindig fejtse vissza a Hitelesített Szerverektől érkező üzeneteket">
<!ENTITY global-allow-keyring-check.label "Mindig fejtse vissza a Hitelesített Szerverekről érkező üzeneteket">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Domainenkénti beállítások:">
<!ENTITY turn-off-updates "Kapcsolja ki a FireGPG automatikus frissítését">
<!ENTITY key-name "Név">
<!ENTITY key-id "Id">
<!ENTITY key-create "Készült">
<!ENTITY key-expire "Lejárat">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Tulajdonságok hozzáadása a gpg parancssorához: (Figyelem! A FireGPG leállásához vezethet! Bővebben a dokumentációban.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Aláírás és titkosítás">
<!ENTITY gmail-buton-signcryptsend-checkbox "Aláírás, titkosítás és küldés">
<!ENTITY firegpg-version-label.text "A FireGPG jelenlegi verziója:">
<!ENTITY hide-expired "Rejtse el a lejárt kulcsokat">
<!ENTITY use-api "Aktíválja a weboldalakhoz a FireGPG api-ját (mint a roundcube) (újraindítás szükséges)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-domain.label "Domain">
<!ENTITY api-liste-keyauth.label "Kulcs">
<!ENTITY use-gpg-agent-checkbox "Aktív Gpg-agent (figyelem, problémát okozhat...)">
<!ENTITY search-description "Szűrő:">
<!ENTITY gmail-buton-use-select-checkbox "Ne mutassa a gombokat, csak egy lenyíló listát.">
<!ENTITY firegpg-ask-for-private-label.text "Mindig kérje a személyes kulcsot">
<!ENTITY inline-activated "Az oldalak PGP tartalom kezelőjének aktiválása (újraindítás szükséges)">
<!ENTITY gmail-disable-autosave-checkbox "Az automata mentés kikapcsolása">
<!ENTITY gmail-buton-csign-checkbox "Clearsign">
<!ENTITY gmail-buton-csignsend-checkbox "Clearsign and send">
<!ENTITY hide-fireftp-message "Don't show message about old IPC library installed">
<!ENTITY use-fireftp-workaround "Try to access to IPC with the old API">
<!ENTITY keyserver-message "Keyserver">
<!ENTITY symmetric-algo "Algorithm used for symmetric encryption. Leave blank for default. Use 'gpg --version' to have the list of usable algorithms. In most cases, you should have these choices:">
<!ENTITY gmail-new-interface "New Gmail interface">
<!ENTITY gmail-select-by-default-label "Selected by default :">
<!ENTITY gmail-buton-inline-checkbox "Inline">
<!ENTITY gmail-old-interface "Old Gmail interface">
<!ENTITY gmail-smtp-options-label "SMTP options (openpgp/mime mails)">
<!ENTITY gmail-smtp-google-com "Never attempt to use google.com remembered password">
<!ENTITY gmail-smtp-username "Username (leave blank to use the username of logged account) :">
<!ENTITY gmail-smtp-host "Host (smtp.gmail.com) : ">
<!ENTITY gmail-smtp-port "Port (465) :">
<!ENTITY gmail-smtp-use-ssl-checkbox "Use SSL :">
<!ENTITY gmail-disable-sign-detection "Disable reply detection for inline sign and encryption(always use the whole mail)">
<!ENTITY gmail-disable-auto-decryption "Old behavior for decryption">
<!ENTITY gmail-force-from "Force from value :">
<!ENTITY gpg-special-path-values "Use {$FxFolder} to have the Firefox's folder and {$SPACE} to have a space inside an argument">
<!ENTITY decrypt-when-reply "A tartalom kititkosítása válaszkor ">
<!ENTITY gmail-buton-attachements-checkbox "Attachments">
<!ENTITY autorwap-liste-action.label "Action">
<!ENTITY autorwap-liste-domain.label "Webmail">
<!ENTITY autowrap_list.label "Automatikus válaszok (dupla klikk az eltávolításhoz):">
<!ENTITY paneautowrap.title "Autowrap">
<!ENTITY gmail-show-user-info-for-signs-checkbox "Show user data for good signatures">
<!ENTITY gmail-keep-encrypted-mail "Encrypt replies to encrypted emails">
<!ENTITY gmail-smtp-no-auth-checkbox "Disable SMTP authentication">
<!ENTITY dont_ask_to_download_key "Don't try to download missing keys">
<!ENTITY keyserverproxy-message "Proxy to use for HTTP and HKP keyservers: ">
<!ENTITY digest-message "Digest (Hash used to sign) (SHA256, SHA512, etc.) (Gmail support uses this value to create mail.): ">
<!ENTITY enable-gpgauth-statusbar-check.label "Enable the gpgAuth statusbar icon">
<!ENTITY enable-gpgauth-statusbar-check.accesskey "S">
<!ENTITY enable-gpgauth-statuswindow-check.label "Auto-show the status window when using gpgAuth">
<!ENTITY enable-gpgauth-statuswindow-check.accesskey "W">
<!ENTITY enable-gpgauth-check.label "Enable gpgAuth">
<!ENTITY panpan-assistant-is-now-dead "Execute the assistant again">
<!ENTITY api-liste-access2.label "Az API jogainak listája (dupla klikk az eltávolításhoz)">
<!ENTITY download_key_widhout_asking "Download missing keys without asking">
<!ENTITY hide_the_wait_window "Hide the wait window">
<!ENTITY hide_key_server_confirmation "Hide keyserver operations' confirmations">
<!ENTITY hide_key_operation_confirmation "Hide keys operations' confirmations">
<!ENTITY hide_download_menu "Hide download menu">
