<!ENTITY prefwindow.title "A FireGPG beállításai">
<!ENTITY pane1.title "Általános">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgHitelesítés">
<!ENTITY gmail-enabled-checkbox.label "GMail támogatás">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Alapértelmezett személyes kulcs:">
<!ENTITY show-website-checkbox "Jelenítse meg a FireGPG weboldalának címét a GPG megjegyzések rovatában">
<!ENTITY change-gpg-path-button "A GPG elérési útvonalának beállítása">
<!ENTITY change-gpg-path-checkbox "A GPG elérési útjának kézi beállítása:">
<!ENTITY result-always-in-new-window "Mindig új ablakban jelenítse meg egy kódolás vagy egy aláírás eredményét.">
<!ENTITY no-gpg-agent-checkbox "A GPG Agent kényszerített kikapcsolása (néhány hibát megszüntethet)">
<!ENTITY ask-for-save-pass "Alapból kérdezzen rá a jelszó elmentésére.">
<!ENTITY gmail-no-no-sign-checkbox "Ne mutassa, hogy 'Aláírás nem található a [...]'">
<!ENTITY gmail-need-a-restart "Ezen beállításokhoz újra kell indítani a böngészőt.">
<!ENTITY gmail-buttons-label "A következő gombokat mutassa:">
<!ENTITY gmail-buton-sign-checkbox "Aláírás">
<!ENTITY gmail-buton-signsend-checkbox "Aláírás és küldés">
<!ENTITY gmail-buton-crypt-checkbox "Titkosítás">
<!ENTITY gmail-buton-cryptsend-checkbox "Titkosítás és küldés">
<!ENTITY allvays-to-myself-checkbox "Mindig titkosítson engem.">
<!ENTITY enable-gpgauth-check.label "A gpgHitelesítés engedélyezése (A Firefox újraindítását igényli)">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Mindig fejtse vissza a Hitelesített Szerverektől érkező üzeneteket">
<!ENTITY global-allow-keyring-check.label "Mindig fejtse vissza a Hitelesített Szerverekről érkező üzeneteket">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Domainenkénti beállítások:">
<!ENTITY turn-off-updates "Kapcsolja ki a FireGPG automatikus frissítését">
<!ENTITY key-name "Név">
<!ENTITY key-id "Id">
<!ENTITY key-create "Készült">
<!ENTITY key-expire "Lejárat">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Tulajdonságok hozzáadása a gpg parancssorához: (Figyelem! A FireGPG leállásához vezethet! Bővebben a dokumentációban.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Aláírás és titkosítás">
<!ENTITY gmail-buton-signcryptsend-checkbox "Aláírás, titkosítás és küldés">
<!ENTITY firegpg-version-label.text "A FireGPG jelenlegi verziója:">
<!ENTITY hide-expired "Rejtse el a lejárt kulcsokat">
<!ENTITY use-api "Aktíválja a weboldalakhoz a FireGPG api-ját (mint a roundcube) (újraindítás szükséges)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "Az engedélyezett oldalak listája (dupla kattintás a törléshez)">
<!ENTITY api-liste-domain.label "Domain">
<!ENTITY api-liste-keyauth.label "Kulcs">
<!ENTITY use-gpg-agent-checkbox "Aktív Gpg-agent (figyelem, problémát okozhat...)">
<!ENTITY search-description "Szűrő:">
<!ENTITY gmail-buton-use-select-checkbox "Ne mutassa a gombokat, csak egy lenyíló listát.">
<!ENTITY firegpg-ask-for-private-label.text "Mindig kérje a személyes kulcsot">
<!ENTITY inline-activated "Az oldalak PGP tartalom kezelőjének aktiválása (újraindítás szükséges)">
<!ENTITY gmail-disable-autosave-checkbox "Az automata mentés kikapcsolása">
<!ENTITY gmail-buton-csign-checkbox "Clear sign">
<!ENTITY gmail-buton-csignsend-checkbox "Clear sign and send">
<!ENTITY hide-fireftp-message "Don't show message about old IPC library installed.">
<!ENTITY use-fireftp-workaround "Try to access to IPC with the old api.">
