<!ENTITY title "FireGPG Laguntzailea -  Bukatuta!">
<!ENTITY title2 "Bukatua!">
<!ENTITY description "Laguntzaileak bukatu du. Orain FireGPG erabili ahal beharko zenuke.">
<!ENTITY doc "Dokumentazioa irakurri">
<!ENTITY doc2 "Orri honetan lotura batzuk aurkituko dituzu">
<!ENTITY tr "FireGPG hizkuntza itzuli">
<!ENTITY tr2 "FireGPG-k akats ikaragarria egin al du zure hizkuntzan? Hemen dago zure weborria!">
<!ENTITY help "FireGPG laguntza">
<!ENTITY help2 "FireGPG-ri nola lagundu">
<!ENTITY bug "Akats baten berri eman edo funtzio berri bat eskatu">
<!ENTITY close "Itxi">
