<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is FireGPG.
  -
  - The Initial Developer of the Original Code is
  - FireGPG Team.
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firegpg/skin/keymanager.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://firegpg/locale/keymanager.dtd">
<dialog id="key-dialog" title="&keymanager;" orient="vertical" autostretch="always"
        onload="onLoad(this); sizeToContent(); this.innerHeight = this.innerHeight + 500;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept">


   <vbox  flex="1" >

        <label class="red" >This interface is not finished and here only for tests !</label>

		<!-- liste de clés -->
		<tree id="keys-listbox" flex="1" hidecolumnpicker="false" onselect="keySelected();">

            <treecols>

                <treecol primary="true" flex="1"  label="&key-name;" persist="width,hidden"/>
                <splitter class="tree-splitter"/>

                <treecol name="id" label="&key-id;" syle="width: 100px" flex="0" persist="width,hidden"/>
                <splitter class="tree-splitter"/>

                <treecol  label="&key-create;" syle="width: 100px" flex="0"  persist="width,hidden"/>
                <splitter class="tree-splitter"/>

                <treecol  label="&key-expire;" syle="width: 100px" flex="0" persist="width,hidden"/>
                <splitter class="tree-splitter"/>

                <treecol  label="&key-trust;" syle="width: 100px" flex="0" persist="width,hidden"/>
                <splitter class="tree-splitter"/>

             <!--   <treecol  label="&key-status;" syle="width: 100px" flex="0" persist="width,hidden"/>
                <splitter class="tree-splitter"/> -->

            </treecols>

            <treechildren id="key-listbox-child" properties=""/>

        </tree>

        <label class="red" >This interface is not finished and here only for tests !</label>


		<!-- commandes -->

        <hbox>

            <button id="new-button" label="&new-button;" oncommand="new();"/>
            <button id="changetrust-button" label="&changetrust-button;" oncommand="document.getElementById('trustMenu').openPopup(this);"/>

            <menupopup id="trustMenu">
                <menuitem label="&trustUnded;" onclick="changeTrust(1);"/>
               <menuitem label="&trustDont;" onclick="changeTrust(2);"/>
               <menuitem label="&trustMargi;" onclick="changeTrust(3);"/>
               <menuitem label="&trustFull;" onclick="changeTrust(4);"/>
               <menuitem label="&trustUltimate;" onclick="changeTrust('5\ny');"/>

            </menupopup>


            <button id="password-button" label="&password-button;" oncommand="password();"/>

            <button id="sign-button" label="&sign-button;" oncommand="sign();"/>
            <button id="revokesign-button" label="&revokesign-button;" oncommand="revokesign();"/>
            <button id="revoke-button" label="&revoke-button;" oncommand="revoke();"/>

        </hbox>

        <hbox>

            <button id="exportfile-button" label="&exportfile-button;" oncommand="exportfile();"/>
            <button id="importfile-button" label="&importfile-button;" oncommand="importfile();"/>
            <button id="exportserver-button" label="&exportserver-button;" oncommand="exportserver();"/>
            <button id="importserver-button" label="&importserver-button;" oncommand="importserver();"/>
            <button id="refrech-button" label="&refrech;" oncommand="refrech();"/>

         </hbox>




    </vbox>

   <stringbundleset id="stringbundleset">
        <stringbundle id="firegpg-strings" src="chrome://firegpg/locale/firegpg.properties"/>
    </stringbundleset>

    <script src="misc.js"/>
    <script src="cgpgaccess.js"/>
    <script src="cgpg.js"/>
    <script src="keymanager.js"/>

</dialog>

<!-- vim:ai:et:sw=2:ts=2:sts=2:tw=0:fenc=utf-8
 -->
