<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is FireGPG.
  -
  - The Initial Developer of the Original Code is
  - FireGPG Team.
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://firegpg/locale/prefwindow.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
            title="&prefwindow.title;" onload="onLoad(this); sizeToContent();" >
  <stringbundleset id="stringbundleset">
    <stringbundle id="firegpg-strings" src="chrome://firegpg/locale/firegpg.properties"/>
  </stringbundleset>
  <script src="misc.js"/>
  <script src="cgpglin.js"/>
  <script src="cgpgwin.js"/>
  <script src="cgpg.js"/>
  <script src="options.js"/>

  <prefpane id="pane1" label="&pane1.title;">
    <!-- preferences -->
    <preferences>
      <preference id="gmail-enabled-pref" name="extensions.firegpg.gmail_enabled" type="bool"/>
      <preference id="default-private-key-pref" name="extensions.firegpg.default_private_key" type="string"/>
      <preference id="gpg-path-pref" name="extensions.firegpg.gpg_path" type="string"/>
      <preference id="specify-gpg-path-pref" name="extensions.firegpg.specify_gpg_path" type="bool"/>
      <preference id="no-gpg-agent-pref" name="extensions.firegpg.no_gpg_agent" type="bool"/>
      <preference id="show-web-site-pref" name="extensions.firegpg.show_website" type="bool"/>
      <preference id="result-always-in-new-window-pref" name="extensions.firegpg.result_always_in_new_window" type="bool"/>
    </preferences>

    <!-- gmail enabled ? -->
    <checkbox id="gmail-enabled-checkbox" preference="gmail-enabled-pref" 
              label="&gmail-enabled-checkbox.label;" 
              accesskey="&gmail-enabled-checkbox.accesskey;"/>

    <!-- Always sign or verify in a new window -->
    <checkbox id="result-always-in-new-window" preference="result-always-in-new-window-pref"
              label="&result-always-in-new-window;"/>

    <!-- show web site -->
   <!--  <checkbox id="no-gpg-agent-checkbox" preference="no-gpg-agent-pref" checked="true" label="&no-gpg-agent-checkbox;"/>  -->
    
    <!-- don't use gpg agent -->
   <checkbox id="show-website-checkbox" preference="show-web-site-pref" checked="true" label="&show-website-checkbox;"/>

    <!-- list of private keys -->
    <label id="private-keys-label" value="&private-keys-label.text;"/>
    <listbox id="private-keys-listbox" rows="4" onselect="privateKeySelected(this)"></listbox>

    <!-- specify the gpg path -->
    <checkbox id="change-gpg-path-checkbox" checked="true" preference="specify-gpg-path-pref"
              label="&change-gpg-path-checkbox;" control="gpg-path-textbox"
              oncommand="onChangeGPGPathCheckbox(this, true);"/>
    <hbox>
      <textbox flex="1" id="gpg-path-textbox" preference="gpg-path-pref"/>
      <button id="change-gpg-path-button" label="&change-gpg-path-button;" 
              control="gpg-path-textbox" oncommand="chooseGPGPath();"/>
    </hbox>

  </prefpane>
</prefwindow>

<!-- vim:ai:et:sw=2:ts=2:sts=2:tw=0:fenc=utf-8
 -->
