<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is FireGPG.
  -
  - The Initial Developer of the Original Code is
  - FireGPG Team.
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://firegpg/locale/prefwindow.dtd">
<prefwindow id="optionsforefiregpg" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;" onload="onLoad(this); sizeToContent();">

    <prefpane id="paneMisc" label="&pane1.title;" flex="1" image="chrome://firegpg/skin/opt-misc.png">
        <!-- preferences -->
        <preferences>
            <preference id="default-private-key-pref" name="extensions.firegpg.default_private_key" type="string"/>
            <preference id="gpg-path-pref" name="extensions.firegpg.gpg_path" type="string"/>
            <preference id="specify-gpg-path-pref" name="extensions.firegpg.specify_gpg_path" type="bool"/>
            <preference id="no-gpg-agent-pref" name="extensions.firegpg.no_gpg_agent" type="bool"/>
            <preference id="show-web-site-pref" name="extensions.firegpg.show_website" type="bool"/>
            <preference id="result-always-in-new-window-pref" name="extensions.firegpg.result_always_in_new_window" type="bool"/>
            <preference id="ask-for-save-pass-pref" name="extensions.firegpg.default_memory" type="bool"/>
            <preference id="allvays-to-myself-pref" name="extensions.firegpg.allvays_to_myself" type="bool"/>
            <preference id="no-updates" name="extensions.firegpg.no_updates" type="bool"/>
        </preferences>

        <!-- Always sign or verify in a new window -->
        <checkbox  id="result-always-in-new-window" preference="result-always-in-new-window-pref"  label="&result-always-in-new-window;"/>

        <!-- Ask for pass ? -->
        <checkbox  id="ask-for-save-pass" preference="ask-for-save-pass-pref" label="&ask-for-save-pass;"/>

        <!-- show web site -->
        <checkbox  id="show-website-checkbox" preference="show-web-site-pref" checked="true" label="&show-website-checkbox;"/>

        <checkbox  id="allvays-to-myself-checkbox" preference="allvays-to-myself-pref" label="&allvays-to-myself-checkbox;"/>

        <checkbox  id="updates-checkbox" preference="no-updates" label="&turn-off-updates;" onclick="showWarnigs()"/>


        <!-- list of private keys -->
        <label  id="private-keys-label" value="&private-keys-label.text;"/>
        <listbox id="private-keys-listbox" rows="4" onselect="privateKeySelected(this)" />

        <!-- specify the gpg path -->
        <checkbox id="change-gpg-path-checkbox" checked="true" preference="specify-gpg-path-pref"
                  label="&change-gpg-path-checkbox;" control="gpg-path-textbox"
                  oncommand="onChangeGPGPathCheckbox(this, true);"/>
        <hbox>
            <textbox id="gpg-path-textbox"  preference="gpg-path-pref"/>
            <button id="change-gpg-path-button" label="&change-gpg-path-button;"
                  control="gpg-path-textbox" oncommand="chooseGPGPath();"/>
        </hbox>

    </prefpane>
    <prefpane id="paneGmail" label="&pane2.title;" flex="1" image="chrome://firegpg/skin/opt-gmail.png">
        <preferences>
            <preference id="gmail-enabled-pref" name="extensions.firegpg.gmail_enabled" type="bool"/>
            <preference id="gmail-no-no-sign" name="extensions.firegpg.gmail_no_sign_off" type="bool"/>
            <preference id="gmail-buton-sign" name="extensions.firegpg.gmail_butons_sign" type="bool"/>
            <preference id="gmail-buton-signsend" name="extensions.firegpg.gmail_butons_sign_send" type="bool"/>
            <preference id="gmail-buton-crypt" name="extensions.firegpg.gmail_butons_crypt" type="bool"/>
            <preference id="gmail-buton-cryptsend" name="extensions.firegpg.gmail_butons_crypt_send" type="bool"/>
        </preferences>

        <label  id="gmail-need-a-restart-label" value="&gmail-need-a-restart;"/>

         <!-- gmail enabled ? -->
        <checkbox id="gmail-enabled-checkbox" preference="gmail-enabled-pref"
              label="&gmail-enabled-checkbox.label;"
              accesskey="&gmail-enabled-checkbox.accesskey;"/>

        <checkbox id="gmail-no-no-sign-checkbox" preference="gmail-no-no-sign"
              label="&gmail-no-no-sign-checkbox;"/>

        <label  id="gmail-buttons-label" value="&gmail-buttons-label;"/>


        <grid flex="1">
            <columns>
                <column flex="1"/>
                <column flex="1"/>
            </columns>

            <rows>
                <row>
                    <checkbox id="gmail-buton-sign-checkbox" preference="gmail-buton-sign"
                        label="&gmail-buton-sign-checkbox;"/>
                    <checkbox id="gmail-no-no-signsend-checkbox" preference="gmail-buton-signsend"
                        label="&gmail-buton-signsend-checkbox;"/>
                </row>
                <row>
                    <checkbox id="gmail-buton-crypt-checkbox" preference="gmail-buton-crypt"
                        label="&gmail-buton-crypt-checkbox;"/>
                    <checkbox id="gmail-no-no-cryptsend-checkbox" preference="gmail-buton-cryptsend"
                        label="&gmail-buton-cryptsend-checkbox;"/>
                </row>
            </rows>
        </grid>
    </prefpane>

    <prefpane id="pane3" label="&pane3.title;" flex="1" image="chrome://firegpg/skin/opt-gpgauth.png">
		<preferences id="preferences_gpgauth">
			<preference id="enable-gpgauth-pref" name="extensions.firegpg.gpgauth.global.enable_gpgauth" type="bool"/>
			<preference id="global-allow-keyring-pref" name="extensions.firegpg.gpgauth.global.allow_keyring" type="bool"/>
		</preferences>
		<checkbox id="enable-gpgauth-check" preference="enable-gpgauth-pref" oncommand="alert( 'You must restart Firefox for this setting to take effect' );" label="&enable-gpgauth-check.label;" accesskey="&enable-gpgauth-check.accesskey;"/>
		<checkbox id="global-allow-keyring-check" preference="global-allow-keyring-pref" label="&global-allow-keyring-check.label;" accesskey="&global-allow-keyring-check.accesskey;"/>
		<label control="domain_list">&per-domain-preferences.label;</label>
		<vbox>
			<listbox id="domain_list" rows="4">
				<listhead>
					<listheader label="Domain"/>
					<listheader label="Event"/>
					<listheader label="Enabled"/>
				</listhead>
				<listcols>
					<listcol flex="1"/>
					<listcol flex="1"/>
					<listcol flex="1"/>
				</listcols>
			</listbox>
		</vbox>
	</prefpane>

    <stringbundleset id="stringbundleset">
        <stringbundle id="firegpg-strings" src="chrome://firegpg/locale/firegpg.properties"/>
    </stringbundleset>


    <script src="misc.js"/>
    <script src="cgpglin.js"/>
    <script src="cgpgwin.js"/>
    <script src="cgpg.js"/>
    <script src="options.js"/>
    <script src="gpgauth_options.js"/>

</prefwindow>

<!-- vim:ai:et:sw=2:ts=2:sts=2:tw=0:fenc=utf-8
 -->
