<!ENTITY title "FireGPG Assistant - Options">
<!ENTITY stop "Stop">
<!ENTITY next "Next">
<!ENTITY title2 "Options">
<!ENTITY description "Here you can set global options for some FireGPG features:">
<!ENTITY inline "Enable Inline detection">
<!ENTITY inlinehelp "If a webpage contains a PGP block, FireGPG can detect it and perform relevant operations with it!">
<!ENTITY disableagent "Disable GPG-Agent">
<!ENTITY api "Омогући FireGPG API">
<!ENTITY apihelp "FireGPG API омогућава било ком сајту да користи gpg могућности везане за сигурност">
<!ENTITY gpgauth "Enable gpgAuth">
<!ENTITY gpgauthhelp "gpgAuth is mechanism or process to authenticate web-users using GnuPG, not developped by FireGPG authors">
