<!ENTITY title "FireGPG Assistant - Done !">
<!ENTITY title2 "Done!">
<!ENTITY description "Assistant is now done. Now you should be able to use FireGPG.">
<!ENTITY doc "Read the documentation">
<!ENTITY doc2 "You will find some links on this page">
<!ENTITY tr "Translate FireGPG">
<!ENTITY tr2 "Horrible mistake in your language for FireGPG? Here is the website!">
<!ENTITY help "Help FireGPG">
<!ENTITY help2 "How to contribute to FireGPG">
<!ENTITY bug "Prijavite bag ili pitajte za nove mogućnosti">
<!ENTITY close "Zatvori">
