<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Potpiši">
<!ENTITY firegpgContext.labelCrypt "Šifruj">
<!ENTITY firegpgContext.labelVerif "Potvrdi">
<!ENTITY firegpgContext.labelDecry "Dešifruj">
<!ENTITY firegpgContext.labelOptions "Opcije">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Potpiši">
<!ENTITY firegpgMenu.labelCrypt "Šifruj">
<!ENTITY firegpgMenu.labelVerif "Potvrdi">
<!ENTITY firegpgMenu.labelDecry "Dešifruj">
<!ENTITY firegpgMenu.labelOptions "Opcije">
<!ENTITY firegpgToolbar.labelSign "Potpiši">
<!ENTITY firegpgToolbar.labelCrypt "Šifruj">
<!ENTITY firegpgToolbar.labelVerif "Potvrdi">
<!ENTITY firegpgToolbar.labelDecry "Dešifruj">
<!ENTITY firegpgToolbar.labelOptions "Opcije">
<!ENTITY firegpgMenu.labelErase "Obriši sačuvanje lozinke">
<!ENTITY firegpgContext.labelErase "Obriši sačuvanu lozinku">
<!ENTITY firegpgToolbar.labelErase "Obriši sačuvanu lozinku">
<!ENTITY firegpgMenu.labelImport "Importuj">
<!ENTITY firegpgContext.labelImport "Importuj">
<!ENTITY firegpgToolbar.labelImport "Importuj">
<!ENTITY firegpgMenu.labelExport "Eksportuj">
<!ENTITY firegpgContext.labelExport "Eksportuj">
<!ENTITY firegpgToolbar.labelExport "Eksportuj">
<!ENTITY firegpgPopInfo.labelBonjour "Dobro došao!FireGPG je instaliran!">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG ima pristup GnuPG-u!">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG ne može pristupiti GnuPG-u: da li je instaliran ? Da li je putanja tačna ?">
<!ENTITY firegpgPopInfo.labelKeyOk "Privatni ključ je izabran!">
<!ENTITY firegpgPopInfo.labelKeyErr "Pažnja: izaberi privatni ključ u opcijama!">
<!ENTITY firegpgPopInfo.close "Zatvori">
<!ENTITY firegpgPopInfo.options "Opcije">
<!ENTITY firegpgContext.labelEditeur "Otvori editor">
<!ENTITY firegpgMenu.labelEditeur "Otvori editor">
<!ENTITY firegpgToolbar.labelEditeur "Otvori editor">
<!ENTITY firegpgContext.labelCryptSign "Potpiši i Šifruj">
<!ENTITY firegpgMenu.labelCryptSign "Potpiši i Šifruj">
<!ENTITY firegpgToolbar.labelCryptSign "Potpiši i Šifruj">
<!ENTITY firegpgToolbar.labelSymCrypt "Simetrično šifrovanje">
<!ENTITY firegpgContext.labelSymCrypt "Simetrično šifrovanje">
<!ENTITY firegpgMenu.labelSymCrypt "Simetrično šifrovanje">
<!ENTITY firegpgContext.labelClearSign "Obriši potpis">
<!ENTITY firegpgToolbar.labelClearSign "Obriši potpis">
<!ENTITY firegpgMenu.labelClearSign "Obriši potpis">
<!ENTITY firegpgContext.labelManager "Key manager">
<!ENTITY firegpgToolbar.labelManager "Key manager">
<!ENTITY firegpgMenu.labelManager "Key manager">
<!ENTITY keynotrevokedpassword "Error, key not revoked. Wrong password?">
<!ENTITY firegpgContext.labelWrapSign "Wrapped sign">
<!ENTITY firegpgMenu.labelWrapSign "Wrapped sign">
<!ENTITY firegpgContext.labelHashs "Hashes">
<!ENTITY firegpgContext.labelFiles "Files operations">
<!ENTITY firegpgMenu.labelFiles "Files operations">
<!ENTITY firegpgMenu.labelHashs "Hashes">
<!ENTITY parseAgain "Parse (again) this page.">
<!ENTITY update-avaiable "An update of FireGPG is available">
