/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "MPL"); you may not use this file
 * except in compliance with the MPL. You may obtain a copy of
 * the MPL at http://www.mozilla.org/MPL/
 *
 * Software distributed under the MPL is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the MPL for the specific language governing
 * rights and limitations under the MPL.
 *
 * The Original Code is protoZilla.
 *
 * The Initial Developer of the Original Code is Ramalingam Saravanan.
 * Portions created by Ramalingam Saravanan <svn@xmlterm.org> are
 * Copyright (C) 2000 Ramalingam Saravanan. All Rights Reserved.
 *
 * Contributor(s):
 * Patrick Brunschwig <patrick@mozilla-enigmail.org>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** */


#include "nsIStreamListener.idl"

%{C++
#include "IPCProcess.h"

#define NS_PIPELISTENER_CLASSNAME "IPC PipeListener"
#define NS_PIPELISTENER_CONTRACTID "@getfiregpg.org/ipc/pipe-listener;1"
%}

/* nsIPipeListener provides a StreamListener sink.
 * Its implementations should be thread-safe.
 */

[ptr] native IPCFileDescStar(IPCFileDesc);

[scriptable, uuid(babce0d0-7ab1-11d4-8f02-a06008948af5)]
interface nsIPipeListener : nsIStreamListener
{
  /**
   * Observes any asynchronous request associated with console.
   * (E.g., when console is used to capture stdout from
   *  nsIPipeTransport.execAsync)
   *
   * @param observer  The nsIRequestObserver object
   * @param ctxt      A user-defined context value that is passed to the
   *                  observer.
   */
  void observe(in nsIRequestObserver observer, in nsISupports ctxt);

  /**
   * true if console pipe thread may be terminated
   */
  readonly attribute boolean joinable;

  /**
   * Close input pipe and blocks for console logging thread to terminate,
   * ensuring that all data already written to the console pipe is available
   * for reading from console buffer.
   */
  void join();

  /**
   * Shuts down listener (without blocking).
   * Any data already written to the input pipe is discarded.
   */
  void shutdown();

  /**
   * Accesses buffer data as a string of arbitrary bytes,
   * including NUL characters.
   */
  void getByteData(out unsigned long count,
                   [retval, size_is(count)] out string data);

  /**
   * True if data has been lost (i.e., getByteData does not return all data)
   */
  readonly attribute boolean overflowed;

  /**
   * Writes a string into the buffer
   */
  void write(in string str);

  /**
   * Writes data into the buffer. Data is a string of arbitrary bytes including
   * NUL characters.
   */
  [noscript] void writeBuf(in string buf, in unsigned long count);

  /**
   * Returns pipe file descriptor associated with listener.
   */
  [noscript] IPCFileDescStar GetFileDesc();

};

///////////////////////////////////////////////////////////////////////////////
