<!ENTITY prefwindow.title "FireGPG 설정">
<!ENTITY pane1.title "일반">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Gmail 지원">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "기본 개인키:">
<!ENTITY show-website-checkbox "Display FireGPG website address in GPG comment field">
<!ENTITY change-gpg-path-button "GPG 경로 지정">
<!ENTITY change-gpg-path-checkbox "GPG 프로그램 경로를 직접 지정:">
<!ENTITY result-always-in-new-window "암호화하거나 서명한 결과를 항상 새 창에 표시">
<!ENTITY no-gpg-agent-checkbox "GPG의 agent를 강제로 끄기 (일부 오류 해결 가능)">
<!ENTITY ask-for-save-pass "암호를 저장할지 물어봄">
<!ENTITY gmail-no-no-sign-checkbox "서명을 찾지 못했다는 안내문을 표시하지 않기">
<!ENTITY gmail-need-a-restart "아래 설정들을 바꾸고 적용하려면 브라우저를 다시 실행해야합니다.">
<!ENTITY gmail-buttons-label "표시할 단추들:">
<!ENTITY gmail-buton-sign-checkbox "서명">
<!ENTITY gmail-buton-signsend-checkbox "서명하여 전송">
<!ENTITY gmail-buton-crypt-checkbox "암호화">
<!ENTITY gmail-buton-cryptsend-checkbox "암호화하여 전송">
<!ENTITY allvays-to-myself-checkbox "항상 나 자신에게 암호화하여 보내기">
<!ENTITY enable-gpgauth-check.label "gpgAuth 활성화 (Firefox 재시작 필요)">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "인증된 서버로부터의 메세지를 항상 복호화">
<!ENTITY global-allow-keyring-check.label "인증된 서버로부터의 메세지를 항상 복호화">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "도메인별 설정:">
<!ENTITY turn-off-updates "FireGPG의 자동 업데이트를 사용하지 않음">
<!ENTITY key-name "이름">
<!ENTITY key-id "아이디">
<!ENTITY key-create "생성됨">
<!ENTITY key-expire "만료">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Add arguements to gpg's commande line : (Warning ! Can break FireGPG ! Have a look at doc.)">
<!ENTITY gmail-buton-signcrypt-checkbox "서명하고 암호화">
<!ENTITY gmail-buton-signcryptsend-checkbox "서명하고 암호화해서 전송">
<!ENTITY firegpg-version-label.text "현재 FireGPG 버전:">
<!ENTITY hide-expired "만료된 키를 숨김">
<!ENTITY use-api "(roundcube 같은) 웹페이지들을 위한 FireGPG의 API 활성화">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "허용된 사이트 목록 (지우려면 더블클릭)">
<!ENTITY api-liste-domain.label "도메인">
<!ENTITY api-liste-keyauth.label "키">
<!ENTITY use-gpg-agent-checkbox "GPG 에이전트 활성화 (경고: 문제를 일으킬 수 있습니다...)">
<!ENTITY search-description "Filter :">
<!ENTITY gmail-buton-use-select-checkbox "Don't show buttons but a drop down list.">
<!ENTITY firegpg-ask-for-private-label.text "Always ask for private key">
<!ENTITY inline-activated "Activate the handler for PGP blocks in pages (restart needed)">
