<!ENTITY title "FireGPG Assistant - GnuPG">
<!ENTITY stop "Stop">
<!ENTITY next "Next">
<!ENTITY title2 "GnuPG">
<!ENTITY description "FireGPG använder GnuPG för att sköta pgp-operationer, vilket betyder att GnuPG måste vara installerat för att FireGPG ska fungera">
<!ENTITY working "GnuPG seem to be accesible and working.">
<!ENTITY specialhome "Do you want to set a custom homedir for GnuPG ?">
<!ENTITY sethome "Set a home dir">
<!ENTITY notworking "GnuPG dosen't works, there is a problem. Please fix this and click on next.">
<!ENTITY isinstalled "Did you install GnuPG ?">
<!ENTITY download "Du kan ladda ner GnuPG här: (Men godtycklig GnuPG fungerar)">
<!ENTITY windows "Windows users: Click here to download gpg4win">
<!ENTITY linux "Linux users: Please use the package shiped with your distribution, or click here for sources.">
<!ENTITY macos "MacOs users: I don't know how, but there is a way. Google is your friend.">
<!ENTITY uncommon "Is you GnuPG installed in an uncommon location ?">
<!ENTITY setpath "Please set the path to GnuPG here: ">
<!ENTITY browse "Bläddra">
<!ENTITY isfireftp "Is FireFTP installed ?">
<!ENTITY fireftpproblem "FireGPG och FireFTP kan ej vara installerade samtidigt pga en konflikt som härrör från FireTFPs gamla IPC bibliotek">
<!ENTITY uninstall "If FireGPG's fix dosen't works, you have to uninstall one of them to let's the another working.">
<!ENTITY strangeplateform "Are you using a strange plateform ?">
<!ENTITY platform "FireGPG works only on Windows, MacOs and Linux x86 and x86_64 plateforms.">
<!ENTITY recompile "You need to recompile the IPC library if it's the case.">
