<!ENTITY title "FireGPG Assistant - Gmail">
<!ENTITY stop "Stop">
<!ENTITY next "Nästa">
<!ENTITY title2 "Gmail support">
<!ENTITY description "FireGPG kan integreras med gmail: extra knappar för att kryptera och/eller signera mail läggs till vilket möjliggör att du kan dekryptera och verifiera mail direkt i gmail.">
<!ENTITY enable "Starta gmail-stöd">
<!ENTITY smtpok "FireGPG is able to access to the SMTP server">
<!ENTITY noauth "NB: Authentication is not tested!">
<!ENTITY noauthhelp "FireGPG will warn you when it tries to send a mail if there is a problem ">
<!ENTITY sign "Sign">
<!ENTITY encrypt "Kryptera">
<!ENTITY atta "Bilagor">
<!ENTITY inline "Använd automatisk GPG-blocks-detektering">
<!ENTITY inlinesuck "Automatisk GPG-blocks-detektering är bristfällig och fungerar inte alltid. OpenPGP/Mime bör som standard alltid användas!">
<!ENTITY nosmtp "FireGPG isn't able to access to the SMTP server OR the request is still in progress">
<!ENTITY wait "Wait 15 seconds or more if your connection is very slow">
<!ENTITY setp "Set parameters of a working SMTP server (eg. your internet provider or your workplace server)">
<!ENTITY host "Värddator (smtp.gmail.com): ">
<!ENTITY port "Port (465):">
<!ENTITY username "Username (leave blank to use the username of logged account):">
<!ENTITY ssl "Use SSL">
<!ENTITY setdo "Set default options for sending mails">
