<!ENTITY title "FireGPG Assistant - Gmail">
<!ENTITY stop "Stop">
<!ENTITY next "Next">
<!ENTITY title2 "Gmail support">
<!ENTITY description "FireGPG kan integreras med gmail: extra knappar för att kryptera och/eller signera mail läggs till vilket möjliggör att du kan dekryptera och verifiera mail direkt i gmail.">
<!ENTITY enable "Starta gmail-stöd">
<!ENTITY smtpok "FireGPG is able to access to the smtp server">
<!ENTITY noauth "NB: Authentification is not tested !">
<!ENTITY noauthhelp "FireGPG will warn you when he try to send a mail if there is a problem">
<!ENTITY sign "Sign">
<!ENTITY encrypt "Kryptera">
<!ENTITY atta "Bilagor">
<!ENTITY inline "Use inline">
<!ENTITY inlinesuck "Inline is bad and not working everytime. OpenPGP/Mime, as standard, should be used !">
<!ENTITY nosmtp "FireGPG isn't able to access to the smtp server OR request is still in progress">
<!ENTITY wait "Wait 15 seconds or more if your connexion is very slow">
<!ENTITY setp "Set parameters of a working smtp server (eg. your internet provider or your work place server)">
<!ENTITY host "Host (smtp.gmail.com): ">
<!ENTITY port "Port (465):">
<!ENTITY username "Username (leave blank to use the username of logged account):">
<!ENTITY ssl "Use SSL">
<!ENTITY setdo "Set default options for sending mails">
