<!ENTITY title "FireGPG Assistant - Options">
<!ENTITY stop "Stop">
<!ENTITY next "Next">
<!ENTITY title2 "Options">
<!ENTITY description "Här kan du se globala inställningar för några FireGPG-funktioner">
<!ENTITY inline "Enable Inline detection">
<!ENTITY inlinehelp "If a webpage contains a PGP block, FireGPG can detect it and perform relevant operations with it!">
<!ENTITY disableagent "Stäng av GPG-Agent">
<!ENTITY api "Aktiver FireGPG:s API">
<!ENTITY apihelp "FireGPG API låter alla webbsiter använda gpg:s funktioner - självklart med säkerhetsmekanismer">
<!ENTITY gpgauth "Starta gpgAuth">
<!ENTITY gpgauthhelp "gpgAuth är ett tillvägagångssätt eller en process för att autentisera web-användare med hjälp av GnuPG och är ej utvecklat av personerna bakom FireGPG">
