<!ENTITY thitle "FireGPG Api">
<!ENTITY intro "Den här sidan vill använda FireGPG's API.">
<!ENTITY warning1 "! Accept ONLY if you TRUST this website !">
<!ENTITY infos "Om access tillåts kommer websidan att kunna använda alla FireGPGs funktioner (kryptera, dekryptera, signera, verifiera en signatur, kryptera och signera, importera och exportera publika nycklar). Ditt lösenord kommer inte att sparas i minnet medan API't används, istället kommer du att bli tillfrågad varje gång lösenordet behövs.">
<!ENTITY warning2 "! You will allow non-https trafic. This is dangerous. !">
<!ENTITY domain "Domänen">
<!ENTITY website "The website">
<!ENTITY page "The page">
<!ENTITY can-access "Kan komma åt">
<!ENTITY cannot-access "Kan inte komma åt">
<!ENTITY ignore "Ignorera">
