<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Signera">
<!ENTITY firegpgContext.labelCrypt "Kryptera">
<!ENTITY firegpgContext.labelVerif "Verifiera">
<!ENTITY firegpgContext.labelDecry "Dekryptera">
<!ENTITY firegpgContext.labelOptions "Alternativ">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Signera">
<!ENTITY firegpgMenu.labelCrypt "Kryptera">
<!ENTITY firegpgMenu.labelVerif "Verifiera">
<!ENTITY firegpgMenu.labelDecry "Dekryptera">
<!ENTITY firegpgMenu.labelOptions "Alternativ">
<!ENTITY firegpgToolbar.labelSign "Signera">
<!ENTITY firegpgToolbar.labelCrypt "Kryptera">
<!ENTITY firegpgToolbar.labelVerif "Verifiera">
<!ENTITY firegpgToolbar.labelDecry "Dekryptera">
<!ENTITY firegpgToolbar.labelOptions "Alternativ">
<!ENTITY firegpgMenu.labelErase "Nollställ sparade lösenord">
<!ENTITY firegpgContext.labelErase "Nollställ sparade lösenord.">
<!ENTITY firegpgToolbar.labelErase "Nollställ sparade lösenord">
<!ENTITY firegpgMenu.labelImport "Importera">
<!ENTITY firegpgContext.labelImport "Importera">
<!ENTITY firegpgToolbar.labelImport "Importera">
<!ENTITY firegpgMenu.labelExport "Exportera">
<!ENTITY firegpgContext.labelExport "Exportera">
<!ENTITY firegpgToolbar.labelExport "Exportera">
<!ENTITY firegpgPopInfo.labelBonjour "Välkommen!
FireGPG installerades utan problem!">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG kan ansluta till GnuGPG!">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG kan inte ansluta till GnuPG. Har du installerat GnuPG? (Ingår ej i FireGPG.) Är sökvägen korrekt?">
<!ENTITY firegpgPopInfo.labelKeyOk "En privat nyckel är vald!">
<!ENTITY firegpgPopInfo.labelKeyErr "Varning: Välj först en nyckel i Alternativ!">
<!ENTITY firegpgPopInfo.close "Stäng">
<!ENTITY firegpgPopInfo.options "Alternativ">
<!ENTITY firegpgContext.labelEditeur "Öppna texteditorn.">
<!ENTITY firegpgMenu.labelEditeur "Öppna texteditorn.">
<!ENTITY firegpgToolbar.labelEditeur "Öppna texteditorn">
<!ENTITY firegpgContext.labelCryptSign "Signera och Kryptera">
<!ENTITY firegpgMenu.labelCryptSign "Signera och Kryptera">
<!ENTITY firegpgToolbar.labelCryptSign "Signera och Kryptera">
