<!ENTITY key-status "Status">
<!ENTITY key-trust "Pålitlighet">
<!ENTITY key-expire "Utlöper">
<!ENTITY key-create "Skapad">
<!ENTITY key-id "ID">
<!ENTITY key-name "Namn">
<!ENTITY revoke-button "Återkalla nyckel">
<!ENTITY sign-button "Signaturer">
<!ENTITY changetrust-button "Ändra pålitlighet">
<!ENTITY importserver-button "Importera från server">
<!ENTITY exportserver-button "Exportera till server">
<!ENTITY importfile-button "Importera från fil">
<!ENTITY exportfile-button "Exportera till fil">
<!ENTITY new-button "Ny nyckel">
<!ENTITY keymanager "Nyckelhanterare">
<!ENTITY refrech "Uppdatera nycklar från server">
<!ENTITY trustUnded "Ta bort information om pålitlighet">
<!ENTITY trustDont "Jag litar ej på denna nyckel">
<!ENTITY trustMargi "Jag litar nätt och jämnt på denna nyckel">
<!ENTITY trustFull "Jag litar fullt på denna nyckel">
<!ENTITY trustUltimate "Lita totalt på denna nyckel!">
<!ENTITY password-button "Byt lösenord">
<!ENTITY del-button "Ta bort">
<!ENTITY revokeNoRaison "Ingen orsak angiven">
<!ENTITY revokeComprimse "Nyckeln är komprometterad">
<!ENTITY revokeRemplaced "Nyckel har blivit ersatt">
<!ENTITY revokeNotUsed "Nyckel används ej längre">
<!ENTITY userid-button "AnvändarID">
<!ENTITY add "Lägg till">
<!ENTITY delete "Ta bort">
<!ENTITY revoke "Annullera">
