<!ENTITY newkey "FireGPG - ny nyckel">
<!ENTITY warningaboutgeneeration "Varning! Nyckelgenerering kan ta lång tid och kommer att frysa Firefox temporärt. Gör något annat medan nyckeln skapas (för input till slumpgeneratorn).">
<!ENTITY name-message "Namn">
<!ENTITY email-message "Email">
<!ENTITY comment-message "Kommentar">
<!ENTITY password1-message "Lösenord">
<!ENTITY password2-message "Upprepa lösenord">
<!ENTITY keyneverexpire "Nyckeln har inget utlöpsdatum.">
<!ENTITY keyexpire-message "Nyckel utlöper i">
<!ENTITY expire-year "år">
<!ENTITY expire-month "månader">
<!ENTITY expire-days "dagar">
<!ENTITY advancedoptions "Avancerade inställningar">
<!ENTITY keylenght-message "nyckellängd">
<!ENTITY keytype-message "Nyckeltyp">
<!ENTITY generate-button "Generera nyckel">
<!ENTITY cancel-button "Avbryt">
