<!ENTITY prefwindow.title "FireGPG preferences">
<!ENTITY pane1.title "General">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "GMail support">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Default private key:">
<!ENTITY show-website-checkbox "Display FireGPG website address in GPG comment field">
<!ENTITY change-gpg-path-button "Setting GPG's path">
<!ENTITY change-gpg-path-checkbox "Manually specify the path of GPG:">
<!ENTITY result-always-in-new-window "Always display the result of an encoding or a signature in a new window.">
<!ENTITY no-gpg-agent-checkbox "Force to turn off GPG's Agent (can fix some errors)">
<!ENTITY ask-for-save-pass "By default, ask for save password.">
<!ENTITY gmail-no-no-sign-checkbox "Don't show 'No signature found [...]'">
<!ENTITY gmail-need-a-restart "These options need a browser restart.">
<!ENTITY gmail-buttons-label "Buttons to show :">
<!ENTITY gmail-buton-sign-checkbox "Sign">
<!ENTITY gmail-buton-signsend-checkbox "Sign and Send">
<!ENTITY gmail-buton-crypt-checkbox "Crypt">
<!ENTITY gmail-buton-cryptsend-checkbox "Crypt and Send">
<!ENTITY allvays-to-myself-checkbox "Always encrypt to myself.">
<!ENTITY enable-gpgauth-check.label "Enable gpgAuth (Requires Restart of Firefox)">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Always decrypt messages from Authenticated Servers">
<!ENTITY global-allow-keyring-check.label "Always decrypt messages from Authenticated Servers">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Per-domain settings:">
<!ENTITY turn-off-updates "Disable FireGPG's auto updates">
<!ENTITY key-name "Name">
<!ENTITY key-id "Id">
<!ENTITY key-create "Created">
<!ENTITY key-expire "Expire">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Add arguments to gpg's command line : (Warning ! Can break FireGPG ! Have a look at doc.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Sign and Crypt">
<!ENTITY gmail-buton-signcryptsend-checkbox "Sign, Crypt and Send">
<!ENTITY firegpg-version-label.text "Current FireGPG's version :">
<!ENTITY hide-expired "Hide expired keys">
<!ENTITY use-api "Active FireGPG's api for Webpages (like roundcube) (restart required)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "Lists of allowed sites (double-click to remove)">
<!ENTITY api-liste-domain.label "Domain">
<!ENTITY api-liste-keyauth.label "Key">
<!ENTITY use-gpg-agent-checkbox "Active Gpg-agent (warning, can lead issues...)">
<!ENTITY search-description "Filter :">
<!ENTITY gmail-buton-use-select-checkbox "Don't show buttons but a drop down list.">
<!ENTITY firegpg-ask-for-private-label.text "Always ask for private key">
<!ENTITY inline-activated "Activate the handler for PGP blocks in pages (restart needed)">
<!ENTITY gmail-disable-autosave-checkbox "Disable auto save">
