<!ENTITY title "FireGPG Assistant - Welcome">
<!ENTITY skip "Skip">
<!ENTITY next "Next">
<!ENTITY title2 "FireGPG Assistant">
<!ENTITY infoabout "Here is some information about icons and color used:">
<!ENTITY whatnext "This suggest a solution or something you should do">
<!ENTITY good "This is something good">
<!ENTITY problem "This is a problem">
<!ENTITY advanced "Esto es para usuarios avanzados. No lo entiendes? No es problema, no lo modifiques.">
<!ENTITY help "This means help is available.  Mouse over the icon for the tooltip.">
<!ENTITY helppop "Hello, I'm the help">
<!ENTITY description "Bienvenido! Este asistente te ayudara a configurar FirePGP, si eres un usuario nuevo lo mejor es seguirlo para conseguir una configuracion correcta. Aquello que selecciones, podrás modificarlo despues.">
