<!ENTITY title "Asistente FireGPG - GnuPG">
<!ENTITY stop "Detener">
<!ENTITY next "Siguiente">
<!ENTITY title2 "GnuPG">
<!ENTITY description "FireGPG usa GnuPG para manejar las operaciones pgp, eso significa que debes de tener instalado GnuPG para que tu FireGPG funcione!">
<!ENTITY working "GnuPG parece estar funcionando correctamente.">
<!ENTITY specialhome "¿Deseas establecer un directorio base para GnuPG?">
<!ENTITY sethome "Establecer un directorio base">
<!ENTITY notworking "GnuPG no funciona, hay un problema. Por favor arréglalo y pulsa sobre siguiente.">
<!ENTITY isinstalled "¿Instalaste GnuPG?">
<!ENTITY download "Puedes descargar GnuPG desde aquí: (pero cualquier GnuPG funcionará)">
<!ENTITY windows "Usuarios de Windows: Click aquí para descargar gpg4win">
<!ENTITY linux "Usuarios de Linux: Por favor usen el paquete predeterminado de su distribución o hagan clic aquí para acceder a las fuentes.">
<!ENTITY macos "Usuarios de MacOS: No sé cómo, pero hay una manera. Google es su amigo.">
<!ENTITY uncommon "¿Está GnuPG instalado en un lugar poco común?">
<!ENTITY setpath "Por favor selecciona la ubicación de GnuPG aquí">
<!ENTITY browse "Buscar">
<!ENTITY isfireftp "¿Está instalado FireFTP?">
<!ENTITY fireftpproblem "FireGPG y FireFTP están en conflicto debido a la antigua librería (IPC) de FireFTP">
<!ENTITY uninstall "Si este parche para FireGPG no funciona, debes desinstalar uno de ellos para que el otro funcione.">
<!ENTITY strangeplateform "¿Estás usando una plataforma poco conocida?">
<!ENTITY platform "FireGPG trabaja sólo en Windows, MacOS y Linux en plataformas x86 y x86_64.">
<!ENTITY recompile "Necesitas re-compilar la librería de código IPC si es del caso.">
