<!ENTITY title "FireGPG Assistant - Done !">
<!ENTITY title2 "Done !">
<!ENTITY description "El asistente ha sido completado. Ahora deberias poder usar FireGPG">
<!ENTITY doc "Read the documentation">
<!ENTITY doc2 "You will find some link on this page">
<!ENTITY tr "Translate FireGPG">
<!ENTITY tr2 "Horrible mistake or FireGPG in your language ? Here is the website !">
<!ENTITY help "Help FireGPG">
<!ENTITY help2 "How to contribute to FireGPG">
<!ENTITY bug "Reportar un problema o solicitar nueva característica">
<!ENTITY close "Cerrar">
