<!ENTITY thitle "API de FireGPG">
<!ENTITY intro "La página actual quiere hacer uso de la API de FireGPG">
<!ENTITY warning1 "¡Acepta SÓLO SI CONFIAS plenamente en este sitio web! ">
<!ENTITY infos "Si se concede el acceso, la página web podrá acceder a todas las funciones de FireGPG (cifrar, descifrar, firmar, verificar firmas, cifrar y firmar, importar y exportar claves públicas). Tu contraseña no se guardará en memoria cuando se utilice la API. Se solicitará la contraseña cada vez que ésta sea necesaria.">
<!ENTITY warning2 "No permitas tráfico diferente a https. ¡Esto es peligroso!">
<!ENTITY domain "Dominio">
<!ENTITY website "El sitio web">
<!ENTITY page "La página">
<!ENTITY can-access "Puede acceder">
<!ENTITY cannot-access "No se pudo acceder a ">
<!ENTITY ignore "Ignorar">
