<!ENTITY thitle "FireGPG Api">
<!ENTITY intro "La página actual quiere hacer uso de la API de FireGPG">
<!ENTITY warning1 "! Accept ONLY if you TRUST this website !">
<!ENTITY infos "If access is granted, the website will be able to access every functions of FireGPG (encrypt, decrypt, sign, verify a signature, encrypt and sign, import and export public keys). Your password will not be stored in memory when the API is used. You\'ll be asked to type your password every time it is required.">
<!ENTITY warning2 "! You will allow non-https trafic. This is dangerous. !">
<!ENTITY domain "Dominio">
<!ENTITY website "El sitio web">
<!ENTITY page "The page">
<!ENTITY can-access "Can access">
<!ENTITY cannot-access "No se pudo acceder a ">
<!ENTITY ignore "Ignorar">
