<!ENTITY thitle "API de FireGPG">
<!ENTITY intro "La página actual quiere hacer uso de la API de FireGPG">
<!ENTITY warning1 "¡Acepta SÓLO SI CONFIAS plenamente en este sitio web! ">
<!ENTITY infos "Se se garantiza el acceso, el sitio web será capaz de acceder a las funciones de FireGPG (encriptar, desencriptar, firmar, verificar firmas, encriptar y firmar, importar y exportar llaves públicas) Tu contraseña no se guardará en la memoria cuando el API esté en uso. Deberás escribir tu contraseña cada vez que sea necesario">
<!ENTITY warning2 "No permitas tráfico diferente a https. ¡Esto es peligroso!">
<!ENTITY domain "Dominio">
<!ENTITY website "El sitio web">
<!ENTITY page "La página">
<!ENTITY can-access "Puede acceder">
<!ENTITY cannot-access "No se pudo acceder a ">
<!ENTITY ignore "Ignorar">
