<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "">
<!ENTITY firegpgContext.labelCrypt "Encriptar">
<!ENTITY firegpgContext.labelVerif "Verificar">
<!ENTITY firegpgContext.labelDecry "Desencriptar">
<!ENTITY firegpgContext.labelOptions "Opciones">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Firmar">
<!ENTITY firegpgMenu.labelCrypt "Encriptar">
<!ENTITY firegpgMenu.labelVerif "Verificar">
<!ENTITY firegpgMenu.labelDecry "Desencriptar">
<!ENTITY firegpgMenu.labelOptions "Opciones">
<!ENTITY firegpgToolbar.labelSign "Firmar">
<!ENTITY firegpgToolbar.labelCrypt "Encriptar">
<!ENTITY firegpgToolbar.labelVerif "Verificar">
<!ENTITY firegpgToolbar.labelDecry "Desencriptar">
<!ENTITY firegpgToolbar.labelOptions "Opciones">
<!ENTITY firegpgMenu.labelErase "Eliminar la contraseña guardada">
<!ENTITY firegpgContext.labelErase "Eliminar la contraseña guardada">
<!ENTITY firegpgToolbar.labelErase "Borrar la contraseña guardada">
<!ENTITY firegpgMenu.labelImport "Importar">
<!ENTITY firegpgContext.labelImport "Importar">
<!ENTITY firegpgToolbar.labelImport "Importar">
<!ENTITY firegpgMenu.labelExport "Exportar">
<!ENTITY firegpgContext.labelExport "Exportar">
<!ENTITY firegpgToolbar.labelExport "Exportar">
<!ENTITY firegpgPopInfo.labelBonjour "¡Bienvenido! La instalación de FireGPG fue exitosa.">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG no puede acceder a gpg.">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG no puede acceder el ejecutable de gpg. Asegúrese de que este instalado, o especifique la ruta manualmente en las preferencias.">
<!ENTITY firegpgPopInfo.labelKeyOk "Una llave privada esta seleccionada.">
<!ENTITY firegpgPopInfo.labelKeyErr "Aviso: por favor seleccione una llave privada en las preferencias.">
<!ENTITY firegpgPopInfo.close "Cerrar">
<!ENTITY firegpgPopInfo.options "Opciones">
<!ENTITY firegpgContext.labelEditeur "Editor de texto">
<!ENTITY firegpgMenu.labelEditeur "Editor de Texto">
<!ENTITY firegpgToolbar.labelEditeur "Editor de Texto">
<!ENTITY firegpgContext.labelCryptSign "Firmar y encriptar">
<!ENTITY firegpgMenu.labelCryptSign "Firmar y encriptar">
<!ENTITY firegpgToolbar.labelCryptSign "Firmar y encriptar">
<!ENTITY firegpgToolbar.labelSymCrypt "Encripción Simétrica">
<!ENTITY firegpgContext.labelSymCrypt "Encripción Simétrica">
<!ENTITY firegpgMenu.labelSymCrypt "Encripción Simétrica">
<!ENTITY firegpgContext.labelClearSign "Firmar en Claro">
<!ENTITY firegpgToolbar.labelClearSign "Firmar en Claro">
<!ENTITY firegpgMenu.labelClearSign "Firmar en Claro">
<!ENTITY firegpgContext.labelManager "Administrador de Llaves">
<!ENTITY firegpgToolbar.labelManager "Administrador de Llaves">
<!ENTITY firegpgMenu.labelManager "Administrador de llaves">
<!ENTITY keynotrevokedpassword "Error: llave no revocada. ¿Contraseña errónea?">
