<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "">
<!ENTITY firegpgContext.labelCrypt "Cifrar">
<!ENTITY firegpgContext.labelVerif "Verificar">
<!ENTITY firegpgContext.labelDecry "Descifrar">
<!ENTITY firegpgContext.labelOptions "Opciones">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Firmar">
<!ENTITY firegpgMenu.labelCrypt "Cifrar">
<!ENTITY firegpgMenu.labelVerif "Verificar">
<!ENTITY firegpgMenu.labelDecry "Descifrar">
<!ENTITY firegpgMenu.labelOptions "Opciones">
<!ENTITY firegpgToolbar.labelSign "Firmar">
<!ENTITY firegpgToolbar.labelCrypt "Cifrar">
<!ENTITY firegpgToolbar.labelVerif "Verificar">
<!ENTITY firegpgToolbar.labelDecry "Descifrar">
<!ENTITY firegpgToolbar.labelOptions "Opciones">
<!ENTITY firegpgMenu.labelErase "Eliminar la contraseña guardada">
<!ENTITY firegpgContext.labelErase "Eliminar la contraseña guardada">
<!ENTITY firegpgToolbar.labelErase "Borrar la contraseña guardada">
<!ENTITY firegpgMenu.labelImport "Importar">
<!ENTITY firegpgContext.labelImport "Importar">
<!ENTITY firegpgToolbar.labelImport "Importar">
<!ENTITY firegpgMenu.labelExport "Exportar">
<!ENTITY firegpgContext.labelExport "Exportar">
<!ENTITY firegpgToolbar.labelExport "Exportar">
<!ENTITY firegpgPopInfo.labelBonjour "¡Bienvenido! La instalación de FireGPG fue exitosa.">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG no puede acceder a gpg.">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG no puede acceder el ejecutable de gpg. Asegúrese de que este instalado, o especifique la ruta manualmente en las preferencias.">
<!ENTITY firegpgPopInfo.labelKeyOk "Una clave privada está seleccionada.">
<!ENTITY firegpgPopInfo.labelKeyErr "Aviso: por favor seleccione una clave privada en las preferencias.">
<!ENTITY firegpgPopInfo.close "Cerrar">
<!ENTITY firegpgPopInfo.options "Opciones">
<!ENTITY firegpgContext.labelEditeur "Editor de texto">
<!ENTITY firegpgMenu.labelEditeur "Editor de Texto">
<!ENTITY firegpgToolbar.labelEditeur "Editor de Texto">
<!ENTITY firegpgContext.labelCryptSign "Firmar y cifrar">
<!ENTITY firegpgMenu.labelCryptSign "Firmar y cifrar">
<!ENTITY firegpgToolbar.labelCryptSign "Firmar y cifrar">
<!ENTITY firegpgToolbar.labelSymCrypt "Cifrado simétrico">
<!ENTITY firegpgContext.labelSymCrypt "Cifrado simétrico">
<!ENTITY firegpgMenu.labelSymCrypt "Cifrado simétrico">
<!ENTITY firegpgContext.labelClearSign "Firmar en Claro">
<!ENTITY firegpgToolbar.labelClearSign "Firmar en Claro">
<!ENTITY firegpgMenu.labelClearSign "Firmar en Claro">
<!ENTITY firegpgContext.labelManager "Administrador de claves">
<!ENTITY firegpgToolbar.labelManager "Administrador de claves">
<!ENTITY firegpgMenu.labelManager "Administrador de claves">
<!ENTITY keynotrevokedpassword "Error: clave no revocada. ¿Contraseña incorrecta?">
<!ENTITY firegpgContext.labelWrapSign "Firma envuelta">
<!ENTITY firegpgMenu.labelWrapSign "Firma envuelta">
<!ENTITY firegpgContext.labelHashs "Hashes">
<!ENTITY firegpgContext.labelFiles "Archivos de las operaciones">
<!ENTITY firegpgMenu.labelFiles "Operaciones con archivos">
<!ENTITY firegpgMenu.labelHashs "Hashes">
<!ENTITY parseAgain "Analizar (nuevamente) esta página.">
<!ENTITY update-avaiable "Una actualización de FireGGP esta disponible">
