<!ENTITY key-status "Estado">
<!ENTITY key-trust "Confianza">
<!ENTITY key-expire "Expirar">
<!ENTITY key-create "Creada">
<!ENTITY key-id "ID">
<!ENTITY key-name "Nombre">
<!ENTITY revoke-button "Revocar clave">
<!ENTITY sign-button "Firmas">
<!ENTITY changetrust-button "Cambiar confianza">
<!ENTITY importserver-button "Importar desde servidor">
<!ENTITY exportserver-button "Exportar al servidor">
<!ENTITY importfile-button "Importar desde fichero">
<!ENTITY exportfile-button "Exportar a fichero">
<!ENTITY new-button "Nueva clave">
<!ENTITY keymanager "Administrador de claves">
<!ENTITY refrech "Actualizar claves del servidor de claves">
<!ENTITY trustUnded "Borrar información sobre la confianza">
<!ENTITY trustDont "No confío en esta llave">
<!ENTITY trustMargi "Confio en esta clave marginalmente">
<!ENTITY trustFull "Confio absolutamente en esta clave">
<!ENTITY trustUltimate "Confio en esta clave absolutamente!">
<!ENTITY password-button "Cambio de contraseña">
<!ENTITY del-button "Borrar">
<!ENTITY revokeNoRaison "Razón no especificada">
<!ENTITY revokeComprimse "La clave se ha expuesto al peligro">
<!ENTITY revokeRemplaced "Clave reemplazada">
<!ENTITY revokeNotUsed "Clave no utilizada">
<!ENTITY userid-button "ID de usuario">
<!ENTITY add "Añadir">
<!ENTITY delete "Borrar">
<!ENTITY revoke "Revocar">
