<!ENTITY key-status "Estado">
<!ENTITY key-trust "Confianza">
<!ENTITY key-expire "Expira">
<!ENTITY key-create "Creada">
<!ENTITY key-id "ID">
<!ENTITY key-name "Nombre">
<!ENTITY revoke-button "Revocar la llave">
<!ENTITY sign-button "Firmas">
<!ENTITY changetrust-button "Cambiar confianza">
<!ENTITY importserver-button "Importar del servidor">
<!ENTITY exportserver-button "Exportar al servidor">
<!ENTITY importfile-button "Importar desde un archivo">
<!ENTITY exportfile-button "Exportar a un archivo">
<!ENTITY new-button "Nueva llave">
<!ENTITY keymanager "Administrador de llaves">
<!ENTITY refrech " Actualizar las llaves del servidor">
<!ENTITY trustUnded "Borrar información sobre la confianza">
<!ENTITY trustDont "No confío en esta llave">
<!ENTITY trustMargi "Confío marginalmente en esta llave">
<!ENTITY trustFull "Confío completamente en esta llave">
<!ENTITY trustUltimate "Confío en esta llave hasta el final (!)">
<!ENTITY password-button "Cambiar contraseña">
<!ENTITY del-button "Borrar">
<!ENTITY revokeNoRaison "Razón no especificada">
<!ENTITY revokeComprimse "La seguridad de la llave ha sido comprometida">
<!ENTITY revokeRemplaced "Llave reemplazada">
<!ENTITY revokeNotUsed "La llave ya no se utiliza">
<!ENTITY userid-button "ID de usuario">
<!ENTITY add "Añadir">
<!ENTITY delete "Borrar">
<!ENTITY revoke "Revocar">
