<!ENTITY newkey "FireGPG - nueva clave">
<!ENTITY warningaboutgeneeration "¡Aviso! La generación de claves puede tardar bastante tiempo y congelar Firefox. Haz otra cosa mientras se genera la clave para generar más entropía.">
<!ENTITY name-message "Nombre">
<!ENTITY email-message "Correo Electrónico">
<!ENTITY comment-message "Comentario">
<!ENTITY password1-message "Contraseña">
<!ENTITY password2-message "Repita la contraseña">
<!ENTITY keyneverexpire "Esta clave nunca expira">
<!ENTITY keyexpire-message "La clave expira en">
<!ENTITY expire-year "años">
<!ENTITY expire-month "meses">
<!ENTITY expire-days "días">
<!ENTITY advancedoptions "Opciones avanzadas ">
<!ENTITY keylenght-message "Longitud de la clave">
<!ENTITY keytype-message "Tipo de clave">
<!ENTITY generate-button "Generar clave">
<!ENTITY cancel-button "Cancelar">
