<!ENTITY newkey "FireGPG - nueva llave">
<!ENTITY warningaboutgeneeration "Aviso! La generación de llaves puede tardar bastante tiempo y paralizar Firefox. Haga otra cosa mientras que la llave es generada para crear más entropía.">
<!ENTITY name-message "Nombre">
<!ENTITY email-message "Correo Electrónico">
<!ENTITY comment-message "Comentario">
<!ENTITY password1-message "Contraseña">
<!ENTITY password2-message "Repita la contraseña">
<!ENTITY keyneverexpire "Esta llave nunca expira">
<!ENTITY keyexpire-message "La llave expira en">
<!ENTITY expire-year "años">
<!ENTITY expire-month "meses">
<!ENTITY expire-days "días">
<!ENTITY advancedoptions "Opciones avanzadas ">
<!ENTITY keylenght-message "Longitud de llave">
<!ENTITY keytype-message "Tipo de llave">
<!ENTITY generate-button "Generar Llave">
<!ENTITY cancel-button "Cancelar">
