<!ENTITY prefwindow.title "Preferencias de FireGPG">
<!ENTITY pane1.title "General">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Integración con Gmail">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Clave privada por defecto:">
<!ENTITY show-website-checkbox "Mostrar la dirección de la página web de FireGPG en el campo de comentarios">
<!ENTITY change-gpg-path-button "Configuración de la ruta de GPG">
<!ENTITY change-gpg-path-checkbox "Especificar manualmente la ruta de GPG:">
<!ENTITY result-always-in-new-window "Mostrar siempre el resultado de una codificación o de una firma en una nueva ventana.">
<!ENTITY no-gpg-agent-checkbox "Apagar a la fuerza el agente gpg (puede solucionar errores)">
<!ENTITY ask-for-save-pass "Por defecto, preguntar si se guarda la contraseña.">
<!ENTITY gmail-no-no-sign-checkbox "No mostrar 'No se encontró ninguna firma [...]'">
<!ENTITY gmail-need-a-restart "Estas opciones necesitan que se reinicie el navegador.">
<!ENTITY gmail-buttons-label "Botones a mostrar:">
<!ENTITY gmail-buton-sign-checkbox "Firmar">
<!ENTITY gmail-buton-signsend-checkbox "Firmar y enviar">
<!ENTITY gmail-buton-crypt-checkbox "Cifrar">
<!ENTITY gmail-buton-cryptsend-checkbox "Cifrar y enviar">
<!ENTITY allvays-to-myself-checkbox "Cifrar siempre que me envíe a mi mismo">
<!ENTITY enable-gpgauth-check.label "Activar gpgAuth (Se requiere reiniciar Firefox) ">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Descifrar siempre los mensajes de servidores autenticados  ">
<!ENTITY global-allow-keyring-check.label "Descifrar siempre los mensajes de servidores autenticados ">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Configuraciones por dominio: ">
<!ENTITY turn-off-updates "Desactivar las actualizaciones automáticas de FireGPG ">
<!ENTITY key-name "Nombre">
<!ENTITY key-id "Id">
<!ENTITY key-create "Creada">
<!ENTITY key-expire "Caduca">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Agregar parámetros al línea de comandos de GPG: (Cuidado! Puede causar que choca FireGPG! Ve la documentación.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Firmar y cifrar ">
<!ENTITY gmail-buton-signcryptsend-checkbox "Firmar, cifrar y enviar ">
<!ENTITY firegpg-version-label.text "Versión actual de FireGPG:">
<!ENTITY hide-expired "Ocultar las claves caducadas.">
<!ENTITY use-api "Activar el API de FireGPG para páginas web (como rouncube) (necesita reiniciar)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "Lista de sitios permitidos (doble click para eliminar)">
<!ENTITY api-liste-domain.label "dominio">
<!ENTITY api-liste-keyauth.label "Clave">
<!ENTITY use-gpg-agent-checkbox "Activar el Agente-GPG (precaución, puede tener problemas...)">
<!ENTITY search-description "Filtrar:">
<!ENTITY gmail-buton-use-select-checkbox "Mostrar una lista desplegable en vez de botones.">
<!ENTITY firegpg-ask-for-private-label.text "Preguntar siempre por la clave privada">
<!ENTITY inline-activated "Activar el handler para bloques PgP en páginas (necesita reiniciar)">
<!ENTITY gmail-disable-autosave-checkbox "Desactivar autoguardado">
<!ENTITY gmail-buton-csign-checkbox "Firmar en limpio">
<!ENTITY gmail-buton-csignsend-checkbox "Firmar en limpio y enviar">
<!ENTITY hide-fireftp-message "No mostrar mensaje acerca de libreria IPC antigüa instalada">
<!ENTITY use-fireftp-workaround "Intenta acceder a IPC con la antigüa API">
<!ENTITY keyserver-message "Keyserver">
<!ENTITY symmetric-algo "Algoritmo usado para la encriptación simetrica. Deja en blanco para seleccionar la opción por defecto. Usa gpg --version para ver la lista de algoritmos que se pueden utlizar; en la mayoria de los casos tienes estas opciones:">
<!ENTITY gmail-new-interface "Nueva interfaz gmail">
<!ENTITY gmail-select-by-default-label "Seleccionado por defecto">
<!ENTITY gmail-buton-inline-checkbox "en línea ">
<!ENTITY gmail-old-interface "Antigüa interfaz Gmail">
<!ENTITY gmail-smtp-options-label "Opciones de SMTP (openpgp/correos MIME)">
<!ENTITY gmail-smtp-google-com "Nunca usa la contraseña de google.com guardada">
<!ENTITY gmail-smtp-username "Usuario (dejar en blanco para usar el usuario de la cuenta activa):">
<!ENTITY gmail-smtp-host "Servidor (smtp.gmail.com):">
<!ENTITY gmail-smtp-port "Puerto (465):">
<!ENTITY gmail-smtp-use-ssl-checkbox "Usa SSL :">
