<!ENTITY change-gpg-path-button "Configuraci칩n de la ruta de GPG">
<!ENTITY change-gpg-path-checkbox "Especificar manualmente la ruta de GPG:">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY gmail-enabled-checkbox.label "Servicio de Gmail (se requiere reiniciar el navegador)">
<!ENTITY no-gpg-agent-checkbox "Apagar a la fuerza el agente gpg (puede solucionar errores)">
<!ENTITY pane1.title "Preferencias de FireGPG">
<!ENTITY prefwindow.title "Preferencias de FireGPG">
<!ENTITY private-keys-label.text "Clave personal por defecto">
<!ENTITY result-always-in-new-window "Mostrar siempre el resultado de una codificaci칩n o de una firma en una nueva ventana.">
<!ENTITY show-website-checkbox "Mostrar la p치gina web de FireGPG en el texto firmado o cifrado.">
<!ENTITY ask-for-save-pass "Por defecto, preguntar si se guarda la contrase침a.">
