<!ENTITY prefwindow.title "Preferencias de FireGPG">
<!ENTITY pane1.title "General">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Integración con Gmail">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Clave personal por defecto">
<!ENTITY show-website-checkbox "Mostrar la página web de FireGPG en el texto firmado o cifrado.">
<!ENTITY change-gpg-path-button "Configuración de la ruta de GPG">
<!ENTITY change-gpg-path-checkbox "Especificar manualmente la ruta de GPG:">
<!ENTITY result-always-in-new-window "Mostrar siempre el resultado de una codificación o de una firma en una nueva ventana.">
<!ENTITY no-gpg-agent-checkbox "Apagar a la fuerza el agente gpg (puede solucionar errores)">
<!ENTITY ask-for-save-pass "Por defecto, preguntar si se guarda la contraseña.">
<!ENTITY gmail-no-no-sign-checkbox "No mostrar 'No se encontró ninguna firma [...]'">
<!ENTITY gmail-need-a-restart "Estas opciones necesitan que se reinicie el navegador.">
<!ENTITY gmail-buttons-label "Botones a mostrar:">
<!ENTITY gmail-buton-sign-checkbox "Firmar">
<!ENTITY gmail-buton-signsend-checkbox "Firmar y enviar">
<!ENTITY gmail-buton-crypt-checkbox "Cifrar">
<!ENTITY gmail-buton-cryptsend-checkbox "Cifrar y enviar">
<!ENTITY allvays-to-myself-checkbox "Cifrar siempre que me envíe a mi mismo">
<!ENTITY enable-gpgauth-check.label "Activar gpgAuth (Se requiere reiniciar Firefox) ">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Descifrar siempre los mensajes de servidores autenticados  ">
<!ENTITY global-allow-keyring-check.label "Descifrar siempre los mensajes de servidores autenticados ">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Configuraciones por dominio: ">
<!ENTITY turn-off-updates "Desactivar las actualizaciones automáticas de FireGPG ">
<!ENTITY key-name "Nombre">
<!ENTITY key-id "Id">
<!ENTITY key-create "Creada">
<!ENTITY key-expire "Caduca">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Add arguements to gpg's commande line : (Warning ! Can break FireGPG ! Have a look at doc.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Firmar y cifrar ">
<!ENTITY gmail-buton-signcryptsend-checkbox "Firmar, cifrar y enviar ">
<!ENTITY firegpg-version-label.text "Versión actual de FireGPG:">
<!ENTITY hide-expired "Ocultar las llaves caducadas.">
<!ENTITY use-api "Active FireGPG's api for Webpages (like roundcube) (restart required)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "Lists of allowed sites (double-click to remove)">
<!ENTITY api-liste-domain.label "Domain">
<!ENTITY api-liste-keyauth.label "Key">
