<!ENTITY prefwindow.title "Preferencias de FireGPG">
<!ENTITY pane1.title "General">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Integración con Gmail">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Clave privada por defecto:">
<!ENTITY show-website-checkbox "Mostrar la dirección de la página web de FireGPG en el campo de comentarios">
<!ENTITY change-gpg-path-button "Buscar">
<!ENTITY change-gpg-path-checkbox "Especificar la ruta del ejecutable gpg:">
<!ENTITY result-always-in-new-window "Mostrar siempre el resultado del descifrado y/o la firma en una nueva ventana.">
<!ENTITY no-gpg-agent-checkbox "Forzar apagar el agente: gpg-agent (puede solucionar algunos problemas)">
<!ENTITY ask-for-save-pass "Por omisión, preguntar si se guarda la contraseña">
<!ENTITY gmail-no-no-sign-checkbox "No mostrar 'No se encontraron firmas [...]'">
<!ENTITY gmail-need-a-restart "El navegador necesita reiniciarse para que estas opciones tomen efecto.">
<!ENTITY gmail-buttons-label "Botones a mostrar:">
<!ENTITY gmail-buton-sign-checkbox "Firmar">
<!ENTITY gmail-buton-signsend-checkbox "Firmar y enviar">
<!ENTITY gmail-buton-crypt-checkbox "Cifrar">
<!ENTITY gmail-buton-cryptsend-checkbox "Cifrar y enviar">
<!ENTITY allvays-to-myself-checkbox "Cifrar siempre con mi propia clave">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Siempre descifrar mensajes de Servidores Autenticados">
<!ENTITY global-allow-keyring-check.label "Siempre descifrar mensajes de Servidores Autenticados">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Configuraciones por dominio: ">
<!ENTITY turn-off-updates "Desactivar las actualizaciones automáticas de FireGPG">
<!ENTITY key-name "Nombre">
<!ENTITY key-id "ID">
<!ENTITY key-create "Creada">
<!ENTITY key-expire "Expira">
<!ENTITY pane4.title "GPG">
<!ENTITY gpg-add-options "Agregar argumentos al comando gpg: (Cuidado: Puede causar que FireGPG deje de funcionar! Lea la documentación.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Firmar y cifrar">
<!ENTITY gmail-buton-signcryptsend-checkbox "Firmar, cifrar y enviar">
<!ENTITY firegpg-version-label.text "Versión actual de FireGPG:">
<!ENTITY hide-expired "Ocultar claves expiradas">
<!ENTITY use-api "Activar el API de FireGPG para páginas web (tales como roundcube) (necesita reiniciar)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-domain.label "Dominio">
<!ENTITY api-liste-keyauth.label "Clave">
<!ENTITY use-gpg-agent-checkbox "Activar gpg-agent (precaución: puede provocar problemas)">
<!ENTITY search-description "Filtrar">
<!ENTITY gmail-buton-use-select-checkbox "Mostrar una lista desplegable en vez de botones.">
<!ENTITY firegpg-ask-for-private-label.text "Preguntar siempre la clave privada">
<!ENTITY inline-activated "Detectar bloques PGP en páginas web (necesita reiniciar)">
<!ENTITY gmail-disable-autosave-checkbox "Desactivar autoguardado">
<!ENTITY gmail-buton-csign-checkbox "Firmar en claro">
<!ENTITY gmail-buton-csignsend-checkbox "Firmar en claro y enviar">
<!ENTITY hide-fireftp-message "No mostrar el mensaje acerca de la librería IPC antigua instalada">
<!ENTITY use-fireftp-workaround "Tratar acceder al IPC con el API antiguo">
<!ENTITY keyserver-message "Servidor de claves">
<!ENTITY symmetric-algo "Algoritmo usado para el cifrado simétrico. Déjelo en blanco para el valor por defecto. Use 'gpg --version' para obtener la lista de algoritmos utilizables, en la mayoría de los casos usted tiene estas opciones:">
<!ENTITY gmail-new-interface "Nueva interfaz Gmail">
<!ENTITY gmail-select-by-default-label "Seleccionado por defecto:">
<!ENTITY gmail-buton-inline-checkbox "en línea ">
<!ENTITY gmail-old-interface "Antigua interfaz de Gmail">
<!ENTITY gmail-smtp-options-label "Opciones de SMTP (openpgp/correos MIME)">
<!ENTITY gmail-smtp-google-com "Nunca intentar usar la contraseña de google.com guardada">
<!ENTITY gmail-smtp-username "Nombre de Usuario (dejar en blanco para usar el usuario de la cuenta activa):">
<!ENTITY gmail-smtp-host "Servidor (smtp.gmail.com):">
<!ENTITY gmail-smtp-port "Puerto (465):">
<!ENTITY gmail-smtp-use-ssl-checkbox "Usar SSL :">
<!ENTITY gmail-disable-sign-detection "Desactivar la detección de respuestas para firmas en línea (y cifrado)(usar siempre el correo completo)">
<!ENTITY gmail-disable-auto-decryption "Comportamiento antiguo para el descifrado">
<!ENTITY gmail-force-from "Forzar del valor:">
<!ENTITY gpg-special-path-values "Use {$FxFolder} para obtener el directorio de Firefox y {$SPACE} para obtener un espacio dentro de un argumento">
<!ENTITY decrypt-when-reply "Descifrar contenido al contestar">
<!ENTITY gmail-buton-attachements-checkbox "Documentos Adjuntos">
<!ENTITY autorwap-liste-action.label "Acción">
<!ENTITY autorwap-liste-domain.label "Correo Web">
<!ENTITY autowrap_list.label "Respuestas automáticas (dos clicks para quitar)">
<!ENTITY paneautowrap.title "Auto Encapsular">
<!ENTITY gmail-show-user-info-for-signs-checkbox "Mostrar datos de usuario para firmas verificadas">
<!ENTITY gmail-keep-encrypted-mail "Cifrar respuesta para correos cifrados">
<!ENTITY gmail-smtp-no-auth-checkbox "Deshabilitar autenticación SMTP">
<!ENTITY dont_ask_to_download_key "No intente descargar llaves perdidas">
<!ENTITY keyserverproxy-message "Proxy para usar con servidores de llaves HTTP y HKP:">
<!ENTITY digest-message "Hash usado para firmar (SHA256, SHA512, etc) (El soporte a Gmail usa esta información para crear los correos):">
<!ENTITY enable-gpgauth-statusbar-check.label "Habilitar el icono en la barra de estado de gpgAuth">
<!ENTITY enable-gpgauth-statusbar-check.accesskey "S">
<!ENTITY enable-gpgauth-statuswindow-check.label "Muestra automáticamente la ventana del estatus cuando estás usando gpgAuth ">
<!ENTITY enable-gpgauth-statuswindow-check.accesskey "W">
<!ENTITY enable-gpgauth-check.label "Activar gpgAuth">
<!ENTITY panpan-assistant-is-now-dead "Ejecuta el asistente de nuevo">
<!ENTITY api-liste-access2.label "Lista de permisos para la API (doble clic para eliminar)">
<!ENTITY download_key_widhout_asking "Descargar llaves faltantes sin preguntar">
<!ENTITY hide_the_wait_window "Ocultar la ventana de espera">
<!ENTITY hide_key_server_confirmation "Ocultar confirmaciones de las operaciones de servidor de llaves">
<!ENTITY hide_key_operation_confirmation "Ocultar confirmaciones de las llaves">
<!ENTITY hide_download_menu "Ocultar menú de descarga">
