<!ENTITY prefwindow.title "FireGPG preferences">
<!ENTITY pane1.title "General">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Gmail support">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Default private key:">
<!ENTITY show-website-checkbox "Display FireGPG's website address in GnuPG comment field">
<!ENTITY change-gpg-path-button "Browse">
<!ENTITY change-gpg-path-checkbox "Specify the path to the gpg executable:">
<!ENTITY result-always-in-new-window "Always display result of encryption and/or signature in a new window.">
<!ENTITY no-gpg-agent-checkbox "Force turning off GPG agent (can fix some issues)">
<!ENTITY ask-for-save-pass "By default, ask to remember password">
<!ENTITY gmail-no-no-sign-checkbox "Do not display 'No signature found [...]'">
<!ENTITY gmail-need-a-restart "The browser must be restarted for these settings to take effect.">
<!ENTITY gmail-buttons-label "Buttons to show :">
<!ENTITY gmail-buton-sign-checkbox "Sign">
<!ENTITY gmail-buton-signsend-checkbox "Sign and send">
<!ENTITY gmail-buton-crypt-checkbox "Encrypt">
<!ENTITY gmail-buton-cryptsend-checkbox "Encrypt and send">
<!ENTITY allvays-to-myself-checkbox "موقع ارسال به خودم همیشه رمزنگاری کن">
<!ENTITY enable-gpgauth-check.label "Enable gpgAuth (browser must be restarted)">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Always decrypt messages from Authenticated Servers">
<!ENTITY global-allow-keyring-check.label "Always decrypt messages from Authenticated Servers">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Per domain settings:">
<!ENTITY turn-off-updates "Disable FireGPG automatic updates">
<!ENTITY key-name "Name">
<!ENTITY key-id "ID">
<!ENTITY key-create "Created">
<!ENTITY key-expire "Expires">
<!ENTITY pane4.title "GPG">
<!ENTITY gpg-add-options "Add arguments to the gpg command : (Be careful : FireGPG could stop working ! Read the documentation.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Sign and encrypt">
<!ENTITY gmail-buton-signcryptsend-checkbox "Sign, encrypt and send">
<!ENTITY firegpg-version-label.text "Current FireGPG version:">
<!ENTITY hide-expired "Hide expired keys">
<!ENTITY use-api "Enable FireGPG API for webpages (such as roundcube) (restart required)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "فهرست سایت‌های مجاز (برای حذف دوبار کلیک نمایید)">
<!ENTITY api-liste-domain.label "دامنه">
<!ENTITY api-liste-keyauth.label "کلید">
<!ENTITY use-gpg-agent-checkbox "Enable GPG-agent (warning, can lead to issues)">
<!ENTITY search-description "Filter">
<!ENTITY gmail-buton-use-select-checkbox "Display a list instead of buttons">
<!ENTITY firegpg-ask-for-private-label.text "Always ask for private key">
<!ENTITY inline-activated "Check for PGP blocks in pages (restart needed)">
<!ENTITY gmail-disable-autosave-checkbox "Disable autosave feature">
<!ENTITY gmail-buton-csign-checkbox "Clearsign">
<!ENTITY gmail-buton-csignsend-checkbox "Clearsign and send">
<!ENTITY hide-fireftp-message "Don't show message about old IPC library installed.">
<!ENTITY use-fireftp-workaround "Try to access to IPC with the old api.">
<!ENTITY keyserver-message "Keyserver">
<!ENTITY symmetric-algo "Algorithm used for symmetric encryption. Leave blank for default. Use 'gpg --version' to have the list of usable algorithms, in most of case you have this choices:">
<!ENTITY gmail-new-interface "New Gmail interface">
<!ENTITY gmail-select-by-default-label "Selected by default :">
<!ENTITY gmail-buton-inline-checkbox "Inline">
<!ENTITY gmail-old-interface "Old Gmail interface">
<!ENTITY gmail-smtp-options-label "SMTP options (openpgp/mime mails)">
<!ENTITY gmail-smtp-google-com "Never attempt to use google.com remembered password">
<!ENTITY gmail-smtp-username "Username (leave blank to use the username of logged account) :">
<!ENTITY gmail-smtp-host "Host (smtp.gmail.com) : ">
<!ENTITY gmail-smtp-port "Port (465) :">
<!ENTITY gmail-smtp-use-ssl-checkbox "Use SSL :">
<!ENTITY gmail-disable-sign-detection "Disable reply detection for inline sign (and encryption) (always use the whole mail)">
<!ENTITY gmail-disable-auto-decryption "Old behavior for decryption">
<!ENTITY gmail-force-from "Force from value :">
<!ENTITY gpg-special-path-values "Use {$FxFolder} to have the Firefox's folder and {$SPACE} to have a space inside an argument">
<!ENTITY decrypt-when-reply "Decrypt content when reply">
<!ENTITY gmail-buton-attachements-checkbox "Attachments">
<!ENTITY autorwap-liste-action.label "عملیات">
<!ENTITY autorwap-liste-domain.label "وب میل">
<!ENTITY autowrap_list.label "Automatic answers (double-click to remove) :">
<!ENTITY paneautowrap.title "Autowrap">
<!ENTITY gmail-show-user-info-for-signs-checkbox "Show user data for good signatures">
<!ENTITY gmail-keep-encrypted-mail "Encrypt reply of encrypted mails">
<!ENTITY gmail-smtp-no-auth-checkbox "Disable SMTP authentification">
<!ENTITY dont_ask_to_download_key "Don\'t try to download missing keys">
<!ENTITY keyserverproxy-message "Proxy to use for HTTP and HKP keyservers: ">
