<!ENTITY prefwindow.title "FireGPG preferences">
<!ENTITY pane1.title "General">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Gmail پشتیبانی ">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Default private key :">
<!ENTITY show-website-checkbox "Display FireGPG's website address in GnuPG comment field">
<!ENTITY change-gpg-path-button "جستن">
<!ENTITY change-gpg-path-checkbox "را مشخص کن gpg مسیر فایل اجرایی به ">
<!ENTITY result-always-in-new-window "Always display result of encryption and/or signature in a new window.">
<!ENTITY no-gpg-agent-checkbox "Force turning off GPG agent (can fix some issues)">
<!ENTITY ask-for-save-pass "در حالت پیش‌فرض، برای به یادآوری رمز عبور سوال کن">
<!ENTITY gmail-no-no-sign-checkbox "متن «هیچ امضایی یافت نشد [...]» را نشان نده">
<!ENTITY gmail-need-a-restart "برای اعمال شدن این تغییرات باید مرورگر را راه‌اندازی مجدد کنید">
<!ENTITY gmail-buttons-label "نمایش این دکمه‌ها">
<!ENTITY gmail-buton-sign-checkbox "امضا">
<!ENTITY gmail-buton-signsend-checkbox "امضا و فرستادن">
<!ENTITY gmail-buton-crypt-checkbox "رمزگذاری">
<!ENTITY gmail-buton-cryptsend-checkbox "رمزگذاری و فرستادن">
<!ENTITY allvays-to-myself-checkbox "همیشه در خودم رمزگذاری کن">
<!ENTITY enable-gpgauth-check.label "مرورگر باید راه‌اندازی مجدد شود)ا) gpgAuth فعال کردن ">
<!ENTITY enable-gpgauth-check.accesskey "ای">
<!ENTITY global-allow-keyring-pref.label "همیشه پیام‌ها را از سرورهای احراز اصالت شده بازگشایی کن">
<!ENTITY global-allow-keyring-check.label "همیشه پیام‌ها را از سرورهای احراز اصالت شده بازگشایی کن">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Per domain settings :">
<!ENTITY turn-off-updates "Disable FireGPG automatic updates">
<!ENTITY key-name "نام">
<!ENTITY key-id "مشخصه">
<!ENTITY key-create "تولید شده">
<!ENTITY key-expire "انقضا می‌یابد">
<!ENTITY pane4.title "GPG">
<!ENTITY gpg-add-options "آرگومان بیافزایید: (مواظب باشید: برنامه ممکن است متوقف شود! مستندات آن را بخوانید)ا gpg به">
<!ENTITY gmail-buton-signcrypt-checkbox "امضا و رمزگذاری">
<!ENTITY gmail-buton-signcryptsend-checkbox "امضا، رمزگذاری و فرستادن">
<!ENTITY firegpg-version-label.text "FireGPG نسخه کنونی ">
<!ENTITY hide-expired "مخفی کردن کلیدهای منقضی شده">
<!ENTITY use-api "Enable FireGPG API for webpages (such as roundcube) (restart required)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "لیست سایت‌های مجاز (برای حذف دوبار کلیک کنید)">
<!ENTITY api-liste-domain.label "دامنه">
<!ENTITY api-liste-keyauth.label "کلید">
<!ENTITY use-gpg-agent-checkbox "Enable GPG-agent (warning, can lead to issues)">
<!ENTITY search-description "Filter">
<!ENTITY gmail-buton-use-select-checkbox "نمایش یک لیست به جای دکمه‌ها">
<!ENTITY firegpg-ask-for-private-label.text "همیشه کلید خصوصی را از من بخواه">
<!ENTITY inline-activated "چک کن (نیازمند راه اندازی مجدد ) PGP این صفحه را برای بلوک‌های ">
<!ENTITY gmail-disable-autosave-checkbox "غیرفعال‌کردن قابلیت ذخیره خودکار">
<!ENTITY gmail-buton-csign-checkbox "حذف امضا">
<!ENTITY gmail-buton-csignsend-checkbox "حذف امضا و فرستادن">
<!ENTITY hide-fireftp-message "قدیمی نصب شده را نمایش نده IPC پیغام مربوط به اینکه کتابخانه ">
<!ENTITY use-fireftp-workaround "Try to access to IPC with the old api.">
<!ENTITY keyserver-message "سرور کلید">
<!ENTITY symmetric-algo "Algorithm used for symmetric encryption. Leave blank for default. Use gpg --version to have the list of usable algorithms, in most of case you have this choices : ">
<!ENTITY gmail-new-interface "Gmail رابط جدید">
<!ENTITY gmail-select-by-default-label "انتخاب شده بصورت پیش‌فرض">
<!ENTITY gmail-buton-inline-checkbox "در خط">
<!ENTITY gmail-old-interface "Gmail رابط قدیمی">
<!ENTITY gmail-smtp-options-label "SMTP options (openpgp/mime mails)">
<!ENTITY gmail-smtp-google-com "Never attempt to use google.com remembered password">
<!ENTITY gmail-smtp-username "Username (leave blank to use the username of logged account) :">
<!ENTITY gmail-smtp-host "Host (smtp.gmail.com) : ">
<!ENTITY gmail-smtp-port "Port (465) :">
<!ENTITY gmail-smtp-use-ssl-checkbox "Use SSL :">
