<!ENTITY title "FireGPG助手-GnuPG">
<!ENTITY stop "停止">
<!ENTITY next "下一项">
<!ENTITY title2 "GnuPG">
<!ENTITY description "FireGPG通过GnuPG处理与pgp相关的操作.这意味着您要让FireGPG工作,您必须安装GnuPG.">
<!ENTITY working "GnuPG看起来正常并正在工作">
<!ENTITY specialhome "您要为GnuPG设定一个自定义目录吗?">
<!ENTITY sethome "设定主目录">
<!ENTITY notworking "GnuPG没有工作,存在一个问题.请解决这个问题之后进行一步.">
<!ENTITY isinstalled "您安装GnuPGP了吗?">
<!ENTITY download "您可以在这里下载GnuPG:(任何版本GnuPG都可以)">
<!ENTITY windows "Windows用户:点击这里下载gpg4win">
<!ENTITY linux "Linux用户:请使用您系统的安装包或者点击这里查找源.">
<!ENTITY macos "MacOS用户:我不知道怎么做,但是有一个方法.Google是您的好朋友.">
<!ENTITY uncommon "您的GnuPG是不是没有安装在常见位置?">
<!ENTITY setpath "请在这里设定GnuPG路径:">
<!ENTITY browse "浏览">
<!ENTITY isfireftp "您安装FireFTP了吗?">
<!ENTITY fireftpproblem "由于FireFTP旧的IPC库,FireGPG和FireFTP会冲突.">
<!ENTITY uninstall "如果FireGPG的补丁没有生效,您必须卸载掉他们之中的一个以便让其他的可以工作.">
<!ENTITY strangeplateform "您正在使用一个陌生的平台吗?">
<!ENTITY platform "FireGPG只能在X86架构和X86_64平台上的windows系统,MacOS系统和Linux系统上工作.">
<!ENTITY recompile "如果您遇到的正是此种情形,那么您需要重新编译IPC库.">
