<!ENTITY title "FireGPG助手-私钥">
<!ENTITY stop "停止">
<!ENTITY next "下一项">
<!ENTITY title2 "私钥">
<!ENTITY description "PGP系统通过一个公钥和一个私钥工作.您用私钥对信息进行签名,其他的用户通过您的公钥确认您的签名.如果他们要向您发送信息,他们用您的公钥加密,您,也只有您自己,可以通过您的私钥解密这条信息.">
<!ENTITY pk "您的密钥环中包含至少一个密钥">
<!ENTITY setdk "设定一个默认Key">
<!ENTITY askforpk "请求私钥">
<!ENTITY name "名字">
<!ENTITY id "ID">
<!ENTITY created "已创建">
<!ENTITY expire "失效">
<!ENTITY nopk "您的密钥环中没有密钥">
<!ENTITY genpk "创建私钥和公钥">
<!ENTITY gen "创建">
<!ENTITY importpk "导入私钥">
<!ENTITY import "导入">
