<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "签名">
<!ENTITY firegpgContext.labelCrypt "加密">
<!ENTITY firegpgContext.labelVerif "验证">
<!ENTITY firegpgContext.labelDecry "解密">
<!ENTITY firegpgContext.labelOptions "选项">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "签名">
<!ENTITY firegpgMenu.labelCrypt "加密">
<!ENTITY firegpgMenu.labelVerif "验证">
<!ENTITY firegpgMenu.labelDecry "解密">
<!ENTITY firegpgMenu.labelOptions "选项">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.labelSign "签名">
<!ENTITY firegpgToolbar.labelCrypt "加密">
<!ENTITY firegpgToolbar.labelVerif "验证">
<!ENTITY firegpgToolbar.labelDecry "解密">
<!ENTITY firegpgToolbar.labelOptions "选项">
<!ENTITY firegpgMenu.labelErase "清除已存密码">
<!ENTITY firegpgContext.labelErase "清除已存密码">
<!ENTITY firegpgToolbar.labelErase "清除已存密码">
<!ENTITY firegpgMenu.labelImport "导入">
<!ENTITY firegpgContext.labelImport "导入">
<!ENTITY firegpgToolbar.labelImport "导入">
<!ENTITY firegpgMenu.labelExport "导出">
<!ENTITY firegpgContext.labelExport "导出">
<!ENTITY firegpgToolbar.labelExport "导出">
<!ENTITY firegpgPopInfo.labelBonjour "Bienvenue !<br />FireGPG à été installé correctement !">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG parviens à accéder à GnuPG !">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG ne parviens pas à accéder à GnuPG : L'avez vous installé ? Son chemin est-il correctement défini ?">
<!ENTITY firegpgPopInfo.labelKeyOk "Une clé privée à corrctement été définie !">
<!ENTITY firegpgPopInfo.labelKeyErr "注意：veuillez définir une clé privée dans les options !">
<!ENTITY firegpgPopInfo.close "Fermer">
<!ENTITY firegpgPopInfo.options "选项">
<!ENTITY firegpgContext.labelEditeur "打开编辑器">
<!ENTITY firegpgMenu.labelEditeur "打开编辑器">
<!ENTITY firegpgToolbar.labelEditeur "打开编辑器">
<!-- translated from English by Weakish Jiang (weakish@gmail.com) -->
