<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "签名">
<!ENTITY firegpgContext.labelCrypt "加密">
<!ENTITY firegpgContext.labelVerif "验证">
<!ENTITY firegpgContext.labelDecry "解密">
<!ENTITY firegpgContext.labelOptions "选项">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "签名">
<!ENTITY firegpgMenu.labelCrypt "加密">
<!ENTITY firegpgMenu.labelVerif "验证">
<!ENTITY firegpgMenu.labelDecry "解密">
<!ENTITY firegpgMenu.labelOptions "选项">
<!ENTITY firegpgToolbar.labelSign "签名">
<!ENTITY firegpgToolbar.labelCrypt "加密">
<!ENTITY firegpgToolbar.labelVerif "验证">
<!ENTITY firegpgToolbar.labelDecry "解密">
<!ENTITY firegpgToolbar.labelOptions "选项">
<!ENTITY firegpgMenu.labelErase "清除已存密码">
<!ENTITY firegpgContext.labelErase "清除已存密码">
<!ENTITY firegpgToolbar.labelErase "清除已存密码">
<!ENTITY firegpgMenu.labelImport "导入">
<!ENTITY firegpgContext.labelImport "导入">
<!ENTITY firegpgToolbar.labelImport "导入">
<!ENTITY firegpgMenu.labelExport "导出">
<!ENTITY firegpgContext.labelExport "导出">
<!ENTITY firegpgToolbar.labelExport "导出">
<!ENTITY firegpgPopInfo.labelBonjour "欢迎！FireGPG 安装成功！">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG 可访问 gpg。">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG 无法访问 gpg 可执行文件。请检查是否有安装该软件，或者在首选项里手工指定路径。">
<!ENTITY firegpgPopInfo.labelKeyOk "已选择私钥。">
<!ENTITY firegpgPopInfo.labelKeyErr "警告：请在首选项里选择一个私钥。">
<!ENTITY firegpgPopInfo.close "关闭">
<!ENTITY firegpgPopInfo.options "选项">
<!ENTITY firegpgContext.labelEditeur "文本编辑器">
<!ENTITY firegpgMenu.labelEditeur "文本编辑器">
<!ENTITY firegpgToolbar.labelEditeur "文本编辑器">
<!ENTITY firegpgContext.labelCryptSign "签名并加密">
<!ENTITY firegpgMenu.labelCryptSign "签名并加密">
<!ENTITY firegpgToolbar.labelCryptSign "签名并加密">
<!ENTITY firegpgToolbar.labelSymCrypt "对称加密">
<!ENTITY firegpgContext.labelSymCrypt "对称加密">
<!ENTITY firegpgMenu.labelSymCrypt "对称加密">
<!ENTITY firegpgContext.labelClearSign "明文签名">
<!ENTITY firegpgToolbar.labelClearSign "明文签名">
<!ENTITY firegpgMenu.labelClearSign "明文签名">
<!ENTITY firegpgContext.labelManager "密钥管理器">
<!ENTITY firegpgToolbar.labelManager "密钥管理器">
<!ENTITY firegpgMenu.labelManager "密钥管理器">
<!ENTITY keynotrevokedpassword "错误，密钥未被吊销。密码有错？">
<!ENTITY firegpgContext.labelWrapSign "环绕签名">
<!ENTITY firegpgMenu.labelWrapSign "环绕签名">
<!ENTITY firegpgContext.labelHashs "哈希">
<!ENTITY firegpgContext.labelFiles "文件操作">
<!ENTITY firegpgMenu.labelFiles "文件操作">
<!ENTITY firegpgMenu.labelHashs "哈希">
<!ENTITY parseAgain "（再次）解析此页面">
<!ENTITY update-avaiable "一个新的FireGPG版本可用">
