<!ENTITY key-status "状态">
<!ENTITY key-trust "信任度">
<!ENTITY key-expire "有效至">
<!ENTITY key-create "创建于">
<!ENTITY key-id "标识">
<!ENTITY key-name "姓名">
<!ENTITY revoke-button "吊销密钥">
<!ENTITY sign-button "签名">
<!ENTITY changetrust-button "改变信任度">
<!ENTITY importserver-button "从服务器导入">
<!ENTITY exportserver-button "导出到服务器">
<!ENTITY importfile-button "从文件导入">
<!ENTITY exportfile-button "导出到文件">
<!ENTITY new-button "新建密钥">
<!ENTITY keymanager "密钥管理器">
<!ENTITY refrech "从服务器更新密钥">
<!ENTITY trustUnded "删除关于信任度的信息">
<!ENTITY trustDont "我不相信此密钥">
<!ENTITY trustMargi "我勉强相信此密钥">
<!ENTITY trustFull "我完全相信此密钥">
<!ENTITY trustUltimate "绝对相信此密钥 (!)">
<!ENTITY password-button "更改密码">
<!ENTITY del-button "删除">
<!ENTITY revokeNoRaison "未指定原因">
<!ENTITY revokeComprimse "密钥已泄漏">
<!ENTITY revokeRemplaced "密钥被替换">
<!ENTITY revokeNotUsed "密钥不再使用">
<!ENTITY userid-button "用户标识">
<!ENTITY add "添加">
<!ENTITY delete "删除">
<!ENTITY revoke "吊销">
<!ENTITY fingerprint-button "指纹">
