<!ENTITY prefwindow.title "FireGPG 选项">
<!ENTITY pane1.title "General">
<!ENTITY pane2.title "Gmail">
<!ENTITY gmail-enabled-checkbox.label "GMail support">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "默认私钥：">
<!ENTITY show-website-checkbox "在签署或加密的文本中显示FireGPG网站">
<!ENTITY change-gpg-path-button "设定GPG路径">
<!ENTITY change-gpg-path-checkbox "手动指定GPG路径">
<!ENTITY result-always-in-new-window "总是在新窗口显示签署或加密后的效果">
<!ENTITY no-gpg-agent-checkbox "强制关闭GPG代理（可解决一些错误）">
<!ENTITY ask-for-save-pass "默认询问是否保存密码。">
<!-- translated from English by Weakish Jiang (weakish@gmail.com) -->
<!ENTITY gmail-no-no-sign-checkbox "Don't show 'No signature found [...]'">
<!ENTITY gmail-need-a-restart "This options need a broswer restart.">
<!ENTITY gmail-buttons-label "Butons to show :">
<!ENTITY gmail-buton-sign-checkbox "Sign">
<!ENTITY gmail-buton-signsend-checkbox "Sign and Send">
<!ENTITY gmail-buton-crypt-checkbox "Crypt">
<!ENTITY gmail-buton-cryptsend-checkbox "Crypt and Send">
<!ENTITY allvays-to-myself-checkbox "Allvays encrypt to myself.">
