<!ENTITY prefwindow.title "FireGPG 选项">
<!ENTITY pane1.title "FireGPG 选项">
<!ENTITY gmail-enabled-checkbox.label "支持GMail（需重启浏览器）">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "默认私钥：">
<!ENTITY show-website-checkbox "在签署或加密的文本中显示FireGPG网站">
<!ENTITY change-gpg-path-button "设定GPG路径">
<!ENTITY change-gpg-path-checkbox "手动指定GPG路径">
<!ENTITY result-always-in-new-window "总是在新窗口显示签署或加密后的效果">
<!ENTITY no-gpg-agent-checkbox "强制关闭GPG代理（可解决一些错误）">
<!ENTITY ask-for-save-pass "默认询问是否保存密码。">
<!-- translated from English by Weakish Jiang (weakish@gmail.com) -->
