<!ENTITY prefwindow.title "FireGPG 选项">
<!ENTITY pane1.title "一般情况">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "GMail支持">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "默认私钥：">
<!ENTITY show-website-checkbox "在签署或加密的文本中显示FireGPG网站">
<!ENTITY change-gpg-path-button "设定GPG路径">
<!ENTITY change-gpg-path-checkbox "手动指定GPG路径">
<!ENTITY result-always-in-new-window "总是在新窗口显示签署或加密后的效果">
<!ENTITY no-gpg-agent-checkbox "强制关闭GPG代理（可解决一些错误）">
<!ENTITY ask-for-save-pass "默认询问是否保存密码。">
<!ENTITY gmail-no-no-sign-checkbox "不要显示'找不到签名[...]'">
<!ENTITY gmail-need-a-restart "此选项需要重启浏览器才能生效。">
<!ENTITY gmail-buttons-label "显示的按钮：">
<!ENTITY gmail-buton-sign-checkbox "签名">
<!ENTITY gmail-buton-signsend-checkbox "签名并发送">
<!ENTITY gmail-buton-crypt-checkbox "加密">
<!ENTITY gmail-buton-cryptsend-checkbox "加密并发送">
<!ENTITY allvays-to-myself-checkbox "发信给自己时总是加密">
<!ENTITY enable-gpgauth-check.label "启用gpgAuth （需要重启Firefox)">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "总是解密来自已认证服务器的信件">
<!ENTITY global-allow-keyring-check.label "总是解密来自已认证服务器的信件">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "据域名设置：">
<!ENTITY turn-off-updates "禁用FireGPG自动升级">
<!ENTITY key-name "姓名">
<!ENTITY key-id "Id">
<!ENTITY key-create "已创建的">
<!ENTITY key-expire "过期">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "添加gpg命令行参数：（警告！可能使FireGPG崩溃！请参考文档。）">
<!ENTITY gmail-buton-signcrypt-checkbox "签名并加密">
<!ENTITY gmail-buton-signcryptsend-checkbox "签名，加密并发送">
<!ENTITY firegpg-version-label.text "当前FireGPG版本">
<!ENTITY hide-expired "不显示过期的公钥或密钥">
<!ENTITY use-api "Active FireGPG's api for Webpages (like roundcube) (restart required)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "Lists of allowed sites (double-click to remove)">
<!ENTITY api-liste-domain.label "Domain">
<!ENTITY api-liste-keyauth.label "Key">
