signFailed=由於未知錯誤，簽名失敗。也許是未設置默認私鑰的緣故。如果是因為這個，請在選項選單中進行設置。
signFailedPassword=簽名失敗。密碼錯誤。
verifFailed=此信件無法通過驗證。
verifSuccess=此信件是由以下有效密鑰簽署的：
cryptFailed=加密失敗。未知錯誤。
decryptFailed=解密失敗。未知錯誤。
decryptFailedPassword=解密失敗。密碼錯誤。
passwordDialogEnterPrivateKey=請輸入你的私鑰：
youMustEnterPassword=你必須輸入密碼！
choosePublicKeyTitle=FireGPG - 公鑰
choosePublicKeyDescription=請選擇公鑰：
selfTestFailled=錯誤：FireGPG 無法訪問GPG. 請確保GPG 已安裝，並且選項中指明的路徑是正確的。
showTextDefaultTitle=FireGPG - 結果
showTextDefaultDescription=作業結果：
importFailed=導入失敗！
importOk=成功導入。
noData=你未選定內容！請選定一些文本。
noPass=請輸入密碼。
noKey=請選擇密鑰。
noGPGData=抱歉，你選定的區域未包含任何有效的GPG數據（對此次作業而言）。
fileSelectorSelectFile=選擇一個檔案
GMailS=簽名
GMailSS=簽名並發送
GMailC=加密
GMailCS=加密並發送
GMailSOK=本信件的首個簽名是：
GMailNoS=未在信件中找到任何簽名！
GMailSErr=本信件的首個簽名無效！
GMailD=解密此信件
gmailSelectError=請選定信件的一部分！
exportFailed=導出失敗！未知錯誤。
editorTitle=FireGPG編輯器
editorDescription=你可以在此編輯文本並對文本進行一些處理。
whatIsNewTitle=有甚麼新的？
whatIsNewDescription=FireGPG資訊 : (為了統計分析，已發送一個匿名的ping到 FireGPG團隊。)
newVersionAlert=新版的FireGPG出來了，你想現在升級否？
turn-off-updates-w1=警告：我們建議你不要關閉自動升級選項，如果你無法隨著Firefox的升級而升級FireGPG，
或者你不經常查看是否有新的擴展。
turn-off-updates-w2=
你確定？我們建議你讓這個選項保持選中。這有助於保持FireGPG不過時。要知道，
FireGPG目前還處於beta階段，可能有安全問題。
cryptAndSignFailedPass=Sorry, but sign and encryt failled.
cryptAndSignFailed=不好意思，你的密碼錯了。
validSignInCrypt=在加密文本中，找到了一個有效的簽名，是用這一密鑰簽署的：
GMailSAC=簽名并加密
GMailSACS=簽名，加密并發送
