<!ENTITY title "Asistente de FireGPG - Benvido/a">
<!ENTITY skip "Omitir">
<!ENTITY next "Seguinte">
<!ENTITY title2 "Asistente de FireGPG">
<!ENTITY infoabout "Aquí hai algunha información sobre iconas e cores utilizadas:">
<!ENTITY whatnext "Isto suxire unha solución ou algo que debería facer">
<!ENTITY good "Isto é algo bo">
<!ENTITY problem "Isto é un problema">
<!ENTITY advanced "Isto é para usuarios/as avanzados/as. Se non o comprende, non se preocupe e non o mude.">
<!ENTITY help "Isto significa que a axuda está dispoñíbel. Mova o rato sobre a icona para que apareza o consello.">
<!ENTITY helppop "Ola, son a axuda">
<!ENTITY description "Benvido/a! Este asistente axudarálle a configurar FireGPG. Se é un/ha novo/a usuario/a é recomendábel que o siga para obter unha configuración que funcione. Escolla o que escolla, poderá utilizar a ventá de opcións para cambiar calquera opción máis adiante.">
