<!ENTITY title "Asistente de FireGPG - Feito!">
<!ENTITY title2 "Feito!">
<!ENTITY description "Completou o asistente. Agora pode utilizar FireGPG.">
<!ENTITY doc "Lea a documentación">
<!ENTITY doc2 "Atopará ligazóns nesta páxina">
<!ENTITY tr "Traducir FireGPG">
<!ENTITY tr2 "Un erro terríbel na súa linguaxe para FireGPG? Aquí está o sitio web!">
<!ENTITY help "Axuda de FireGPG">
<!ENTITY help2 "Como contribuír a FireGPG">
<!ENTITY bug "Reporta o erro ou solicita unha nova funcionalidade">
<!ENTITY close "Pechar">
