<!ENTITY newkey "Nova chave - FireGPG">
<!ENTITY warningaboutgeneeration "Aviso! A xeración de chaves pode levar moito tempo, e pode bloquear o Firefox. Faga algo máis mentres se xera a chave para crear máis entropía.">
<!ENTITY name-message "Nome">
<!ENTITY email-message "Correo electrónico">
<!ENTITY comment-message "Comentario">
<!ENTITY password1-message "Contrasinal">
<!ENTITY password2-message "Repetir contrasinal">
<!ENTITY keyneverexpire "A chave non caduca nunca">
<!ENTITY keyexpire-message "A chave caduca en">
<!ENTITY expire-year "anos">
<!ENTITY expire-month "meses">
<!ENTITY expire-days "días">
<!ENTITY advancedoptions "Opcións avanzadas">
<!ENTITY keylenght-message "Lonxitude da chave">
<!ENTITY keytype-message "Tipo de chave">
<!ENTITY generate-button "Xerar chave">
<!ENTITY cancel-button "Cancelar">
