<!ENTITY title "Asisten FireGPG - Selamat datang">
<!ENTITY skip "Lewati">
<!ENTITY next "Lanjut">
<!ENTITY title2 "Asisten FireGPG">
<!ENTITY infoabout "Berikut adalah beberapa informasi tentang ikon dan warna yang digunakan:">
<!ENTITY whatnext "Berikut ini menawarkan solusi atau sesuatu yang harus Anda lakukan">
<!ENTITY good "Ini merupakan sesuatu yang bagus">
<!ENTITY problem "Ini merupakan masalah">
<!ENTITY advanced "Ini untuk pengguna tingkat lanjut. Jika Anda tidak memahaminya, jangan khawatir dan jangan menggantinya.">
<!ENTITY help "Ini berhubungan dengan bantuan, pertahankan mouse Anda diatasnya untuk melihatnya">
<!ENTITY helppop "Hallo, saya adalah bantuan">
<!ENTITY description "Selamat Datang! Asisten ini akan membantu Anda mengkonfigurasi FireGPG. Jika Anda pengguna baru, disarankan untuk mengikutinya untuk mendapatkan konfigurasi yang benar. Apapun yang Anda pilih, Anda bisa menggunakan jendela opsi untuk mengubah sembarang opsi di lain waktu.">
