<!ENTITY title "Asisten FireGPG - Selesai !">
<!ENTITY title2 "Selesai!">
<!ENTITY description "Asisten sudah selesai. Sekarang Anda bisa menggunakan FireGPG.">
<!ENTITY doc "Baca dokumentasi">
<!ENTITY doc2 "Anda akan menemukan beberapa link pada halaman ini">
<!ENTITY tr "Terjemahkan FireGPG">
<!ENTITY tr2 "Kesalahan fatal pada bahasa Anda untuk FireGPG? Ini adalah websitenya!">
<!ENTITY help "Bantuan FireGPG">
<!ENTITY help2 "Bagaimana berkontribusi kepada FireGPG">
<!ENTITY bug "Laporkan sebuah kesalahan atau meminta fitur baru">
<!ENTITY close "Tutup">
