<!ENTITY prefwindow.title "Preferensi FireGPG">
<!ENTITY pane1.title "Umum">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Dukungan Gmail">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Kunci privat default:">
<!ENTITY show-website-checkbox "Tampilkan alamat website FireGPG pada kolom komentar GnuPG">
<!ENTITY change-gpg-path-button "Telusuri">
<!ENTITY change-gpg-path-checkbox "Tentukan lokasi dimana file eksekutabel gpg berada:">
<!ENTITY result-always-in-new-window "Selalu tampilkan hasil enkripsi dan/atau tanda tangan pada jendela baru">
<!ENTITY no-gpg-agent-checkbox "Nonaktifkan GPG agent secara paksa (bisa memperbaiki beberapa masalah)">
<!ENTITY ask-for-save-pass "Secara default, tanyakan untuk mengingat kata sandi">
<!ENTITY gmail-no-no-sign-checkbox "Jangan tampilkan 'Tidak ada tanda tangan yang ditemukan [...]'">
<!ENTITY gmail-need-a-restart "Browser harus dijalankan ulang agar pengaturan ini bisa berfungsi.">
<!ENTITY gmail-buttons-label "Tombol yang harus ditampilkan:">
<!ENTITY gmail-buton-sign-checkbox "Tandatangani">
<!ENTITY gmail-buton-signsend-checkbox "Tandatangani dan kirim">
<!ENTITY gmail-buton-crypt-checkbox "Enkripsi">
<!ENTITY gmail-buton-cryptsend-checkbox "Enkripsi dan kirim">
<!ENTITY allvays-to-myself-checkbox "Selalu enkripsi untuk saya sendiri">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Selalu dekripsi pesan dari Server Terauthentikasi">
<!ENTITY global-allow-keyring-check.label "Selalu dekripsi pesan dari Server Terauthentikasi">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Pengaturan per domain:">
<!ENTITY turn-off-updates "Nonaktifkan update otomatis FireGPG">
<!ENTITY key-name "Nama">
<!ENTITY key-id "ID">
<!ENTITY key-create "Dibuat">
<!ENTITY key-expire "Kadaluarsa">
<!ENTITY pane4.title "GPG">
<!ENTITY gpg-add-options "Tambahkan argumen pada perintah gpg : (Hati-hati: FireGPG bisa berhenti bekerja! Harap membaca dokumentasi).">
<!ENTITY gmail-buton-signcrypt-checkbox "Tandatangani dan enkripsi">
<!ENTITY gmail-buton-signcryptsend-checkbox "Tandatangani, enkripsi, dan kirim">
<!ENTITY firegpg-version-label.text "Versi FireGPG terbaru:">
<!ENTITY hide-expired "Sembunyikan kunci yang kadaluarsa">
<!ENTITY use-api "Aktifkan API FireGPG untuk halaman web, seperti roundcube. (Browser perlu ditutup dan dijalankan kembali)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-domain.label "Domain">
<!ENTITY api-liste-keyauth.label "Kunci">
<!ENTITY use-gpg-agent-checkbox "Aktifkan GPG-Agent (perhatian, bisa menimbulkan masalah)">
<!ENTITY search-description "Filter">
<!ENTITY gmail-buton-use-select-checkbox "Tampilkan daftar dan bukan tombol">
<!ENTITY firegpg-ask-for-private-label.text "Selalu minta untuk kunci privat">
<!ENTITY inline-activated "Periksa untuk blok PGP pada halaman (diperlukan restart)">
<!ENTITY gmail-disable-autosave-checkbox "Nonaktifkan fitur penyimpanan otomatis">
<!ENTITY gmail-buton-csign-checkbox "Hapus tanda tangan">
<!ENTITY gmail-buton-csignsend-checkbox "Hapus tanda tangan dan kirim">
<!ENTITY hide-fireftp-message "Jangan tampilkan pesan tentang pustaka IPC lama yang terinstall">
<!ENTITY use-fireftp-workaround "Mencoba mengakses IPC dengan API lama">
<!ENTITY keyserver-message "Keyserver">
<!ENTITY symmetric-algo "Algoritma yang digunakan untuk enkripsi simetris. Biarkan kosong untuk default. Gunakan 'gpg --version' untuk mendapatkan daftar algoritma yang dapat digunakan. Pada sebagian besar kasus, Anda seharusnya mendapatkan pilihan-pilihan berikut:">
<!ENTITY gmail-new-interface "Antarmuka Gmail baru">
<!ENTITY gmail-select-by-default-label "Terpilih secara default:">
<!ENTITY gmail-buton-inline-checkbox "Inline">
<!ENTITY gmail-old-interface "Antarmuka Gmail lama">
<!ENTITY gmail-smtp-options-label "Opsi SMTP (openpgp/mime mail)">
<!ENTITY gmail-smtp-google-com "Jangan mencoba menggunakan pengingat kata sandi google.com">
<!ENTITY gmail-smtp-username "Nama pengguna (biarkan kosong untuk menggunakan nama pengguna yang sedang login):">
<!ENTITY gmail-smtp-host "Host (smtp.gmail.com):">
<!ENTITY gmail-smtp-port "Port (465):">
<!ENTITY gmail-smtp-use-ssl-checkbox "Gunakan SSL:">
<!ENTITY gmail-disable-sign-detection "Nonaktifkan deteksi balasan untuk enkripsi dan tandatangan inline (selalu gunakan seluruh email)">
<!ENTITY gmail-disable-auto-decryption "Tingkah laku lama untuk dekripsi">
<!ENTITY gmail-force-from "Paksa dari nilai :">
<!ENTITY gpg-special-path-values "Gunakan {$FxFolder} untuk mendapatkan folder Firefox dan {$SPACE} untuk mendapatkan spasi didalam sebuah argumen">
<!ENTITY decrypt-when-reply "Dekripsi isinya pada saat membalas pesan">
<!ENTITY gmail-buton-attachements-checkbox "Lampiran">
<!ENTITY autorwap-liste-action.label "Aksi">
<!ENTITY autorwap-liste-domain.label "Webmail">
<!ENTITY autowrap_list.label "Jawaban otomatis (klik ganda untuk menghilangkannya):">
<!ENTITY paneautowrap.title "Perataan otomatis">
<!ENTITY gmail-show-user-info-for-signs-checkbox "Tampilkan data pengguna untuk tanda tangan yang benar">
<!ENTITY gmail-keep-encrypted-mail "Enkripsi balasan dari pesan terenkripsi">
<!ENTITY gmail-smtp-no-auth-checkbox "Nonaktifkan authentikasi SMTP">
<!ENTITY dont_ask_to_download_key "Jangan mencoba mendownload kunci yang tidak ada">
<!ENTITY keyserverproxy-message "Proxy yang digunakan untuk keyserver HTTP dan HKP:">
<!ENTITY digest-message "Digest (Hash digunakan untuk sign)(SHA256, SHA512, dsb.)(Gmail menggunakan nilai ini untuk menmbuat pesan):">
<!ENTITY enable-gpgauth-statusbar-check.label "Aktifkan ikon gpgAuth pada status bar ">
<!ENTITY enable-gpgauth-statusbar-check.accesskey "S">
<!ENTITY enable-gpgauth-statuswindow-check.label "Tampilkan jendela status secara otomatis ketika menggunakan gpgAuth">
<!ENTITY enable-gpgauth-statuswindow-check.accesskey "W">
<!ENTITY enable-gpgauth-check.label "Aktifkan gpgAuth">
<!ENTITY panpan-assistant-is-now-dead "Jalankan asisten lagi">
<!ENTITY api-liste-access2.label "Daftar hak akses untuk API (klik ganda untuk menghapusnya)">
<!ENTITY download_key_widhout_asking "Download kunci yang belum ada tanpa bertanya">
<!ENTITY hide_the_wait_window "Sembunyikan jendela tunggu">
<!ENTITY hide_key_server_confirmation "Sembunyikan konfirmasi operasi pada server kunci">
<!ENTITY hide_key_operation_confirmation "Sembunyikan konfirmasi operasi pada kunci">
<!ENTITY hide_download_menu "Sembunyikan menu download">
