<!ENTITY title "FireGPG Assistant - Private key">
<!ENTITY stop "Stop">
<!ENTITY next "Next">
<!ENTITY title2 "Private key">
<!ENTITY description "The PGP system works with a private key and a public key. You sign messages with your private key and another user verifies your signature with your public key. If they want to send to you a message, they use your public key, and you, and only you, can decrypt it with your private key.">
<!ENTITY pk "You have at least one private key in your keyring">
<!ENTITY setdk "Set a default key">
<!ENTITY askforpk "Ερώτηση για προσωπικό κλειδί.">
<!ENTITY name "Name">
<!ENTITY id "Id">
<!ENTITY created "Created">
<!ENTITY expire "Expire">
<!ENTITY nopk "You don't have any private keys in your keyring">
<!ENTITY genpk "Generate a private and a public key">
<!ENTITY gen "Generate">
<!ENTITY importpk "Import a private key">
<!ENTITY import "Import">
