<!ENTITY title "FireGPG Assistant - Options">
<!ENTITY stop "Stop">
<!ENTITY next "Next">
<!ENTITY title2 "Options">
<!ENTITY description "Here you can set global options for some FireGPG features:">
<!ENTITY inline "Enable Inline detection">
<!ENTITY inlinehelp "If a webpage contains a PGP block, FireGPG can detect it and perform relevant operations with it!">
<!ENTITY disableagent "Disable GPG-Agent">
<!ENTITY api "Ενεργοποίηση FireGPG">
<!ENTITY apihelp "Η Διεπαφή του FireGPG επιτρέπει σε οποιοδήποτε ιστότοπο να χρησιμοποιήσει τις λειτουργίες του - με κάποιους μηχανισμούς ασφαλείας βέβαια.">
<!ENTITY gpgauth "Enable gpgAuth">
<!ENTITY gpgauthhelp "gpgAuth is mechanism or process to authenticate web-users using GnuPG, not developped by FireGPG authors">
