<!ENTITY key-status "Κατάσταση">
<!ENTITY key-trust "Εμπιστοσύνη">
<!ENTITY key-expire "Λήξη">
<!ENTITY key-create "Δημιουργήθηκε">
<!ENTITY key-id "Id">
<!ENTITY key-name "Όνομα">
<!ENTITY revoke-button "Ανάκληση κλειδιού">
<!ENTITY sign-button "Υπογραφές">
<!ENTITY changetrust-button "Αλλαγή εμπιστοσύνης">
<!ENTITY importserver-button "Εισαγωγή από τον εξυπηρετητή">
<!ENTITY exportserver-button "Εξαγωγή στον εξυπηρετητή">
<!ENTITY importfile-button "Εισαγωγή από αρχείο">
<!ENTITY exportfile-button "Εξαγωγή σε αρχείο">
<!ENTITY new-button "Νέο κλειδί">
<!ENTITY keymanager "Διαχειριστής κλειδιών">
<!ENTITY refrech "Ανανέωση κλειδιών από τον εξυπηρετητή">
<!ENTITY trustUnded "Remove information about trusting">
<!ENTITY trustDont "Δεν εμπιστεύομαι αυτό το κλειδί">
<!ENTITY trustMargi "Εμπιστεύομαι οριακά αυτό το κλειδί">
<!ENTITY trustFull "Εμπιστεύομαι απόλυτα αυτό το κλειδί">
<!ENTITY trustUltimate "Trust this key ultimatly (!)">
<!ENTITY password-button "Αλλαγή κωδικού">
<!ENTITY del-button "Διαγραφή">
<!ENTITY revokeNoRaison "No reason specified">
<!ENTITY revokeComprimse "Key has been compromised">
<!ENTITY revokeRemplaced "Key is superseded">
<!ENTITY revokeNotUsed "Το κλειδί δεν χρησιμοποιείται πια">
<!ENTITY userid-button "Κωδικός χρήστη">
<!ENTITY add "Προσθήκη">
<!ENTITY delete "Διαγραφή">
<!ENTITY revoke "Ανάκληση">
