<!ENTITY key-status "Κατάσταση">
<!ENTITY key-trust "Εμπιστοσύνη">
<!ENTITY key-expire "Λήξη">
<!ENTITY key-create "Δημιουργήθηκε">
<!ENTITY key-id "Id">
<!ENTITY key-name "Όνομα">
<!ENTITY revoke-button "Ανάκληση κλειδιού">
<!ENTITY sign-button "Signatures">
<!ENTITY changetrust-button "Αλλαγή εμπιστοσύνης">
<!ENTITY importserver-button "Εισαγωγή από τον εξυπηρετητή">
<!ENTITY exportserver-button "Εξαγωγή στον εξυπηρετητή">
<!ENTITY importfile-button "Εισαγωγή από αρχείο">
<!ENTITY exportfile-button "Εξαγωγή σε αρχείο">
<!ENTITY new-button "Νέο κλειδί">
<!ENTITY keymanager "Διαχειριστής κλειδιών">
<!ENTITY refrech "Ανανέωση κλειδιών από τον εξυπηρετητή">
<!ENTITY trustUnded "Remove information about trusting">
<!ENTITY trustDont "I don't trust this key">
<!ENTITY trustMargi "I marginaly trust this key">
<!ENTITY trustFull "I fully trust this key">
<!ENTITY trustUltimate "Trust this key ultimatly (!)">
<!ENTITY password-button "Change password">
<!ENTITY del-button "Delete">
<!ENTITY revokeNoRaison "No reason specified">
<!ENTITY revokeComprimse "Key has been compromised">
<!ENTITY revokeRemplaced "Key is superseded">
<!ENTITY revokeNotUsed "Key is no longer used">
<!ENTITY userid-button "User id">
<!ENTITY add "Add">
<!ENTITY delete "Delete">
<!ENTITY revoke "Revoke">
