<!ENTITY key-status "Κατάσταση">
<!ENTITY key-trust "Σχέση εμπιστοσύνης">
<!ENTITY key-expire "Λήξη">
<!ENTITY key-create "Δημιουργήθηκε">
<!ENTITY key-id "Id">
<!ENTITY key-name "Όνομα">
<!ENTITY revoke-button "Ανάκληση κλειδιού">
<!ENTITY sign-button "Υπογραφές">
<!ENTITY changetrust-button "Αλλαγή σχέσεως εμπιστοσύνης">
<!ENTITY importserver-button "Εισαγωγή από τον εξυπηρετητή">
<!ENTITY exportserver-button "Εξαγωγή στον εξυπηρετητή">
<!ENTITY importfile-button "Εισαγωγή από αρχείο">
<!ENTITY exportfile-button "Εξαγωγή σε αρχείο">
<!ENTITY new-button "Νέο κλειδί">
<!ENTITY keymanager "Διαχειριστής κλειδιών">
<!ENTITY refrech "Ανανέωση κλειδιών από τον εξυπηρετητή">
<!ENTITY trustUnded "Αφαίρεση πληροφοριών σχετικά με τις σχέσεις εμπιστοσύνης">
<!ENTITY trustDont "Δεν εμπιστεύομαι αυτό το κλειδί">
<!ENTITY trustMargi "Εμπιστεύομαι οριακά αυτό το κλειδί">
<!ENTITY trustFull "Εμπιστεύομαι πλήρως αυτό το κλειδί">
<!ENTITY trustUltimate "Εμπιστεύομαι αυτό το κλειδί απόλυτα (!)">
<!ENTITY password-button "Αλλαγή κωδικού">
<!ENTITY del-button "Διαγραφή">
<!ENTITY revokeNoRaison "Χωρίς αιτιολόγηση">
<!ENTITY revokeComprimse "Το κλειδί διακυβεύτηκε (πιθανόν εκλάπη) ">
<!ENTITY revokeRemplaced "Το κλειδί έχει αντικατασταθεί">
<!ENTITY revokeNotUsed "Το κλειδί δεν χρησιμοποιείται πια">
<!ENTITY userid-button "Ταυτότητα χρήστη">
<!ENTITY add "Προσθήκη">
<!ENTITY delete "Διαγραφή">
<!ENTITY revoke "Ανάκληση">
<!ENTITY fingerprint-button "Fingerprint">
