<!ENTITY prefwindow.title "Προτιμήσεις FireGPG">
<!ENTITY pane1.title "Γενικά">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Υποστήριξη GMail">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Προεπιλεγμένο κρυφό κλειδί:">
<!ENTITY show-website-checkbox "Εμφάνιση της διεύθυνσης της ιστοσελίδας του FireGPG σαν σχόλιο στο GPG">
<!ENTITY change-gpg-path-button "Ορίζοντας την διαδρομή του GPG">
<!ENTITY change-gpg-path-checkbox "Ορισμός της διαδρομής του GPG">
<!ENTITY result-always-in-new-window "Το αποτέλεσμα μίας κωδικοποίησης ή υπογραφής να προβάλλεται πάντοτε σε νέο παράθυρο.">
<!ENTITY no-gpg-agent-checkbox "Απενεργοποίηση του GPG Agent (ίσως διορθώσει κάποια λάθη)">
<!ENTITY ask-for-save-pass "Να ζητείται η αποθήκευση κωδικού εκ προεπιλογής.">
<!ENTITY gmail-no-no-sign-checkbox "Να μην εμφανίζεται το 'Δεν βρέθηκε υπογραφή [...]'">
<!ENTITY gmail-need-a-restart "Αυτές οι επιλογές απαιτούν επανεκκίνηση του περιηγητή.">
<!ENTITY gmail-buttons-label "Προβαλλόμενα κουμπιά :">
<!ENTITY gmail-buton-sign-checkbox "Υπογραφή">
<!ENTITY gmail-buton-signsend-checkbox "Υπογραφή και Αποστολή">
<!ENTITY gmail-buton-crypt-checkbox "Κρυπτογράφηση">
<!ENTITY gmail-buton-cryptsend-checkbox "Κρυπτογράφηση και Αποστολή">
<!ENTITY allvays-to-myself-checkbox "Να κρυπτογραφείται πάντοτε το περιεχόμενο που αποστέλλεται στον εαυτό μου.">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Να γίνεται πάντοτε αποκρυπτογράφηση μηνυμάτων από ταυτοποιημένους εξυπηρετητές ">
<!ENTITY global-allow-keyring-check.label "Να γίνεται πάντοτε αποκρυπτογράφηση μηνυμάτων από ταυτοποιημένους εξυπηρετητές ">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Ρυθμίσεις ανά τομέα">
<!ENTITY turn-off-updates "Απενεργοποίηση των αυτόματων ενημερώσεων">
<!ENTITY key-name "Όνομα">
<!ENTITY key-id "Id">
<!ENTITY key-create "Δημιουργήθηκε">
<!ENTITY key-expire "Λήξη">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Προσθέστε ορίσματα στη γραμμή εντολών του GPG : (Προσοχή! Μπορεί να &#34;κολλήσει&#34; το FireGPG ! Ρίξτε μία ματιά στο documentation.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Υπογραφή και Κρυπτογράφηση">
<!ENTITY gmail-buton-signcryptsend-checkbox "Υπογραφή, Κρυπτογράφηση και Αποστολή">
<!ENTITY firegpg-version-label.text "Τρέχουσα έκδοση FireGPG :">
<!ENTITY hide-expired "Απόκρυψη ληγμένων κλειδιών">
<!ENTITY use-api "Ενεργοποίηση του FireGPG API για ιστοσελίδες (όπως το roundcube) (απαιτείται επανεκκίνηση)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-domain.label "Τομέας">
<!ENTITY api-liste-keyauth.label "Κλειδί">
<!ENTITY use-gpg-agent-checkbox "Ενεργός Gpg-agent (προσοχή, μπορεί να προκαλέσει σφάλματα...)">
<!ENTITY search-description "Φίλτρο :">
<!ENTITY gmail-buton-use-select-checkbox "Εμφάνιση λίστας αντί κουμπιών">
<!ENTITY firegpg-ask-for-private-label.text "Να ζητείται πάντοτε το κρυφό κλειδί">
<!ENTITY inline-activated "Ενεργοποίηση του χειριστή PGP blocks σε σελίδες (απαιτείται επανεκκίνηση) ">
<!ENTITY gmail-disable-autosave-checkbox "Απενεργοποίηση αυτόματης αποθήκευσης">
<!ENTITY gmail-buton-csign-checkbox "Απλή υπογραφή">
<!ENTITY gmail-buton-csignsend-checkbox "Απλή υπογραφή και αποστολή">
<!ENTITY hide-fireftp-message "Απόκρυψη μηνυμάτων σχετικά με την εγκατάσταση παλαιάς βιβλιοθήκης του IPC.">
<!ENTITY use-fireftp-workaround "Δοκίμασε να ανοίξεις το IPC με το παλιό API.">
<!ENTITY keyserver-message "Εξυπηρετητής κλειδιών">
<!ENTITY symmetric-algo "Αλγόριθμος για χρήση σε συμμετρική κρυπτογράφηση. Αφήστε το κενό για να χρησιμοποιηθεί ο προεπιλεγμένος. Με την εντολή gpg --version μπορείτε να δείτε μία λίστα με τους διαθέσιμους αλγόριθμους, συνήθως έχετε αυτές τις επιλογές :">
<!ENTITY gmail-new-interface "Νέο παρουσιαστικό Gmail">
<!ENTITY gmail-select-by-default-label "Προεπιλογή:">
<!ENTITY gmail-buton-inline-checkbox "Μέσα στο κείμενο">
<!ENTITY gmail-old-interface "Παλαιό παρουσιαστικό Gmail">
<!ENTITY gmail-smtp-options-label "Επιλογές SMTP (openpgp/mime mails)">
<!ENTITY gmail-smtp-google-com "Μην επιχειρήσεις ποτέ να χρησιμοποιήσεις τον αποθηκευμένο κωδικό για το google.com ">
<!ENTITY gmail-smtp-username "Όνομα Χρήστη (αφήστε το κενό για χρήση του ονόματος του συνδεδεμένου λογαριασμού):">
<!ENTITY gmail-smtp-host "Host (smtp.gmail.com) : ">
<!ENTITY gmail-smtp-port "Port (465) :">
<!ENTITY gmail-smtp-use-ssl-checkbox "Χρήση SSL:">
<!ENTITY gmail-disable-sign-detection "Disable reply detection for inline sign and encryption(always use the whole mail)">
<!ENTITY gmail-disable-auto-decryption "Old behavior for decryption">
<!ENTITY gmail-force-from "Εξαναγκασμός από τιμή:">
<!ENTITY gpg-special-path-values "Use {$FxFolder} to have the Firefox's folder and {$SPACE} to have a space inside an argument">
<!ENTITY decrypt-when-reply "Αποκωδικοποίηση του περιεχομένου κατά την απάντηση">
<!ENTITY gmail-buton-attachements-checkbox "Attachments">
<!ENTITY autorwap-liste-action.label "Ενέργεια">
<!ENTITY autorwap-liste-domain.label "Webmail">
<!ENTITY autowrap_list.label "Αυτόματες απαντήσεις (διπλό κλικ για αφαίρεση):">
<!ENTITY paneautowrap.title "Autowrap">
<!ENTITY gmail-show-user-info-for-signs-checkbox "Show user data for good signatures">
<!ENTITY gmail-keep-encrypted-mail "Encrypt replies to encrypted emails">
<!ENTITY gmail-smtp-no-auth-checkbox "Disable SMTP authentication">
<!ENTITY dont_ask_to_download_key "Don't try to download missing keys">
<!ENTITY keyserverproxy-message "Proxy to use for HTTP and HKP keyservers: ">
<!ENTITY digest-message "Digest (Hash used to sign) (SHA256, SHA512, etc.) (Gmail support uses this value to create mail.): ">
<!ENTITY enable-gpgauth-statusbar-check.label "Enable the gpgAuth statusbar icon">
<!ENTITY enable-gpgauth-statusbar-check.accesskey "S">
<!ENTITY enable-gpgauth-statuswindow-check.label "Auto-show the status window when using gpgAuth">
<!ENTITY enable-gpgauth-statuswindow-check.accesskey "W">
<!ENTITY enable-gpgauth-check.label "Enable gpgAuth">
<!ENTITY panpan-assistant-is-now-dead "Execute the assistant again">
<!ENTITY api-liste-access2.label "Λίστα δικαιωμάτων της διεπαφής τηε εφαρμογής (διπλό κλικ για αφαίρεση)">
<!ENTITY download_key_widhout_asking "Download missing keys without asking">
<!ENTITY hide_the_wait_window "Hide the wait window">
<!ENTITY hide_key_server_confirmation "Hide keyserver operations' confirmations">
<!ENTITY hide_key_operation_confirmation "Hide keys operations' confirmations">
<!ENTITY hide_download_menu "Hide download menu">
