<!ENTITY prefwindow.title "Προτιμήσεις FireGPG">
<!ENTITY pane1.title "Γενικά">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Υποστήριξη GMail">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Προεπιλεγμένο κρυφό κλειδί:">
<!ENTITY show-website-checkbox "Εμφάνιση της διεύθυνσης της ιστοσελίδας του FireGPG σαν σχόλιο στο GPG">
<!ENTITY change-gpg-path-button "Ορίζοντας την διαδρομή του GPG">
<!ENTITY change-gpg-path-checkbox "Ορισμός της διαδρομής του GPG">
<!ENTITY result-always-in-new-window "Το αποτέλεσμα μίας κωδικοποίησης ή υπογραφής να προβάλλεται πάντοτε σε νέο παράθυρο.">
<!ENTITY no-gpg-agent-checkbox "Απενεργοποίηση του GPG Agent (ίσως διορθώσει κάποια λάθη)">
<!ENTITY ask-for-save-pass "Να ζητείται η αποθήκευση κωδικού εκ προεπιλογής.">
<!ENTITY gmail-no-no-sign-checkbox "Να μην εμφανίζεται το 'Δεν βρέθηκε υπογραφή [...]'">
<!ENTITY gmail-need-a-restart "Αυτές οι επιλογές απαιτούν επανεκκίνηση του περιηγητή.">
<!ENTITY gmail-buttons-label "Προβαλλόμενα κουμπιά :">
<!ENTITY gmail-buton-sign-checkbox "Υπογραφή">
<!ENTITY gmail-buton-signsend-checkbox "Υπογραφή και Αποστολή">
<!ENTITY gmail-buton-crypt-checkbox "Κρυπτογράφηση">
<!ENTITY gmail-buton-cryptsend-checkbox "Κρυπτογράφηση και Αποστολή">
<!ENTITY allvays-to-myself-checkbox "Να κρυπτογραφείται πάντοτε το περιεχόμενο που αποστέλλεται στον εαυτό μου.">
<!ENTITY enable-gpgauth-check.label "Ενεργοποίηση gpgAuth (Απαιτείται επανεκκίνηση του Firefox)">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Να γίνεται πάντοτε αποκρυπτογράφηση μηνυμάτων από ταυτοποιημένους εξυπηρετητές ">
<!ENTITY global-allow-keyring-check.label "Να γίνεται πάντοτε αποκρυπτογράφηση μηνυμάτων από ταυτοποιημένους εξυπηρετητές ">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Ρυθμίσεις ανά τομέα">
<!ENTITY turn-off-updates "Απενεργοποίηση των αυτόματων ενημερώσεων">
<!ENTITY key-name "Όνομα">
<!ENTITY key-id "Id">
<!ENTITY key-create "Δημιουργήθηκε">
<!ENTITY key-expire "Λήξη">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Προσθέστε ορίσματα στη γραμμή εντολών του GPG : (Προσοχή! Μπορεί να \"κολλήσει\" το FireGPG ! Ρίξτε μία ματιά στο documentation.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Υπογραφή και Κρυπτογράφηση">
<!ENTITY gmail-buton-signcryptsend-checkbox "Υπογραφή, Κρυπτογράφηση και Αποστολή">
<!ENTITY firegpg-version-label.text "Τρέχουσα έκδοση FireGPG :">
<!ENTITY hide-expired "Απόκρυψη ληγμένων κλειδιών">
<!ENTITY use-api "Ενεργοποίηση του FireGPG API για ιστοσελίδες (όπως το roundcube) (απαιτείται επανεκκίνηση)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "Λίστα επιτρεπόμενων ιστοσελίδων (διπλό κλικ για διαγραφή)">
<!ENTITY api-liste-domain.label "Τομέας">
<!ENTITY api-liste-keyauth.label "Κλειδί">
<!ENTITY use-gpg-agent-checkbox "Ενεργός Gpg-agent (προσοχή, μπορεί να προκαλέσει σφάλματα...)">
<!ENTITY search-description "Φίλτρο :">
<!ENTITY gmail-buton-use-select-checkbox "Εμφάνιση λίστας αντί κουμπιών">
<!ENTITY firegpg-ask-for-private-label.text "Να ζητείται πάντοτε το κρυφό κλειδί">
<!ENTITY inline-activated "Ενεργοποίηση του χειριστή PGP blocks σε σελίδες (απαιτείται επανεκκίνηση) ">
<!ENTITY gmail-disable-autosave-checkbox "Απενεργοποίηση αυτόματης αποθήκευσης">
<!ENTITY gmail-buton-csign-checkbox "Απλή υπογραφή">
<!ENTITY gmail-buton-csignsend-checkbox "Απλή υπογραφή και αποστολή">
<!ENTITY hide-fireftp-message "Απόκρυψη μηνυμάτων σχετικά με την εγκατάσταση παλαιάς βιβλιοθήκης του IPC.">
<!ENTITY use-fireftp-workaround "Δοκίμασε να ανοίξεις το IPC με το παλιό API.">
<!ENTITY keyserver-message "Εξυπηρετητής κλειδιών">
<!ENTITY symmetric-algo "Algorithm used for symmetric encryption. Leave blank for default. Use gpg --version to have the list of usable algorithms, in most of case you have this choices : ">
