<!ENTITY title "Opcje - Asystent FireGPG">
<!ENTITY stop "Stop">
<!ENTITY next "Dalej">
<!ENTITY title2 "Opcje">
<!ENTITY description "Here you can set global options for some FireGPG features:">
<!ENTITY inline "Enable Inline detection">
<!ENTITY inlinehelp "If a webpage contains a PGP block, FireGPG can detect it and perform relevant operations with it!">
<!ENTITY disableagent "Wyłącz GPG-Agent">
<!ENTITY api "FireGPG API">
<!ENTITY apihelp "FireGPG API pozwala dowolnej stronie www na użycie funkcji gpg - oczywiście z mechanizmami bezpieczeństwa">
<!ENTITY gpgauth "gpgAuth">
<!ENTITY gpgauthhelp "gpgAuth is mechanism or process to authenticate web-users using GnuPG, not developped by FireGPG authors">
