<!ENTITY title "Gotowe! - Asystent FireGPG">
<!ENTITY title2 "Gotowe!">
<!ENTITY description "Assistant is now done. Now you should be able to use FireGPG.">
<!ENTITY doc "Przeczytaj dokumentację programu">
<!ENTITY doc2 "You will find some links on this page">
<!ENTITY tr "Tłumacz FireGPG">
<!ENTITY tr2 "Horrible mistake in your language for FireGPG? Here is the website!">
<!ENTITY help "Help FireGPG">
<!ENTITY help2 "How to contribute to FireGPG">
<!ENTITY bug "Zgłoś błąd albo zaproponuj nowe funkcje (w jęz. angielskim)">
<!ENTITY close "Zamknij">
