<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Podpisz">
<!ENTITY firegpgContext.labelCrypt "Zaszyfruj">
<!ENTITY firegpgContext.labelVerif "Zweryfikuj">
<!ENTITY firegpgContext.labelDecry "Odszyfruj">
<!ENTITY firegpgContext.labelOptions "Preferencje">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Podpisz">
<!ENTITY firegpgMenu.labelCrypt "Zaszyfruj">
<!ENTITY firegpgMenu.labelVerif "Zweryfikuj">
<!ENTITY firegpgMenu.labelDecry "Odszyfruj">
<!ENTITY firegpgMenu.labelOptions "Preferencje">
<!ENTITY firegpgToolbar.labelSign "Podpisz">
<!ENTITY firegpgToolbar.labelCrypt "Zaszyfruj">
<!ENTITY firegpgToolbar.labelVerif "Zweryfikuj">
<!ENTITY firegpgToolbar.labelDecry "Odszyfruj">
<!ENTITY firegpgToolbar.labelOptions "Preferencje">
<!ENTITY firegpgMenu.labelErase "Wyczyść zapamiętane hasła">
<!ENTITY firegpgContext.labelErase "Wyczyść zapamiętane hasła">
<!ENTITY firegpgToolbar.labelErase "Wyczyść zapamiętane hasła">
<!ENTITY firegpgMenu.labelImport "Importuj">
<!ENTITY firegpgContext.labelImport "Importuj">
<!ENTITY firegpgToolbar.labelImport "Importuj">
<!ENTITY firegpgMenu.labelExport "Eksportuj">
<!ENTITY firegpgContext.labelExport "Eksportuj">
<!ENTITY firegpgToolbar.labelExport "Eksportuj">
<!ENTITY firegpgPopInfo.labelBonjour "Instalacja FireGPG zakończona sukcesem!">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG can access gpg.">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG can't access the gpg executable. Make sure it is installed, or specify the path manually in the preferences.">
<!ENTITY firegpgPopInfo.labelKeyOk "Wybrano klucz prywatny.">
<!ENTITY firegpgPopInfo.labelKeyErr "Ostrzeżenie: proszę wybrać klucz prywatny (Preferencje -&gt; Główne).">
<!ENTITY firegpgPopInfo.close "Zamknij">
<!ENTITY firegpgPopInfo.options "Preferencje">
<!ENTITY firegpgContext.labelEditeur "Edytor tekstu">
<!ENTITY firegpgMenu.labelEditeur "Edytor tekstu">
<!ENTITY firegpgToolbar.labelEditeur "Edytor tekstu">
<!ENTITY firegpgContext.labelCryptSign "Podpisz i zaszyfruj">
<!ENTITY firegpgMenu.labelCryptSign "Podpisz i zaszyfruj">
<!ENTITY firegpgToolbar.labelCryptSign "Podpisz i zaszyfruj">
<!ENTITY firegpgToolbar.labelSymCrypt "Szyfrowanie symetryczne">
<!ENTITY firegpgContext.labelSymCrypt "Szyfrowanie symetryczne">
<!ENTITY firegpgMenu.labelSymCrypt "Szyfrowanie symetryczne">
<!ENTITY firegpgContext.labelClearSign "Clearsign">
<!ENTITY firegpgToolbar.labelClearSign "Clearsign">
<!ENTITY firegpgMenu.labelClearSign "Clearsign">
<!ENTITY firegpgContext.labelManager "Menedżer kluczy">
<!ENTITY firegpgToolbar.labelManager "Menadżer kluczy">
<!ENTITY firegpgMenu.labelManager "Menedżer kluczy">
<!ENTITY keynotrevokedpassword "Error, key not revoked. Wrong password?">
<!ENTITY firegpgContext.labelWrapSign "Detach">
<!ENTITY firegpgMenu.labelWrapSign "Detach">
<!ENTITY firegpgContext.labelHashs "Funkcje skrótu">
<!ENTITY firegpgContext.labelFiles "Pliki">
<!ENTITY firegpgMenu.labelFiles "Pliki">
<!ENTITY firegpgMenu.labelHashs "Funkcje skrótu">
<!ENTITY parseAgain "Parse (again) this page.">
<!ENTITY update-avaiable "An update of FireGPG is available">
