<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Podpisz">
<!ENTITY firegpgContext.labelCrypt "Zaszyfruj">
<!ENTITY firegpgContext.labelVerif "Zweryfikuj">
<!ENTITY firegpgContext.labelDecry "Odszyfruj">
<!ENTITY firegpgContext.labelOptions "Opcje">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Podpisz">
<!ENTITY firegpgMenu.labelCrypt "Zaszyfruj">
<!ENTITY firegpgMenu.labelVerif "Zweryfikuj">
<!ENTITY firegpgMenu.labelDecry "Odszyfruj">
<!ENTITY firegpgMenu.labelOptions "Opcje">
<!ENTITY firegpgToolbar.labelSign "Podpisz">
<!ENTITY firegpgToolbar.labelCrypt "Zaszyfruj">
<!ENTITY firegpgToolbar.labelVerif "Zweryfikuj">
<!ENTITY firegpgToolbar.labelDecry "Odszyfruj">
<!ENTITY firegpgToolbar.labelOptions "Opcje">
<!ENTITY firegpgMenu.labelErase "Wyczyść zapamiętane hasła">
<!ENTITY firegpgContext.labelErase "Wyczyść zapamiętane hasła">
<!ENTITY firegpgToolbar.labelErase "Wyczyść zapamiętane hasła">
<!ENTITY firegpgMenu.labelImport "Importuj">
<!ENTITY firegpgContext.labelImport "Importuj">
<!ENTITY firegpgToolbar.labelImport "Importuj">
<!ENTITY firegpgMenu.labelExport "Eksportuj">
<!ENTITY firegpgContext.labelExport "Eksportuj">
<!ENTITY firegpgToolbar.labelExport "Eksportuj">
<!ENTITY firegpgPopInfo.labelBonjour "Welcome! FireGPG installation was successful.">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG can access gpg.">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG can't access the gpg executable. Make sure it is installed, or specify the path manually in the preferences.">
<!ENTITY firegpgPopInfo.labelKeyOk "A private key is selected.">
<!ENTITY firegpgPopInfo.labelKeyErr "Warning: please choose a private key in the preferences.">
<!ENTITY firegpgPopInfo.close "Close">
<!ENTITY firegpgPopInfo.options "Opcje">
<!ENTITY firegpgContext.labelEditeur "Otwórz edytor">
<!ENTITY firegpgMenu.labelEditeur "Otwórz edytor">
<!ENTITY firegpgToolbar.labelEditeur "Otwórz edytor">
<!ENTITY firegpgContext.labelCryptSign "Sign and encrypt">
<!ENTITY firegpgMenu.labelCryptSign "Sign and encrypt">
<!ENTITY firegpgToolbar.labelCryptSign "Sign and encrypt">
<!ENTITY firegpgToolbar.labelSymCrypt "Symmetric encryption">
<!ENTITY firegpgContext.labelSymCrypt "Symmetric encryption">
<!ENTITY firegpgMenu.labelSymCrypt "Symmetric encryption">
<!ENTITY firegpgContext.labelClearSign "Clearsign">
<!ENTITY firegpgToolbar.labelClearSign "Clearsign">
<!ENTITY firegpgMenu.labelClearSign "Clearsign">
<!ENTITY firegpgContext.labelManager "Key manager">
<!ENTITY firegpgToolbar.labelManager "Key manager">
<!ENTITY firegpgMenu.labelManager "Key manager">
<!ENTITY keynotrevokedpassword "Error, key not revoked. Wrong password?">
<!ENTITY firegpgContext.labelWrapSign "Wrapped sign">
<!ENTITY firegpgMenu.labelWrapSign "Wrapped sign">
<!ENTITY firegpgContext.labelHashs "Hashes">
<!ENTITY firegpgContext.labelFiles "Files operations">
<!ENTITY firegpgMenu.labelFiles "Files operations">
<!ENTITY firegpgMenu.labelHashs "Hashes">
<!ENTITY parseAgain "Parse (again) this page.">
<!ENTITY update-avaiable "An update of FireGPG is available">
