<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Podpisz">
<!ENTITY firegpgContext.labelCrypt "Zaszyfruj">
<!ENTITY firegpgContext.labelVerif "Zweryfikuj">
<!ENTITY firegpgContext.labelDecry "Odszyfruj">
<!ENTITY firegpgContext.labelOptions "Opcje">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Podpisz">
<!ENTITY firegpgMenu.labelCrypt "Zaszyfruj">
<!ENTITY firegpgMenu.labelVerif "Zweryfikuj">
<!ENTITY firegpgMenu.labelDecry "Odszyfruj">
<!ENTITY firegpgMenu.labelOptions "Opcje">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.labelSign "Podpisz">
<!ENTITY firegpgToolbar.labelCrypt "Zaszyfruj">
<!ENTITY firegpgToolbar.labelVerif "Zweryfikuj">
<!ENTITY firegpgToolbar.labelDecry "Odszyfruj">
<!ENTITY firegpgToolbar.labelOptions "Opcje">
<!ENTITY firegpgMenu.labelErase "Wyczyść zapamiętane hasła">
<!ENTITY firegpgContext.labelErase "Wyczyść zapamiętane hasła">
<!ENTITY firegpgToolbar.labelErase "Wyczyść zapamiętane hasła">
<!ENTITY firegpgMenu.labelImport "Importuj">
<!ENTITY firegpgContext.labelImport "Importuj">
<!ENTITY firegpgToolbar.labelImport "Importuj">
<!ENTITY firegpgMenu.labelExport "Eksportuj">
<!ENTITY firegpgContext.labelExport "Eksportuj">
<!ENTITY firegpgToolbar.labelExport "Eksportuj">
<!ENTITY firegpgPopInfo.labelBonjour "!!!PL!!!Bienvenue !<br />FireGPG Ă  Ă©tĂ© installĂ© correctement !">
<!ENTITY firegpgPopInfo.labelAccessOk "!!!PL!!!FireGPG parviens Ă  accĂ©der Ă  GnuPG !">
<!ENTITY firegpgPopInfo.labelAccessErr "!!PL!!FireGPG ne parviens pas Ă  accĂ©der Ă  GnuPG: L'avez vous installĂ©?Son chemin est-il correctement dĂ©fini?">
<!ENTITY firegpgPopInfo.labelKeyOk "!!!PL!!!Une clĂ© privĂ©e Ă  corrctement Ă©tĂ© dĂ©finie !">
<!ENTITY firegpgPopInfo.labelKeyErr "!!!PL!!!Attention: veuillez dĂ©finir une clĂ© privĂ©e dans les options !">
<!ENTITY firegpgPopInfo.close "!!!PL!!!Fermer">
<!ENTITY firegpgPopInfo.options "Opcje">


