<!ENTITY key-status "Status">
<!ENTITY key-trust "Trust">
<!ENTITY key-expire "Wygasły">
<!ENTITY key-create "Created">
<!ENTITY key-id "Identyfikator">
<!ENTITY key-name "Nazwa">
<!ENTITY revoke-button "Unieważnij klucz">
<!ENTITY sign-button "Sygnatury">
<!ENTITY changetrust-button "Change trust">
<!ENTITY importserver-button "Import from server">
<!ENTITY exportserver-button "Export to server">
<!ENTITY importfile-button "Import from file">
<!ENTITY exportfile-button "Export to file">
<!ENTITY new-button "Nowy klucz">
<!ENTITY keymanager "Key manager">
<!ENTITY refrech "Refresh keys from server">
<!ENTITY trustUnded "Remove information about trusting">
<!ENTITY trustDont "I don't trust this key">
<!ENTITY trustMargi "I marginally trust this key">
<!ENTITY trustFull "I fully trust this key">
<!ENTITY trustUltimate "Trust this key ultimately (!)">
<!ENTITY password-button "Change password">
<!ENTITY del-button "Usuń">
<!ENTITY revokeNoRaison "No reason specified">
<!ENTITY revokeComprimse "Key has been compromised">
<!ENTITY revokeRemplaced "Key is superseded">
<!ENTITY revokeNotUsed "Key is no longer used">
<!ENTITY userid-button "User ID">
<!ENTITY add "Dodaj">
<!ENTITY delete "Delete">
<!ENTITY revoke "Unieważnienie">
<!ENTITY fingerprint-button "Odcisk palca">
