<!ENTITY key-status "Stan">
<!ENTITY key-trust "Zaufanie">
<!ENTITY key-expire "Wygasły">
<!ENTITY key-create "Utworzony">
<!ENTITY key-id "Identyfikator">
<!ENTITY key-name "Nazwa">
<!ENTITY revoke-button "Unieważnij">
<!ENTITY sign-button "Podpisy">
<!ENTITY changetrust-button "Zaufanie">
<!ENTITY importserver-button "Importuj z serwera">
<!ENTITY exportserver-button "Eksportuj na serwer">
<!ENTITY importfile-button "Import from file">
<!ENTITY exportfile-button "Eksportuj do pliku">
<!ENTITY new-button "Nowy klucz">
<!ENTITY keymanager "Menedżer kluczy">
<!ENTITY refrech "Refresh keys from server">
<!ENTITY trustUnded "Remove information about trusting">
<!ENTITY trustDont "I don't trust this key">
<!ENTITY trustMargi "I marginally trust this key">
<!ENTITY trustFull "I fully trust this key">
<!ENTITY trustUltimate "Trust this key ultimately (!)">
<!ENTITY password-button "Zmień hasło">
<!ENTITY del-button "Usuń">
<!ENTITY revokeNoRaison "No reason specified">
<!ENTITY revokeComprimse "Key has been compromised">
<!ENTITY revokeRemplaced "Key is superseded">
<!ENTITY revokeNotUsed "Key is no longer used">
<!ENTITY userid-button "User ID">
<!ENTITY add "Dodaj">
<!ENTITY delete "Usuń">
<!ENTITY revoke "Unieważnienie">
<!ENTITY fingerprint-button "Odcisk palca">
