<!ENTITY prefwindow.title "FireGPG - Preferencje">
<!ENTITY pane1.title "Generalne">
<!ENTITY pane2.title "Gmail">
<!ENTITY gmail-enabled-checkbox.label "Pomoc GMail">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Domyślny klucz prywatny:">
<!ENTITY show-website-checkbox "Dodaj adres strony FireGPG do podpisanego lub zaszyfrowanego tekstu">
<!ENTITY change-gpg-path-button "Ustawianie ścieżki GPG">
<!ENTITY change-gpg-path-checkbox "Ustaw ścieżkę GPG ręcznie">
<!ENTITY result-always-in-new-window "Zawsze wyśietlaj rezultat szyfrowania lub podpisywania w osobnym oknie.">
<!ENTITY no-gpg-agent-checkbox "Wymuś wyłączenie agenta GPG's (może rozwiązać niektóre problemy)">
<!ENTITY ask-for-save-pass "By default, ask for save password.">
<!ENTITY gmail-no-no-sign-checkbox "Nie pokazuj 'Nie znaleziono podpisu [...]'">
<!ENTITY gmail-need-a-restart "Ta opcja wymaga restartu przeglądarki">
<!ENTITY gmail-buttons-label "Widoczne przyciski :">
<!ENTITY gmail-buton-sign-checkbox "Podpisz">
<!ENTITY gmail-buton-signsend-checkbox "Podpisz i wyślij">
<!ENTITY gmail-buton-crypt-checkbox "Szyfruj">
<!ENTITY gmail-buton-cryptsend-checkbox "Szyfruj i wyślij">
<!ENTITY allvays-to-myself-checkbox "Zawsze szyfruj do siebie">
