<!ENTITY prefwindow.title "FireGPG - Preferencje">
<!ENTITY pane1.title "FireGPG - Preferencje">
<!ENTITY gmail-enabled-checkbox.label "Obsługa GMail (wymagany restart przeglądarki)">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Domyślny klucz prywatny:">
<!ENTITY show-website-checkbox "Dodaj adres strony FireGPG do podpisanego lub zaszyfrowanego tekstu">
<!ENTITY change-gpg-path-button "Ustawianie ścieżki GPG">
<!ENTITY change-gpg-path-checkbox "Ustaw ścieżkę GPG ręcznie">
<!ENTITY result-always-in-new-window "Zawsze wyśietlaj rezultat szyfrowania lub podpisywania w osobnym oknie.">
<!ENTITY no-gpg-agent-checkbox "Wymuś wyłączenie agenta GPG's (może rozwiązać niektóre problemy)">
<!ENTITY ask-for-save-pass "By default, ask for save password.">
