<!ENTITY prefwindow.title "FireGPG - Preferencje">
<!ENTITY pane1.title "Generalne">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Pomoc GMail">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Domyślny klucz prywatny:">
<!ENTITY show-website-checkbox "Dodaj adres strony FireGPG do podpisanego lub zaszyfrowanego tekstu">
<!ENTITY change-gpg-path-button "Ustawianie ścieżki GPG">
<!ENTITY change-gpg-path-checkbox "Ustaw ścieżkę GPG ręcznie">
<!ENTITY result-always-in-new-window "Zawsze wyśietlaj rezultat szyfrowania lub podpisywania w osobnym oknie.">
<!ENTITY no-gpg-agent-checkbox "Wymuś wyłączenie agenta GPG's (może rozwiązać niektóre problemy)">
<!ENTITY ask-for-save-pass "Domyślnie, pytaj czy zapisać hasło">
<!ENTITY gmail-no-no-sign-checkbox "Nie pokazuj 'Nie znaleziono podpisu [...]'">
<!ENTITY gmail-need-a-restart "Ta opcja wymaga restartu przeglądarki">
<!ENTITY gmail-buttons-label "Widoczne przyciski :">
<!ENTITY gmail-buton-sign-checkbox "Podpisz">
<!ENTITY gmail-buton-signsend-checkbox "Podpisz i wyślij">
<!ENTITY gmail-buton-crypt-checkbox "Szyfruj">
<!ENTITY gmail-buton-cryptsend-checkbox "Szyfruj i wyślij">
<!ENTITY allvays-to-myself-checkbox "Zawsze szyfruj do siebie">
<!ENTITY enable-gpgauth-check.label "Enable gpgAuth (Requires Restart of Firefox)">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Always decrypt messages from Authenticated Servers">
<!ENTITY global-allow-keyring-check.label "Always decrypt messages from Authenticated Servers">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Per-domain settings:">
<!ENTITY turn-off-updates "Disable FireGPG's auto updates">
<!ENTITY key-name "Name">
<!ENTITY key-id "Id">
<!ENTITY key-create "Created">
<!ENTITY key-expire "Expire">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Add arguements to gpg's commande line : (Warning ! Can break FireGPG ! Have a look at doc.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Sign and Crypt">
<!ENTITY gmail-buton-signcryptsend-checkbox "Sign, Crypt and Send">
<!ENTITY firegpg-version-label.text "Current FireGPG's version :">
