<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "חתום">
<!ENTITY firegpgContext.labelCrypt "הצפנה">
<!ENTITY firegpgContext.labelVerif "אימות">
<!ENTITY firegpgContext.labelDecry "פענוח">
<!ENTITY firegpgContext.labelOptions "אפשרויות">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "חתום">
<!ENTITY firegpgMenu.labelCrypt "הצפנה">
<!ENTITY firegpgMenu.labelVerif "אימות">
<!ENTITY firegpgMenu.labelDecry "פיענוח">
<!ENTITY firegpgMenu.labelOptions "אפשרויות">
<!ENTITY firegpgToolbar.labelSign "חתימה">
<!ENTITY firegpgToolbar.labelCrypt "הצפנה">
<!ENTITY firegpgToolbar.labelVerif "אימות">
<!ENTITY firegpgToolbar.labelDecry "פיענוח">
<!ENTITY firegpgToolbar.labelOptions "אפשרויות">
<!ENTITY firegpgMenu.labelErase "מחק סיסמא שמורה">
<!ENTITY firegpgContext.labelErase "נקה סיסמא שמורה">
<!ENTITY firegpgToolbar.labelErase "נקה סיסמא שמורה">
<!ENTITY firegpgMenu.labelImport "ייבוא">
<!ENTITY firegpgContext.labelImport "ייבוא">
<!ENTITY firegpgToolbar.labelImport "ייבוא">
<!ENTITY firegpgMenu.labelExport "יצוא">
<!ENTITY firegpgContext.labelExport "יצוא">
<!ENTITY firegpgToolbar.labelExport "יצוא ">
<!ENTITY firegpgPopInfo.labelBonjour "ברוך הבא! FireGPG הותקן בהצלחה !">
<!ENTITY firegpgPopInfo.labelAccessOk "לא הייתה אפשרות גישה ל GnuPG !">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG לא יכול לגשת ל GnuPG: האם התוכנה מותקנת ?">
<!ENTITY firegpgPopInfo.labelKeyOk "מפתח פרטי נבחר בהצלחה !">
<!ENTITY firegpgPopInfo.labelKeyErr "אזהרה: בחר בבקשה מפתח פרטי באפשרויות!">
<!ENTITY firegpgPopInfo.close "סגור">
<!ENTITY firegpgPopInfo.options "אפשרויות">
<!ENTITY firegpgContext.labelEditeur "ערוך">
<!ENTITY firegpgMenu.labelEditeur "פתח את העורך">
<!ENTITY firegpgToolbar.labelEditeur "פתח בעורך">
<!ENTITY firegpgContext.labelCryptSign "חתום ושלח">
<!ENTITY firegpgMenu.labelCryptSign "חתום ושלח">
<!ENTITY firegpgToolbar.labelCryptSign "חתום והצפן">
<!ENTITY firegpgToolbar.labelSymCrypt "הצפנה סימטרית">
<!ENTITY firegpgContext.labelSymCrypt "הצפנה סימטרית">
<!ENTITY firegpgMenu.labelSymCrypt "הצפנה סימטרית">
<!ENTITY firegpgContext.labelClearSign "נקה חתימה">
<!ENTITY firegpgToolbar.labelClearSign "נקה חתימה">
<!ENTITY firegpgMenu.labelClearSign "נקה חתימה">
<!ENTITY firegpgContext.labelManager "מנהל מפתחות">
<!ENTITY firegpgToolbar.labelManager "מנהל מפתחות">
<!ENTITY firegpgMenu.labelManager "מנהל מפתחות">
<!ENTITY keynotrevokedpassword "שגיאה, מפתח לא בוטל, האם טעית בסיסמה? ">
<!ENTITY firegpgContext.labelWrapSign "חתימה עטופה">
<!ENTITY firegpgMenu.labelWrapSign "חתום בצורה עטופה">
<!ENTITY firegpgContext.labelHashs "Hashes">
<!ENTITY firegpgContext.labelFiles "Files operations">
<!ENTITY firegpgMenu.labelFiles "Files operations">
<!ENTITY firegpgMenu.labelHashs "Hashes">
<!ENTITY parseAgain "Parse (again) this page.">
<!ENTITY update-avaiable "An update of FireGPG is available">
