<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "חתום">
<!ENTITY firegpgContext.labelCrypt "הצפנה">
<!ENTITY firegpgContext.labelVerif "אימות">
<!ENTITY firegpgContext.labelDecry "פענוח">
<!ENTITY firegpgContext.labelOptions "אפשרויות">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "חתום">
<!ENTITY firegpgMenu.labelCrypt "הצפנה">
<!ENTITY firegpgMenu.labelVerif "אימות">
<!ENTITY firegpgMenu.labelDecry "פיענוח">
<!ENTITY firegpgMenu.labelOptions "אפשרויות">
<!ENTITY firegpgToolbar.labelSign "חתימה">
<!ENTITY firegpgToolbar.labelCrypt "הצפנה">
<!ENTITY firegpgToolbar.labelVerif "אימות">
<!ENTITY firegpgToolbar.labelDecry "פיענוח">
<!ENTITY firegpgToolbar.labelOptions "אפשרויות">
<!ENTITY firegpgMenu.labelErase "מחק סיסמא שמורה">
<!ENTITY firegpgContext.labelErase "נקה סיסמא שמורה">
<!ENTITY firegpgToolbar.labelErase "נקה סיסמא שמורה">
<!ENTITY firegpgMenu.labelImport "ייבוא">
<!ENTITY firegpgContext.labelImport "ייבוא">
<!ENTITY firegpgToolbar.labelImport "ייבוא">
<!ENTITY firegpgMenu.labelExport "יצוא">
<!ENTITY firegpgContext.labelExport "יצוא">
<!ENTITY firegpgToolbar.labelExport "יצוא ">
<!ENTITY firegpgPopInfo.labelBonjour "ברוך הבא!
 FireGPG הותקן בהצלחה !">
<!ENTITY firegpgPopInfo.labelAccessOk "לא הייתה אפשרות גישה ל 
GnuPG !">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG לא יכול לגשת ל GnuPG: האם התוכנה מותקנת ?">
<!ENTITY firegpgPopInfo.labelKeyOk "מפתח פרטי נבחר בהצלחה !">
<!ENTITY firegpgPopInfo.labelKeyErr "אזהרה: בחר בבקשה מפתח פרטי באפשרויות!">
<!ENTITY firegpgPopInfo.close "סגור">
<!ENTITY firegpgPopInfo.options "אפשרויות">
<!ENTITY firegpgContext.labelEditeur "ערוך">
<!ENTITY firegpgMenu.labelEditeur "פתח את העורך">
<!ENTITY firegpgToolbar.labelEditeur "פתח בעורך">
<!ENTITY firegpgContext.labelCryptSign "חתום ושלח">
<!ENTITY firegpgMenu.labelCryptSign "חתום ושלח">
<!ENTITY firegpgToolbar.labelCryptSign "חתום והצפן">
<!ENTITY firegpgToolbar.labelSymCrypt "Symmetric encryption">
<!ENTITY firegpgContext.labelSymCrypt "Symmetric encryption">
<!ENTITY firegpgMenu.labelSymCrypt "Symmetric encryption">
<!ENTITY firegpgContext.labelClearSign "Clear sign">
<!ENTITY firegpgToolbar.labelClearSign "Clear sign">
<!ENTITY firegpgMenu.labelClearSign "Clear sign">
<!ENTITY firegpgToolbar.labelManager "Key manager">
<!ENTITY firegpgMenu.labelManager "Key manager">
<!ENTITY firegpgContext.labelManager "Key manager">
<!ENTITY keynotrevokedpassword "Error, key not revoked. Wrong password ?">
