<!ENTITY key-status "סטטוס">
<!ENTITY key-trust "תן אמון">
<!ENTITY key-expire "פג תוקף">
<!ENTITY key-create "נוצר">
<!ENTITY key-id "זיהוי">
<!ENTITY key-name "שם">
<!ENTITY revoke-button "בטל מפתח">
<!ENTITY sign-button "חתימות">
<!ENTITY changetrust-button "שנה אמון">
<!ENTITY importserver-button "ייבא משרת">
<!ENTITY exportserver-button "ייצא לשרת">
<!ENTITY importfile-button "ייבא מקובץ">
<!ENTITY exportfile-button "ייצא לקובץ">
<!ENTITY new-button "מפתח חדש">
<!ENTITY keymanager "מנהל מפתחות">
<!ENTITY refrech "רענן מפתחות מהשרת">
<!ENTITY trustUnded "הסר מידע לגבי אמון">
<!ENTITY trustDont "אינני בוטח במפתח זה">
<!ENTITY trustMargi "אינני סומך על מפתח זה בוודאות">
<!ENTITY trustFull "אני סומך על מפתח זה לחלוטין">
<!ENTITY trustUltimate "בטח במפתח זה לחלוטין (!)">
<!ENTITY password-button "שנה סיסמה">
<!ENTITY del-button "מחק">
<!ENTITY revokeNoRaison "ללא סיבה">
<!ENTITY revokeComprimse "המפתח שלך לא בטוח  ">
<!ENTITY revokeRemplaced "מפתח הוחלף">
<!ENTITY revokeNotUsed "מפתח לא בשימוש ">
<!ENTITY userid-button "שם מתשמש">
<!ENTITY add "הוסף">
<!ENTITY delete "מחק">
<!ENTITY revoke "בטל">
<!ENTITY fingerprint-button "Fingerprint">
