<!ENTITY newkey "FireGPG - מפתח חדש">
<!ENTITY warningaboutgeneeration "אזהרה ! יצירת מפתח חדש עלולה לקחת זמן רב והדפדפן עלול לקפוא. עשה דברים אחרים בזמן ייצור המפתח על מנת ליצור אנתרופיה רבה יותר">
<!ENTITY name-message "שם">
<!ENTITY email-message "דוא&#34;ל">
<!ENTITY comment-message "הערה">
<!ENTITY password1-message "סיסמה">
<!ENTITY password2-message "הכנס סיסמה בשנית">
<!ENTITY keyneverexpire "המפתח לעולם לא יפוג">
<!ENTITY keyexpire-message "המפתח יפוג בעוד">
<!ENTITY expire-year "שנים">
<!ENTITY expire-month "חודשים">
<!ENTITY expire-days "ימים">
<!ENTITY advancedoptions "הגדרות מתקדמות">
<!ENTITY keylenght-message "אורך מפתח">
<!ENTITY keytype-message "סוג מפתח">
<!ENTITY generate-button "צור מפתח חדש">
<!ENTITY cancel-button "בטל">
