<!ENTITY prefwindow.title "העדפות">
<!ENTITY pane1.title "כללי">
<!ENTITY pane2.title "ג'ימייל">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "תמיכה בג'י מייל (GMail)">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "מפתח פרטי ברירת מחדל">
<!ENTITY show-website-checkbox "הצג כתבות האתר של FireGPGבשורת ההערות">
<!ENTITY change-gpg-path-button "מגדיר מיקום ספריית GPG">
<!ENTITY change-gpg-path-checkbox "הגדר מיקום ספריית GPG : ">
<!ENTITY result-always-in-new-window "תמיד פתח תוצאת הצפנה בחלון חדש">
<!ENTITY no-gpg-agent-checkbox "סגור את GPG בכח (עלול לפתור שגיאות)">
<!ENTITY ask-for-save-pass "בקש סיסמא כברירת מחדל">
<!ENTITY gmail-no-no-sign-checkbox "אל תראה את 'מפתח לא נמצא ...'">
<!ENTITY gmail-need-a-restart "על מנת להשתמש באפשרויות אלו, עלייך להפעיל מחדש את הדפדפן">
<!ENTITY gmail-buttons-label "כפתורים שיופיעו :">
<!ENTITY gmail-buton-sign-checkbox "חתום">
<!ENTITY gmail-buton-signsend-checkbox "חתום ושלח">
<!ENTITY gmail-buton-crypt-checkbox "הצפנה">
<!ENTITY gmail-buton-cryptsend-checkbox "הצפן ושלח">
<!ENTITY allvays-to-myself-checkbox "תמיד פענח בשליחה לעצמי">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "תמיד פענח הודעות משרת מאובטח">
<!ENTITY global-allow-keyring-check.label "תמיד פענח הודעות משרת מאובטח">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "הגדרות לפי דומיין">
<!ENTITY turn-off-updates "בטל עידכונים אוטומטים">
<!ENTITY key-name "שם">
<!ENTITY key-id "מזהה">
<!ENTITY key-create "נוצר">
<!ENTITY key-expire "פג תוקף">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "הוסף ארגומנטים לשורת הפקודות של GPG : (זהירות - מומלץ להביט במסמכי ההתקנה)">
<!ENTITY gmail-buton-signcrypt-checkbox "חתום והצפן">
<!ENTITY gmail-buton-signcryptsend-checkbox "חתום, הצפן ושלח">
<!ENTITY firegpg-version-label.text "גירסא נוכחית:">
<!ENTITY hide-expired "הסתר מפתחות שפג תוקפם">
<!ENTITY use-api "הפעל API לאתרי אינטרנט  דורש איתחול">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-domain.label "דומיין">
<!ENTITY api-liste-keyauth.label "מפתח">
<!ENTITY use-gpg-agent-checkbox "Enable GPG-agent (warning, can lead to issues)">
<!ENTITY search-description "פילטר:">
<!ENTITY gmail-buton-use-select-checkbox "אל תראה לחצנים אלא רשימה נגללת">
<!ENTITY firegpg-ask-for-private-label.text "תמיד בקש מפתח פרטי">
<!ENTITY inline-activated "Check for PGP blocks in pages (restart needed)">
<!ENTITY gmail-disable-autosave-checkbox "בטל שמירה אוטומטית">
<!ENTITY gmail-buton-csign-checkbox "נקה חתימה">
<!ENTITY gmail-buton-csignsend-checkbox "נקה חתימה ושלח">
<!ENTITY hide-fireftp-message "אל תראה הודעה לגבי ספררית IPC ישנה ">
<!ENTITY use-fireftp-workaround "נסיון להיכנס לספריית IPCעם API ישן">
<!ENTITY keyserver-message "שרת מפתחות">
<!ENTITY symmetric-algo "אלגוריתם המשמש להצפנה סימטרית, השאר ריק על מנת להשתמש בברירת המחדל. ניתן להשתמש ב- gpg --versionעל מנת לקבל רשימה של אלג' אפשריים לשימוש בדרך כלל :">
<!ENTITY gmail-new-interface "New Gmail interface">
<!ENTITY gmail-select-by-default-label "Selected by default :">
<!ENTITY gmail-buton-inline-checkbox "Inline">
<!ENTITY gmail-old-interface "Old Gmail interface">
<!ENTITY gmail-smtp-options-label "SMTP options (openpgp/mime mails)">
<!ENTITY gmail-smtp-google-com "Never attempt to use google.com remembered password">
<!ENTITY gmail-smtp-username "Username (leave blank to use the username of logged account) :">
<!ENTITY gmail-smtp-host "Host (smtp.gmail.com) : ">
<!ENTITY gmail-smtp-port "Port (465) :">
<!ENTITY gmail-smtp-use-ssl-checkbox "Use SSL :">
<!ENTITY gmail-disable-sign-detection "Disable reply detection for inline sign and encryption(always use the whole mail)">
<!ENTITY gmail-disable-auto-decryption "פענוח - התנהגות ישנה">
<!ENTITY gmail-force-from "Force from value :">
<!ENTITY gpg-special-path-values "Use {$FxFolder} to have the Firefox's folder and {$SPACE} to have a space inside an argument">
<!ENTITY decrypt-when-reply "פענח את התוכן כאשר אתה עונה להודעה">
<!ENTITY gmail-buton-attachements-checkbox "קבצים מצורפים">
<!ENTITY autorwap-liste-action.label "פעולה">
<!ENTITY autorwap-liste-domain.label "שרת דואר מבוסס רשת">
<!ENTITY autowrap_list.label "תשובות אוטומוטיות (הקלק פעמיים כדי להסיר):">
<!ENTITY paneautowrap.title "Autowrap">
<!ENTITY gmail-show-user-info-for-signs-checkbox "Show user data for good signatures">
<!ENTITY gmail-keep-encrypted-mail "Encrypt replies to encrypted emails">
<!ENTITY gmail-smtp-no-auth-checkbox "Disable SMTP authentication">
<!ENTITY dont_ask_to_download_key "Don't try to download missing keys">
<!ENTITY keyserverproxy-message "Proxy to use for HTTP and HKP keyservers: ">
<!ENTITY digest-message "Digest (Hash used to sign) (SHA256, SHA512, etc.) (Gmail support uses this value to create mail.): ">
<!ENTITY enable-gpgauth-statusbar-check.label "Enable the gpgAuth statusbar icon">
<!ENTITY enable-gpgauth-statusbar-check.accesskey "S">
<!ENTITY enable-gpgauth-statuswindow-check.label "Auto-show the status window when using gpgAuth">
<!ENTITY enable-gpgauth-statuswindow-check.accesskey "W">
<!ENTITY enable-gpgauth-check.label "Enable gpgAuth">
<!ENTITY panpan-assistant-is-now-dead "Execute the assistant again">
<!ENTITY api-liste-access2.label "List of rights for the API (double click to remove)">
<!ENTITY download_key_widhout_asking "Download missing keys without asking">
<!ENTITY hide_the_wait_window "Hide the wait window">
<!ENTITY hide_key_server_confirmation "Hide keyserver operations' confirmations">
<!ENTITY hide_key_operation_confirmation "Hide keys operations' confirmations">
<!ENTITY hide_download_menu "Hide download menu">
