signFailed=Bilinmeyen bir hatadan dolayı imzalama başarısız. Varsayılan özel anahtar ayarlanmamış olabilir. Bu durumda lütfen seçenekler menusü içinden yapınız.
signFailedPassword=İmzalama başarısız. Verilen parola yanlış.
verifFailed=Bu mesaj doğrulanamadı.
verifSuccess=Bu mesaj sağlıklı bir imza ile imzalandı:
cryptFailed=Şifreleme başarısız. Bilinmeyen hata.
decryptFailed=Şifre çözümü başarısız. Bilinmeyen hata.
decryptFailedPassword=Şifre çözümü başarısız. Parola yanlış.
passwordDialogEnterPrivateKey=Özel anahtar parolanızı giriniz:
youMustEnterPassword=Parola girmek zorundasınız!
choosePublicKeyTitle=FireGPG - açık anahtar
choosePublicKeyDescription=Açık anahtarı seç:
selfTestFailled=Hata: FireGPG,GPG yazilimina erişemedi. Lütfen GPG yazılımının yüklenmil olduğunu ve seçeneklerde belirtilen yolda olduğunu kontrol edin.
showTextDefaultTitle=FireGPG - sonuç
showTextDefaultDescription=İşlem sonuçu:
importFailed=Dahil başarısız.
importOk=Dahil tamam.
noData=Seçiminiz boş. Lütfen biraz metin seçiniz.
noPass=Lütfen bir parola girin.
noKey=Bir anahtar seç.
noGPGData=Üzgünüm, ancak seçiminizde herhangi geçerli GPG verisi bulunmuyor.(Bu işlem için).
fileSelectorSelectFile=Dosya seç
GMailS=İmza
GMailSS=İmza ve Gönder
GMailC=Şifre
GMailCS=Şifre ve Gönder
GMailSOK=Bu posta içindeki ilk imza bu
GMailNoS=Bu posta içinde atılmış imza bulunmuyor!
GMailSErr=Bu posta içindeki ilk imza geçerli değildir!
GMailD=Bu eposta şifresini çöz
gmailSelectError=Lütfen epostanızdan bir bölüm seçiniz!
exportFailed=Hariç başarısız. Bilinmeyen hata.
editorTitle=FireGPG düzenleyici.
editorDescription=Buradan metin üzerinde düzenleme ve bazı işlemler yapabilirsiniz.
whatIsNewTitle=Yeni ne var ?
whatIsNewDescription=FireGPG Haberleri : (İstistik için anonim bir paket FireGPG takımına gönderildi.)
newVersionAlert=FireGPG yeni bir sürümü mevcut, şimdi güncelmek ister misiniz ?
turn-off-updates-w1=WARNING: We recommend you don't turn automatic updates off if you are unable to update FireGPG with Firefox or if you don't regularly check for new addon versions.
turn-off-updates-w2=Are you sure?  We recommend leaving this option on.  It is here to help you maintain FireGPG up to date, which is still in beta and can have security issues.
cryptAndSignFailedPass=Sorry, but sign and encryt failled.
cryptAndSignFailed=Sorry, but your password is wrong.
validSignInCrypt=A valid sign was found in encrypted text, with a key of
GMailSAC=Sign and Crypt
GMailSACS=Sign, Crypt and Send
