signFailed=Ondertekenen mislukte door een onbekende fout. Misschien is er geen standaard private sleutel ingesteld. Doe dat dan bij de instellingen aub.
signFailedPassword=Ondertekenen mislukte. Het ingegeven wachtwoord is fout.
verifFailed=De handtekening van deze boodschap kan niet gecontroleerd worden
verifSuccess=Deze boodschap is ondertekend met een goede sleutel van
cryptFailed=Versleutelen mislukte. Onbekende fout.
decryptFailed=Ontcijferen mislukte. Onbekende fout.
decryptFailedPassword=Ontcijferen mislukte. Het wachtwoord is niet correct.
passwordDialogEnterPrivateKey=Voer het wachtwoord van je private sleutel in:
youMustEnterPassword=Je moet een wachtwoord invoeren!
choosePublicKeyTitle=FireGPG - publieke sleutel
choosePublicKeyDescription=Kies de publieke sleutel:
selfTestFailled=Error: FireGPG krijgt geen toegang tot GPG. Controleer aub dat GPG genstalleerd is en het pad uit de instellingen correct is.
showTextDefaultTitle=FireGPG - resultaat
showTextDefaultDescription=Resultaat van operatie:
importFailed=Importeren mislukte.
importOk=Importeren gelukt.
noData=Je hebt niets geselecteerd. Selecteer aub wat tekst.
noPass=Voer aub een wachtwoord in.
noKey=Selecteer een sleutel.
noGPGData=Sorry, maar jouw selectie bevat geen GPG geldige data (voor deze operatie).
fileSelectorSelectFile=Selecteer een bestand
GMailS=Onderteken
GMailSS=Onderteken en Verstuur
GMailC=Versleutel
GMailCS=Versleutel en Verstuur
GMailSOK=De eerste handtekening is van
GMailNoS=Geen handtekening gevonden in deze mail!
GMailSErr=De eerste handtekening van deze mail is niet geldig!
GMailD=Ontcijfer deze mail
gmailSelectError=Selecteer aub een deel van jouw mail!
exportFailed=Exporteren mislukte. Onbekende fout.
editorTitle=FireGPG's tekstverwerker.
editorDescription=Hier kan je een tekst maken en bewerken.
whatIsNewTitle=Wat is nieuw?
whatIsNewDescription=FireGPG nieuws (in het Engels) : (Een anonieme ping werd verstuurd naar FireGPG's team voor statistieken.)
newVersionAlert=A new version of FireGPG is available, would you like to update now ?
turn-off-updates-w1=WARNING: We recommend you don't turn automatic updates off if you are unable to update FireGPG with Firefox or if you don't regularly check for new addon versions.
turn-off-updates-w2=Are you sure?  We recommend leaving this option on.  It is here to help you maintain FireGPG up to date, which is still in beta and can have security issues.
cryptAndSignFailedPass=Sorry, but sign and encryt failled.
cryptAndSignFailed=Sorry, but your password is wrong.
validSignInCrypt=A valid sign was found in encrypted text, with a key of
GMailSAC=Sign and Crypt
GMailSACS=Sign, Crypt and Send
