<!ENTITY title "FireGPG Assistant - Welcome">
<!ENTITY skip "Skip">
<!ENTITY next "Next">
<!ENTITY title2 "FireGPG Assistant">
<!ENTITY infoabout "Here is some information about icons and color used:">
<!ENTITY whatnext "This suggest a solution or something you should do">
<!ENTITY good "This is something good">
<!ENTITY problem "This is a problem">
<!ENTITY advanced "هذه الخيارات للمستخدمين المتقدمين. إذا كنت لا أفهم، لا تقلق ولا تغييره">
<!ENTITY help "This means help is available.  Mouse over the icon for the tooltip.">
<!ENTITY helppop "Hello, I'm the help">
<!ENTITY description "مرحبا! مساعد هذا سيساعدك على تكوين FireGPG. إذا كنت مستخدم جديد انها أوصت لاستخدام هذا الدليل من أجل التكوين الأولي. مهما اخترت القيام ، يمكنك استخدام مربعات الخيار لتغيير أي خيار في وقت لاحق.">
