<!ENTITY title "FireGPG Assistant - Gmail">
<!ENTITY stop "Stop">
<!ENTITY next "Next">
<!ENTITY title2 "Gmail support">
<!ENTITY description "FireGPG يمكن أن تكون متكاملة مع جوجل : أزرار إضافية لتشفير و / أو رسائل البريد الإلكتروني التوقيع تضاف إلى بريد جوجل ، وسوف تكون قادرة على فك والتحقق من التوقيعات من أي بريد إلكتروني يحتوي على التوقيع.">
<!ENTITY enable "تمكين دعم جيميل">
<!ENTITY smtpok "FireGPG is able to access to the SMTP server">
<!ENTITY noauth "NB: Authentication is not tested!">
<!ENTITY noauthhelp "FireGPG will warn you when it tries to send a mail if there is a problem ">
<!ENTITY sign "Sign">
<!ENTITY encrypt "شفر يحول الى شفرة">
<!ENTITY atta "مرفقات">
<!ENTITY inline "Use inline">
<!ENTITY inlinesuck "Inline is bad and not working every time. OpenPGP/Mime, as standard, should be used!">
<!ENTITY nosmtp "FireGPG isn't able to access to the SMTP server OR the request is still in progress">
<!ENTITY wait "Wait 15 seconds or more if your connection is very slow">
<!ENTITY setp "Set parameters of a working SMTP server (eg. your internet provider or your workplace server)">
<!ENTITY host "Host (smtp.gmail.com): ">
<!ENTITY port "Port (465):">
<!ENTITY username "Username (leave blank to use the username of logged account):">
<!ENTITY ssl "Use SSL">
<!ENTITY setdo "Set default options for sending mails">
