<!ENTITY title "FireGPG Assistant - Done !">
<!ENTITY title2 "Done!">
<!ENTITY description "مساعد تكوين اكتمل الآن. أنت الآن يجب أن تكون قادرا على استخدام FireGPG.">
<!ENTITY doc "إقرأ التوثيق">
<!ENTITY doc2 "ستجد بعض الوصلات في هذه الصفحة">
<!ENTITY tr "Translate FireGPG">
<!ENTITY tr2 "Horrible mistake in your language for FireGPG? Here is the website!">
<!ENTITY help "Help FireGPG">
<!ENTITY help2 "How to contribute to FireGPG">
<!ENTITY bug "تبليغ عن عِلّة أو السؤال عن مزايا جديدة">
<!ENTITY close "إغلاق">
