<!ENTITY prefwindow.title "تفضيلات FireGPG">
<!ENTITY pane1.title "عامة">
<!ENTITY pane2.title "جيميل">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "دعم جيميل">
<!ENTITY gmail-enabled-checkbox.accesskey "ج">
<!ENTITY private-keys-label.text "المفتاح السري المبدئي:">
<!ENTITY show-website-checkbox "Display FireGPG's website address in GnuPG comment field">
<!ENTITY change-gpg-path-button "Setting GPG's path">
<!ENTITY change-gpg-path-checkbox "حدد مسار GPG:">
<!ENTITY result-always-in-new-window "دوما أظهر نتيجة التعمية أو التوقيع في نافذة جديدة.">
<!ENTITY no-gpg-agent-checkbox "افرض إغلاق عميل GPG (يمكنه أن يصلح بعض الأخطاء)">
<!ENTITY ask-for-save-pass "مبدئيا، اطلب الإذن لحفظ كلمة السر.">
<!ENTITY gmail-no-no-sign-checkbox "لا تظهر 'لا يوجد توقيع…'">
<!ENTITY gmail-need-a-restart "تتطلب هذه الخيارات إعادة تشغيل المتصفح.">
<!ENTITY gmail-buttons-label "الأزرار التي تعرض:">
<!ENTITY gmail-buton-sign-checkbox "وقّع">
<!ENTITY gmail-buton-signsend-checkbox "وقع و أرسل">
<!ENTITY gmail-buton-crypt-checkbox "شفر يحول الى شفرة">
<!ENTITY gmail-buton-cryptsend-checkbox "تشفير وإرسال">
<!ENTITY allvays-to-myself-checkbox "دائما الذاتي تشفير">
<!ENTITY enable-gpgauth-check.accesskey "ع">
<!ENTITY global-allow-keyring-pref.label "دائما ظهّر الرسائل من الخواديم المستوثَقة.">
<!ENTITY global-allow-keyring-check.label "دوما ظهّر الرسائل من الخواديم المستوثَقة">
<!ENTITY global-allow-keyring-check.accesskey "ث">
<!ENTITY per-domain-preferences.label "تضبيطات حسب اسم النطاق:">
<!ENTITY turn-off-updates "عطّل تحديث FireGPG التلقائي">
<!ENTITY key-name "الاسم">
<!ENTITY key-id "معرّف">
<!ENTITY key-create "أنشئت">
<!ENTITY key-expire "ينتهي">
<!ENTITY pane4.title "gpg">
<!ENTITY gpg-add-options "أضف معاملات لسطر أوامر gpg: (تحذير! قد يعطل هذا FireGPG؛ طالع الوثائق)">
<!ENTITY gmail-buton-signcrypt-checkbox "توقع وتشفير">
<!ENTITY gmail-buton-signcryptsend-checkbox "توقع وتشفيرها وإرسال">
<!ENTITY firegpg-version-label.text "إصدارة FireGPG الحالية:">
<!ENTITY hide-expired "أخف المفاتيح المنتهية">
<!ENTITY use-api "فعّل واجهة FireGPG لبرمجة التطبيقات (API) لصفحات الوب (يتطل إعادة التشغيل)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-domain.label "النطاق">
<!ENTITY api-liste-keyauth.label "مفتاح">
<!ENTITY use-gpg-agent-checkbox "فعّل gpg-agent (تحذير: قد يسبب مشاكلا)">
<!ENTITY search-description "مرشّح:">
<!ENTITY gmail-buton-use-select-checkbox "Display a list instead of buttons">
<!ENTITY firegpg-ask-for-private-label.text "نسأل دائما عن المفتاح الخاص">
<!ENTITY inline-activated "Check for PGP blocks in pages (restart needed)">
<!ENTITY gmail-disable-autosave-checkbox "Disable autosave feature">
<!ENTITY gmail-buton-csign-checkbox "واضح التوقيع">
<!ENTITY gmail-buton-csignsend-checkbox "واضح التوقيع">
<!ENTITY hide-fireftp-message "Don't show message about old IPC library installed">
<!ENTITY use-fireftp-workaround "Try to access to IPC with the old API">
<!ENTITY keyserver-message "Keyserver">
<!ENTITY symmetric-algo "لخوارزمية التشفير المتناسق. ترك هذا فارغا لالافتراضي. الأمر 'gpg --version' سيتم عرض قائمة خوارزميات المتاحة. في معظم الحالات ، ينبغي أن يكون لكم هذه الخيارات :">
<!ENTITY gmail-new-interface "New Gmail interface">
<!ENTITY gmail-select-by-default-label "Selected by default :">
<!ENTITY gmail-buton-inline-checkbox "Inline">
<!ENTITY gmail-old-interface "Old Gmail interface">
<!ENTITY gmail-smtp-options-label "SMTP options (openpgp/mime mails)">
<!ENTITY gmail-smtp-google-com "Never attempt to use google.com remembered password">
<!ENTITY gmail-smtp-username "Username (leave blank to use the username of logged account) :">
<!ENTITY gmail-smtp-host "Host (smtp.gmail.com) : ">
<!ENTITY gmail-smtp-port "Port (465) :">
<!ENTITY gmail-smtp-use-ssl-checkbox "Use SSL :">
<!ENTITY gmail-disable-sign-detection "تعطيل الرد الكشف عن التواقيع مضمنة والتشفير (دوما استخدام البريد الإلكتروني كاملة)">
<!ENTITY gmail-disable-auto-decryption "Old behavior for decryption">
<!ENTITY gmail-force-from "Force from value :">
<!ENTITY gpg-special-path-values "Use {$FxFolder} to have the Firefox's folder and {$SPACE} to have a space inside an argument">
<!ENTITY decrypt-when-reply "فك تشفير المحتوى عند الرد">
<!ENTITY gmail-buton-attachements-checkbox "Attachments">
<!ENTITY autorwap-liste-action.label "العمل">
<!ENTITY autorwap-liste-domain.label "بريد الوب">
<!ENTITY autowrap_list.label "أجوبة تلقائية (نقر مزدوج للإزالة) :">
<!ENTITY paneautowrap.title "Autowrap">
<!ENTITY gmail-show-user-info-for-signs-checkbox "Show user data for good signatures">
<!ENTITY gmail-keep-encrypted-mail "تشفير الرسائل عند الرد على البريد الإلكتروني مشفرة">
<!ENTITY gmail-smtp-no-auth-checkbox "Disable SMTP authentication">
<!ENTITY dont_ask_to_download_key "لا تحاول أن مفاتيح المفقودين تنزيل">
<!ENTITY keyserverproxy-message "Proxy to use for HTTP and HKP keyservers: ">
<!ENTITY digest-message "هضم (تجزئة المستخدمة لتوقيع) (SHA256 ، SHA512 ، الخ) ([غميل دعم يستخدم هذه القيمة لإنشاء البريد.) :">
<!ENTITY enable-gpgauth-statusbar-check.label "تمكين gpgAuth شريط الحالة الرمز">
<!ENTITY enable-gpgauth-statusbar-check.accesskey "س">
<!ENTITY enable-gpgauth-statuswindow-check.label "معرض السيارات في إطار الحالة عند استخدام gpgAuth">
<!ENTITY enable-gpgauth-statuswindow-check.accesskey "و">
<!ENTITY enable-gpgauth-check.label "gpgAuth تمكين">
<!ENTITY panpan-assistant-is-now-dead "Execute the assistant again">
<!ENTITY api-liste-access2.label "قائمة حقوق ل FireGPG API (انقر مرتين لإزالة)">
<!ENTITY download_key_widhout_asking "تنزيل مفاتيح المفقودين دون ان تسأل">
<!ENTITY hide_the_wait_window "Hide the wait window">
<!ENTITY hide_key_server_confirmation "Hide keyserver operations' confirmations">
<!ENTITY hide_key_operation_confirmation "Hide keys operations' confirmations">
<!ENTITY hide_download_menu "Hide download menu">
