<!ENTITY prefwindow.title "تفضيلات FireGPG">
<!ENTITY pane1.title "عامة">
<!ENTITY pane2.title "جيميل">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "دعم جيميل">
<!ENTITY gmail-enabled-checkbox.accesskey "ج">
<!ENTITY private-keys-label.text "المفتاح السري المبدئي:">
<!ENTITY show-website-checkbox "Display FireGPG website address in GPG comment field">
<!ENTITY change-gpg-path-button "Setting GPG's path">
<!ENTITY change-gpg-path-checkbox "حدد مسار GPG:">
<!ENTITY result-always-in-new-window "دوما أظهر نتيجة التعمية أو التوقيع في نافذة جديدة.">
<!ENTITY no-gpg-agent-checkbox "افرض إغلاق عميل GPG (يمكنه أن يصلح بعض الأخطاء)">
<!ENTITY ask-for-save-pass "مبدئيا، اطلب الإذن لحفظ كلمة السر.">
<!ENTITY gmail-no-no-sign-checkbox "لا تظهر 'لا يوجد توقيع…'">
<!ENTITY gmail-need-a-restart "تتطلب هذه الخيارات إعادة تشغيل المتصفح.">
<!ENTITY gmail-buttons-label "الأزرار التي تعرض:">
<!ENTITY gmail-buton-sign-checkbox "وقّع">
<!ENTITY gmail-buton-signsend-checkbox "وقع و أرسل">
<!ENTITY gmail-buton-crypt-checkbox "عمِّ">
<!ENTITY gmail-buton-cryptsend-checkbox "عمِّ ثم أرسل">
<!ENTITY allvays-to-myself-checkbox "دوما عمِّ لنفسي.">
<!ENTITY enable-gpgauth-check.label "فعّل gpgAuth (يتطلب إعادة تشغيل فيرفكس)">
<!ENTITY enable-gpgauth-check.accesskey "ع">
<!ENTITY global-allow-keyring-pref.label "دائما ظهّر الرسائل من الخواديم المستوثَقة.">
<!ENTITY global-allow-keyring-check.label "دوما ظهّر الرسائل من الخواديم المستوثَقة">
<!ENTITY global-allow-keyring-check.accesskey "ث">
<!ENTITY per-domain-preferences.label "تضبيطات حسب اسم النطاق:">
<!ENTITY turn-off-updates "عطّل تحديث FireGPG التلقائي">
<!ENTITY key-name "الاسم">
<!ENTITY key-id "معرّف">
<!ENTITY key-create "أنشئت">
<!ENTITY key-expire "ينتهي">
<!ENTITY pane4.title "gpg">
<!ENTITY gpg-add-options "أضف معاملات لسطر أوامر gpg: (تحذير! قد يعطل هذا FireGPG؛ طالع الوثائق)">
<!ENTITY gmail-buton-signcrypt-checkbox "وقّع و عمِّ">
<!ENTITY gmail-buton-signcryptsend-checkbox "وقّع و عمِّ ثم أرسل">
<!ENTITY firegpg-version-label.text "إصدارة FireGPG الحالية:">
<!ENTITY hide-expired "أخف المفاتيح المنتهية">
<!ENTITY use-api "فعّل واجهة FireGPG لبرمجة التطبيقات (API) لصفحات الوب (يتطل إعادة التشغيل)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "قائمة المواقع المسموحة (انقر مرتين لتزيل منها)">
<!ENTITY api-liste-domain.label "النطاق">
<!ENTITY api-liste-keyauth.label "مفتاح">
<!ENTITY use-gpg-agent-checkbox "فعّل gpg-agent (تحذير: قد يسبب مشاكلا)">
<!ENTITY search-description "مرشّح:">
<!ENTITY gmail-buton-use-select-checkbox "Don't show buttons but a drop down list.">
<!ENTITY firegpg-ask-for-private-label.text "Always ask for private key">
<!ENTITY inline-activated "Activate the handler for PGP blocks in pages (restart needed)">
<!ENTITY gmail-disable-autosave-checkbox "Disable auto save">
<!ENTITY gmail-buton-csign-checkbox "Clear sign">
<!ENTITY gmail-buton-csignsend-checkbox "Clear sign and send">
<!ENTITY hide-fireftp-message "Don't show message about old IPC library installed.">
<!ENTITY use-fireftp-workaround "Try to access to IPC with the old api.">
<!ENTITY keyserver-message "Keyserver">
