<!ENTITY title "FireGPG Assistant - Welcome">
<!ENTITY skip "Skip">
<!ENTITY next "Next">
<!ENTITY title2 "FireGPG Assistant">
<!ENTITY infoabout "Here is some information about icons and color used:">
<!ENTITY whatnext "This suggest a solution or something you should do">
<!ENTITY good "This is something good">
<!ENTITY problem "This is a problem">
<!ENTITY advanced "Cho người dủng cao cấp. Nếu bạn không hiểu, đừng quan tâm, đừng sửa đổi.">
<!ENTITY help "This means help is available.  Mouse over the icon for the tooltip.">
<!ENTITY helppop "Hello, I'm the help">
<!ENTITY description "Chào mừng! Trđơ lý này sẽ giúp bạn cấu hình FireGPG. Nếu bạn mới sử dụng lấn đầu, nêntheo đề nghị của nó để có được một cấu hình tốt. Những điều bạn chọn để làm, bạn sẽ có thể thay đổi sau.">
