<!ENTITY title "FireGPG Assistant - Options">
<!ENTITY stop "Stop">
<!ENTITY next "Next">
<!ENTITY title2 "Options">
<!ENTITY description "Ớ đây bạn có thể đặt những tùy chọn chung cho đặc tính của FireGPG:">
<!ENTITY inline "Enable Inline detection">
<!ENTITY inlinehelp "If a webpage contains a PGP block, FireGPG can detect it and perform relevant operations with it!">
<!ENTITY disableagent "Tắt GPG-Agent">
<!ENTITY api "Dùng FireGPG API">
<!ENTITY apihelp "FireGPG API để cho các trang web dùng gpg - với phương cách an ninh">
<!ENTITY gpgauth "Enable gpgAuth">
<!ENTITY gpgauthhelp "gpgAuth is mechanism or process to authenticate web-users using GnuPG, not developped by FireGPG authors">
