<!ENTITY title "FireGPG Assistant - Done !">
<!ENTITY title2 "Done!">
<!ENTITY description "Trợ lý đả xong. Bây giờ bạn có thể dùng FireGPG.">
<!ENTITY doc "Đọc tài liệu hướng dẫn">
<!ENTITY doc2 "Bạn sẽ tìm thấy một số liên kết trên trang này">
<!ENTITY tr "Translate FireGPG">
<!ENTITY tr2 "Horrible mistake in your language for FireGPG? Here is the website!">
<!ENTITY help "Help FireGPG">
<!ENTITY help2 "How to contribute to FireGPG">
<!ENTITY bug "Báo cáo lỗi hoặc yêu cầu một tính năng mới">
<!ENTITY close "Đóng">
