<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Ký số">
<!ENTITY firegpgContext.labelCrypt "Mã hóa">
<!ENTITY firegpgContext.labelVerif "Xác thực">
<!ENTITY firegpgContext.labelDecry "Giải mã">
<!ENTITY firegpgContext.labelOptions "Tùy chọn">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Ký số">
<!ENTITY firegpgMenu.labelCrypt "Encrypt">
<!ENTITY firegpgMenu.labelVerif "xác thực">
<!ENTITY firegpgMenu.labelDecry "Giải mã">
<!ENTITY firegpgMenu.labelOptions "Tùy chọn">
<!ENTITY firegpgToolbar.labelSign "Chữ ký số">
<!ENTITY firegpgToolbar.labelCrypt "Mã hóa">
<!ENTITY firegpgToolbar.labelVerif "Xác thực">
<!ENTITY firegpgToolbar.labelDecry "Giải mã">
<!ENTITY firegpgToolbar.labelOptions "Tùy chọn">
<!ENTITY firegpgMenu.labelErase "Clear saved password">
<!ENTITY firegpgContext.labelErase "Clear saved password">
<!ENTITY firegpgToolbar.labelErase "Clear saved password">
<!ENTITY firegpgMenu.labelImport "Nhập">
<!ENTITY firegpgContext.labelImport "Nhập">
<!ENTITY firegpgToolbar.labelImport "Nhập">
<!ENTITY firegpgMenu.labelExport "Xuất">
<!ENTITY firegpgContext.labelExport "Xuất">
<!ENTITY firegpgToolbar.labelExport "Xuất">
<!ENTITY firegpgPopInfo.labelBonjour "FireGPG đã cài đặt thành công.">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG can access gpg.">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG can't access the gpg executable. Make sure it is installed, or specify the path manually in the preferences.">
<!ENTITY firegpgPopInfo.labelKeyOk "A private key is selected.">
<!ENTITY firegpgPopInfo.labelKeyErr "Warning: please choose a private key in the preferences.">
<!ENTITY firegpgPopInfo.close "Đóng">
<!ENTITY firegpgPopInfo.options "Tùy chọn">
<!ENTITY firegpgContext.labelEditeur "Bộ soạn thảo văn bản">
<!ENTITY firegpgMenu.labelEditeur "Text editor">
<!ENTITY firegpgToolbar.labelEditeur "Text editor">
<!ENTITY firegpgContext.labelCryptSign "Ký số và mã hóa">
<!ENTITY firegpgMenu.labelCryptSign "Sign and encrypt">
<!ENTITY firegpgToolbar.labelCryptSign "Ký số và mã hóa">
<!ENTITY firegpgToolbar.labelSymCrypt "Mã hóa đối xứng">
<!ENTITY firegpgContext.labelSymCrypt "Mã hóa đối xứng">
<!ENTITY firegpgMenu.labelSymCrypt "Mã hóa đối xứng">
<!ENTITY firegpgContext.labelClearSign "Clearsign">
<!ENTITY firegpgToolbar.labelClearSign "Clearsign">
<!ENTITY firegpgMenu.labelClearSign "Clearsign">
<!ENTITY firegpgContext.labelManager "Quản lý khóa">
<!ENTITY firegpgToolbar.labelManager "Quản lý khóa">
<!ENTITY firegpgMenu.labelManager "Key manager">
<!ENTITY keynotrevokedpassword "Error, key not revoked. Wrong password?">
<!ENTITY firegpgContext.labelWrapSign "Wrapped sign">
<!ENTITY firegpgMenu.labelWrapSign "Wrapped sign">
<!ENTITY firegpgContext.labelHashs "Hashes">
<!ENTITY firegpgContext.labelFiles "Files operations">
<!ENTITY firegpgMenu.labelFiles "Files operations">
<!ENTITY firegpgMenu.labelHashs "Hashes">
<!ENTITY parseAgain "Parse (again) this page.">
<!ENTITY update-avaiable "An update of FireGPG is available">
