<!ENTITY key-status "Trạng thái">
<!ENTITY key-trust "Trust">
<!ENTITY key-expire "Hết hạn">
<!ENTITY key-create "Được tạo">
<!ENTITY key-id "ID">
<!ENTITY key-name "Tên">
<!ENTITY revoke-button "Revoke key">
<!ENTITY sign-button "Chữ ký">
<!ENTITY changetrust-button "Thay đổi trust">
<!ENTITY importserver-button "Import from server">
<!ENTITY exportserver-button "Xuất ra máy chủ">
<!ENTITY importfile-button "Nhập từ file">
<!ENTITY exportfile-button "Xuất ra file">
<!ENTITY new-button "Khóa mới">
<!ENTITY keymanager "Qunả lý khóa">
<!ENTITY refrech "Refresh keys from server">
<!ENTITY trustUnded "Remove information about trusting">
<!ENTITY trustDont "Tôi không tin tưởng khóa này">
<!ENTITY trustMargi "I marginally trust this key">
<!ENTITY trustFull "Tôi hoàn toàn tin tưởng khóa này">
<!ENTITY trustUltimate "Trust this key ultimately (!)">
<!ENTITY password-button "Thay đổi mật khẩu">
<!ENTITY del-button "Xóa">
<!ENTITY revokeNoRaison "Không xác định lý do">
<!ENTITY revokeComprimse "Key has been compromised">
<!ENTITY revokeRemplaced "Key is superseded">
<!ENTITY revokeNotUsed "Khóa không được sử dụng nữa">
<!ENTITY userid-button "User ID">
<!ENTITY add "Thêm">
<!ENTITY delete "Xóa">
<!ENTITY revoke "Revoke">
<!ENTITY fingerprint-button "Dấu tay">
