<!ENTITY prefwindow.title "FireGPG preferences">
<!ENTITY pane1.title "Tổng quát">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Hỗ trợ Gmail">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Default private key:">
<!ENTITY show-website-checkbox "Display FireGPG's website address in GnuPG comment field">
<!ENTITY change-gpg-path-button "Duyệt">
<!ENTITY change-gpg-path-checkbox "Xác định đường dẫn tới chương trình gpg">
<!ENTITY result-always-in-new-window "Always display encryption and signature results in a new window">
<!ENTITY no-gpg-agent-checkbox "Force turning off GPG agent (can fix some issues)">
<!ENTITY ask-for-save-pass "Theo mặc định, yêu cầu nhớ mật khẩu">
<!ENTITY gmail-no-no-sign-checkbox "Do not display 'No signature found [...]'">
<!ENTITY gmail-need-a-restart "The browser must be restarted for these settings to take effect.">
<!ENTITY gmail-buttons-label "Buttons to show :">
<!ENTITY gmail-buton-sign-checkbox "Ký số">
<!ENTITY gmail-buton-signsend-checkbox "Ký số và gửi">
<!ENTITY gmail-buton-crypt-checkbox "Mã hóa">
<!ENTITY gmail-buton-cryptsend-checkbox "Mã hóa và gửi">
<!ENTITY allvays-to-myself-checkbox "Luôn luôn mã hóa cho tôi">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Always decrypt messages from Authenticated Servers">
<!ENTITY global-allow-keyring-check.label "Always decrypt messages from Authenticated Servers">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Per domain settings:">
<!ENTITY turn-off-updates "Tắt tính năng tự động update FireGPG ">
<!ENTITY key-name "Tên">
<!ENTITY key-id "ID">
<!ENTITY key-create "Được tạo">
<!ENTITY key-expire "Hết hạn">
<!ENTITY pane4.title "GPG">
<!ENTITY gpg-add-options "Add arguments to the gpg command : (Be careful : FireGPG could stop working! Read the documentation).">
<!ENTITY gmail-buton-signcrypt-checkbox "Ký số và mã hóa">
<!ENTITY gmail-buton-signcryptsend-checkbox "ký số, mã hóa và gửi">
<!ENTITY firegpg-version-label.text "Phiên bản hiện thời của FireGPG:">
<!ENTITY hide-expired "Ẩn các khóa đã hết hạn">
<!ENTITY use-api "Enable FireGPG API for webpages, such as RoundCube. (Requires browser restart)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-domain.label "Domain">
<!ENTITY api-liste-keyauth.label "Khóa">
<!ENTITY use-gpg-agent-checkbox "Enable GPG-agent (warning, can lead to issues)">
<!ENTITY search-description "Bộ lọc">
<!ENTITY gmail-buton-use-select-checkbox "Display a list instead of buttons">
<!ENTITY firegpg-ask-for-private-label.text "Luôn hỏi khóa bí mật">
<!ENTITY inline-activated "Check for PGP blocks in pages (restart needed)">
<!ENTITY gmail-disable-autosave-checkbox "Tắt tính năng tự động lưu">
<!ENTITY gmail-buton-csign-checkbox "Clearsign">
<!ENTITY gmail-buton-csignsend-checkbox "Clearsign and send">
<!ENTITY hide-fireftp-message "Don't show message about old IPC library installed">
<!ENTITY use-fireftp-workaround "Try to access to IPC with the old API">
<!ENTITY keyserver-message "Keyserver">
<!ENTITY symmetric-algo "Algorithm used for symmetric encryption. Leave blank for default. Use 'gpg --version' to have the list of usable algorithms. In most cases, you should have these choices:">
<!ENTITY gmail-new-interface "Giao diện Gmail mới">
<!ENTITY gmail-select-by-default-label "Được chọn theo mặc định:">
<!ENTITY gmail-buton-inline-checkbox "Inline">
<!ENTITY gmail-old-interface "Giao diện Gmail cữ">
<!ENTITY gmail-smtp-options-label "Tùy chọn SMTP (openpgp/mime mails)">
<!ENTITY gmail-smtp-google-com "Never attempt to use google.com remembered password">
<!ENTITY gmail-smtp-username "Username (leave blank to use the username of logged account) :">
<!ENTITY gmail-smtp-host "Host (smtp.gmail.com) : ">
<!ENTITY gmail-smtp-port "Port (465) :">
<!ENTITY gmail-smtp-use-ssl-checkbox "Use SSL :">
<!ENTITY gmail-disable-sign-detection "Disable reply detection for inline sign and encryption(always use the whole mail)">
<!ENTITY gmail-disable-auto-decryption "Old behavior for decryption">
<!ENTITY gmail-force-from "Force from value :">
<!ENTITY gpg-special-path-values "Use {$FxFolder} to have the Firefox's folder and {$SPACE} to have a space inside an argument">
<!ENTITY decrypt-when-reply "Giải mã khi reply">
<!ENTITY gmail-buton-attachements-checkbox "Đính kèm">
<!ENTITY autorwap-liste-action.label "Hoạt động">
<!ENTITY autorwap-liste-domain.label "Webmail">
<!ENTITY autowrap_list.label "Tự động trả lời (click đúp để xóa):">
<!ENTITY paneautowrap.title "Autowrap">
<!ENTITY gmail-show-user-info-for-signs-checkbox "Show user data for good signatures">
<!ENTITY gmail-keep-encrypted-mail "Mã hóa reply của mail được mã hóa">
<!ENTITY gmail-smtp-no-auth-checkbox "Disable SMTP authentication">
<!ENTITY dont_ask_to_download_key "Đừng tải xuống mả khóa khiếm diện">
<!ENTITY keyserverproxy-message "Proxy to use for HTTP and HKP keyservers: ">
<!ENTITY digest-message "Digest (Hash used to sign) (SHA256, SHA512, etc.) (Gmail support uses this value to create mail.): ">
<!ENTITY enable-gpgauth-statusbar-check.label "Dùng biểu tượng gpgAuth trên thanh trạng thái">
<!ENTITY enable-gpgauth-statusbar-check.accesskey "S">
<!ENTITY enable-gpgauth-statuswindow-check.label "Tự động hiển thị trên bảng trạng thái khi sử dụng gpgAuth">
<!ENTITY enable-gpgauth-statuswindow-check.accesskey "W">
<!ENTITY enable-gpgauth-check.label "Dùng gpgAuth">
<!ENTITY panpan-assistant-is-now-dead "Execute the assistant again">
<!ENTITY api-liste-access2.label "Quyền-hảnh cho API.">
<!ENTITY download_key_widhout_asking "Tải về những key thiếu mà không cần hỏi">
<!ENTITY hide_the_wait_window "Hide the wait window">
<!ENTITY hide_key_server_confirmation "Hide keyserver operations' confirmations">
<!ENTITY hide_key_operation_confirmation "Hide keys operations' confirmations">
<!ENTITY hide_download_menu "Hide download menu">
