signFailed=Signing failed because of an unknown error. Maybe no default private key has been set; please select one in the FireGPG option menu.
signFailedPassword=Signing failed. The specified password is incorrect.
verifFailed=This message can't be verified.
verifSuccess=This message is signed with a good key of
cryptFailed=Encrypting failed. Unknown error.
decryptFailed=Decrypting failed. Unknown error.
decryptFailedPassword=Decrypting failed. The specified password is incorrect.
passwordDialogEnterPrivateKey=Enter your private key password:
youMustEnterPassword=You must enter a password!
choosePublicKeyTitle=FireGPG - public key
choosePublicKeyDescription=Choose the public key:
selfTestFailled=Error: FireGPG cannot access GPG. Please check that GPG is installed and that the path specified in the options is correct.
showTextDefaultTitle=FireGPG - Result
showTextDefaultDescription=Operation result:
importFailed=Import failed.
importOk=Import OK.
noData=Your selection is empty. Please select some text.
noPass=Please enter a password.
noKey=Select a key.
noGPGData=Sorry, but your selection doesn't contain any GPG valid data (for this operation).
fileSelectorSelectFile=Select a file
GMailS=Sign
GMailSS=Sign and Send
GMailC=Crypt
GMailCS=Crypt and Send
GMailSOK=Good sign from
GMailNoS=No signature found in this mail!
GMailSErr=The first signature of this mail is not valid!
GMailD=Decrypt this mail
gmailSelectError=Please select a part of your message !
exportFailed=Export failed. Unknown error.
editorTitle=FireGPG's editor.
editorDescription=Here you can edit and perform some operations on a text.
whatIsNewTitle=What is new ?
whatIsNewDescription=News of FireGPG : (An anonymous ping has been send to FireGPG's team for stats.)
newVersionAlert=A new version of FireGPG is available, would you like to update now?
turn-off-updates-w1=WARNING: We recommend you don't turn automatic updates off if you are unable to update FireGPG with Firefox or if you don't regularly check for new addon versions.
turn-off-updates-w2=Are you sure?  We recommend leaving this option on.  It is here to help you maintain FireGPG up to date, which is still in beta and can have security issues.
cryptAndSignFailedPass=Sorry, but sign and encrypt failed.
cryptAndSignFailed=Sorry, but your password is wrong.
validSignInCrypt=A valid sign was found in encrypted text, with a key of
GMailSAC=Sign and Crypt
GMailSACS=Sign, Crypt and Send
