<!ENTITY title "Помощник FireGPG - Добро пожаловать">
<!ENTITY skip "Пропустить">
<!ENTITY next "Далее">
<!ENTITY title2 "Помощник FireGPG">
<!ENTITY infoabout "Ниже находится информация об используемых значках и цветах:">
<!ENTITY whatnext "Это предлагает решение или то, что вам необходимо сделать">
<!ENTITY good "Это что-то хорошее">
<!ENTITY problem "Это проблема">
<!ENTITY advanced "Эта настройка - для продвинутых пользователей. Вам что-то с ней непонятно? Не страшно, просто ничего не меняйте.">
<!ENTITY help "Это означает, что помощь доступна. Наведите курсор мыши на значок для появления всплывающей подсказки.">
<!ENTITY helppop "Текст подсказки.">
<!ENTITY description "Добро пожаловать! Этот помощник поможет вам настроить FireGPG. Если вы новый пользователь, то вам рекомендуется пройти этот мастер настройки для получения рабочей конфигурации. Вне зависимости от того, что вы сделаете, вы сможете использовать окно параметров для изменения какой-либо опции.">
