<!ENTITY title "Помощник FireGPG - Личный ключ">
<!ENTITY stop "Стоп">
<!ENTITY next "Далее">
<!ENTITY title2 "Личный ключ">
<!ENTITY description "Система PGP работает с личным ключом и публичным ключом. Вы можете подписывать ваши сообщения личным ключом и использовать чей-либо публичный ключ для проверки его подписи. Если кто-то захочет отослать вам сообщение, то он будет использовать ваш публичный ключ для шифрования сообщения, а вы, ТОЛЬКО ВЫ, сможете расшифровать это сообщение вашим личным ключом.">
<!ENTITY pk "У вас есть по крайней мере один личный ключ на брелке">
<!ENTITY setdk "Установите ключ по-умолчанию">
<!ENTITY askforpk "Запрос закрытого ключа">
<!ENTITY name "Имя">
<!ENTITY id "ID">
<!ENTITY created "Создан">
<!ENTITY expire "Истекает">
<!ENTITY nopk "У вас нет личных ключей на вашем брелке">
<!ENTITY genpk "Генерироваль дичный и публичный ключи">
<!ENTITY gen "Генерировать">
<!ENTITY importpk "Импортировать личный ключ">
<!ENTITY import "Импортировать">
