<!ENTITY title "Помощник FireGPG - Google Mail (Gmail)">
<!ENTITY stop "Стоп">
<!ENTITY next "Далее">
<!ENTITY title2 "Поддержка Google Mail (Gmail)">
<!ENTITY description "FireGPG может быть интегрирован с Google Mail (Gmail): дополнительные кнопки для шифрования и/или подписи сообщения будут добавлены; также вы сможете проверять подписи и/или расшифровывать сообщения других людей.">
<!ENTITY enable "Включить поддержку GMail">
<!ENTITY smtpok "FireGPG может получить доступ к серверу SMTP">
<!ENTITY noauth "Внимание: Аутентификация не была проверена!">
<!ENTITY noauthhelp "FireGPG предупредит вас, если он собирается отослать письмо, но произошла ошибка">
<!ENTITY sign "Подписать">
<!ENTITY encrypt "Шифровать">
<!ENTITY atta "Вложения">
<!ENTITY inline "Использовать inline">
<!ENTITY inlinesuck "Inline - плохой вариант, т.к. он не всегда работает. Лучше используйте OpenPGP/MIME.">
<!ENTITY nosmtp "FireGPG не может получить доступ к SMTP-серверу ИЛИ запрос всё ещё обрабатывается">
<!ENTITY wait "Подождите 15 секунд или более, если у вас медленное соединение">
<!ENTITY setp "Установите параметры работающего SMTP-сервера (вашего Интернет-провайдера или другого сервера)">
<!ENTITY host "Хост (smtp.gmail.com):">
<!ENTITY port "Порт (465):">
<!ENTITY username "Имя пользователя (оставьте пустым для имени пользователя записанной уч. записи):">
<!ENTITY ssl "Иcпользовать SSL">
<!ENTITY setdo "Установите параметры для отправки писем по-умолчанию">
