<!ENTITY title "FireGPG Assistant - Done !">
<!ENTITY title2 "Done!">
<!ENTITY description "Ассистент закончил. Теперь вы можете использовать FireGPG.">
<!ENTITY doc "Read the documentation">
<!ENTITY doc2 "You will find some li<x>nks on this page">
<!ENTITY tr "Translate FireGPG">
<!ENTITY tr2 "Horrible mistake in your language for FireGPG? Here is the website!">
<!ENTITY help "Help FireGPG">
<!ENTITY help2 "How to contribute to FireGPG">
<!ENTITY bug "Сообщить об ошибке или запросить новую функцию">
<!ENTITY close "Закрыть">
