<!ENTITY thitle "API FireGPG">
<!ENTITY intro "Текущая страница хочеть использовать API FireGPG.">
<!ENTITY warning1 "! Принимайте ТОЛЬКО если вы ДОВЕРЯЕТЕ этому веб-сайту !">
<!ENTITY infos "Если доступ разрешен, то веб-сайт будет иметь доступ ко всем функциям FireGPG (шифрование/расшифрование, подпись, проверка подписи, импорт и экспорт публичных ключей). Ваш пароль не будет сохранен а памяти при использовании API. Вы будете запрошены о вводе пароля каждый раз при необходимости.">
<!ENTITY warning2 "! Вы разрешаете небезопасный трафик (не https). Это опасно !">
<!ENTITY domain "Домен">
<!ENTITY website "Веб-сайт">
<!ENTITY page "Страница">
<!ENTITY can-access "Доступ разрешён">
<!ENTITY cannot-access "Доступ запрещён">
<!ENTITY ignore "Игнорировать">
