<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Подписать">
<!ENTITY firegpgContext.labelCrypt "Зашифровать">
<!ENTITY firegpgContext.labelVerif "Проверить">
<!ENTITY firegpgContext.labelDecry "Расшифровать">
<!ENTITY firegpgContext.labelOptions "Настройки">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Подписать">
<!ENTITY firegpgMenu.labelCrypt "Зашифровать">
<!ENTITY firegpgMenu.labelVerif "Проверить">
<!ENTITY firegpgMenu.labelDecry "Расшифровать">
<!ENTITY firegpgMenu.labelOptions "Настройки">
<!ENTITY firegpgToolbar.labelSign "Подписать">
<!ENTITY firegpgToolbar.labelCrypt "Зашифровать">
<!ENTITY firegpgToolbar.labelVerif "Проверить">
<!ENTITY firegpgToolbar.labelDecry "Расшифровать">
<!ENTITY firegpgToolbar.labelOptions "Настройки">
<!ENTITY firegpgMenu.labelErase "Очистить сохраненный пароль">
<!ENTITY firegpgContext.labelErase "Очистить сохраненный пароль">
<!ENTITY firegpgToolbar.labelErase "Очистить сохраненный пароль">
<!ENTITY firegpgMenu.labelImport "Импортировать">
<!ENTITY firegpgContext.labelImport "Импортировать">
<!ENTITY firegpgToolbar.labelImport "Импортировать">
<!ENTITY firegpgMenu.labelExport "Экспортировать">
<!ENTITY firegpgContext.labelExport "Экспортировать">
<!ENTITY firegpgToolbar.labelExport "Экспортировать">
<!ENTITY firegpgPopInfo.labelBonjour "Добро пожаловать! Программа FireGPG успешно установлена!">
<!ENTITY firegpgPopInfo.labelAccessOk "Установлен доступ к GnuPG!">
<!ENTITY firegpgPopInfo.labelAccessErr "Нет доступа к GnuPG: эта программа установлена? Правильно ли указан путь к ней?">
<!ENTITY firegpgPopInfo.labelKeyOk "Выбран закрытый ключ!">
<!ENTITY firegpgPopInfo.labelKeyErr "Пожалуйста, выберите закрытый ключ в настройках!">
<!ENTITY firegpgPopInfo.close "Закрыть">
<!ENTITY firegpgPopInfo.options "Настройки">
<!ENTITY firegpgContext.labelEditeur "Открыть редактор">
<!ENTITY firegpgMenu.labelEditeur "Открыть редактор">
<!ENTITY firegpgToolbar.labelEditeur "Открыть редактор">
<!ENTITY firegpgContext.labelCryptSign "Подписать и зашифровать">
<!ENTITY firegpgMenu.labelCryptSign "Подписать и зашифровать">
<!ENTITY firegpgToolbar.labelCryptSign "Подписать и зашифровать">
<!ENTITY firegpgToolbar.labelSymCrypt "Симметричное шифрование">
<!ENTITY firegpgContext.labelSymCrypt "Симметричное шифрование">
<!ENTITY firegpgMenu.labelSymCrypt "Симметричное шифрование">
<!ENTITY firegpgContext.labelClearSign "Подписать">
<!ENTITY firegpgToolbar.labelClearSign "Подписать">
<!ENTITY firegpgMenu.labelClearSign "Подписать">
<!ENTITY firegpgContext.labelManager "Брелок">
<!ENTITY firegpgToolbar.labelManager "Брелок">
<!ENTITY firegpgMenu.labelManager "Брелок">
<!ENTITY keynotrevokedpassword "Ошибка, ключ не отозван. Возможно, неверный пароль?">
<!ENTITY firegpgContext.labelWrapSign "Подпись с переносом строк">
<!ENTITY firegpgMenu.labelWrapSign "Подпись с переносом строк">
<!ENTITY firegpgContext.labelHashs "Контрольные суммы">
<!ENTITY firegpgContext.labelFiles "Операции с файлами">
<!ENTITY firegpgMenu.labelFiles "Операции с файлами">
<!ENTITY firegpgMenu.labelHashs "Контрольные суммы">
<!ENTITY parseAgain "Обработать (снова) эту страницу.">
<!ENTITY update-avaiable "Доступно обновление FireGPG">
