<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Подписать">
<!ENTITY firegpgContext.labelCrypt "Зашифровать">
<!ENTITY firegpgContext.labelVerif "Проверить">
<!ENTITY firegpgContext.labelDecry "Расшифровать">
<!ENTITY firegpgContext.labelOptions "Настройки">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Подписать">
<!ENTITY firegpgMenu.labelCrypt "Зашифровать">
<!ENTITY firegpgMenu.labelVerif "Проверить">
<!ENTITY firegpgMenu.labelDecry "Расшифровать">
<!ENTITY firegpgMenu.labelOptions "Настройки">
<!ENTITY firegpgToolbar.labelSign "Подписать">
<!ENTITY firegpgToolbar.labelCrypt "Зашифровать">
<!ENTITY firegpgToolbar.labelVerif "Проверить">
<!ENTITY firegpgToolbar.labelDecry "Расшифровать">
<!ENTITY firegpgToolbar.labelOptions "Настройки">
<!ENTITY firegpgMenu.labelErase "Очистить сохраненный пароль">
<!ENTITY firegpgContext.labelErase "Очистить сохраненный пароль">
<!ENTITY firegpgToolbar.labelErase "Очистить сохраненный пароль">
<!ENTITY firegpgMenu.labelImport "Импортировать">
<!ENTITY firegpgContext.labelImport "Импортировать">
<!ENTITY firegpgToolbar.labelImport "Импортировать">
<!ENTITY firegpgMenu.labelExport "Экспортировать">
<!ENTITY firegpgContext.labelExport "Экспортировать">
<!ENTITY firegpgToolbar.labelExport "Экспортировать">
<!ENTITY firegpgPopInfo.labelBonjour "Добро пожаловать! Программа FireGPG успешно установлена!">
<!ENTITY firegpgPopInfo.labelAccessOk "Установлен доступ к GnuPG!">
<!ENTITY firegpgPopInfo.labelAccessErr "Нет доступа к GnuPG: эта программа установлена? Правильно ли указан путь к ней?">
<!ENTITY firegpgPopInfo.labelKeyOk "Выбран закрытый ключ!">
<!ENTITY firegpgPopInfo.labelKeyErr "Пожалуйста, выберите закрытый ключ в настройках!">
<!ENTITY firegpgPopInfo.close "Закрыть">
<!ENTITY firegpgPopInfo.options "Настройки">
<!ENTITY firegpgContext.labelEditeur "Открыть редактор">
<!ENTITY firegpgMenu.labelEditeur "Открыть редактор">
<!ENTITY firegpgToolbar.labelEditeur "Открыть редактор">
<!ENTITY firegpgContext.labelCryptSign "Подписать и зашифровать">
<!ENTITY firegpgMenu.labelCryptSign "Подписать и зашифровать">
<!ENTITY firegpgToolbar.labelCryptSign "Подписать и зашифровать">
<!ENTITY firegpgToolbar.labelSymCrypt "Symmetric encryption">
<!ENTITY firegpgContext.labelSymCrypt "Симметричное шифрование">
<!ENTITY firegpgMenu.labelSymCrypt "Symmetric encryption">
<!ENTITY firegpgContext.labelClearSign "Clearsign">
<!ENTITY firegpgToolbar.labelClearSign "Clearsign">
<!ENTITY firegpgMenu.labelClearSign "Clearsign">
<!ENTITY firegpgContext.labelManager "Key manager">
<!ENTITY firegpgToolbar.labelManager "Key manager">
<!ENTITY firegpgMenu.labelManager "Key manager">
<!ENTITY keynotrevokedpassword "Error, key not revoked. Wrong password?">
