<!ENTITY key-status "Статус">
<!ENTITY key-trust "Доверие">
<!ENTITY key-expire "Истекает срок действия">
<!ENTITY key-create "Создано">
<!ENTITY key-id "ID">
<!ENTITY key-name "Имя">
<!ENTITY revoke-button "Revoke key">
<!ENTITY sign-button "Signatures">
<!ENTITY changetrust-button "Изменить степень доверия">
<!ENTITY importserver-button "Импортировать с сервера">
<!ENTITY exportserver-button "Экспортировать на сервер">
<!ENTITY importfile-button "Импортировать из файла">
<!ENTITY exportfile-button "Экспортировать в факл">
<!ENTITY new-button "Новый ключ">
<!ENTITY keymanager "Брелок">
<!ENTITY refrech "Refresh keys from server">
<!ENTITY trustUnded "Remove information about trusting">
<!ENTITY trustDont "I don't trust this key">
<!ENTITY trustMargi "I marginally trust this key">
<!ENTITY trustFull "I fully trust this key">
<!ENTITY trustUltimate "Trust this key ultimately (!)">
<!ENTITY password-button "Change password">
<!ENTITY del-button "Удалить">
<!ENTITY revokeNoRaison "No reason specified">
<!ENTITY revokeComprimse "Key has been compromised">
<!ENTITY revokeRemplaced "Key is superseded">
<!ENTITY revokeNotUsed "Key is no longer used">
<!ENTITY userid-button "User ID">
<!ENTITY add "Добавить">
<!ENTITY delete "Удалить">
<!ENTITY revoke "Revoke">
