<!ENTITY key-status "Статус">
<!ENTITY key-trust "Доверие">
<!ENTITY key-expire "Истекает срок действия">
<!ENTITY key-create "Создано">
<!ENTITY key-id "ID">
<!ENTITY key-name "Имя">
<!ENTITY revoke-button "Отозвать ключ">
<!ENTITY sign-button "Подписи">
<!ENTITY changetrust-button "Изменить степень доверия">
<!ENTITY importserver-button "Импортировать с сервера">
<!ENTITY exportserver-button "Экспортировать на сервер">
<!ENTITY importfile-button "Импортировать из файла">
<!ENTITY exportfile-button "Экспортировать в факл">
<!ENTITY new-button "Новый ключ">
<!ENTITY keymanager "Брелок">
<!ENTITY refrech "Обновить ключи с сервера">
<!ENTITY trustUnded "Удалить информацию о степени доверия">
<!ENTITY trustDont "Я не доверяю этому ключу">
<!ENTITY trustMargi "Я условно доверяю этому ключу">
<!ENTITY trustFull "Я полностью доверяю этому ключу">
<!ENTITY trustUltimate "Абсолютно доверять этому ключу (!)">
<!ENTITY password-button "Поменять пароль">
<!ENTITY del-button "Удалить">
<!ENTITY revokeNoRaison "Без указания причины">
<!ENTITY revokeComprimse "Ключ был скомпрометирован">
<!ENTITY revokeRemplaced "Ключ был обновлён">
<!ENTITY revokeNotUsed "Ключ больше не используется">
<!ENTITY userid-button "ID пользователя">
<!ENTITY add "Добавить">
<!ENTITY delete "Удалить">
<!ENTITY revoke "Отозвать">
<!ENTITY fingerprint-button "Контрольная сумма">
