<!ENTITY newkey "FireGPG - new key">
<!ENTITY warningaboutgeneeration "Warning! Key generation can take a lot of time, and will freeze Firefox. Do something else while key is generated to create more entropy.">
<!ENTITY name-message "Имя">
<!ENTITY email-message "E-mail">
<!ENTITY comment-message "Комментарий">
<!ENTITY password1-message "Password">
<!ENTITY password2-message "Repeat password">
<!ENTITY keyneverexpire "The key never expires">
<!ENTITY keyexpire-message "Key expires in">
<!ENTITY expire-year "лет">
<!ENTITY expire-month "месяцев">
<!ENTITY expire-days "дней">
<!ENTITY advancedoptions "Дополнительные настройки">
<!ENTITY keylenght-message "Key length">
<!ENTITY keytype-message "Тип ключа">
<!ENTITY generate-button "Создать ключ">
<!ENTITY cancel-button "Отмена">
