<!ENTITY title "FireGPG assistent - Gmail">
<!ENTITY stop "Stopp">
<!ENTITY next "Neste">
<!ENTITY title2 "Gmailstøtte">
<!ENTITY description "FireGPG kan integreres med gmail: tilleggsknapper for å kryptere og/eller signere e-poster blir lagt til og du vil bli i stand til å dekryptere og bekrefte signaturer til e-poster som inneholder det.">
<!ENTITY enable "Aktivere gmail-støtte">
<!ENTITY smtpok "FireGPG er i stand til å få tilgang til SMTP-serveren">
<!ENTITY noauth "PS: Autentisering er ikke testet!">
<!ENTITY noauthhelp "FireGPG vil gi deg en advarsen når den forsøker å sende en e-post dersom det er et problem">
<!ENTITY sign "Signer">
<!ENTITY encrypt "Krypter">
<!ENTITY atta "Oversikt over rettigheter for API'n (dobbesltklikk for å fjerne)">
<!ENTITY inline "Bruk inline">
<!ENTITY inlinesuck "Inline er dårlig og fungerer ikke hver gang. OpenPGP/Mime, burde brukes som standard!">
<!ENTITY nosmtp "FireGPG er ikke i stand til å få tilgang til SMTP-serveren ELLER forespørselen blir fortsatt behandlet. ">
<!ENTITY wait "Vent 15 sekunder eller mer om din tilkobling er veldig treg">
<!ENTITY setp "Sett parameteret til en fungerende SMTP-server (f.eks din internettilbyders eller din arbeidsplass sin server)">
<!ENTITY host "Tjener (smtp.gmail.com):">
<!ENTITY port "Port (465):">
<!ENTITY username "Brukernavn (la den være blank for å bruke brukernavnet til logget konto):">
<!ENTITY ssl "Bruk SSL">
<!ENTITY setdo "Sett standard alternativer for sending av e-post">
