<!ENTITY title "FireGPG Assistant - Options">
<!ENTITY stop "Stop">
<!ENTITY next "Next">
<!ENTITY title2 "Options">
<!ENTITY description "Her kan du fastlegge globale valg for en del FireGPG-egenskaper:">
<!ENTITY inline "Enable Inline detection">
<!ENTITY inlinehelp "If a webpage contains a PGP block, FireGPG can detect it and perform relevant operations with it!">
<!ENTITY disableagent "Disable GPG-Agent">
<!ENTITY api "">
<!ENTITY apihelp "Dette er for avanserte brukere. Dersom du ikke forstår dette, ikke forandre det - det er ganske sikkert best som det står.">
<!ENTITY gpgauth "Enable gpgAuth">
<!ENTITY gpgauthhelp "gpgAuth is mechanism or process to authenticate web-users using GnuPG, not developped by FireGPG authors">
