<!ENTITY title "FireGPG assistent - Alternativer">
<!ENTITY stop "Stopp">
<!ENTITY next "Neste">
<!ENTITY title2 "Alternativer">
<!ENTITY description "Her kan du fastlegge globale valg for en del FireGPG-egenskaper:">
<!ENTITY inline "Aktiver inline deteksjon ">
<!ENTITY inlinehelp "Dersom en nettside inneholder en PGP-blokk kan FireGPG gjenkjenne den og utføre relevante operasjoner med den!">
<!ENTITY disableagent "Deaktivere GPG-Agent">
<!ENTITY api "">
<!ENTITY apihelp "Dette er for avanserte brukere. Dersom du ikke forstår dette, ikke forandre det - det er ganske sikkert best som det står.">
<!ENTITY gpgauth "Aktiver gpgAutg">
<!ENTITY gpgauthhelp "gpgAuth er en mekanisme eller prosess for å autentisere nett-brukere som bruker GnuPG, ikke utviklet av FireGPGs forfattere.">
