<!ENTITY title "FireGPG Assistant - Done !">
<!ENTITY title2 "Done!">
<!ENTITY description "Assistenten er nå gjennomført. Nå kan du bruke FireGPG.">
<!ENTITY doc "Read the documentation">
<!ENTITY doc2 "You will find some links on this page">
<!ENTITY tr "Translate FireGPG">
<!ENTITY tr2 "Horrible mistake in your language for FireGPG? Here is the website!">
<!ENTITY help "Help FireGPG">
<!ENTITY help2 "How to contribute to FireGPG">
<!ENTITY bug "Rapporter en bug eller spør etter en ny egenskap">
<!ENTITY close "Lukk">
