<!ENTITY thitle "FireGPG Api">
<!ENTITY intro "Den nåværende siden ønsker å bruke FireGPGs API.">
<!ENTITY warning1 "! Aksepter KUN om du STOLER PÅ denne nettsiden !">
<!ENTITY infos "Hvis tilgang er gitt vil nettsiden være i stand til å få tilgang til enhver av funksjonene til FireGPG (kryptere, dekryptere, signere, verifisere en signatur, kryptere og signere, importere og ekspotere offentlige nøkler). Ditt passord vil ikke bli lagret i minnet mens API-et blir brukt. Du vil bli spurt om å skrive inn passordet ditt hver gang det er påkrevd.">
<!ENTITY warning2 "! Du vil tillate ikke-https-trafikk. Dette er farlig. !">
<!ENTITY domain "Domenet">
<!ENTITY website "Hjemmesiden">
<!ENTITY page "Siden">
<!ENTITY can-access "Tilgang mulig">
<!ENTITY cannot-access "Tilgang ikke mulig">
<!ENTITY ignore "Ignorer">
