<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Signer">
<!ENTITY firegpgContext.labelCrypt "Krypter">
<!ENTITY firegpgContext.labelVerif "Verifiser">
<!ENTITY firegpgContext.labelDecry "Dekrypter">
<!ENTITY firegpgContext.labelOptions "Instillinger">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Signer">
<!ENTITY firegpgMenu.labelCrypt "Krypter">
<!ENTITY firegpgMenu.labelVerif "Verifiser">
<!ENTITY firegpgMenu.labelDecry "Dekrypter">
<!ENTITY firegpgMenu.labelOptions "Instillinger">
<!ENTITY firegpgToolbar.labelSign "Signer">
<!ENTITY firegpgToolbar.labelCrypt "Krypter">
<!ENTITY firegpgToolbar.labelVerif "Verifiser">
<!ENTITY firegpgToolbar.labelDecry "Dekrypter">
<!ENTITY firegpgToolbar.labelOptions "Instillinger">
<!ENTITY firegpgMenu.labelErase "Fjern lagret passord">
<!ENTITY firegpgContext.labelErase "Fjern lagret passord">
<!ENTITY firegpgToolbar.labelErase "Fjern lagret passord">
<!ENTITY firegpgMenu.labelImport "Importer">
<!ENTITY firegpgContext.labelImport "Importer">
<!ENTITY firegpgToolbar.labelImport "Importer">
<!ENTITY firegpgMenu.labelExport "Exporter">
<!ENTITY firegpgContext.labelExport "Exporter">
<!ENTITY firegpgToolbar.labelExport "Exporter">
<!ENTITY firegpgPopInfo.labelBonjour "Velkommen !FireGPG installasjonen var vellykket.">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG kan kjøre gpg.">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG kan ikke kjøre gpg. Sjekk at gpg er installert eller velg sti manuellt under instillinger.">
<!ENTITY firegpgPopInfo.labelKeyOk "En privat nøkkel er valgt">
<!ENTITY firegpgPopInfo.labelKeyErr "Advarsel: Du må velge en privat nøkkel under instillinger">
<!ENTITY firegpgPopInfo.close "Lukk">
<!ENTITY firegpgPopInfo.options "Instillinger">
<!ENTITY firegpgContext.labelEditeur "Teksbehandler">
<!ENTITY firegpgMenu.labelEditeur "Tekstbehandler">
<!ENTITY firegpgToolbar.labelEditeur "Teksbehandler">
<!ENTITY firegpgContext.labelCryptSign "Signer og krypter">
<!ENTITY firegpgMenu.labelCryptSign "Signer og krypter">
<!ENTITY firegpgToolbar.labelCryptSign "Signer og krypterEnc">
<!ENTITY firegpgToolbar.labelSymCrypt "Symmetrisk kryptering">
<!ENTITY firegpgContext.labelSymCrypt "Symmetrisk kryptering">
<!ENTITY firegpgMenu.labelSymCrypt "Symmetrisk krypering">
<!ENTITY firegpgContext.labelClearSign "Klartekst-signering">
<!ENTITY firegpgToolbar.labelClearSign "Klartekst-signering">
<!ENTITY firegpgMenu.labelClearSign "Klartekst-signering">
<!ENTITY firegpgContext.labelManager "Nøkkeladministrator">
<!ENTITY firegpgToolbar.labelManager "Nøkkeladministrator">
<!ENTITY firegpgMenu.labelManager "Nøkkeladministrator">
<!ENTITY keynotrevokedpassword "Feil, nøkkelen ble ikke tilbakekalt.Feil passord?">
<!ENTITY firegpgContext.labelWrapSign "Ombrukket tegn">
<!ENTITY firegpgMenu.labelWrapSign "Ombrukket tegn">
<!ENTITY firegpgContext.labelHashs "Hash">
<!ENTITY firegpgContext.labelFiles "Fileoperasjoner">
<!ENTITY firegpgMenu.labelFiles "Filoperasjon">
<!ENTITY firegpgMenu.labelHashs "Hasher">
<!ENTITY parseAgain "Tolke (igjen) denne siden.">
<!ENTITY update-avaiable "En oppdatering til FireGPG er tilgjengelig">
