<!ENTITY key-status "Status">
<!ENTITY key-trust "Tiltro">
<!ENTITY key-expire "Utløper">
<!ENTITY key-create "Etablert">
<!ENTITY key-id "ID">
<!ENTITY key-name "Navn">
<!ENTITY revoke-button "Revoke key">
<!ENTITY sign-button "Signatures">
<!ENTITY changetrust-button "Endre tiltro.">
<!ENTITY importserver-button "Importer fra tjener (server)">
<!ENTITY exportserver-button "Eksporter til en tjener (server)">
<!ENTITY importfile-button "Importer fra fil">
<!ENTITY exportfile-button "Eksporter til en fil">
<!ENTITY new-button "New key">
<!ENTITY keymanager "Nøkkelforvalter">
<!ENTITY refrech "Refresh keys from server">
<!ENTITY trustUnded "Remove information about trusting">
<!ENTITY trustDont "I don't trust this key">
<!ENTITY trustMargi "I marginally trust this key">
<!ENTITY trustFull "I fully trust this key">
<!ENTITY trustUltimate "Trust this key ultimately (!)">
<!ENTITY password-button "Change password">
<!ENTITY del-button "Slett.">
<!ENTITY revokeNoRaison "No reason specified">
<!ENTITY revokeComprimse "Key has been compromised">
<!ENTITY revokeRemplaced "Key is superseded">
<!ENTITY revokeNotUsed "Key is no longer used">
<!ENTITY userid-button "User ID">
<!ENTITY add "Ny">
<!ENTITY delete "Slett.">
<!ENTITY revoke "Revoke">
