<!ENTITY key-status "Status">
<!ENTITY key-trust "Tiltro">
<!ENTITY key-expire "Utløper">
<!ENTITY key-create "Etablert">
<!ENTITY key-id "ID">
<!ENTITY key-name "Navn">
<!ENTITY revoke-button "Trekk tilbake nøkkel">
<!ENTITY sign-button "Signaturer">
<!ENTITY changetrust-button "Endre tiltro.">
<!ENTITY importserver-button "Importer fra tjener (server)">
<!ENTITY exportserver-button "Eksporter til en tjener (server)">
<!ENTITY importfile-button "Importer fra fil">
<!ENTITY exportfile-button "Eksporter til en fil">
<!ENTITY new-button "Ny krypteringsnøkkel">
<!ENTITY keymanager "Nøkkelforvalter">
<!ENTITY refrech "Oppdater nøkler fra server">
<!ENTITY trustUnded "Fjern informasjon om trusting">
<!ENTITY trustDont "Jeg stoler ikke på denne nøkkelen">
<!ENTITY trustMargi "Jeg stoler marginalt på denne nøkkelen">
<!ENTITY trustFull "Jeg stoler helt på denne nøkkelen">
<!ENTITY trustUltimate "Stol fullt på denne nøkkelen (!) ">
<!ENTITY password-button "Endre passord">
<!ENTITY del-button "Slett.">
<!ENTITY revokeNoRaison "Ingen grunn angitt">
<!ENTITY revokeComprimse "Nøkkelen har blitt kompromittert ">
<!ENTITY revokeRemplaced "Nøkkelen er erstattet">
<!ENTITY revokeNotUsed "Nøkkelen er ikke lenger i bruk">
<!ENTITY userid-button "Bruker ID">
<!ENTITY add "Ny">
<!ENTITY delete "Slett.">
<!ENTITY revoke "Trekk tilbake">
<!ENTITY fingerprint-button "Fingeravtrykk">
