<!ENTITY newkey "FireGPG - new key">
<!ENTITY warningaboutgeneeration "Warning! Key generation can take a lot of time, and will freeze Firefox. Do something else while key is generated to create more entropy.">
<!ENTITY name-message "Name">
<!ENTITY email-message "Email.">
<!ENTITY comment-message "Kommentar.">
<!ENTITY password1-message "Password">
<!ENTITY password2-message "Repeat password">
<!ENTITY keyneverexpire "Nøkkelen utløper aldri">
<!ENTITY keyexpire-message "Nøkkel utløper om">
<!ENTITY expire-year "år">
<!ENTITY expire-month "måneder">
<!ENTITY expire-days "dager">
<!ENTITY advancedoptions "Avanserte valgmuligheter.">
<!ENTITY keylenght-message "Nøkkellengde">
<!ENTITY keytype-message "Key type">
<!ENTITY generate-button "Generer en nøkkel">
<!ENTITY cancel-button "Annuller.">
