<!ENTITY prefwindow.title "FireGPG instillinger">
<!ENTITY pane1.title "Generellt">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Støtte for Gmail">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Standard privat nøkkel">
<!ENTITY show-website-checkbox "Vis FireGPG's addrese i GnuPG's kommentarfelt">
<!ENTITY change-gpg-path-button "Utforsk">
<!ENTITY change-gpg-path-checkbox "Spesifiser stien til gpg :">
<!ENTITY result-always-in-new-window "Alltid vis resultat av kryptering og/eller dekryptering i nytt vindu.">
<!ENTITY no-gpg-agent-checkbox "Tving nedstenging av GPG agenten (Kan fikse noen problemer)">
<!ENTITY ask-for-save-pass "Spør om du vil lagre passord">
<!ENTITY gmail-no-no-sign-checkbox "Ikke vis 'Ingen signatur funnet [...]'">
<!ENTITY gmail-need-a-restart "Du må starte nettleseren på nytt før noen av instillingene blir gjeldene">
<!ENTITY gmail-buttons-label "Knapper som skal vises :">
<!ENTITY gmail-buton-sign-checkbox "Signer">
<!ENTITY gmail-buton-signsend-checkbox "Signer og send">
<!ENTITY gmail-buton-crypt-checkbox "Krypter">
<!ENTITY gmail-buton-cryptsend-checkbox "Krypter og send">
<!ENTITY allvays-to-myself-checkbox "Alltid krypter til meg selv">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Alltid dekrypter meldinger fra autentiserte servere">
<!ENTITY global-allow-keyring-check.label "Alltid dekrypter meldinger fra autentiserte servere">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Per domene instillinger :">
<!ENTITY turn-off-updates "Slå av FireGPG automatiske oppdateringer">
<!ENTITY key-name "Navn">
<!ENTITY key-id "Id">
<!ENTITY key-create "Lager">
<!ENTITY key-expire "Utgår">
<!ENTITY pane4.title "GPG">
<!ENTITY gpg-add-options "Legg til argumenter til gpg kommandoen : (Forsiktig : FireGPG kan slutte å virke ! Les dokumentasjonen.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Signer og krypter">
<!ENTITY gmail-buton-signcryptsend-checkbox "Signer, krypter og send">
<!ENTITY firegpg-version-label.text "FireGPG version :">
<!ENTITY hide-expired "skjul utgåtte nøkler">
<!ENTITY use-api "Slå på FireGPG API for websider (slik som roundcube) (omstart påkrevd)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-domain.label "Domene">
<!ENTITY api-liste-keyauth.label "Nøkkel">
<!ENTITY use-gpg-agent-checkbox "Slå på GPG-agent (Advarsel, kan føre til problemer)">
<!ENTITY search-description "Filter">
<!ENTITY gmail-buton-use-select-checkbox "Vis liste istedet for knapper">
<!ENTITY firegpg-ask-for-private-label.text "Alltid spør etter privat nøkkel">
<!ENTITY inline-activated "Sjekk for PGP blokker i nettsider (omstart påkrevd)">
<!ENTITY gmail-disable-autosave-checkbox "Slå av autolagring">
<!ENTITY gmail-buton-csign-checkbox "Klartekst-signering">
<!ENTITY gmail-buton-csignsend-checkbox "Klartekst-signering og send">
<!ENTITY hide-fireftp-message "Ikke vis meldingen om at en tidligere versjon av IPC-biblioteket er installert.">
<!ENTITY use-fireftp-workaround "Prøv å få tilgang til IPC med den gamle APIen.">
<!ENTITY keyserver-message "Nøkkeltjener">
<!ENTITY symmetric-algo "Algoritme brukt for symmetrisk kryptering. Ved blankt felt vil standard bli brukt. Kjør &quot;gpg --version&quot; for å se hvilke algoritmer du kan bruke. Du vil normalt ha følgende valg:">
<!ENTITY gmail-new-interface "Nytt Gmail grensesnitt">
<!ENTITY gmail-select-by-default-label "Valgt som normalparameter:">
<!ENTITY gmail-buton-inline-checkbox "innbygget">
<!ENTITY gmail-old-interface "Eldre Gmail-grensesnitt">
<!ENTITY gmail-smtp-options-label "SMTP-valg (openpgp/mime mailer)">
<!ENTITY gmail-smtp-google-com "Ikke gjør forsøk på å bruke google.com-registerte passord">
<!ENTITY gmail-smtp-username "Brukernavn (la feltet være tomt for brukernavn til en registert og tidligere brukt konto):">
<!ENTITY gmail-smtp-host "Vertsmaskin (smtp.gmail.com):">
<!ENTITY gmail-smtp-port "Port(465):">
<!ENTITY gmail-smtp-use-ssl-checkbox "Bruk SSL:">
<!ENTITY gmail-disable-sign-detection "Kutt ut deteksjon for signering (og kryptering) av deler av en melding - bruk alltid hele meldingen">
<!ENTITY gmail-disable-auto-decryption "En gammel dekrypteringsrutine">
<!ENTITY gmail-force-from "Påtvinge bruk av verdien:">
<!ENTITY gpg-special-path-values "Bruke {$FxFolder}for å få Firefox sin mappe og {$SPACE} for å ha et mellomrom i et argument">
<!ENTITY decrypt-when-reply "Dekrypter innholdet når det svares:">
<!ENTITY gmail-buton-attachements-checkbox "Vedlegg">
<!ENTITY autorwap-liste-action.label "Gjennomfør.">
<!ENTITY autorwap-liste-domain.label "Webmail.">
<!ENTITY autowrap_list.label "Automatisk svarfunksjon (dobbelklikk for å fjerne funksjonen)">
<!ENTITY paneautowrap.title "Autoombrekking">
<!ENTITY gmail-show-user-info-for-signs-checkbox "Vise brukerinformasjon for aksepterte signaturer">
<!ENTITY gmail-keep-encrypted-mail "Krypter svaret på kryptert epost">
<!ENTITY gmail-smtp-no-auth-checkbox "Deaktiver SMTP autentisering">
<!ENTITY dont_ask_to_download_key "Ikke prøv å last ned nøkler som mangler">
<!ENTITY keyserverproxy-message "Proxy som skal brukes for HTTP og HKP nøkelservere:">
<!ENTITY digest-message "Digest (Hash brukt til underskrift) (SHA256, SHA512, etc.) (Gmail bruker denne verdien til opprettelse av e-poster): ">
<!ENTITY enable-gpgauth-statusbar-check.label "Aktivere gpgAuth statuslinjeikon">
<!ENTITY enable-gpgauth-statusbar-check.accesskey "S">
<!ENTITY enable-gpgauth-statuswindow-check.label "Auto-vis statusvinduet når gpgAuth blir brukt">
<!ENTITY enable-gpgauth-statuswindow-check.accesskey "W">
<!ENTITY enable-gpgauth-check.label "Aktivere gpgAuth">
<!ENTITY panpan-assistant-is-now-dead "Kjør assistenten igjen">
<!ENTITY api-liste-access2.label "Oversikt over rettigheter for API'n (dobbesltklikk for å fjerne)">
<!ENTITY download_key_widhout_asking "Last ned manglende nøkkel uten å spørre først">
<!ENTITY hide_the_wait_window "Skjule &quot;vent&quot;-vinduet">
<!ENTITY hide_key_server_confirmation "Skjule nøkkel-operasjoner / -bekreftelser">
<!ENTITY hide_key_operation_confirmation "Skjule nøkkel-operasjoner / -bekreftelser ">
<!ENTITY hide_download_menu "Fjern nedlastingsmenyen">
