signFailed= La firma falló por un error desconocido. Quizá no se configuró ninguna clave personal por defecto. En ese caso, por favor, hagalo en el menu de opciones.
signFailedPassword= La firma falló. La contraseña proporcionada es incorrecta.
verifFailed= Este mensaje no puede ser verificado.
verifSuccess= Este mensaje está firmado con una clave válida de
cryptFailed= El cifrado falló. Error desconocido.
decryptFailed= El descifrado falló. Error desconocido.
decryptFailedPassword= El descifrado falló. La contrasela es incorrecta.
passwordDialogEnterPrivateKey= Introduzca la contraseña de su clave personal:
youMustEnterPassword= ¡Debe introducir una contraseña!
choosePublicKeyTitle= FireGPG - clave pública
choosePublicKeyDescription= Elige una clave pública:
selfTestFailled= Error: no se puede acceder a GPG. Por favor, asegurese que la ruta especificada en las opciones es correcta. Puede usar FireGPG pero será incapaz de cifrar/descifrar.
showTextDefaultTitle= FireGPG - resultado
showTextDefaultDescription= Resultado de la operación:
importFailed= Fallo al importar.
importOk= Se importó con éxito.
noData= Su selección está vacia. Por favor, seleccione algún texto.
noPass= Por favor, introduzca una contraseña.
noKey= Elija una clave.
noGPGData= Lo lamento, pero su selección no contiene datos GPG válidos (para esta operación).
fileSelectorSelectFile= Elija un archivo
GMailS= Firmar
GMailSS= Firmar y enviar
GMailC= Cifrar
GMailCS= Cifrar y enviar
GMailSOK= La primer firma de este mensaje es
GMailNoS= No se encontraron firmas en este correo
GMailSErr= ¡La primer firma de este correo no es válida!
GMailD= Descifrar este mensaje
gmailSelectError= Por favor, seleccione una parte de su correo.
exportFailed= Fallo al exportar. Error desconocido.
editorTitle= Editor de FireGPG.
editorDescription= Aquí puedes editar y realizar algunas operaciones en el texto.
whatIsNewTitle=¿Qué novedades hay?
whatIsNewDescription=Noticias de FireGPG (en inglés) : (Se ha enviado un ping anónimo al equipo de FireGPG para las estadísticas.)
newVersionAlert=Hay una nueva versión de FireGPG disponible ¿quieres actualizarla ahora?
turn-off-updates-w1=ADVERTENCIA: Se recomienda no desactivar las actualizaciones automáticas si no eres capaz de actualizar FireGPG mediante Firefox o si no compruebas habitualmente tus complementos en busca de nuevas versiones.
turn-off-updates-w2=¿Estás seguro? Se recomienda tener esta opción activa. Permite mantener FireGPG actualizado, ya que al estar aun en fase de pruebas, puede tener problemas de seguridad.
cryptAndSignFailedPass=Sorry, but sign and encryt failled.
cryptAndSignFailed=Lo lamento, pero su contraseña es incorrecta. 
validSignInCrypt=Se encontró una firma válida en el texto cifrado, con clave 
GMailSAC=Firmar y cifrar 
GMailSACS=Firmar, cifrar y enviar 
