<!ENTITY title "FireGPG Assistent - Willkommen">
<!ENTITY skip "Überspringen">
<!ENTITY next "Weiter">
<!ENTITY title2 "FireGPG Assistent">
<!ENTITY infoabout "Hier sind einige Informationen über verwendete Symbole und Farben:">
<!ENTITY whatnext "Dies schlägt Ihnen eine Lösung oder einen Schritt vor, den Sie durchführen sollten.">
<!ENTITY good "Das ist etwas gutes">
<!ENTITY problem "Dies ist ein Problem">
<!ENTITY advanced "Dies ist für fortgeschrittene Benutzer. Sie verstehen etwas nicht? Kein Problem, verändern Sie es einfach nicht.">
<!ENTITY help "Dies ist etwas zur Hilfe, halten Sie den Mauszeiger darüber um es zu sehen">
<!ENTITY helppop "Hallo, ich bin die Hilfefunktion">
<!ENTITY description "Willkommen! Dieser Assistent wird Ihnen dabei helfen, FireGPG zu konfigurieren. Falls Sie FireGPG das erste Mal benutzen, ist es empfehlenswert, den Anweisungen zu folgen, um eine funktionierende Konfiguration zu erhalten. Wie auch immer Sie sich entscheiden, Sie können die Einstellungen auch später jederzeit wieder ändern.">
