<!ENTITY title "FireGPG Assistent - GnuPG">
<!ENTITY stop "Stopp">
<!ENTITY next "Weiter">
<!ENTITY title2 "GnuPG">
<!ENTITY description "FireGPG benutzt GnuPG für die Handhabung von pgp Operationen, was bedeutet, dass GnuPG installiert sein muss, damit FireGPG funktioniert.">
<!ENTITY working "GnuPG scheint verfügbar und funktionstüchtig zu sein.">
<!ENTITY specialhome "Wollen Sie ein spezifisches Heimatverzeichnis für GnuPG setzen?">
<!ENTITY sethome "Ein Heimatverzeichnis setzen">
<!ENTITY notworking "GnuPG funktioniert nicht, es scheint ein Problem zu geben. Bitte reparieren Sie dies und drücken Sie „Weiter“">
<!ENTITY isinstalled "Haben Sie GnuPG installiert?">
<!ENTITY download "Sie können GnuPG hier herunterladen: (Aber auch jedes andere GnuPG wird funktionieren)">
<!ENTITY windows "Windows-Benutzer: Bitte klicken Sie hier um gpg4win herunterzuladen">
<!ENTITY linux "Linux Benutzer: Bitte benutzen Sie nach Möglichkeit das Paket, welches mit Ihrer Distribution geliefert wird oder klicken Sie hier für die Programmquellen.">
<!ENTITY macos "MacOS Benutzer: Wir wissen nicht wie, aber es gibt einen Weg. Google ist Ihr Freund.">
<!ENTITY uncommon "Ist Ihr GnuPG an einem ungewöhnlichen Ort installiert?">
<!ENTITY setpath "Bitte setzen Sie den Pfad zu GnuPG hier:">
<!ENTITY browse "Durchsuchen">
<!ENTITY isfireftp "Ist FireFTP installiert?">
<!ENTITY fireftpproblem "FireGPG und FireFTP kollidieren wegen der alten IPC Bibliothek von FireFTP.">
<!ENTITY uninstall "Falls FireGPG's Fix nicht funktioniert müssen Sie einen davon deinstallieren, damit der andere funktioniert.">
<!ENTITY strangeplateform "Benutzen Sie eine seltsame Plattform?">
<!ENTITY platform "FireGPG funktioniert nur auf Windows, MacOS und Linux auf x86 und x86_64 Plattformen">
<!ENTITY recompile "Sie müssen die IPC-Bibliothek neu übersetzen wenn dies der Fall ist.">
