<!ENTITY title "FireGPG Assistent - Optionen">
<!ENTITY stop "Stopp">
<!ENTITY next "Weiter">
<!ENTITY title2 "Optionen">
<!ENTITY description "Hier können Sie einige globale Optionen von FireGPG setzen:">
<!ENTITY inline "Inline-Erkennung aktivieren">
<!ENTITY inlinehelp "Wenn eine Website einen PGP-Block enthält, kann FireGPG dies erkennen und entsprechende Operationen ausführen.">
<!ENTITY disableagent "GPG-Agent deaktivieren">
<!ENTITY api "FireGPG API aktivieren">
<!ENTITY apihelp "FireGPG API macht gpg's Fähigkeiten für jede Webseite zugänglich - natürlich mit Sicherheitsmechanismen">
<!ENTITY gpgauth "gpgAuth aktivieren">
<!ENTITY gpgauthhelp "gpgAuth ist ein Mechanismus oder Prozess, um Benutzer im Internet mittels GnuPG zu authentifizieren, es wird nicht von den FireGPG-Autoren entwickelt">
