<!ENTITY title "FireGPG Assistent - Beendet!">
<!ENTITY title2 "Erledigt!">
<!ENTITY description "Assistent ist nun beendet. Nun sollten Sie FireGPG benutzen können.">
<!ENTITY doc "Lesen Sie die Dokumentation">
<!ENTITY doc2 "Sie werden einige Verknüpfungen finden auf dieser Seite">
<!ENTITY tr "FireGPG übersetzen">
<!ENTITY tr2 "Schrecklicher Fehler oder FireGPG in Ihrer Sprache? Hier ist die Webseite!">
<!ENTITY help "Hilfe zu FireGPG">
<!ENTITY help2 "Wie man zu FireGPG beitragen kann">
<!ENTITY bug "Melden eines Fehlers oder ein neues Feature vorschlagen">
<!ENTITY close "Schliessen">
