<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Unterschreiben">
<!ENTITY firegpgContext.labelCrypt "Verschlüsseln">
<!ENTITY firegpgContext.labelVerif "Verifizieren">
<!ENTITY firegpgContext.labelDecry "Entschlüsseln">
<!ENTITY firegpgContext.labelOptions "Optionen">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Unterschreiben">
<!ENTITY firegpgMenu.labelCrypt "Verschlüsseln">
<!ENTITY firegpgMenu.labelVerif "Verifizieren">
<!ENTITY firegpgMenu.labelDecry "Entschlüsseln">
<!ENTITY firegpgMenu.labelOptions "Optionen">
<!ENTITY firegpgToolbar.labelSign "Unterschreiben">
<!ENTITY firegpgToolbar.labelCrypt "Verschlüsseln">
<!ENTITY firegpgToolbar.labelVerif "Verifizieren">
<!ENTITY firegpgToolbar.labelDecry "Entschlüsseln">
<!ENTITY firegpgToolbar.labelOptions "Optionen">
<!ENTITY firegpgMenu.labelErase "Gespeichertes Passwort löschen">
<!ENTITY firegpgContext.labelErase "Gespeichertes Passwort löschen">
<!ENTITY firegpgToolbar.labelErase "Gespeichertes Passwort löschen">
<!ENTITY firegpgMenu.labelImport "Importieren">
<!ENTITY firegpgContext.labelImport "Importieren">
<!ENTITY firegpgToolbar.labelImport "Importieren">
<!ENTITY firegpgMenu.labelExport "Exportieren">
<!ENTITY firegpgContext.labelExport "Exportieren">
<!ENTITY firegpgToolbar.labelExport "Exportieren">
<!ENTITY firegpgPopInfo.labelBonjour "Willkommen!<br />FireGPG wurde erfolgreich installiert!">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG hat GnuPG auf Ihrem System gefunden!">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG konnte das GnuPG-Programm nicht finden! Wenn es korrekt installiert wurde, muss der Pfad in den Optionen angepasst werden!">
<!ENTITY firegpgPopInfo.labelKeyOk "Der private Schlüssel wurde korrekt eingestellt!">
<!ENTITY firegpgPopInfo.labelKeyErr "Achtung: In den Optionen ist kein privater Schlüssel eingestellt!">
<!ENTITY firegpgPopInfo.close "Schließen">
<!ENTITY firegpgPopInfo.options "Optionen">
<!ENTITY firegpgContext.labelEditeur "Editor öffnen">
<!ENTITY firegpgMenu.labelEditeur "Editor öffnen">
<!ENTITY firegpgToolbar.labelEditeur "Editor öffnen">
<!ENTITY firegpgContext.labelCryptSign "Unterschreiben und Verschlüsseln">
<!ENTITY firegpgMenu.labelCryptSign "Unterschreiben und Verschlüsseln">
<!ENTITY firegpgToolbar.labelCryptSign "Unterschreiben und Verschlüsseln">
<!ENTITY firegpgToolbar.labelSymCrypt "Symmetrische Verschlüsselung">
<!ENTITY firegpgContext.labelSymCrypt "Symmetrische Verschlüsselung">
<!ENTITY firegpgMenu.labelSymCrypt "Symmetrische Verschlüsselung">
<!ENTITY firegpgContext.labelClearSign "Unterschrift in Klartext">
<!ENTITY firegpgToolbar.labelClearSign "Unterschrift in Klartext">
<!ENTITY firegpgMenu.labelClearSign "Unterschrift in Klartext">
<!ENTITY firegpgContext.labelManager "Schlüsselmanager">
<!ENTITY firegpgToolbar.labelManager "Schlüsselmanager">
<!ENTITY firegpgMenu.labelManager "Schlüsselmanager">
<!ENTITY keynotrevokedpassword "Fehler, Schlüssel wurde nicht widerrufen. Falsches Passwort?">
<!ENTITY firegpgContext.labelWrapSign "Eingebettete Unterschrift">
<!ENTITY firegpgMenu.labelWrapSign "Eingebettete Unterschrift">
<!ENTITY firegpgContext.labelHashs "Hashes">
<!ENTITY firegpgContext.labelFiles "Datei-Operationen">
<!ENTITY firegpgMenu.labelFiles "Datei-Operationen">
<!ENTITY firegpgMenu.labelHashs "Hashes">
<!ENTITY parseAgain "Diese Seite (nochmal) verarbeiten.">
<!ENTITY update-avaiable "Eine Aktualisierung von FireGPG ist erhältlich">
