<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Signieren">
<!ENTITY firegpgContext.labelCrypt "Verschlüsseln">
<!ENTITY firegpgContext.labelVerif "Signatur überprüfen">
<!ENTITY firegpgContext.labelDecry "Entschlüsseln">
<!ENTITY firegpgContext.labelOptions "Optionen">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Signieren">
<!ENTITY firegpgMenu.labelCrypt "Verschlüsseln">
<!ENTITY firegpgMenu.labelVerif "Signatur überprüfen">
<!ENTITY firegpgMenu.labelDecry "Entschlüsseln">
<!ENTITY firegpgMenu.labelOptions "Optionen">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.labelSign "Signieren">
<!ENTITY firegpgToolbar.labelCrypt "Verschlüsseln">
<!ENTITY firegpgToolbar.labelVerif "Signatur überprüfen">
<!ENTITY firegpgToolbar.labelDecry "Entschlüsseln">
<!ENTITY firegpgToolbar.labelOptions "Optionen">
<!ENTITY firegpgMenu.labelErase "Gespeichertes Passwort löschen">
<!ENTITY firegpgContext.labelErase "Gespeichertes Passwort löschen">
<!ENTITY firegpgToolbar.labelErase "Gespeichertes Passwort löschen">
<!ENTITY firegpgMenu.labelImport "Importieren">
<!ENTITY firegpgContext.labelImport "Importieren">
<!ENTITY firegpgToolbar.labelImport "Importieren">
<!ENTITY firegpgMenu.labelExport "Exportieren">
<!ENTITY firegpgContext.labelExport "Exportieren">
<!ENTITY firegpgToolbar.labelExport "Exportieren">
<!ENTITY firegpgPopInfo.labelBonjour "Willkommen!<br />FireGPG wurde erfolgreich installiert!">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG hat GnuPG auf Ihrem System gefunden!">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG konnte GnuPG nicht finden! Wenn es korrekt installiert wurde, muss der Pfad in den Optionen angepasst werden!">
<!ENTITY firegpgPopInfo.labelKeyOk "Der private Schlüssel wurde korrekt eingestellt!">
<!ENTITY firegpgPopInfo.labelKeyErr "Achtung: In den Optionen ist kein privater Schlüssel eingestellt!">
<!ENTITY firegpgPopInfo.close "Schließen">
<!ENTITY firegpgPopInfo.options "Optionen">


