<!ENTITY newkey "FireGPG - new key">
<!ENTITY warningaboutgeneeration "Warning ! Key generation can take a lot of time, and will freeze Firefox. Do something else while key is generated, to create more entropy.">
<!ENTITY name-message "Name">
<!ENTITY email-message "Email">
<!ENTITY comment-message "Kommentar">
<!ENTITY password1-message "Password">
<!ENTITY password2-message "Repeat password">
<!ENTITY keyneverexpire "The key never expire">
<!ENTITY keyexpire-message "Key expire in">
<!ENTITY expire-year "Jahre">
<!ENTITY expire-month "Monate">
<!ENTITY expire-days "Tage">
<!ENTITY advancedoptions "Erweiterte Optionen">
<!ENTITY keylenght-message "Key length">
<!ENTITY keytype-message "Key type">
<!ENTITY generate-button "Schlüssel generieren">
<!ENTITY cancel-button "Abbrechen">
