<!ENTITY prefwindow.title "FireGPG - Einstellungen">
<!ENTITY pane1.title "Start">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "GMail-Unterstützung">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Privater Schlüssel:">
<!ENTITY show-website-checkbox "Zeige FireGPG Webadresse im GPG Kommentarfeld">
<!ENTITY change-gpg-path-button "Durchsuchen">
<!ENTITY change-gpg-path-checkbox "Benutzerdefinierter Pfad zu GnuPG:">
<!ENTITY result-always-in-new-window "Zeige die Ergebnisse von Verschlüsseln/Unterschreiben immer in einem neuen Fenster.">
<!ENTITY no-gpg-agent-checkbox "Deaktivere den gpg-agent (kann einige Fehler beheben)">
<!ENTITY ask-for-save-pass "Passwort standardmäßig (nach Abfrage) speichern">
<!ENTITY gmail-no-no-sign-checkbox "Verstecke 'Keine Unterschriften gefunden [...]'">
<!ENTITY gmail-need-a-restart "Einige Optionen erfordern einen Browserneustart.">
<!ENTITY gmail-buttons-label "Angezeigte Schaltflächen:">
<!ENTITY gmail-buton-sign-checkbox "Unterschreiben">
<!ENTITY gmail-buton-signsend-checkbox "Unterschreiben und Versenden">
<!ENTITY gmail-buton-crypt-checkbox "Verschlüsseln">
<!ENTITY gmail-buton-cryptsend-checkbox "Verschlüsseln und Versenden">
<!ENTITY allvays-to-myself-checkbox "Auch auf meinen Namen verschlüsseln">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Nachrichten von authentifizierten Servern immer entschlüsseln">
<!ENTITY global-allow-keyring-check.label "Nachrichten von authentifizierten Servern immer entschlüsseln">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Domänen-spezifische Einstellungen">
<!ENTITY turn-off-updates "Automatische Aktualisierungen von FireGPG deaktivieren">
<!ENTITY key-name "Name">
<!ENTITY key-id "ID">
<!ENTITY key-create "Erstellt">
<!ENTITY key-expire "Ablaufdatum">
<!ENTITY pane4.title "GPG">
<!ENTITY gpg-add-options "Kommandozeilenparameter für GPG hinzufügen: (Achtung! Kann FireGPG stören. Bitte Dokumentation beachten)">
<!ENTITY gmail-buton-signcrypt-checkbox "Unterschreiben und Verschlüsseln">
<!ENTITY gmail-buton-signcryptsend-checkbox "Unterschreiben, Verschlüsseln und Versenden">
<!ENTITY firegpg-version-label.text "Aktuelle Version von FireGPG:">
<!ENTITY hide-expired "Abgelaufene Schlüssel verstecken">
<!ENTITY use-api "FireGPG-APIs für Webseiten (wie roundcube) aktivieren (Neustart erforderlich)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-domain.label "Domain">
<!ENTITY api-liste-keyauth.label "Schlüssel">
<!ENTITY use-gpg-agent-checkbox "GPG-Agent aktivieren (Vorsicht, dies kann Probleme verursachen)">
<!ENTITY search-description "Filter">
<!ENTITY gmail-buton-use-select-checkbox "Zeige keine Buttons sondern eine Drop Down Liste">
<!ENTITY firegpg-ask-for-private-label.text "Immer nach privatem Schlüssel fragen">
<!ENTITY inline-activated "Aktiviere Handler für PGP-Blöcke in Seiten (Neustart benötigt)">
<!ENTITY gmail-disable-autosave-checkbox "Automatisches Speichern abschalten">
<!ENTITY gmail-buton-csign-checkbox "Unterschrift in Klartext">
<!ENTITY gmail-buton-csignsend-checkbox "Unterschrift in Klartext und Versenden">
<!ENTITY hide-fireftp-message "Zeige keine Nachrichten über installierte alte IPC Bibliotheken.">
<!ENTITY use-fireftp-workaround "Versuche mit der alten API auf IPC zuzugreifen.">
<!ENTITY keyserver-message "Schlüsselserver">
<!ENTITY symmetric-algo "Algorithmus für die symmetrische Verschlüsselung. Standardmäßig leer lassen. Eine Liste der unterstützten Algorithmen kann mit &quot;gpg --version&quot; ausgegeben werden, in den meisten Fällen können diese verwendet werden:">
<!ENTITY gmail-new-interface "Neues gmail Interface">
<!ENTITY gmail-select-by-default-label "Standardmäßig ausgewählt:">
<!ENTITY gmail-buton-inline-checkbox "Inline">
<!ENTITY gmail-old-interface "Alte gmail Schnittstelle">
<!ENTITY gmail-smtp-options-label "SMTP Optionen (openpgp/mime mails)">
<!ENTITY gmail-smtp-google-com "Niemals versuchen von google.com gespeicherte Passwörter zu nutzen">
<!ENTITY gmail-smtp-username "Benutzername (leer lassen, um den Benutzernamen des geloggten Kontos zu benutzen) :">
<!ENTITY gmail-smtp-host "Host (smtp.gmail.com):">
<!ENTITY gmail-smtp-port "Port (465):">
<!ENTITY gmail-smtp-use-ssl-checkbox "SSL benutzen">
<!ENTITY gmail-disable-sign-detection "Deaktiviere Antworterkennung für Inline-Unterschrift (und Verschlüsselung) (immer die ganze Emailnachricht verwenden)">
<!ENTITY gmail-disable-auto-decryption "Altes Entschlüsselungsverhalten">
<!ENTITY gmail-force-from "Erzwingen von Wert:">
<!ENTITY gpg-special-path-values "Um den Firefox-Ordner oder ein Leerzeichen in einem Argument zu haben, nutze {$FxFolder] bzw. {$SPACE}">
<!ENTITY decrypt-when-reply "Inhalt beim Antworten entschlüsseln">
<!ENTITY gmail-buton-attachements-checkbox "Anhänge">
<!ENTITY autorwap-liste-action.label "Aktion">
<!ENTITY autorwap-liste-domain.label "Web-Mail">
<!ENTITY autowrap_list.label "Automatische Antworten (Doppelklick zum Entfernen):">
<!ENTITY paneautowrap.title "Automatische Einbettung">
<!ENTITY gmail-show-user-info-for-signs-checkbox "Zeige Benutzerdaten für verifizierte Unterschriften">
<!ENTITY gmail-keep-encrypted-mail "Antworten auf verschlüsselte E-Mails verschlüsseln">
<!ENTITY gmail-smtp-no-auth-checkbox "SMTP-Authentifizierung deaktivieren">
<!ENTITY dont_ask_to_download_key "Bitte laden sie keine fehlenden Schlüssel herunter">
<!ENTITY keyserverproxy-message "Proxy für HTTP- und HKP-Schlüsselserver:">
<!ENTITY digest-message "Digest (Hash der zum Signieren benutzt wird) (SHA256, SHA512, etc.) (Gmail nutzt dies zum erstellen neuer Mails):">
<!ENTITY enable-gpgauth-statusbar-check.label "gpgAuth Statusleisten-Symbol aktivieren">
<!ENTITY enable-gpgauth-statusbar-check.accesskey "S">
<!ENTITY enable-gpgauth-statuswindow-check.label "Automatische Anzeige des Statusfensters bei der Benutzung von gpgAuth">
<!ENTITY enable-gpgauth-statuswindow-check.accesskey "W">
<!ENTITY enable-gpgauth-check.label "gpgAuth aktivieren">
<!ENTITY panpan-assistant-is-now-dead "Den Assistenten nochmals ausführen">
<!ENTITY api-liste-access2.label "Liste der Rechte für die API (Doppelklick zum Entfernen)">
<!ENTITY download_key_widhout_asking "fehlende Schlüssel ohne Nachfrage herunterladen">
<!ENTITY hide_the_wait_window "Warte-Fenster verstecken">
<!ENTITY hide_key_server_confirmation "verstecke Schlüsselserver-Aktionsbestätigungen">
<!ENTITY hide_key_operation_confirmation "verstecke Schlüssel-Aktionsbestätigungen">
<!ENTITY hide_download_menu "Download-Menü verstecken">
