<!ENTITY prefwindow.title "FireGPG - Einstellungen">
<!ENTITY pane1.title "Start">
<!ENTITY pane2.title "Gmail">
<!ENTITY gmail-enabled-checkbox.label "GMail-UnterstÃŒtzung">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Privater Schlüssel:">
<!ENTITY show-website-checkbox "Zeige die Webseite von FireGPG in signiertem oder verschlÃŒsseltem Text">
<!ENTITY change-gpg-path-button "Durchsuchen">
<!ENTITY change-gpg-path-checkbox "Benutzerdefinierter Pfad zu GnuPG:">
<!ENTITY result-always-in-new-window "Zeige die Ergebnisse von VerschlÃŒsseln/Signieren immer in einem neuen Fenster.">
<!ENTITY no-gpg-agent-checkbox "Deaktivere den gpg-agent (kann einige Fehler beheben)">
<!ENTITY ask-for-save-pass "By default, ask for save password.">
<!ENTITY gmail-no-no-sign-checkbox "Verstecke 'Keine Signaturen gefunden [...]'">
<!ENTITY gmail-need-a-restart "Einige Optionen erfordernen einen Browserneustart.">
<!ENTITY gmail-buttons-label "Angezeigte Buttons:">
<!ENTITY gmail-buton-sign-checkbox "Unterschreiben">
<!ENTITY gmail-buton-signsend-checkbox "Unterschreiben und Senden">
<!ENTITY gmail-buton-crypt-checkbox "Verschlüsseln">
<!ENTITY gmail-buton-cryptsend-checkbox "Verschlüsseln und Senden">
<!ENTITY allvays-to-myself-checkbox "Auch auf meinen Namen verschlüsseln">
