<!ENTITY prefwindow.title "FireGPG - Einstellungen">
<!ENTITY pane1.title "Start">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "GMail-UnterstÃŒtzung">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Privater Schlüssel:">
<!ENTITY show-website-checkbox "Zeige die Webseite von FireGPG in signiertem oder verschlÃŒsseltem Text">
<!ENTITY change-gpg-path-button "Durchsuchen">
<!ENTITY change-gpg-path-checkbox "Benutzerdefinierter Pfad zu GnuPG:">
<!ENTITY result-always-in-new-window "Zeige die Ergebnisse von Verschlüsseln/Signieren immer in einem neuen Fenster.">
<!ENTITY no-gpg-agent-checkbox "Deaktivere den gpg-agent (kann einige Fehler beheben)">
<!ENTITY ask-for-save-pass "Passwort standardmäßig (nach Abfrage) speichern">
<!ENTITY gmail-no-no-sign-checkbox "Verstecke 'Keine Signaturen gefunden [...]'">
<!ENTITY gmail-need-a-restart "Einige Optionen erfordernen einen Browserneustart.">
<!ENTITY gmail-buttons-label "Angezeigte Buttons:">
<!ENTITY gmail-buton-sign-checkbox "Unterschreiben">
<!ENTITY gmail-buton-signsend-checkbox "Unterschreiben und Senden">
<!ENTITY gmail-buton-crypt-checkbox "Verschlüsseln">
<!ENTITY gmail-buton-cryptsend-checkbox "Verschlüsseln und Senden">
<!ENTITY allvays-to-myself-checkbox "Auch auf meinen Namen verschlüsseln">
<!ENTITY enable-gpgauth-check.label "Enable gpgAuth (Requires Restart of Firefox)">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Always decrypt messages from Authenticated Servers">
<!ENTITY global-allow-keyring-check.label "Always decrypt messages from Authenticated Servers">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Per-domain settings:">
<!ENTITY turn-off-updates "Disable FireGPG's auto updates">
<!ENTITY key-name "Name">
<!ENTITY key-id "Id">
<!ENTITY key-create "Created">
<!ENTITY key-expire "Expire">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Add arguements to gpg's commande line : (Warning ! Can break FireGPG ! Have a look at doc.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Sign and Crypt">
<!ENTITY gmail-buton-signcryptsend-checkbox "Sign, Crypt and Send">