signFailed=La signatura ha fallat a causa d'un error desconegut. Pot ser que no hagi configurat cap clau per defecte; comprovi que n'ha seŀlecionat una a la finestra de configuració del FireGPG.
signFailedPassword=La signatura ha fallat; la contrasenya especificada és incorrecte.
verifFailed=No es pot verificar aquest missatge.
verifSuccess=Aquest missatge s'ha signat amb una clau vàlida de
cryptFailed=L'encriptació ha fallat per un motiu desconegut.
decryptFailed=La desencriptació ha fallat per un motiu desconegut.
decryptFailedPassword=La desencriptació ha fallat perquè ha especificat una contrasenya incorrecta.
passwordDialogEnterPrivateKey=Introdueixi la seva contrasenya privada:
youMustEnterPassword=Ha d'introduir una contrasenya!
choosePublicKeyTitle=FireGPG - Clau Publica
choosePublicKeyDescription=Tria la clau publica:
selfTestFailled=Error: FireGPG no pot accedir al GPG. Comprovi que el GPG està instaŀlat i que el camí especificat a les opcions és correcte.
showTextDefaultTitle=FireGPG - Resultat
showTextDefaultDescription=Resultat de l'operació:
importFailed=L'importació ha fallat.
importOk=L'importació s'ha dut a terme amb èxit.
noData=Seŀlecioni el text.
noPass=Introdueixi una contrasenya.
noKey=Seŀlecioni una clau.
noGPGData=La teva seŀleció no conté cap dada GPG vàlida (per a aquesta operació).
fileSelectorSelectFile=Seŀlecioni un fitxer
GMailS=Signa
GMailSS=Signa i Envia
GMailC=Encripta
GMailCS=Encripta i Envia
GMailSOK=Signatura vàlida de
GMailNoS=No s'ha trobat cap signatura en aquest missatge!
GMailSErr=La primera signatura d'aquest missatge no és vàlida!
GMailD=Desencripta aquest missatge
gmailSelectError=Seŀlecioni una part del seu missatge!
exportFailed=L'exportació ha fallat per un error desconegut.
editorTitle=Editor del FireGPG.
editorDescription=Aquí pot editar i realitzar algunes operacions amb un text.
whatIsNewTitle=Que hi ha de nou?
whatIsNewDescription=Novetats del FireGPG: (S'ha enviat un ping anònim a l'equip del FireGPG per a fins estadístics.)
newVersionAlert=Hi ha una nova versió del FireGPG disponible, vol actualitzar-lo ara?
turn-off-updates-w1=WARNING: We recommend you don't turn automatic updates off if you are unable to update FireGPG with Firefox or if you don't regularly check for new addon versions.
turn-off-updates-w2=Are you sure?  We recommend leaving this option on.  It is here to help you maintain FireGPG up to date, which is still in beta and can have security issues.
cryptAndSignFailedPass=Sorry, but sign and encrypt failed.
cryptAndSignFailed=Sorry, but your password is wrong.
validSignInCrypt=A valid sign was found in encrypted text, with a key of
GMailSAC=Sign and Crypt
GMailSACS=Sign, Crypt and Send
