<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "簽名">
<!ENTITY firegpgContext.labelCrypt "加密">
<!ENTITY firegpgContext.labelVerif "驗證">
<!ENTITY firegpgContext.labelDecry "解密">
<!ENTITY firegpgContext.labelOptions "選項">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "簽名">
<!ENTITY firegpgMenu.labelCrypt "加密">
<!ENTITY firegpgMenu.labelVerif "驗證">
<!ENTITY firegpgMenu.labelDecry "解密">
<!ENTITY firegpgMenu.labelOptions "選項">
<!ENTITY firegpgToolbar.labelSign "簽名">
<!ENTITY firegpgToolbar.labelCrypt "加密">
<!ENTITY firegpgToolbar.labelVerif "驗證">
<!ENTITY firegpgToolbar.labelDecry "解密">
<!ENTITY firegpgToolbar.labelOptions "選項">
<!ENTITY firegpgMenu.labelErase "清除已存密碼">
<!ENTITY firegpgContext.labelErase "清除已存密碼">
<!ENTITY firegpgToolbar.labelErase "清除已存密碼">
<!ENTITY firegpgMenu.labelImport "導入">
<!ENTITY firegpgContext.labelImport "導入">
<!ENTITY firegpgToolbar.labelImport "導入">
<!ENTITY firegpgMenu.labelExport "導出">
<!ENTITY firegpgContext.labelExport "導出">
<!ENTITY firegpgToolbar.labelExport "導出">
<!ENTITY firegpgPopInfo.labelBonjour "Bienvenue !<br />FireGPG à été installé correctement !">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG parviens à accéder à GnuPG !">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG ne parviens pas à accéder à GnuPG : L'avez vous installé ? Son chemin est-il correctement défini ?">
<!ENTITY firegpgPopInfo.labelKeyOk "Une clé privée à corrctement été définie !">
<!ENTITY firegpgPopInfo.labelKeyErr "註意：veuillez définir une clé privée dans les options !">
<!ENTITY firegpgPopInfo.close "Fermer">
<!ENTITY firegpgPopInfo.options "選項">
<!ENTITY firegpgContext.labelEditeur "打開編輯器">
<!ENTITY firegpgMenu.labelEditeur "打開編輯器">
<!ENTITY firegpgToolbar.labelEditeur "打開編輯器">
<!ENTITY firegpgContext.labelCryptSign "簽名并加密">
<!ENTITY firegpgMenu.labelCryptSign "簽名并加密">
<!ENTITY firegpgToolbar.labelCryptSign "簽名并加密">
<!ENTITY firegpgToolbar.labelSymCrypt "對稱加密">
<!ENTITY firegpgContext.labelSymCrypt "對稱加密">
<!ENTITY firegpgMenu.labelSymCrypt "對稱加密">
<!ENTITY firegpgContext.labelClearSign "成功簽署">
<!ENTITY firegpgToolbar.labelClearSign "成功簽署">
<!ENTITY firegpgMenu.labelClearSign "成功簽署">
