<!ENTITY prefwindow.title "FireGPG 選項">
<!ENTITY pane1.title "一般情況">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Gmail 支援">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "預設私鑰：">
<!ENTITY show-website-checkbox "在 GnuPG 註釋中顯示 FireGPG 網址">
<!ENTITY change-gpg-path-button "設定GPG路徑">
<!ENTITY change-gpg-path-checkbox "手動指定GPG路徑">
<!ENTITY result-always-in-new-window "總是在新窗口顯示簽署或加密後的效果">
<!ENTITY no-gpg-agent-checkbox "強制關閉GPG代理（可解決一些錯誤）">
<!ENTITY ask-for-save-pass "預設詢問是否記住密碼。">
<!ENTITY gmail-no-no-sign-checkbox "不要顯示'找不到簽名[...]'">
<!ENTITY gmail-need-a-restart "此選項需要重啓瀏覽器才能生效。">
<!ENTITY gmail-buttons-label "顯示的按鈕：">
<!ENTITY gmail-buton-sign-checkbox "簽名">
<!ENTITY gmail-buton-signsend-checkbox "簽署並傳送 ">
<!ENTITY gmail-buton-crypt-checkbox "加密">
<!ENTITY gmail-buton-cryptsend-checkbox "加密並發送">
<!ENTITY allvays-to-myself-checkbox "發信給自己時總是加密">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "總是解密來自已驗証伺服器的信件">
<!ENTITY global-allow-keyring-check.label "總是解密來自已驗証伺服器的信件">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "據域名設置：">
<!ENTITY turn-off-updates "停用 FireGPG 自動升級">
<!ENTITY key-name "姓名">
<!ENTITY key-id "Id">
<!ENTITY key-create "已創建的">
<!ENTITY key-expire "過期">
<!ENTITY pane4.title "GPG">
<!ENTITY gpg-add-options "給 gpg 指令增加參數：（小心：FireGPG 可能因此而停止工作！請參閱說明文件。）">
<!ENTITY gmail-buton-signcrypt-checkbox "簽署並加密">
<!ENTITY gmail-buton-signcryptsend-checkbox "簽署、加密並傳送">
<!ENTITY firegpg-version-label.text "目前 FireGPG 版本：">
<!ENTITY hide-expired "隱藏過期的金鑰">
<!ENTITY use-api "啟用 FireGPG 用於網頁的 API（比如 roundcube）（需要重新啟動瀏覽器）">
<!ENTITY paneapi.title "API ">
<!ENTITY api-liste-domain.label "域名">
<!ENTITY api-liste-keyauth.label "金鑰">
<!ENTITY use-gpg-agent-checkbox "啟用 GPG-agent（警告，可能帶來問題……）">
<!ENTITY search-description "過濾器">
<!ENTITY gmail-buton-use-select-checkbox "顯示下拉菜單而不是一串按鈕">
<!ENTITY firegpg-ask-for-private-label.text "總是請求私鑰">
<!ENTITY inline-activated "處理頁面中的PGP區塊（需要重啟）">
<!ENTITY gmail-disable-autosave-checkbox "停用自動儲存功能">
<!ENTITY gmail-buton-csign-checkbox "明文簽章">
<!ENTITY gmail-buton-csignsend-checkbox "明文簽章並傳送">
<!ENTITY hide-fireftp-message "Don't show message about old IPC library installed">
<!ENTITY use-fireftp-workaround "嘗試以舊的 API 存取 IPC。">
<!ENTITY keyserver-message "金鑰伺服器">
<!ENTITY symmetric-algo "Algorithm used for symmetric encryption. Leave blank for default. Use 'gpg --version' to have the list of usable algorithms. In most cases, you should have these choices:">
<!ENTITY gmail-new-interface "新 Gmail 介面">
<!ENTITY gmail-select-by-default-label "Selected by default :">
<!ENTITY gmail-buton-inline-checkbox "Inline">
<!ENTITY gmail-old-interface "舊 Gmail 介面">
<!ENTITY gmail-smtp-options-label "SMTP 選項 (OpenGPG/MIME 郵件)">
<!ENTITY gmail-smtp-google-com "Never attempt to use google.com remembered password">
<!ENTITY gmail-smtp-username "Username (leave blank to use the username of logged account) :">
<!ENTITY gmail-smtp-host "主機 (smtp.gmail.com)：">
<!ENTITY gmail-smtp-port "連接埠 (465)：">
<!ENTITY gmail-smtp-use-ssl-checkbox "使用 SSL：">
<!ENTITY gmail-disable-sign-detection "Disable reply detection for inline sign and encryption(always use the whole mail)">
<!ENTITY gmail-disable-auto-decryption "Old behavior for decryption">
<!ENTITY gmail-force-from "Force from value :">
<!ENTITY gpg-special-path-values "Use {$FxFolder} to have the Firefox's folder and {$SPACE} to have a space inside an argument">
<!ENTITY decrypt-when-reply "回覆時解密內容">
<!ENTITY gmail-buton-attachements-checkbox "Attachments">
<!ENTITY autorwap-liste-action.label "Action">
<!ENTITY autorwap-liste-domain.label "網頁郵件(如yahoomail 或 Gmail)">
<!ENTITY autowrap_list.label "自動產生的回答">
<!ENTITY paneautowrap.title "Autowrap">
<!ENTITY gmail-show-user-info-for-signs-checkbox "Show user data for good signatures">
<!ENTITY gmail-keep-encrypted-mail "Encrypt replies to encrypted emails">
<!ENTITY gmail-smtp-no-auth-checkbox "Disable SMTP authentication">
<!ENTITY dont_ask_to_download_key "Don't try to download missing keys">
<!ENTITY keyserverproxy-message "Proxy to use for HTTP and HKP keyservers: ">
<!ENTITY digest-message "Digest (Hash used to sign) (SHA256, SHA512, etc.) (Gmail support uses this value to create mail.): ">
<!ENTITY enable-gpgauth-statusbar-check.label "Enable the gpgAuth statusbar icon">
<!ENTITY enable-gpgauth-statusbar-check.accesskey "S">
<!ENTITY enable-gpgauth-statuswindow-check.label "Auto-show the status window when using gpgAuth">
<!ENTITY enable-gpgauth-statuswindow-check.accesskey "W">
<!ENTITY enable-gpgauth-check.label "Enable gpgAuth">
<!ENTITY panpan-assistant-is-now-dead "Execute the assistant again">
<!ENTITY api-liste-access2.label "List of rights for the API (double click to remove)">
<!ENTITY download_key_widhout_asking "Download missing keys without asking">
<!ENTITY hide_the_wait_window "Hide the wait window">
<!ENTITY hide_key_server_confirmation "Hide keyserver operations' confirmations">
<!ENTITY hide_key_operation_confirmation "Hide keys operations' confirmations">
<!ENTITY hide_download_menu "Hide download menu">
