<!ENTITY title "FireGPG Assistant - Done !">
<!ENTITY title2 "Done!">
<!ENTITY description "Asistentul a terminat configurarea aplicaţiei. FireGPG ar trebui sa fie funcţional.">
<!ENTITY doc "Citiţi documentaţia">
<!ENTITY doc2 "Veţi găsi câteva link-uri în această pagină">
<!ENTITY tr "Translate FireGPG">
<!ENTITY tr2 "Horrible mistake in your language for FireGPG? Here is the website!">
<!ENTITY help "Help FireGPG">
<!ENTITY help2 "How to contribute to FireGPG">
<!ENTITY bug "Raportaţi un bug sau cereţi o funcţionalitate nouă">
<!ENTITY close "Închideţi">
