<!ENTITY newkey "FireGPG - new key">
<!ENTITY warningaboutgeneeration "Warning! Key generation can take a lot of time, and will freeze Firefox. Do something else while key is generated to create more entropy.">
<!ENTITY name-message "Name">
<!ENTITY email-message "E-mail">
<!ENTITY comment-message "Comentariu">
<!ENTITY password1-message "Password">
<!ENTITY password2-message "Repeat password">
<!ENTITY keyneverexpire "The key never expires">
<!ENTITY keyexpire-message "Key expires in">
<!ENTITY expire-year "ani">
<!ENTITY expire-month "luni">
<!ENTITY expire-days "zile">
<!ENTITY advancedoptions "Opțiuni avansate">
<!ENTITY keylenght-message "Key length">
<!ENTITY keytype-message "Key type">
<!ENTITY generate-button "Generează cheie">
<!ENTITY cancel-button "Anulează">
