<!ENTITY prefwindow.title "FireGPG preferences">
<!ENTITY pane1.title "General">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Suport pentru Gmail">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Default private key:">
<!ENTITY show-website-checkbox "Display FireGPG's website address in GnuPG comment field">
<!ENTITY change-gpg-path-button "Răsfoiește">
<!ENTITY change-gpg-path-checkbox "Specificați calea la care se află programul gpg">
<!ENTITY result-always-in-new-window "Always display encryption and signature results in a new window">
<!ENTITY no-gpg-agent-checkbox "Force turning off GPG agent (can fix some issues)">
<!ENTITY ask-for-save-pass "În mod implicit cere acordul pentru stocarea parolelor">
<!ENTITY gmail-no-no-sign-checkbox "Nu afișa mesajul 'Nici o semnătură nu a fost găsită[...]'">
<!ENTITY gmail-need-a-restart "Navigatorul trebuie repornit pentru ca opțiunile să intre în vigoare.">
<!ENTITY gmail-buttons-label "Butoane de afișat:">
<!ENTITY gmail-buton-sign-checkbox "Semnează">
<!ENTITY gmail-buton-signsend-checkbox "Semnează și trimite">
<!ENTITY gmail-buton-crypt-checkbox "Criptează">
<!ENTITY gmail-buton-cryptsend-checkbox "Criptează și trimite">
<!ENTITY allvays-to-myself-checkbox "Întotdeauna criptează către mine însumi">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Decriptează automat mesajele de la Serverele Autentificate">
<!ENTITY global-allow-keyring-check.label "Decriptează automat mesajele de la Serverele Autentificate">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Per domain settings:">
<!ENTITY turn-off-updates "Disable FireGPG automatic updates">
<!ENTITY key-name "Name">
<!ENTITY key-id "ID">
<!ENTITY key-create "Created">
<!ENTITY key-expire "Expires">
<!ENTITY pane4.title "GPG">
<!ENTITY gpg-add-options "Adăugați argumente pentru comanda gpg: (Atenție: este posibil ca FireGPG să nu mai funcționeze! Citiți documentația.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Semnează și criptează">
<!ENTITY gmail-buton-signcryptsend-checkbox "Semnează, criptează și trimite">
<!ENTITY firegpg-version-label.text "Versiunea curentă de FireGPG:">
<!ENTITY hide-expired "Ascunde cheile expirate">
<!ENTITY use-api "Enable FireGPG API for webpages, such as RoundCube. (Requires browser restart)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-domain.label "Domeniu">
<!ENTITY api-liste-keyauth.label "Cheie">
<!ENTITY use-gpg-agent-checkbox "Enable GPG-agent (warning, can lead to issues)">
<!ENTITY search-description "Filter">
<!ENTITY gmail-buton-use-select-checkbox "Afișează o listă în locul butoanelor">
<!ENTITY firegpg-ask-for-private-label.text "Întreabă întotdeauna care este cheia privată">
<!ENTITY inline-activated "Check for PGP blocks in pages (restart needed)">
<!ENTITY gmail-disable-autosave-checkbox "Dezactivează salvarea automată">
<!ENTITY gmail-buton-csign-checkbox "Semnează în clar">
<!ENTITY gmail-buton-csignsend-checkbox "Semnează în clar și trimite">
<!ENTITY hide-fireftp-message "Don't show message about old IPC library installed">
<!ENTITY use-fireftp-workaround "Try to access to IPC with the old API">
<!ENTITY keyserver-message "Keyserver">
<!ENTITY symmetric-algo "Algorithm used for symmetric encryption. Leave blank for default. Use 'gpg --version' to have the list of usable algorithms. In most cases, you should have these choices:">
<!ENTITY gmail-new-interface "Noua interfață Gmail">
<!ENTITY gmail-select-by-default-label "Ales în mod implicit:">
<!ENTITY gmail-buton-inline-checkbox "Inline">
<!ENTITY gmail-old-interface "Interfața veche Gmail">
<!ENTITY gmail-smtp-options-label "Opțiuni SMTP (pentru mesaje openpgp/mime)">
<!ENTITY gmail-smtp-google-com "Nu încerca să utilizezi parola salvată pentru site-ul google.com">
<!ENTITY gmail-smtp-username "Numele de utilizator (gol pentru a folosi cel din contul cu care sunteți logat):">
<!ENTITY gmail-smtp-host "Gazda (smtp.gmail.com): ">
<!ENTITY gmail-smtp-port "Port (465):">
<!ENTITY gmail-smtp-use-ssl-checkbox "Utilizează SSL:">
<!ENTITY gmail-disable-sign-detection "Dezactivează detectarea răspunsurilor pentru semnarea (sau criptarea) inline (utilizează întregul mesaj).">
<!ENTITY gmail-disable-auto-decryption "Comportament vechi pentru decriptare">
<!ENTITY gmail-force-from "Forțează din valoarea:">
<!ENTITY gpg-special-path-values "Use {$FxFolder} to have the Firefox's folder and {$SPACE} to have a space inside an argument">
<!ENTITY decrypt-when-reply "Decriptează conținutul la răspuns">
<!ENTITY gmail-buton-attachements-checkbox "Atașamente">
<!ENTITY autorwap-liste-action.label "Acțiune">
<!ENTITY autorwap-liste-domain.label "Webmail">
<!ENTITY autowrap_list.label "Răspunsuri automate (dublu-clic pentru ștergere):">
<!ENTITY paneautowrap.title "Autowrap">
<!ENTITY gmail-show-user-info-for-signs-checkbox "Afișează datele utilizatorului pentru semnăturile corecte">
<!ENTITY gmail-keep-encrypted-mail "Encrypt replies to encrypted emails">
<!ENTITY gmail-smtp-no-auth-checkbox "Disable SMTP authentication">
<!ENTITY dont_ask_to_download_key "Nu încercaţi să descărcaţi cheile care lipsesc">
<!ENTITY keyserverproxy-message "Proxy to use for HTTP and HKP keyservers: ">
<!ENTITY digest-message "Digest (Hash used to sign) (SHA256, SHA512, etc.) (Gmail support uses this value to create mail.): ">
<!ENTITY enable-gpgauth-statusbar-check.label "Activaţi iconiţa gpgAuth în bara de status">
<!ENTITY enable-gpgauth-statusbar-check.accesskey "S">
<!ENTITY enable-gpgauth-statuswindow-check.label "Auto-show the status window when using gpgAuth">
<!ENTITY enable-gpgauth-statuswindow-check.accesskey "W">
<!ENTITY enable-gpgauth-check.label "Activaţi gpgAuth">
<!ENTITY panpan-assistant-is-now-dead "Execute the assistant again">
<!ENTITY api-liste-access2.label "Lista drepturilor pentru API (dublu click pentru ştergere)">
<!ENTITY download_key_widhout_asking "Download missing keys without asking">
<!ENTITY hide_the_wait_window "Hide the wait window">
<!ENTITY hide_key_server_confirmation "Hide keyserver operations' confirmations">
<!ENTITY hide_key_operation_confirmation "Hide keys operations' confirmations">
<!ENTITY hide_download_menu "Hide download menu">
