<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FajroGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FajroGPG">
<!ENTITY firegpgContext.labelSign "Sign">
<!ENTITY firegpgContext.labelCrypt "Encrypt">
<!ENTITY firegpgContext.labelVerif "Verify">
<!ENTITY firegpgContext.labelDecry "Decrypt">
<!ENTITY firegpgContext.labelOptions "Options">
<!ENTITY firegpgMenu.label "FajroGPG">
<!ENTITY firegpgMenu.labelSign "Subskribi">
<!ENTITY firegpgMenu.labelCrypt "Encrypt">
<!ENTITY firegpgMenu.labelVerif "Verify">
<!ENTITY firegpgMenu.labelDecry "Decrypt">
<!ENTITY firegpgMenu.labelOptions "Opcioj">
<!ENTITY firegpgToolbar.labelSign "Sign">
<!ENTITY firegpgToolbar.labelCrypt "Encrypt">
<!ENTITY firegpgToolbar.labelVerif "Verify">
<!ENTITY firegpgToolbar.labelDecry "Decrypt">
<!ENTITY firegpgToolbar.labelOptions "Options">
<!ENTITY firegpgMenu.labelErase "Clear saved password">
<!ENTITY firegpgContext.labelErase "Clear saved password">
<!ENTITY firegpgToolbar.labelErase "Clear saved password">
<!ENTITY firegpgMenu.labelImport "Importi">
<!ENTITY firegpgContext.labelImport "Importi">
<!ENTITY firegpgToolbar.labelImport "Import">
<!ENTITY firegpgMenu.labelExport "Export">
<!ENTITY firegpgContext.labelExport "Eksporti">
<!ENTITY firegpgToolbar.labelExport "Export">
<!ENTITY firegpgPopInfo.labelBonjour "Welcome! FireGPG installation was successful.">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG can access gpg.">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG can't access the gpg executable. Make sure it is installed, or specify the path manually in the preferences.">
<!ENTITY firegpgPopInfo.labelKeyOk "A private key is selected.">
<!ENTITY firegpgPopInfo.labelKeyErr "Warning: please choose a private key in the preferences.">
<!ENTITY firegpgPopInfo.close "Close">
<!ENTITY firegpgPopInfo.options "Opcioj">
<!ENTITY firegpgContext.labelEditeur "Text editor">
<!ENTITY firegpgMenu.labelEditeur "Text editor">
<!ENTITY firegpgToolbar.labelEditeur "Text editor">
<!ENTITY firegpgContext.labelCryptSign "Sign and encrypt">
<!ENTITY firegpgMenu.labelCryptSign "Sign and encrypt">
<!ENTITY firegpgToolbar.labelCryptSign "Sign and encrypt">
<!ENTITY firegpgToolbar.labelSymCrypt "Symmetric encryption">
<!ENTITY firegpgContext.labelSymCrypt "Symmetric encryption">
<!ENTITY firegpgMenu.labelSymCrypt "Symmetric encryption">
<!ENTITY firegpgContext.labelClearSign "Clearsign">
<!ENTITY firegpgToolbar.labelClearSign "Clearsign">
<!ENTITY firegpgMenu.labelClearSign "Clearsign">
<!ENTITY firegpgContext.labelManager "Key manager">
<!ENTITY firegpgToolbar.labelManager "Key manager">
<!ENTITY firegpgMenu.labelManager "Key manager">
<!ENTITY keynotrevokedpassword "Error, key not revoked. Wrong password?">
<!ENTITY firegpgContext.labelWrapSign "Wrapped sign">
<!ENTITY firegpgMenu.labelWrapSign "Wrapped sign">
<!ENTITY firegpgContext.labelHashs "Hashes">
<!ENTITY firegpgContext.labelFiles "Files operations">
<!ENTITY firegpgMenu.labelFiles "Files operations">
<!ENTITY firegpgMenu.labelHashs "Hashes">
<!ENTITY parseAgain "Parse (again) this page.">
<!ENTITY update-avaiable "An update of FireGPG is available">
