<!ENTITY key-status "Status">
<!ENTITY key-trust "Trust">
<!ENTITY key-expire "Expire">
<!ENTITY key-create "Created">
<!ENTITY key-id "ID">
<!ENTITY key-name "Name">
<!ENTITY revoke-button "Revoke key">
<!ENTITY sign-button "Signatures">
<!ENTITY changetrust-button "Ŝanĝi fidon">
<!ENTITY importserver-button "Import from server">
<!ENTITY exportserver-button "Eksporti al servilo">
<!ENTITY importfile-button "Import from file">
<!ENTITY exportfile-button "Eksporti al dosiero">
<!ENTITY new-button "New key">
<!ENTITY keymanager "Key manager">
<!ENTITY refrech "Refresh keys from server">
<!ENTITY trustUnded "Forigi informon pri fidado">
<!ENTITY trustDont "Mi ne fidas ĉi tiun ŝlosilon">
<!ENTITY trustMargi "Mi iomete fidas ĉi tiun ŝlosilon">
<!ENTITY trustFull "Mi plene fidas ĉi tiun ŝlosilon.">
<!ENTITY trustUltimate "Fidi ĉi tiun ŝlosilon ĉiame (!)">
<!ENTITY password-button "Change password">
<!ENTITY del-button "Forigi">
<!ENTITY revokeNoRaison "No reason specified">
<!ENTITY revokeComprimse "Key has been compromised">
<!ENTITY revokeRemplaced "Key is superseded">
<!ENTITY revokeNotUsed "Key is no longer used">
<!ENTITY userid-button "Uzantnumero">
<!ENTITY add "Aldoni">
<!ENTITY delete "Forigi">
<!ENTITY revoke "Revoke">
<!ENTITY fingerprint-button "Fingerprint">
