<!ENTITY title "Assistente do FireGPG - Chave privada">
<!ENTITY stop "Parar">
<!ENTITY next "Seguinte">
<!ENTITY title2 "Chave privada">
<!ENTITY description "O sistema PGP funciona com uma chave privada e outra pública. Você assina mensagens com a sua chave privada e outro utilizador verifica essas assinaturas com a sua chave pública. Se alguém quiser enviar-lhe uma mensagem, usa a sua chave pública e apenas você a pode decifrar com a sua chave privada.">
<!ENTITY pk "Tem pelo menos uma chave privada no seu porta-chaves">
<!ENTITY setdk "Defina a chave que estará activa por omissão">
<!ENTITY askforpk "Pedir uma chave privada">
<!ENTITY name "Nome">
<!ENTITY id "ID">
<!ENTITY created "Criada">
<!ENTITY expire "Expira a">
<!ENTITY nopk "Não tem qualquer chave privada no seu porta-chaves">
<!ENTITY genpk "Gerar um par de chaves privada e pública">
<!ENTITY gen "Gerar">
<!ENTITY importpk "Importar uma chave privada">
<!ENTITY import "Importar">
