<!ENTITY title "Assistente do FireGPG - Opções">
<!ENTITY stop "Parar">
<!ENTITY next "Seguinte">
<!ENTITY title2 "Opções">
<!ENTITY description "Pode definir, aqui, algumas opções globais de algumas das funcionalidades do FireGPG:">
<!ENTITY inline "Activar a detecção embutida">
<!ENTITY inlinehelp "Se uma página web contiver um bloco PGP, o FireGPG pode detectá-lo e permitir fazer as operações relevantes.">
<!ENTITY disableagent "Desactivar o GPG-Agent">
<!ENTITY api "Activar API do FireGPG">
<!ENTITY apihelp "A API do FireGPG permite usufruir das funcionalidades do gpg em qualquer website - com mecanismos de segurança, claro">
<!ENTITY gpgauth "Activar o gpgAuth">
<!ENTITY gpgauthhelp "O gpgAuth é um mecanismo ou processo de autenticação de utilizadores web que usa o GnuPG, não desenvolvido pelos autores do FireGPG">
