<!ENTITY title "Assistente do FireGPG - Terminado!">
<!ENTITY title2 "Terminado!">
<!ENTITY description "O assistente já terminou o seu serviço. Agora já pode usar o FireGPG.">
<!ENTITY doc "Ler a documentação">
<!ENTITY doc2 "Vai encontrar uma ligação nesta página">
<!ENTITY tr "Traduzir o FireGPG">
<!ENTITY tr2 "Encontrou um erro horrível ou quer o FireGPG na sua língua? Aqui está o sítio web!">
<!ENTITY help "Ajudar o FireGPG">
<!ENTITY help2 "Como contribuir para o FireGPG">
<!ENTITY bug "Reportar um erro ou pedir uma nova funcionalidade">
<!ENTITY close "Fechar">
