<!ENTITY thitle "API do FireGPG">
<!ENTITY intro "A página actual quer usar a API do FireGPG">
<!ENTITY warning1 "Aceite APENAS se CONFIAR neste sítio web!">
<!ENTITY infos "Se o acesso for permitido, o website pode aceder a todas as funções do FireGPG (cifrar, decifrar, assinar, verificar uma assinatura, cifrar e assinar, importar e exportar chaves públicas). A sua senha não será guardada em memória, quando a API é utilizada. Ser-lhe-á pedida a senha sempre que necessário.">
<!ENTITY warning2 "Vai permitir tráfego não HTTPS. Isso é perigoso!">
<!ENTITY domain "O domínio">
<!ENTITY website "O sítio web">
<!ENTITY page "Esta página">
<!ENTITY can-access "Pode aceder">
<!ENTITY cannot-access "Não pode aceder">
<!ENTITY ignore "Ignorar">
