<!ENTITY key-status "Estado">
<!ENTITY key-trust "Confiança">
<!ENTITY key-expire "Expirar">
<!ENTITY key-create "Criado">
<!ENTITY key-id "ID">
<!ENTITY key-name "Nome">
<!ENTITY revoke-button "Revogar chave">
<!ENTITY sign-button "Assinaturas">
<!ENTITY changetrust-button "Mudar confiança">
<!ENTITY importserver-button "Importar do servidor">
<!ENTITY exportserver-button "Exportar para o servidor">
<!ENTITY importfile-button "Importar do ficheiro">
<!ENTITY exportfile-button "Exportar para um ficheiro">
<!ENTITY new-button "Nova chave">
<!ENTITY keymanager "Gestor de chaves">
<!ENTITY refrech "Refrescar chaves do servidor">
<!ENTITY trustUnded "Remover informação sobre confiança">
<!ENTITY trustDont "Não confio nesta chave">
<!ENTITY trustMargi "Confio marginalmente nesta chave">
<!ENTITY trustFull "Eu confio completamente nesta chave">
<!ENTITY trustUltimate "Confiar nesta chave plenamente (!)">
<!ENTITY password-button "Mudar senha">
<!ENTITY del-button "Eliminar">
<!ENTITY revokeNoRaison "Nenhuma razão especificada">
<!ENTITY revokeComprimse "A chave foi comprometida">
<!ENTITY revokeRemplaced "A chave foi anulada">
<!ENTITY revokeNotUsed "A chave já não é usada">
<!ENTITY userid-button "ID do utilizador">
<!ENTITY add "Adicionar">
<!ENTITY delete "Eliminar">
<!ENTITY revoke "Revogar">
<!ENTITY fingerprint-button "Impressão digital">
