<!ENTITY newkey "FireGPG - nova chave">
<!ENTITY warningaboutgeneeration "Aviso! A criação de uma chave pode levar muito tempo e vai congelar o Firefox. Faça qualquer outra coisa enquanto a chave é gerada, para criar mais entropia.">
<!ENTITY name-message "Nome">
<!ENTITY email-message "Email">
<!ENTITY comment-message "Comentário">
<!ENTITY password1-message "Senha">
<!ENTITY password2-message "Repita a senha">
<!ENTITY keyneverexpire "A chave nunca expira">
<!ENTITY keyexpire-message "A chave expira a">
<!ENTITY expire-year "anos">
<!ENTITY expire-month "meses">
<!ENTITY expire-days "dias">
<!ENTITY advancedoptions "Opções avançadas">
<!ENTITY keylenght-message "Comprimento da chave">
<!ENTITY keytype-message "Tipo de chave">
<!ENTITY generate-button "Gerar chave">
<!ENTITY cancel-button "Cancelar">
