<!ENTITY prefwindow.title "Preferências do FireGPG">
<!ENTITY pane1.title "Geral">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Suporte ao GMail">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Chave privada pré-definida:">
<!ENTITY show-website-checkbox "Mostrar o endereço do site do FireGPG no campo de comentário GPG">
<!ENTITY change-gpg-path-button "Configurar a localização do GnuPG">
<!ENTITY change-gpg-path-checkbox "Especificar manualmente a localização do GnuPG:">
<!ENTITY result-always-in-new-window "Mostrar sempre o resultado de uma assinatura ou cifra numa nova janela.">
<!ENTITY no-gpg-agent-checkbox "Forçar o desligar do gpg agent (pode corrigir alguns erros)">
<!ENTITY ask-for-save-pass "Por omissão, perguntar se deseja guardar a senha.">
<!ENTITY gmail-no-no-sign-checkbox "Não mostrar 'Assinatura não encontrada [...]">
<!ENTITY gmail-need-a-restart "Estas opções necessitam que reinicie o navegador.">
<!ENTITY gmail-buttons-label "Botões a mostrar:">
<!ENTITY gmail-buton-sign-checkbox "Assinar">
<!ENTITY gmail-buton-signsend-checkbox "Assinar e Enviar">
<!ENTITY gmail-buton-crypt-checkbox "Cifrar">
<!ENTITY gmail-buton-cryptsend-checkbox "Cifrar e Enviar">
<!ENTITY allvays-to-myself-checkbox "Cifrar sempre para mim mesmo.">
<!ENTITY enable-gpgauth-check.label "Activar gpgAuth (é necessário reiniciar o Firefox)">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Decifrar sempre as mensagens provenientes de Servidores Autenticados">
<!ENTITY global-allow-keyring-check.label "Decifrar sempre as mensagens provenientes de Servidores Autenticados">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Configurações por domínio:">
<!ENTITY turn-off-updates "Desactivar a actualização automática do FireGPG">
<!ENTITY key-name "Nome">
<!ENTITY key-id "Identificador">
<!ENTITY key-create "Criada em">
<!ENTITY key-expire "Expira em">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Add arguements to gpg's commande line : (Warning ! Can break FireGPG ! Have a look at doc.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Assinar e Cifrar">
<!ENTITY gmail-buton-signcryptsend-checkbox "Assinar, Cifrar e Enviar">
<!ENTITY firegpg-version-label.text "Versão actual do FireGPG:">
<!ENTITY hide-expired "Esconder as chaves expiradas">
<!ENTITY use-api "Activar API do FireGPG para páginas web (como o Roundcube) (é necessário reiniciar)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "Lista de sites permitidos (duplo clique para remover)">
<!ENTITY api-liste-domain.label "Domínio">
<!ENTITY api-liste-keyauth.label "Chave">
<!ENTITY use-gpg-agent-checkbox "Activar gpg-agent (Aviso! Pode levantar problemas)">
<!ENTITY search-description "Filtro:">
<!ENTITY gmail-buton-use-select-checkbox "Mostrar uma lista pendente, ao invés de botões.">
<!ENTITY firegpg-ask-for-private-label.text "Pedir sempre a chave privada">
<!ENTITY inline-activated "Activar o sistema de detecção de blocos PGP dentro das páginas (é necessário reiniciar)">
<!ENTITY gmail-disable-autosave-checkbox "Desactivar gravação automática">
<!ENTITY gmail-buton-csign-checkbox "Assinatura limpa">
<!ENTITY gmail-buton-csignsend-checkbox "Assinatura limpa e enviar">
<!ENTITY hide-fireftp-message "Não mostrar mensagem de quando está instalada uma biblioteca IPC antiga.">
<!ENTITY use-fireftp-workaround "Tentar aceder à biblioteca IPC com o API antigo.">
<!ENTITY keyserver-message "Keyserver">
