signFailed=Ocorreu um erro desconhecido ao assinar. Talvez não tenha uma chave privada definida. Nesse caso, defina-a por favor no menu Opções.
signFailedPassword=Não foi possível assinar. A senha introduzida não é a correta.
verifFailed=Não é possível verificar esta mensagem.
verifSuccess=Esta mensagem tem uma assinatura válida de
cryptFailed=Não foi possível cifrar. Erro desconhecido.
decryptFailed=Não foi possível decifrar. Erro desconhecido.
decryptFailedPassword=Não foi possível decifrar. A senha introduzida não é a correta.
passwordDialogEnterPrivateKey=Introduza a senha para a sua chave privada:
youMustEnterPassword=Deve introduzir uma senha!
choosePublicKeyTitle=FireGPG - chave pública
choosePublicKeyDescription=Escolha uma chave pública:
selfTestFailled=Erro: não foi possível acessar o GnuPG. Por favor, veirifique que está instalado e que a sua localização está corretamente definida nas Opções! Em caso contrário, não é possível usar o FireGPG para assinar ou cifrar, apesar de este se encontrar bem instalado.
showTextDefaultTitle=FireGPG - resultado
showTextDefaultDescription=Resultado da operação:
importFailed=Não foi possível importar.
importOk=Operação de importar bem sucedida.
noData=Não existe texto selecionado. Por favor, selecione o pedaço de texto pretendido.
noPass=Por favor, introduza uma senha.
noKey=Selecione uma chave.
noGPGData=Desculpe, mas a sua seleção não contém quaisquer dados GnuPG válidos (para esta operação).
fileSelectorSelectFile=Selecione um ficheiro.
GMailS=Assinar
GMailSS=Assinar e enviar
GMailC=Cifrar
GMailCS=Cifrar e enviar
GMailSOK=A primeira assinatura desta mensagem é de
GMailNoS=Não foi encontrada nenhuma assinatura nesta mensagem!
GMailSErr=A primeira assinatura desta mensagem não é válida!
GMailD=Decifrar esta mensagem
gmailSelectError=Por favor, selecione uma parte da sua mensagem!
exportFailed=Não foi possível exportar. Erro desconhecido.
editorTitle=Editor do FireGPG's.
editorDescription=Aqui você pode editar e executar algumas ações em um texto.
whatIsNewTitle=O que há de novo?
whatIsNewDescription=Novidades do FireGPG : (An anonymous ping has been send to FireGPG's team for stats.)
newVersionAlert=A new version of FireGPG is available, would you like to update now ?
turn-off-updates-w1=WARNING: We recommend you don't turn automatic updates off if you are unable to update FireGPG with Firefox or if you don't regularly check for new addon versions.
turn-off-updates-w2=Are you sure?  We recommend leaving this option on.  It is here to help you maintain FireGPG up to date, which is still in beta and can have security issues.
cryptAndSignFailedPass=Sorry, but sign and encryt failled.
cryptAndSignFailed=Sorry, but your password is wrong.
validSignInCrypt=A valid sign was found in encrypted text, with a key of
GMailSAC=Sign and Crypt
GMailSACS=Sign, Crypt and Send
