signFailed=Podpisywanie nieudane - Wystąpił‚ nieznany błąd. Czy został‚ ustawiony domyślny klucz prywatny? Jeśli nie, to należy go ustawic w menu Opcje.
signFailedPassword=Podpisywanie nieudane. Podane hasło jest nieprawidłowe.
verifFailed=Ta wiadomść nie może byc zweryfikowana.
verifSuccess=Ta wiadomość jest podpisana prawidłowym kluczem należącym do
cryptFailed=Szyfrowanie nieudane - Wystąpił‚ nieznany błąd.
decryptFailed=Odszyfrowanie nieudane - Wystąpił‚ nieznany błąd.
decryptFailedPassword=Odszyfrowanie nieudane. Podane hasło jest nieprawidłowe.
passwordDialogEnterPrivateKey=Wprowadź swoje hasło do klucza prywatnego:
youMustEnterPassword=Musisz wprowadzić hasło!
choosePublicKeyTitle=FireGPG - klucz publiczny
choosePublicKeyDescription=Wybierz klucz publiczny :
selfTestFailled=Błąd: Brak dostępu do GPG. Upewnij się, że GPG jest zainstalowany i że scieżka wpisana w opcjach FireGPG jest poprawna! FireGPG jest zainstalowany prawidłowo, ale do pełnego działania wymaga zainstalowanego GPG!
showTextDefaultTitle=FireGPG - Rezultaty
showTextDefaultDescription=Rezultaty operacji:
importFailed=Import nie powiódł‚ się
importOk=Import przebiegł‚ prawidłowo.
noData=Nie zaznaczyłeś/aś żadnego tekstu! Zaznacz proszę wybrany tekst, używając lewego przycisku myszki.
noPass=Wprowadź hasło.
noKey=Zaznacz klucz.
noGPGData=Niestety, ale zaznaczony tekst nie zawiera żadnych prawidłowych danych w formacie GPG.
fileSelectorSelectFile=Wybierz plik
GMailS=Podpisz
GMailSS=Podpisz i Wyślij
GMailC=Zaszyfruj
GMailCS=Zaszyfruj i Wyślij
GMailSOK=Pierwszy podpis w tej wiadomości to:
GMailNoS=Nie znaleziono żadnych podpisów w tej wiadomości!
GMailSErr=Pierwszy podpis w tej wiadomości nie jest prawidłowy!
GMailD=Odszyfruj tą wiadomość.
gmailSelectError=Zaznacz część swojej wiadomości!
exportFailed=Eksport nieudany. Nieznany błąd.
editorTitle=Edytor FireGPG
editorDescription=Tutaj możesz edytować tekst i przeprowadzać na nim operacje
whatIsNewTitle=Co nowego?
whatIsNewDescription=Wiadomosci FireGPG (po angielsku) : (Anonimowy ping został wysłany do ekipy FireGPG w celach statystycznych.)
newVersionAlert=Nowa wersja FireGPG jest dostępna! Chcesz teraz dokonać aktualizacji?
turn-off-updates-w1=WARNING: We recommend you don't turn automatic updates off if you are unable to update FireGPG with Firefox or if you don't regularly check for new addon versions.
turn-off-updates-w2=Are you sure?  We recommend leaving this option on.  It is here to help you maintain FireGPG up to date, which is still in beta and can have security issues.
cryptAndSignFailedPass=Sorry, but sign and encryt failled.
cryptAndSignFailed=Sorry, but your password is wrong.
validSignInCrypt=A valid sign was found in encrypted text, with a key of
GMailSAC=Sign and Crypt
GMailSACS=Sign, Crypt and Send
