#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "MPL"); you may not use this file
# except in compliance with the MPL. You may obtain a copy of
# the MPL at http://www.mozilla.org/MPL/
# 
# Software distributed under the MPL is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the MPL for the specific language governing
# rights and limitations under the MPL.
# 
# The Original Code is protoZilla.
# 
# The Initial Developer of the Original Code is Ramalingam Saravanan.
# Portions created by Ramalingam Saravanan <svn@xmlterm.org> are
# Copyright (C) 2000 Ramalingam Saravanan. All Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License (the "GPL"), in which case
# the provisions of the GPL are applicable instead of
# those above. If you wish to allow use of your version of this
# file only under the terms of the GPL and not to allow
# others to use your version of this file under the MPL, indicate
# your decision by deleting the provisions above and replace them
# with the notice and other provisions required by the GPL.
# If you do not delete the provisions above, a recipient
# may use your version of this file under either the MPL or the
# GPL.
#

DEPTH        = ..\..\..

MODULE       = ipc
LIBRARY_NAME = ipc_s 

REQUIRES	= xpcom \
		  string \
		  js \
		  caps \
		  uconv \
		  necko \
		  mimetype \
		  xpconnect \
		  $(NULL)

DEFINES      = -D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

EXPORTS     =        \
        IPCProcess.h \
        $(NULL)

CPP_OBJS     =                          \
        .\$(OBJDIR)\nsPipeTransport.obj \
        .\$(OBJDIR)\nsPipeConsole.obj   \
        .\$(OBJDIR)\nsPipeChannel.obj   \
        .\$(OBJDIR)\nsPipeFilterListener.obj \
        .\$(OBJDIR)\nsIPCService.obj    \
        .\$(OBJDIR)\IPCProcess.obj    \
        .\$(OBJDIR)\nsProcessInfo.obj   \
        $(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
