<!ENTITY title "Assistant FireGPG - GnuPG">
<!ENTITY stop "Stop">
<!ENTITY next "Suivant">
<!ENTITY title2 "GnuPG">
<!ENTITY description "FireGPG utilise GnuPG pour gérer les opérations PGP, GnuPG doit donc être installé. ">
<!ENTITY working "GnuPG semble être accessible et fonctionnel.">
<!ENTITY specialhome "Voulez-vous définir un home personnalisé pour GnuPG ?">
<!ENTITY sethome "Définir un dossier home">
<!ENTITY notworking "GnuPG ne fonctionne pas, il y a un problème. Merci de le résoudre et de cliquer sur suivant.">
<!ENTITY isinstalled "Avez-vous installé GnuPG ?">
<!ENTITY download "Vous pouvez télécharger GnuPG ici: (Mais n'importe quel GnuPG fonctionnera)">
<!ENTITY windows "Utilisateurs Windows: Cliquez ici pour télécharger gpg4win">
<!ENTITY linux "Utilisateurs de linux: Merci d'utiliser le paquet fourni avec votre distribution, ou cliquez ici pour les sources.">
<!ENTITY macos "Utilisateurs de MacOS : Je ne sais pas comment faire, mais il y a un moyen. Google est votre ami.">
<!ENTITY uncommon "Est-ce que GnuPG est installé dans un emplacement personnalisé ?">
<!ENTITY setpath "Merci de définir le chemin de GnuPG ici:">
<!ENTITY browse "Parcourir">
<!ENTITY isfireftp "FireFTP est-il installé ?">
<!ENTITY fireftpproblem "FireGPG et FireFTP sont en conflit à cause de l'ancienne librairie IPC de FireFTP.">
<!ENTITY uninstall "Si la solution de FireGPG ne fonctionne pas, vous devez déinstaller un des deux pour que l'autre fonctionne.">
<!ENTITY strangeplateform "Utilisez-vous une architecture peu commune ?">
<!ENTITY platform "FireGPG fonctionne seulement sous Windows, MacOs et Linux, architectures x86 et x86_64 ">
<!ENTITY recompile "Vous devez recompiler la librairie IPC si c'est le cas.">
