<!ENTITY title "Assistant FireGPG - Terminé !">
<!ENTITY title2 "Terminé">
<!ENTITY description "L'assistant est maintenant terminé. Vous devriez maintenant pouvoir utiliser FireGPG">
<!ENTITY doc "Lire la documentation">
<!ENTITY doc2 "Vous trouverez quelques liens sur cette page">
<!ENTITY tr "Traduire FireGPG">
<!ENTITY tr2 "D'horribles fautes ou FireGPG dans votre langue ? Le site est ici !">
<!ENTITY help "Aidez FireGPG">
<!ENTITY help2 "Comment contribuer à FireGPG">
<!ENTITY bug "Reporter un bug ou proposer une nouvelle fonction">
<!ENTITY close "Fermer">
