<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Signer">
<!ENTITY firegpgContext.labelCrypt "Chiffrer">
<!ENTITY firegpgContext.labelVerif "Vérifier">
<!ENTITY firegpgContext.labelDecry "Déchiffrer">
<!ENTITY firegpgContext.labelOptions "Options">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Signer">
<!ENTITY firegpgMenu.labelCrypt "Chiffrer">
<!ENTITY firegpgMenu.labelVerif "Vérifier">
<!ENTITY firegpgMenu.labelDecry "Déchiffrer">
<!ENTITY firegpgMenu.labelOptions "Options">
<!ENTITY firegpgToolbar.labelSign "Signer">
<!ENTITY firegpgToolbar.labelCrypt "Chiffrer">
<!ENTITY firegpgToolbar.labelVerif "Vérifier">
<!ENTITY firegpgToolbar.labelDecry "Déchiffrer">
<!ENTITY firegpgToolbar.labelOptions "Options">
<!ENTITY firegpgMenu.labelErase "Effacer le mot de passe mémorisé">
<!ENTITY firegpgContext.labelErase "Effacer le mot de passe mémorisé">
<!ENTITY firegpgToolbar.labelErase "Effacer le mot de passe mémorisé">
<!ENTITY firegpgMenu.labelImport "Importer">
<!ENTITY firegpgContext.labelImport "Importer">
<!ENTITY firegpgToolbar.labelImport "Importer">
<!ENTITY firegpgMenu.labelExport "Exporter">
<!ENTITY firegpgContext.labelExport "Exporter">
<!ENTITY firegpgToolbar.labelExport "Exporter">
<!ENTITY firegpgPopInfo.labelBonjour "Bienvenue ! FireGPG a été installé correctement !">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG parvient à accéder à GnuPG. ">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG ne parvient pas à accéder à GnuPG : est-il installé ? Son chemin est-il correctement défini ?">
<!ENTITY firegpgPopInfo.labelKeyOk "Une clé privée a correctement été définie !">
<!ENTITY firegpgPopInfo.labelKeyErr "Attention: veuillez définir une clé privée dans les options !">
<!ENTITY firegpgPopInfo.close "Fermer">
<!ENTITY firegpgPopInfo.options "Options">
<!ENTITY firegpgContext.labelEditeur "Ouvrir l'éditeur">
<!ENTITY firegpgMenu.labelEditeur "Ouvrir l'éditeur">
<!ENTITY firegpgToolbar.labelEditeur "Ouvrir l'éditeur">
<!ENTITY firegpgContext.labelCryptSign "Signer et chiffrer">
<!ENTITY firegpgMenu.labelCryptSign "Signer et chiffrer">
<!ENTITY firegpgToolbar.labelCryptSign "Signer et chiffrer">
<!ENTITY firegpgToolbar.labelSymCrypt "Chiffrement symétrique">
<!ENTITY firegpgContext.labelSymCrypt "Chiffrement symétrique">
<!ENTITY firegpgMenu.labelSymCrypt "Chiffrement symétrique">
<!ENTITY firegpgContext.labelClearSign "Signer en clair">
<!ENTITY firegpgToolbar.labelClearSign "Signer en clair">
<!ENTITY firegpgMenu.labelClearSign "Signer en clair">
<!ENTITY firegpgContext.labelManager "Gestionnaire de clés">
<!ENTITY firegpgToolbar.labelManager "Gestionnaire de clés">
<!ENTITY firegpgMenu.labelManager "Gestionnaire de clés">
<!ENTITY keynotrevokedpassword "Erreur, clé non révoquée. Mauvais mot de passe ?">
<!ENTITY firegpgContext.labelWrapSign "Signature découpée">
<!ENTITY firegpgMenu.labelWrapSign "Signature découpée">
<!ENTITY firegpgContext.labelHashs "Hashes">
<!ENTITY firegpgContext.labelFiles "Opérations sur les fichiers">
<!ENTITY firegpgMenu.labelFiles "Opérations sur les fichiers">
<!ENTITY firegpgMenu.labelHashs "Hashes">
<!ENTITY parseAgain "Vérifier (à nouveau) cette page.">
<!ENTITY update-avaiable "Une mise à jours de FireGPG est disponible">
