<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Signer">
<!ENTITY firegpgContext.labelCrypt "Chiffrer">
<!ENTITY firegpgContext.labelVerif "Vérifier">
<!ENTITY firegpgContext.labelDecry "Déchiffrer">
<!ENTITY firegpgContext.labelOptions "Options">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Signer">
<!ENTITY firegpgMenu.labelCrypt "Chiffrer">
<!ENTITY firegpgMenu.labelVerif "Vérifier">
<!ENTITY firegpgMenu.labelDecry "Déchiffrer">
<!ENTITY firegpgMenu.labelOptions "Options">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.labelSign "Signer">
<!ENTITY firegpgToolbar.labelCrypt "Chiffrer">
<!ENTITY firegpgToolbar.labelVerif "Vérifier">
<!ENTITY firegpgToolbar.labelDecry "Déchiffrer">
<!ENTITY firegpgToolbar.labelOptions "Options">
<!ENTITY firegpgMenu.labelErase "Effacer le mot de passe mémorisé">
<!ENTITY firegpgContext.labelErase "Effacer le mot de passe mémorisé">
<!ENTITY firegpgToolbar.labelErase "Effacer le mot de passe mémorisé">
<!ENTITY firegpgMenu.labelImport "Importer">
<!ENTITY firegpgContext.labelImport "Importer">
<!ENTITY firegpgToolbar.labelImport "Importer">
