<!ENTITY key-status "Status">
<!ENTITY key-trust "Confiance">
<!ENTITY key-expire "Expiration">
<!ENTITY key-create "Création">
<!ENTITY key-id "Id">
<!ENTITY key-name "Nom">
<!ENTITY revoke-button "Révoquer la clé">
<!ENTITY sign-button "Signatures">
<!ENTITY changetrust-button "Changer la confiance">
<!ENTITY importserver-button "Importer depuis le serveur">
<!ENTITY exportserver-button "Exporter vers le serveur">
<!ENTITY importfile-button "Importer depuis un fichier">
<!ENTITY exportfile-button "Exporter vers un fichier">
<!ENTITY new-button "Nouvelle clé">
<!ENTITY keymanager "Gestionnaire de clés">
<!ENTITY refrech "Rafraichir les clés depuis le serveur">
<!ENTITY trustUnded "Remove information about trusting">
<!ENTITY trustDont "I don't trust this key">
<!ENTITY trustMargi "I marginaly trust this key">
<!ENTITY trustFull "I fully trust this key">
<!ENTITY trustUltimate "Trust this key ultimatly (!)">
<!ENTITY password-button "Change password">
<!ENTITY del-button "Delete">
<!ENTITY revokeNoRaison "No reason specified">
<!ENTITY revokeComprimse "Key has been compromised">
<!ENTITY revokeRemplaced "Key is superseded">
<!ENTITY revokeNotUsed "Key is no longer used">
<!ENTITY userid-button "User id">
<!ENTITY add "Add">
<!ENTITY delete "Delete">
<!ENTITY revoke "Revoke">
