<!ENTITY prefwindow.title "Options de FireGPG">
<!ENTITY pane1.title "Options de FireGPG">
<!ENTITY gmail-enabled-checkbox.label "Support GMail (nécessite un redémarage)">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Clé privée par défaut :">
<!ENTITY show-website-checkbox "Afficher le site officiel de FireGPG dans le texte signé ou chiffré.">
<!ENTITY change-gpg-path-button "Changer le chemin">
<!ENTITY change-gpg-path-checkbox "Spécifier le chemin de GPG manuellement :">
<!ENTITY result-always-in-new-window "Toujours afficher le résultat du chiffrement ou de la signature dans une nouvelle fenêtre.">
<!ENTITY no-gpg-agent-checkbox "Forcer la désactivation de l'agent gpg (peut résoudre certains problèmes)">
