<!ENTITY prefwindow.title "Options de FireGPG">
<!ENTITY pane1.title "Général">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Support GMail">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Clé privée par défaut :">
<!ENTITY show-website-checkbox "Afficher le site de FireGPG dans le champ de commentaire GPG.">
<!ENTITY change-gpg-path-button "Parcourir">
<!ENTITY change-gpg-path-checkbox "Spécifier le chemin de GPG manuellement :">
<!ENTITY result-always-in-new-window "Toujours afficher le résultat du chiffrement ou de la signature dans une nouvelle fenêtre.">
<!ENTITY no-gpg-agent-checkbox "Forcer la désactivation de l'agent GPG (cela peut résoudre certains problèmes)">
<!ENTITY ask-for-save-pass "Par défaut, demander la mémorisation du mot de passe.">
<!ENTITY gmail-no-no-sign-checkbox "Ne pas afficher 'Aucune signature trouvée [...]'">
<!ENTITY gmail-need-a-restart "Ces options nécessitent le redémarrage de Firefox">
<!ENTITY gmail-buttons-label "Boutons à afficher :">
<!ENTITY gmail-buton-sign-checkbox "Signer">
<!ENTITY gmail-buton-signsend-checkbox "Signer et envoyer">
<!ENTITY gmail-buton-crypt-checkbox "Chiffrer">
<!ENTITY gmail-buton-cryptsend-checkbox "Chiffrer et Envoyer">
<!ENTITY allvays-to-myself-checkbox "Toujours chiffrer les messages pour soi-même.">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Toujours déchiffrer les messages des serveurs authentifiés.">
<!ENTITY global-allow-keyring-check.label "Toujours déchiffrer les messages des serveurs authentifiés.">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Options par domaine :">
<!ENTITY turn-off-updates "Désactiver les mises à jour automatiques de FireGPG.">
<!ENTITY key-name "Nom">
<!ENTITY key-id "Id">
<!ENTITY key-create "Création">
<!ENTITY key-expire "Expiration">
<!ENTITY pane4.title "GPG">
<!ENTITY gpg-add-options "Arguments suplémentaires pour GPG : (ATTENTION ! Cela peut empêcher FireGPG de fonctionner ! Lisez la documentation)">
<!ENTITY gmail-buton-signcrypt-checkbox "Signer et chiffrer">
<!ENTITY gmail-buton-signcryptsend-checkbox "Signer, chiffrer et envoyer">
<!ENTITY firegpg-version-label.text "Version de FireGPG :">
<!ENTITY hide-expired "Cacher les clés expirées.">
<!ENTITY use-api "Activer l'API de FireGPG pour les pages Web (par exemple roundcube). Redémarrage nécessaire. ">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-domain.label "Domaine">
<!ENTITY api-liste-keyauth.label "Clé">
<!ENTITY use-gpg-agent-checkbox "Activer 'gpg-agent' (attention, peut causer des problèmes...)">
<!ENTITY search-description "Rechercher :">
<!ENTITY gmail-buton-use-select-checkbox "Afficher une liste plutôt que des boutons. ">
<!ENTITY firegpg-ask-for-private-label.text "Toujours demander la clé privée">
<!ENTITY inline-activated "Activer le système de détection dans le contenu des pages (redémarrage nécessaire)">
<!ENTITY gmail-disable-autosave-checkbox "Désactiver la sauvegarde automatique">
<!ENTITY gmail-buton-csign-checkbox "Signer en clair">
<!ENTITY gmail-buton-csignsend-checkbox "Signer en clair et envoyer">
<!ENTITY hide-fireftp-message "Ne pas afficher de message à propos d'une ancienne bibliothèque IPC installée.">
<!ENTITY use-fireftp-workaround "Essayer d'accéder à la librarie IPC avec l'ancienne API.">
<!ENTITY keyserver-message "Serveur de clés">
<!ENTITY symmetric-algo "Algorithme utilisé pour le chiffrement symétrique. Laisser blanc pour le défaut. Utilisez gpg --version pour avoir la liste des algorithmes utilisables, dans la plupart des cas vous avez ces choix :">
<!ENTITY gmail-new-interface "Nouvelle interface de Gmail">
<!ENTITY gmail-select-by-default-label "Sélectionné par défaut :">
<!ENTITY gmail-buton-inline-checkbox "Inline">
<!ENTITY gmail-old-interface "Ancienne interface de Gmail">
<!ENTITY gmail-smtp-options-label "Options SMTP (openpgp/mime mails)">
<!ENTITY gmail-smtp-google-com "Ne jamais essayer d'utiliser le mot de passe sauvegardé pour google.com">
<!ENTITY gmail-smtp-username "Nom d'utilisateur (laisser blanc pour le nom d'utilisateur qui est loggé): ">
<!ENTITY gmail-smtp-host "Serveur (smtp.gmail.com) :">
<!ENTITY gmail-smtp-port "Port (465) :">
<!ENTITY gmail-smtp-use-ssl-checkbox "Utiliser SSL :">
<!ENTITY gmail-disable-sign-detection "Désactiver la détection de réponse concernant la signature (et le chiffrement) intégrée (toujours utiliser l'ensemble du courriel)">
<!ENTITY gmail-disable-auto-decryption "Ancien comportement pour le déchiffrement">
<!ENTITY gmail-force-from "Forcer le champ 'De' :">
<!ENTITY gpg-special-path-values "Utilisez {$FxFolder} pour avoir le dossier de Firefox et {$SPACE} pour un espace à l'intérieur d'un argument">
<!ENTITY decrypt-when-reply "Déchiffrer les courriels lorsque vous répondez">
<!ENTITY gmail-buton-attachements-checkbox "Fichiers attachés">
<!ENTITY autorwap-liste-action.label "Action">
<!ENTITY autorwap-liste-domain.label "Webmail">
<!ENTITY autowrap_list.label "Réponses automatiques (double-click pour supprimer):">
<!ENTITY paneautowrap.title "Découpage">
<!ENTITY gmail-show-user-info-for-signs-checkbox "Afficher les informations sur les utilisateurs des bonnes signatures">
<!ENTITY gmail-keep-encrypted-mail "Chiffrer les réponses aux courriels chiffrés ">
<!ENTITY gmail-smtp-no-auth-checkbox "Désactiver l'authentification SMTP">
<!ENTITY dont_ask_to_download_key "Ne pas essayer de télécharger les clés manquantes">
<!ENTITY keyserverproxy-message "Proxy à utiliser pour les serveurs de clés utilisant les protocoles HTTP et HKP">
<!ENTITY digest-message "Hachage (Hash utilisé pour signer) (SHA256, SHA512, etc.) (Gmail utilise cette valeur pour créer les courriels) :">
<!ENTITY enable-gpgauth-statusbar-check.label "Activer l'icone de la barre de statut de gpgAuth">
<!ENTITY enable-gpgauth-statusbar-check.accesskey "S">
<!ENTITY enable-gpgauth-statuswindow-check.label "Afficher automatiquement la fenêtre de statut lors de l'utilisation de gpgAuth">
<!ENTITY enable-gpgauth-statuswindow-check.accesskey "W">
<!ENTITY enable-gpgauth-check.label "Activer gpgAuth">
<!ENTITY panpan-assistant-is-now-dead "Exécuter l'assistant à nouveau">
<!ENTITY api-liste-access2.label "Liste des droits pour l'API (double cliquer pour supprimer)">
<!ENTITY download_key_widhout_asking "Télécharger les clés manquantes sans demander">
<!ENTITY hide_the_wait_window "Cacher la fenêtre d'attente">
<!ENTITY hide_key_server_confirmation "Cacher les confirmations lors d'opérations sur les serveurs de clés">
<!ENTITY hide_key_operation_confirmation "Cacher les confirmations lors d'opérations sur les clés">
<!ENTITY hide_download_menu "Cacher le menu dans les téléchargements">
