signFailed=Firma non riuscita per un errore sconosciuto. Assicurarsi di aver selezionato una chiave privata nel menu delle opzioni.
signFailedPassword=Firma non riuscita. La password indicata è errata.
verifFailed=Questo messaggio non può essere verificato.
verifSuccess=Questo messaggio è firmato con una chiave di
cryptFailed=Criptazione fallita. Errore sconosciuto.
decryptFailed=Decrittazione fallita. Errore sconosciuto.
decryptFailedPassword=Decrittazione fallita. La password indicata è errata.
passwordDialogEnterPrivateKey=Inserisci la password della tua chiave privata:
youMustEnterPassword=Devi fornire una password!
choosePublicKeyTitle=FireGPG - chiave pubblica
choosePublicKeyDescription=Scegli la chiave pubblica :
selfTestFailled=Errore: impossibile accedere a GPG. Controllare che sia installato e che il percorso specificato nelle opzioni sia corretto! Per ora FireGPG non è in grado di criptare/firmare.
showTextDefaultTitle=FireGPG - risultato
showTextDefaultDescription=Risultato operazione:
importFailed=Importazione fallita.
importOk=Importazione Ok.
noData=Non hai selezionato nulla. Selezionare prima del testo.
noPass=Inserire la password.
noKey=Seleziona una chiave.
noGPGData=Spiacente, ma la tua selezione non contiene alcun dato gpg valido (per questa operazione).
fileSelectorSelectFile=Seleziona un file
GMailS=Firma
GMailSS=Firma e Invia
GMailC=Cripta
GMailCS=Cripta and Invia
GMailSOK=La prima firma nell'email è di
GMailNoS=Nessuna firma trovata!
GMailSErr=La prima firma nell'email non è valida!
GMailD=Decripta questa mail
gmailSelectError=Seleziona una parte della mail!
exportFailed=Esportazione fallita. Errore sconosciuto.
editorTitle=Editor di FireGPG
editorDescription=Qui puoi effettuare alcune operazioni su un testo"
whatIsNewTitle=Novita!
whatIsNewDescription=Novità di FireGPG (In Inglese): (E' stato effettuato un ping anonimo al team di FireGPG per statistica
newVersionAlert=A new version of FireGPG is available, would you like to update now ?
turn-off-updates-w1=WARNING: We recommend you don't turn automatic updates off if you are unable to update FireGPG with Firefox or if you don't regularly check for new addon versions.
turn-off-updates-w2=Are you sure?  We recommend leaving this option on.  It is here to help you maintain FireGPG up to date, which is still in beta and can have security issues.
cryptAndSignFailedPass=Sorry, but sign and encryt failled.
cryptAndSignFailed=Sorry, but your password is wrong.
validSignInCrypt=A valid sign was found in encrypted text, with a key of
GMailSAC=Sign and Crypt
GMailSACS=Sign, Crypt and Send
