<!ENTITY title "Assistent FireGPG - Benvingut">
<!ENTITY skip "Salta">
<!ENTITY next "Proper">
<!ENTITY title2 "Assistent FireGPG">
<!ENTITY infoabout "Aquí tens informació sobre les icones i el color utilitzat:">
<!ENTITY whatnext "Això siggereix una solució o quelcom que hauries de fer">
<!ENTITY good "Això és quelcom bo">
<!ENTITY problem "Això és un problema">
<!ENTITY advanced "Això és per a usuaris avançats. No ho entèns? Cap problema, no ho canviïs.">
<!ENTITY help "Això és quelcom amb ajuda, manté el ratolí a sobre per veure'l">
<!ENTITY helppop "Hola, jo sóc l'ajuda">
<!ENTITY description "Benvingut ! Aquest assistent t'ajudarà a configurar FireGPG. Si ets un nou usuari, és recomanable que el segueixis per obtenir una configuració funcional. Facis el que facis, després podràs utilitzar les finestres d'opcions per canviar-les.">
