<!ENTITY title "Assistent FireGPG - GnuPG">
<!ENTITY stop "Para">
<!ENTITY next "Proper">
<!ENTITY title2 "GnuPG">
<!ENTITY description "FireGPG utilitza GnuPG per fer les operacions de pgp, això vol dir que GnuPG ha d'estar instal.lat per tal que FireGPG funcioni.">
<!ENTITY working "GnuPG sembla accesible i funcionant.">
<!ENTITY specialhome "Vols establir un directori arrel personalitzat per GnuPG?">
<!ENTITY sethome "Estableix directori arrel">
<!ENTITY notworking "El GnuPG no funciona, hi ha un problema. Arregla'l i clica a proper.">
<!ENTITY isinstalled "Has instal.lat GnuPG?">
<!ENTITY download "Pots baixar-te el GnuPG d'aqui: (Però qualssevol GnuPG funcionaria)">
<!ENTITY windows "Usuaris de Windows: Feu clic aquí per descarregar gpg4win">
<!ENTITY linux "Usuaris de Linux: Utilitzeu els paquets que veníen amb la vostra distribució, o feu click aquí pels fonts.">
<!ENTITY macos "Usuaris de MasOs: No sé com, però hi ha una manera. Google és el teu amic.">
<!ENTITY uncommon "Està els teu GnuPG instal.lat en un lloc no gaire comú?">
<!ENTITY setpath "Si et plau, introdueix el camí a GnuPG aqui:">
<!ENTITY browse "Navega">
<!ENTITY isfireftp "Hi ha instal.lat FireFTP?">
<!ENTITY fireftpproblem "Conflicte entre FireGPG i FireFTP degut a la llibrería IPC antiga del FireFTP.">
<!ENTITY uninstall "Si l'arreglo de FireGPG no funciona, has de desinstal.lar un d'ells per permetre a l'altre de funcionar.">
<!ENTITY strangeplateform "Estàs fent servir una plataforma estranya?">
<!ENTITY platform "FireGPG només treballa en plataformes Windows, MacOs i Linux x86 i x86_64.">
<!ENTITY recompile "Has de recompilar la llibreria IPC, si és necessari.">
