<!ENTITY title "Assistent FireGPG - Gmail">
<!ENTITY stop "Para">
<!ENTITY next "Proper">
<!ENTITY title2 "Suport Gmail">
<!ENTITY description "FireGPG pot integrar-se amb Gmail: S'afegeixen botons addicionals per a xifrar i/o signar e-mails, i podràs desxifrar i verificar signatures dels correus rebuts.">
<!ENTITY enable "Habilita suport de Gmail">
<!ENTITY smtpok "FireGPG pot accedir el servidor SMTP">
<!ENTITY noauth "NB: L'autenticació no s'ha provat!">
<!ENTITY noauthhelp "FireGPG t'avisarà si hi ha un problema quan miri d'enviar un e-mail">
<!ENTITY sign "Signa">
<!ENTITY encrypt "Xifra">
<!ENTITY atta "Adjunts">
<!ENTITY inline "Utilitza &quot;Inline&quot;">
<!ENTITY inlinesuck "&quot;Inline&quot; és dolent i no funciona sempre. S'hauria d'utilitzar, com a estàndard, OpenPGP/Mime!">
<!ENTITY nosmtp "FireGPG no pot accedir al servidor SMTP o la demanda és en curs encara">
<!ENTITY wait "Espera't 15 segons o més si la teva connexió és molt lenta">
<!ENTITY setp "Estableix paràmetres d'un servidor SMTP (del teu ISP o la feina)">
<!ENTITY host "Host (smtp.gmail.com): ">
<!ENTITY port "Port(465):">
<!ENTITY username "Nom d'usuari (en blanc per utilitzar el nom d'usuari del compte actual):">
<!ENTITY ssl "Utilitza SSL">
<!ENTITY setdo "Estableix opcions per defecte per enviar e-mails">
