<!ENTITY title "Assistent FireGPG - Fet!">
<!ENTITY title2 "Fet!">
<!ENTITY description "L'assistent ha acabat. Ara haurieu de poder utilitzar FireGPG.">
<!ENTITY doc "Llegeix la documentació">
<!ENTITY doc2 "Trobaràs algún enllaç en aquesta pàgina">
<!ENTITY tr "Tradueix FireGPG">
<!ENTITY tr2 "Error terrible de FireGPG en la teva llengua? Aquí hi ha le web!">
<!ENTITY help "Ajuda de FireGPG">
<!ENTITY help2 "Com contribuïr a FireGPG">
<!ENTITY bug "Informa d'un problema o demana una nova funcionalitat">
<!ENTITY close "Tanca">
