<!ENTITY thitle "FireGPG Api">
<!ENTITY intro "La pàgina actual vol utilitzar l'API de FireGPG.">
<!ENTITY warning1 "!!Només accepta si confies en aquest lloc web!!">
<!ENTITY infos "Si permets l'accés, el lloc web podrà accedir a totes les funcions de FireGPG (xifrar, desxifrar, signar, verificar signatura, encriptar i signar, importar i exportar claus públiques). La teva paraula de pas no s'emmagatzemarà a memòria quan s'utilitzi l'API. Se't demanarà que introdueixis la teva paraula de pas cada vegada que es requereixi.">
<!ENTITY warning2 "!!Permetràs tràfic no https. Això és perillós.!!">
<!ENTITY domain "El domini">
<!ENTITY website "El lloc web">
<!ENTITY page "La pàgina">
<!ENTITY can-access "Pot accedir">
<!ENTITY cannot-access "No pot accedir">
<!ENTITY ignore "Ignora">
