<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Signa">
<!ENTITY firegpgContext.labelCrypt "Xifratge">
<!ENTITY firegpgContext.labelVerif "Verifica">
<!ENTITY firegpgContext.labelDecry "Desxifra">
<!ENTITY firegpgContext.labelOptions "Opcions">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Signa">
<!ENTITY firegpgMenu.labelCrypt "Xifra">
<!ENTITY firegpgMenu.labelVerif "Verifica">
<!ENTITY firegpgMenu.labelDecry "Desxifrar">
<!ENTITY firegpgMenu.labelOptions "Opcions">
<!ENTITY firegpgToolbar.labelSign "Signa">
<!ENTITY firegpgToolbar.labelCrypt "Xifra">
<!ENTITY firegpgToolbar.labelVerif "Verifica">
<!ENTITY firegpgToolbar.labelDecry "Desxifra">
<!ENTITY firegpgToolbar.labelOptions "Opcions">
<!ENTITY firegpgMenu.labelErase "Neteja la contrasenya en memòria">
<!ENTITY firegpgContext.labelErase "Neteja la contrasenya en memòria">
<!ENTITY firegpgToolbar.labelErase "Neteja la contrasenya en memòria">
<!ENTITY firegpgMenu.labelImport "Importa">
<!ENTITY firegpgContext.labelImport "Importa">
<!ENTITY firegpgToolbar.labelImport "Importa">
<!ENTITY firegpgMenu.labelExport "Exporta">
<!ENTITY firegpgContext.labelExport "Exporta">
<!ENTITY firegpgToolbar.labelExport "Exporta">
<!ENTITY firegpgPopInfo.labelBonjour "Benvingut!<br />FireGPG ha estat instaŀlat correctament!">
<!ENTITY firegpgPopInfo.labelAccessOk "El FireGPG pot accedir al GnuPG!">
<!ENTITY firegpgPopInfo.labelAccessErr "El FireGPG no pot accedir al GnuPG: l'ha instaŀlat? Ha configurat correctament el camí?">
<!ENTITY firegpgPopInfo.labelKeyOk "S'ha triat una clau privada!">
<!ENTITY firegpgPopInfo.labelKeyErr "Avís: seŀlecioni una clau privada a les opcions!">
<!ENTITY firegpgPopInfo.close "Tanca">
<!ENTITY firegpgPopInfo.options "Opcions">
<!ENTITY firegpgContext.labelEditeur "Obre l'editor">
<!ENTITY firegpgMenu.labelEditeur "Obre l'editor">
<!ENTITY firegpgToolbar.labelEditeur "Obre l'editor">
<!ENTITY firegpgContext.labelCryptSign "Signar i Xifrar">
<!ENTITY firegpgMenu.labelCryptSign "Signar i xifrar">
<!ENTITY firegpgToolbar.labelCryptSign "Signar i xifrar">
<!ENTITY firegpgToolbar.labelSymCrypt "Xifratge simètric">
<!ENTITY firegpgContext.labelSymCrypt "Xifratge simètric">
<!ENTITY firegpgMenu.labelSymCrypt "Xifratge simètric">
<!ENTITY firegpgContext.labelClearSign "Neteja la signatura">
<!ENTITY firegpgToolbar.labelClearSign "Neteja la signatura">
<!ENTITY firegpgMenu.labelClearSign "Neteja la signatura">
<!ENTITY firegpgContext.labelManager "Administrador de claus">
<!ENTITY firegpgToolbar.labelManager "Administrador de claus">
<!ENTITY firegpgMenu.labelManager "Administrador de claus">
<!ENTITY keynotrevokedpassword "Error, clau no revocada. Contrasenya incorrecta?">
<!ENTITY firegpgContext.labelWrapSign "Signatura ajustada">
<!ENTITY firegpgMenu.labelWrapSign "Signatura ajustada">
<!ENTITY firegpgContext.labelHashs "Hashes">
<!ENTITY firegpgContext.labelFiles "Operacions amb fitxers">
<!ENTITY firegpgMenu.labelFiles "Operacions amb fitxers">
<!ENTITY firegpgMenu.labelHashs "Hashes">
<!ENTITY parseAgain "Analitza (altre cop) aquesta pàgina.">
<!ENTITY update-avaiable "Hi ha una actualització de FireGPG">
