<!ENTITY key-status "Estat">
<!ENTITY key-trust "Confiar">
<!ENTITY key-expire "Expirar">
<!ENTITY key-create "Creada">
<!ENTITY key-id "ID">
<!ENTITY key-name "Nom">
<!ENTITY revoke-button "Revoca la clau">
<!ENTITY sign-button "Signatures">
<!ENTITY changetrust-button "Canvi confiança">
<!ENTITY importserver-button "Importar del servidor">
<!ENTITY exportserver-button "Exportar al servidor">
<!ENTITY importfile-button "Importar des d'arxiu">
<!ENTITY exportfile-button "Exporta a fitxer">
<!ENTITY new-button "Nova clau">
<!ENTITY keymanager "Administrador de claus">
<!ENTITY refrech "Refresca les claus des del servidor">
<!ENTITY trustUnded "Eliminar informació sobre confiança">
<!ENTITY trustDont "No confio en aquesta clau">
<!ENTITY trustMargi "No confio gaire en aquesta clau">
<!ENTITY trustFull "Confio plenament en aquesta clau">
<!ENTITY trustUltimate "Confiar en aquesta clau com a última instància (!)">
<!ENTITY password-button "Canviar contrasenya">
<!ENTITY del-button "Esborrar">
<!ENTITY revokeNoRaison "Cap raó especificada">
<!ENTITY revokeComprimse "La clau ha estat compromesa">
<!ENTITY revokeRemplaced "Clau substituïda">
<!ENTITY revokeNotUsed "Clau ja no s'utilitza">
<!ENTITY userid-button "User ID">
<!ENTITY add "Afegir">
<!ENTITY delete "Eliminar">
<!ENTITY revoke "Revocar">
<!ENTITY fingerprint-button "Empremta">
