<!ENTITY key-status "Status">
<!ENTITY key-trust "Trust">
<!ENTITY key-expire "Expirar">
<!ENTITY key-create "Creada">
<!ENTITY key-id "ID">
<!ENTITY key-name "Nom">
<!ENTITY revoke-button "Revoke key">
<!ENTITY sign-button "Signatures">
<!ENTITY changetrust-button "Confiança canviada">
<!ENTITY importserver-button "Import from server">
<!ENTITY exportserver-button "Exportar al servidor">
<!ENTITY importfile-button "Importar des de arxiu">
<!ENTITY exportfile-button "Exporta a fitxer">
<!ENTITY new-button "Nova clau">
<!ENTITY keymanager "Administrador de claus">
<!ENTITY refrech "Refresh keys from server">
<!ENTITY trustUnded "Eliminar informació sobre confiança">
<!ENTITY trustDont "I don't trust this key">
<!ENTITY trustMargi "I marginally trust this key">
<!ENTITY trustFull "I fully trust this key">
<!ENTITY trustUltimate "Confiar en aquesta clau com a última instància (!)">
<!ENTITY password-button "Change password">
<!ENTITY del-button "Esborrar">
<!ENTITY revokeNoRaison "No reason specified">
<!ENTITY revokeComprimse "La clau ha estat compromesa">
<!ENTITY revokeRemplaced "Clau substituïda">
<!ENTITY revokeNotUsed "Clau ja no s'utilitza">
<!ENTITY userid-button "User ID">
<!ENTITY add "Afegir">
<!ENTITY delete "Eliminar">
<!ENTITY revoke "Revocar">
