<!ENTITY newkey "FireGPG - new key">
<!ENTITY warningaboutgeneeration "Warning! Key generation can take a lot of time, and will freeze Firefox. Do something else while key is generated, to create more entropy.">
<!ENTITY name-message "Name">
<!ENTITY email-message "Email">
<!ENTITY comment-message "Comentari">
<!ENTITY password1-message "Contrassenya">
<!ENTITY password2-message "Repeat password">
<!ENTITY keyneverexpire "The key never expires">
<!ENTITY keyexpire-message "Key expires in">
<!ENTITY expire-year "anys">
<!ENTITY expire-month "months">
<!ENTITY expire-days "dies">
<!ENTITY advancedoptions "Opcions avançades">
<!ENTITY keylenght-message "Key length">
<!ENTITY keytype-message "Tipus de clau">
<!ENTITY generate-button "Genera clau">
<!ENTITY cancel-button "Cancel">
