<!ENTITY prefwindow.title "Preferències del FireGPG">
<!ENTITY pane1.title "General">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Suport per al GMail">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Clau privada per defecte:">
<!ENTITY show-website-checkbox "Mostra el lloc web de FireGPG en un camp de comentari de GPG">
<!ENTITY change-gpg-path-button "Configuració de la ubicació del GPG">
<!ENTITY change-gpg-path-checkbox "Especificar manualment la ubicació del GPG:">
<!ENTITY result-always-in-new-window "Mostra sempre el resultat d'una codificació o una signatura en una nova finestra.">
<!ENTITY no-gpg-agent-checkbox "Força la desactivació dels agents GPG (pots solucionar alguns errors)">
<!ENTITY ask-for-save-pass "Per defecte, demana per guardar la contrasenya.">
<!ENTITY gmail-no-no-sign-checkbox "No mostrius 'No s'ha trobat cap signatura [...]'">
<!ENTITY gmail-need-a-restart "Aquestes opcions requereixen que es reinici el navegador.">
<!ENTITY gmail-buttons-label "Botons a mostrar:">
<!ENTITY gmail-buton-sign-checkbox "Signa">
<!ENTITY gmail-buton-signsend-checkbox "Signa i Envia">
<!ENTITY gmail-buton-crypt-checkbox "Encripta">
<!ENTITY gmail-buton-cryptsend-checkbox "Encripta i Envia">
<!ENTITY allvays-to-myself-checkbox "Encripta sempre a mi mateix.">
<!ENTITY enable-gpgauth-check.label "Activar gpgAuth(S'ha de reiniciar Firefox)">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Desencripta sempre els missatges de Servidors Autenticats">
<!ENTITY global-allow-keyring-check.label "Desencripta sempre missatges de Servidors Autenticats">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Configuració per domini">
<!ENTITY turn-off-updates "Denega FireGPG d'actualitzar-se automàticament">
<!ENTITY key-name "Nom">
<!ENTITY key-id "Id">
<!ENTITY key-create "Creat">
<!ENTITY key-expire "Caduca">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Afegir arguments a la linea de comandes de GPG : (Atenció! Pot trencar GPG ! Mira la documentació)">
<!ENTITY gmail-buton-signcrypt-checkbox "Signar i Encriptar">
<!ENTITY gmail-buton-signcryptsend-checkbox "Signar, Encriptar i Enviar">
<!ENTITY firegpg-version-label.text "Versió actual de FireGPG : ">
<!ENTITY hide-expired "Amagar claus caducades">
<!ENTITY use-api "Activa el API de FIREGPG per pàgines Web (Requereix reiniciar)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "Llista de llocs permesos (doble click per eliminar)">
<!ENTITY api-liste-domain.label "Domini">
<!ENTITY api-liste-keyauth.label "Clau">
<!ENTITY use-gpg-agent-checkbox "Activar Gpg-agent (Atenció, crear fallos...)">
<!ENTITY search-description "Filtre">
<!ENTITY gmail-buton-use-select-checkbox "No mostris botons sino una llista">
<!ENTITY firegpg-ask-for-private-label.text "Demanar sempre per la clau privada">
<!ENTITY inline-activated "Activa el controlador per a blocs GPG en les pàgines (es necessita reiniciar)">
<!ENTITY gmail-disable-autosave-checkbox "Deshabilitar autoguardar">
<!ENTITY gmail-buton-csign-checkbox "Neteja la signatura">
<!ENTITY gmail-buton-csignsend-checkbox "Neteja la signatura i envia">
<!ENTITY hide-fireftp-message "No mostrar el missatge que avisa de la presència de l'antiga llibreria IPC">
<!ENTITY use-fireftp-workaround "Mira d'accedir al IPC amb l'API antic.">
<!ENTITY keyserver-message "Servidor de claus">
<!ENTITY symmetric-algo "Algoritme utilitzat per encriptació simètrica. Deixa-ho en blanc per defecte. Utilitza 'gpg --version' per obtenir la llista d'algoritmes utilitzables, en la majoría de cassos tens aquestes opcions:">
<!ENTITY gmail-new-interface "Nova interfície Gmail">
<!ENTITY gmail-select-by-default-label "Seleccionat per defecte:">
<!ENTITY gmail-buton-inline-checkbox "En línia">
<!ENTITY gmail-old-interface "Antiga interfície Gmail">
<!ENTITY gmail-smtp-options-label "Opcions SMTP (correus openpgp/mime)">
<!ENTITY gmail-smtp-google-com "No intentar utilitzar mai la contrasenya recordada de google.com">
<!ENTITY gmail-smtp-username "Nom d'usuari (deixar en blanc per utilitzar el nom d'usuari del compte on s'ha entrat):">
<!ENTITY gmail-smtp-host "Amfitrió (smtp.gmail.com): ">
<!ENTITY gmail-smtp-port "Port (465):">
<!ENTITY gmail-smtp-use-ssl-checkbox "Utilitzar SSL:">
<!ENTITY gmail-disable-sign-detection "Inhibeix la detecció de resposta en signatura inline(i encriptació)(sempre utilitza tot el correu)">
<!ENTITY gmail-disable-auto-decryption "Antic comportament per desencriptació">
<!ENTITY gmail-force-from "Forçar des del valor:">
<!ENTITY gpg-special-path-values "Utilitza {$FxFolder} per tenir el directori del Firefox i {$SPACE} per tenir un espai dins un argument.">
<!ENTITY decrypt-when-reply "Desencriptar contingut al respondre">
<!ENTITY gmail-buton-attachements-checkbox "Arxius adjunts">
<!ENTITY autorwap-liste-action.label "Acció">
<!ENTITY autorwap-liste-domain.label "Correu web">
<!ENTITY autowrap_list.label "Respostes automàtiques (doble clic per eliminar)">
<!ENTITY paneautowrap.title "Auto ajustament">
<!ENTITY gmail-show-user-info-for-signs-checkbox "Mostra dades d'usuari per signatures correctes">
<!ENTITY gmail-keep-encrypted-mail "Encripta la resposta de correus encriptats">
<!ENTITY gmail-smtp-no-auth-checkbox "Disable SMTP authentification">
<!ENTITY dont_ask_to_download_key "Don\'t try to download missing keys">
<!ENTITY keyserverproxy-message "Proxy to use for HTTP and HKP keyservers: ">
