<!ENTITY prefwindow.title "Preferències del FireGPG">
<!ENTITY pane1.title "General">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Suport per al GMail">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Clau privada per defecte:">
<!ENTITY show-website-checkbox "Display FireGPG website address in GPG comment field">
<!ENTITY change-gpg-path-button "Configuració de l'ubicació del GPG">
<!ENTITY change-gpg-path-checkbox "Especificar manualment l'ubicació del GPG:">
<!ENTITY result-always-in-new-window "Mostra sempre el resultat d'una codificació o una signatura en una nova finestra.">
<!ENTITY no-gpg-agent-checkbox "Força la desactivació dels agents GPG (pots solucionar alguns errors)">
<!ENTITY ask-for-save-pass "Per defecte, demana per guardar la contrasenya.">
<!ENTITY gmail-no-no-sign-checkbox "No mostrius 'No s'ha trobat cap signatura [...]'">
<!ENTITY gmail-need-a-restart "Aquestes opcions requereixen que es reinici el navegador.">
<!ENTITY gmail-buttons-label "Botons a mostrar:">
<!ENTITY gmail-buton-sign-checkbox "Signa">
<!ENTITY gmail-buton-signsend-checkbox "Signa i Envia">
<!ENTITY gmail-buton-crypt-checkbox "Encripta">
<!ENTITY gmail-buton-cryptsend-checkbox "Encripta i Envia">
<!ENTITY allvays-to-myself-checkbox "Encripta sempre a mi mateix.">
<!ENTITY enable-gpgauth-check.label "Activar gpgAuth(S'ha de reiniciar Firefox)">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Desencripta sempre els missatges de Servidors Autenticats">
<!ENTITY global-allow-keyring-check.label "Desencripta sempre missatges de Servidors Autenticats">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Configuració per domini">
<!ENTITY turn-off-updates "Denega FireGPG d'actualitzar-se automàticament">
<!ENTITY key-name "NOM">
<!ENTITY key-id "Id">
<!ENTITY key-create "Creat">
<!ENTITY key-expire "Caduca">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Afegir arguments a la linea de comandes de GPG : (Atenció! Pot trencar GPG ! Mira la documentació)">
<!ENTITY gmail-buton-signcrypt-checkbox "Signar i Encriptar">
<!ENTITY gmail-buton-signcryptsend-checkbox "Signar, Encriptar i Enviar">
<!ENTITY firegpg-version-label.text "Versió actual de FireGPG : ">
<!ENTITY hide-expired "Amagar claus caducades">
<!ENTITY use-api "Activa el API de FIREGPG per pàgines Web (Requereix reiniciar)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "Llista de llocs permesos (doble click per eliminar)">
<!ENTITY api-liste-domain.label "Domini">
<!ENTITY api-liste-keyauth.label "Clau">
<!ENTITY use-gpg-agent-checkbox "Activar Gpg-agent (Atenció, crear fallos...)">
<!ENTITY search-description "Filter :">
<!ENTITY gmail-buton-use-select-checkbox "Don't show buttons but a drop down list.">
<!ENTITY firegpg-ask-for-private-label.text "Always ask for private key">
<!ENTITY inline-activated "Activate the handler for PGP blocks in pages (restart needed)">
