signFailed=La signature a échouée. Vérifiez que vous avez sélectionné une clé par défaut dans les options.
signFailedPassword=La signature a échouée car le mot de passe est incorrect.
verifFailed=L'authenticité de cette signature ne peut pas être vérifiée.
verifSuccess=Cette signature est valide. Elle appartient à
cryptFailed=Erreur inconnue. Le chiffrement a échoué.
decryptFailed=Erreur inconnue. Le déchiffrement a échoué.
decryptFailedPassword=Le déchiffrement a échoué car le mot de passe est incorrect.
passwordDialogEnterPrivateKey=Entrez votre le mot de passe de votre clé privée :
youMustEnterPassword=Vous devez entrer un mot de passe !
choosePublicKeyTitle=FireGPG - clé publique
choosePublicKeyDescription=Choisissez la clé publique :
selfTestFailled=Erreur : GPG n'est pas accessible, vérifiez qu'il est installé et que le chemin (dans les options) est correct.
showTextDefaultTitle=FireGPG - résultat
showTextDefaultDescription=Le résultat de l'opération :
importFailed=l'importation a échouée.
importOk=l'importation a réussie.
noData=Votre sélection est vide. Veuillez sélectionner un texte.
noPass=Entrez un mot de passe.
noKey=Sélectionnez une clé.
noGPGData=Désolé, mais votre sélection ne contient aucune donnée GPG valide.
fileSelectorSelectFile=Sélectionnez un fichier
GMailS=Signer
GMailSS=Signer et envoyer
GMailC=Chiffrer
GMailCS=Chiffrer et envoyer
GMailSOK=La première signature de ce courriel est de
GMailNoS=Aucune signature n'a été trouvée dans ce courriel
GMailSErr=La première signature de ce courriel est incorrecte.
GMailD=Déchiffrer le courriel.
gmailSelectError=Sélectionnez une partie de votre courriel.
exportFailed=Erreur inconnue. L'exportation a échoué.
editorTitle=L'Éditeur de FireGPG.
editorDescription=Vous pouvez traiter un texte ici.
whatIsNewTitle=Nouveautés de FireGPG
whatIsNewDescription=Voici les nouveautés de FireGPG (en anglais) : (Un ping anonyme à été envoyé à l'équipe de FireGPG pour des statisiques)
newVersionAlert=Une nouvelle version de FireGPG est disponible, voulez-vous effectuer la mise à jour maintenant ?
turn-off-updates-w1=Attention ! Vous ne devriez pas désactiver les autos-mises à jour de FireGPG si vous ne pouvez pas mettre à jour FireGPG avec FireFox, ou si vous ne vérifiez pas régulièrement la présence de nouvelles versions de vos plugins !
turn-off-updates-w2=Êtes vous vraiement certain ? Nous recommandons de ne pas désactiver cette option, elle est là afin de vous aider à avoir toujours la dernière version de FireGPG, qui est encore en Beta et qui pourrait avoir des problèmes de sécurité !
cryptAndSignFailedPass=Le chiffrement et la signature ont échouées car le mot de passe est incorrect.
cryptAndSignFailed=Le chiffrement et la signature ont échoués.
validSignInCrypt=Une signature valide à été trouvé dans le texte chiffré, apartenant à
GMailSAC=Signer et Chiffrer
GMailSACS=Signer, Chiffrer et envoyer
