signFailed=Signieren ist aufgrund eines unbekannten Fehlers nicht erfolgreich gewesen. Eventuell wurde kein privater Schlüssel in den Optionen gewählt.
signFailedPassword=Signieren ist fehlgeschlagen. Das Passwort ist nicht korrekt.
verifFailed=Die Signatur konnte nicht überprüft werden.
verifSuccess=Diese Nachricht besitzt eine gültige Signatur von einem Schlüssel von
cryptFailed=Verschlüsseln fehlgeschlagen. Ein unbekannter Fehler ist aufgetreten.
decryptFailed=Entschlüsseln fehlgeschlagen. Ein unbekannter Fehler ist aufgetreten.
decryptFailedPassword=Entschlüsseln fehlgeschagen. Das Passwort ist nicht korrekt.
passwordDialogEnterPrivateKey=Bitte das Passwort für den privaten Schlüssel eingeben:
youMustEnterPassword=Sie müssen ein Passwort eingeben!
choosePublicKeyTitle=FireGPG - Öffentlicher Schlüssel
choosePublicKeyDescription=Öffentlichen Schlüssel auswählen:
selfTestFailled=Fehler: GnuPG kann nicht gefunden werden. Bitte überprüfen Sie, ob es installiert ist und dass der Pfad in den Optionen korrekt ist!
showTextDefaultTitle=FireGPG - Ergebnis
showTextDefaultDescription=Ergebnis:
importFailed=Importieren fehlgeschlagen!
importOk=Importieren erfolgreich!
noData=Ihre Auswahl ist leer. Bitte markieren Sie etwas Text.
noPass=Bitte geben Sie ein Passwort ein.
noKey=Wählen Sie einen Schlüssel aus.
noGPGData=Ihre Auswahl enthält keine gültigen GPG-Daten (für diese Aktion).
fileSelectorSelectFile=Datei wählen
GMailS=Signieren
GMailSS=Signieren und Abschicken
GMailC=Verschlüsseln
GMailCS=Verschlüsseln und Abschicken
GMailSOK=Die erste Signatur dieser E-Mail ist
GMailNoS=In dieser E-Mail wurde keine Signatur gefunden!
GMailSErr=Die erste Signatur dieser E-Mail ist ungültig!
GMailD=Diese E-Mail entschlüsseln
gmailSelectError=Bitte wählen Sie einen Teil der E-Mail aus!
exportFailed=Export fehlgeschlagen. Es ist ein unbekannter Fehler aufgetreten.
editorTitle=FireGPG-Editor
editorDescription=Hier kannst du deinen Text bearbeiten und verschiedene Funktionen verwenden.
whatIsNewTitle=Was gibt es neues?
whatIsNewDescription=Letzte Neuigkeiten von FireGPG (auf Englisch): (eine anonyme Anfrage wurde für die Statistik an das FireGPG gesendet)
newVersionAlert=Es ist eine neue Version von FireGPG verfügbar. Möchtest du jetzt updaten?
turn-off-updates-w1=WARNING: We recommend you don't turn automatic updates off if you are unable to update FireGPG with Firefox or if you don't regularly check for new addon versions.
turn-off-updates-w2=Are you sure?  We recommend leaving this option on.  It is here to help you maintain FireGPG up to date, which is still in beta and can have security issues.
cryptAndSignFailedPass=Sorry, but sign and encrypt failed.
cryptAndSignFailed=Sorry, but your password is wrong.
validSignInCrypt=A valid sign was found in encrypted text, with a key of
GMailSAC=Sign and Crypt
GMailSACS=Sign, Crypt and Send
