<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Sign">
<!ENTITY firegpgContext.labelCrypt "Crypt">
<!ENTITY firegpgContext.labelVerif "Verify">
<!ENTITY firegpgContext.labelDecry "Decrypt">
<!ENTITY firegpgContext.labelOptions "Options">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Sign">
<!ENTITY firegpgMenu.labelCrypt "Crypt">
<!ENTITY firegpgMenu.labelVerif "Verify">
<!ENTITY firegpgMenu.labelDecry "Decrypt">
<!ENTITY firegpgMenu.labelOptions "Options">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.labelSign "Sign">
<!ENTITY firegpgToolbar.labelCrypt "Crypt">
<!ENTITY firegpgToolbar.labelVerif "Verify">
<!ENTITY firegpgToolbar.labelDecry "Decrypt">
<!ENTITY firegpgToolbar.labelOptions "Options">
<!ENTITY firegpgMenu.labelErase "Clear saved password">
<!ENTITY firegpgContext.labelErase "Clear saved password">
<!ENTITY firegpgToolbar.labelErase "Clear saved password">
<!ENTITY firegpgMenu.labelImport "Import">
<!ENTITY firegpgContext.labelImport "Import">
<!ENTITY firegpgToolbar.labelImport "Import">
<!ENTITY firegpgMenu.labelExport "Export">
<!ENTITY firegpgContext.labelExport "Export">
<!ENTITY firegpgToolbar.labelExport "Export">
<!ENTITY firegpgPopInfo.labelBonjour "Welcome !<br />FireGPG was installed correctly !">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG can access to GnuPG !">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG cannot access to GnuPG : did you installed it ? Its path is correct ?">
<!ENTITY firegpgPopInfo.labelKeyOk "A private key is choosed !">
<!ENTITY firegpgPopInfo.labelKeyErr "Warning: please choose a private key in the options!">
<!ENTITY firegpgPopInfo.close "Close">
<!ENTITY firegpgPopInfo.options "Options">
<!ENTITY firegpgContext.labelEditeur "Open the editor">
<!ENTITY firegpgMenu.labelEditeur "Open the editor">
<!ENTITY firegpgToolbar.labelEditeur "Open the editor">
