<!ENTITY prefwindow.title "FireGPG preferences">
<!ENTITY pane1.title "FireGPG preferences">
<!ENTITY gmail-enabled-checkbox.label "GMail support (need browser to restart)">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Default private key:">
<!ENTITY show-website-checkbox "Show FireGPG website in signed or crypted text">
<!ENTITY change-gpg-path-button "Setting GPG's path">
<!ENTITY change-gpg-path-checkbox "Manually specify the path of GPG:">
<!ENTITY result-always-in-new-window "Always display the result of an encoding or a signature in new window.">
<!ENTITY no-gpg-agent-checkbox "Force to turn off gpg's agent (can fix some errors)">
<!ENTITY ask-for-save-pass "By default, ask for save password.">
