<!ENTITY prefwindow.title "FireGPG preferences">
<!ENTITY pane1.title "General">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "Gmail support">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Default private key :">
<!ENTITY show-website-checkbox "Display FireGPG website address in PGP comment field">
<!ENTITY change-gpg-path-button "Browse">
<!ENTITY change-gpg-path-checkbox "Manually specify the path to the gpg command :">
<!ENTITY result-always-in-new-window "Always display result of encryption and/or signature in a new window">
<!ENTITY no-gpg-agent-checkbox "Force turning off GPG agent (can fix some issues)">
<!ENTITY ask-for-save-pass "By default, ask to save password">
<!ENTITY gmail-no-no-sign-checkbox "Do not display 'No signature found [...]'">
<!ENTITY gmail-need-a-restart "The browser must be restarted for these settings to take effect.">
<!ENTITY gmail-buttons-label "Buttons to show :">
<!ENTITY gmail-buton-sign-checkbox "Sign">
<!ENTITY gmail-buton-signsend-checkbox "Sign and send">
<!ENTITY gmail-buton-crypt-checkbox "Encrypt">
<!ENTITY gmail-buton-cryptsend-checkbox "Encrypt and send">
<!ENTITY allvays-to-myself-checkbox "Always encrypt to myself">
<!ENTITY enable-gpgauth-check.label "Enable gpgAuth (browser must be restarted)">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Always decrypt messages from Authenticated Servers">
<!ENTITY global-allow-keyring-check.label "Always decrypt messages from Authenticated Servers">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Per domain settings :">
<!ENTITY turn-off-updates "Disable FireGPG automatic updates">
<!ENTITY key-name "Name">
<!ENTITY key-id "Id">
<!ENTITY key-create "Created">
<!ENTITY key-expire "Expires">
<!ENTITY pane4.title "GPG">
<!ENTITY gpg-add-options "Add arguments to the gpg command : (Be careful : FireGPG could stop working ! Read the documentation.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Sign and encrypt">
<!ENTITY gmail-buton-signcryptsend-checkbox "Sign, encrypt and send">
<!ENTITY firegpg-version-label.text "Current FireGPG version :">
<!ENTITY hide-expired "Hide expired keys">
