<!ENTITY title "FireGPG Assistent - GnuPG">
<!ENTITY stop "Stop">
<!ENTITY next "Volgende">
<!ENTITY title2 "GnuPG">
<!ENTITY description "FireGPG gebruikt GnuPG voor elke PGP operatie. Dit betekent dat GnuPG geïnstalleerd moet zijn voor het functioneren van FireGPG.">
<!ENTITY working "GnuPG lijkt bereikbaar en werkend.">
<!ENTITY specialhome "Wilt u een andere thuismap instellen voor GnuPG?">
<!ENTITY sethome "Stel een thuismap in">
<!ENTITY notworking "GnuPG werkt niet, er is een probleem. Repareert u dit a.u.b. en klik op volgende.">
<!ENTITY isinstalled "Heeft u GnuPG geïnstalleerd?">
<!ENTITY download "U kunt GnuPG hier downloaden: (elke GnuPG is ok)">
<!ENTITY windows "Windows gebruikers: Klik hier om gpg4win te downnloaden">
<!ENTITY linux "Linux gebruikers: Gebruik a.u.b. het pakket meegeleverd met uw distributie, of klik hier voor de broncode.">
<!ENTITY macos "MacOs gebruikers: Ik weet het niet, maar het kan wel. Google is je vriend.">
<!ENTITY uncommon "Is GnuPG geïnstalleerd op een niet-standaard locatie?">
<!ENTITY setpath "Stelt u hier a.u.b. het pad naar GnuPG in:">
<!ENTITY browse "Bladeren">
<!ENTITY isfireftp "Is FireFTP geïnstalleerd?">
<!ENTITY fireftpproblem "FireGPG en FireFTP zijn incompatibel doordat FireFTP de oude IPC-library gebruikt.">
<!ENTITY uninstall "Als de oplossing van FireGPG niet werkt, dient u één van de twee te deïnstalleren om de ander te laten werken.">
<!ENTITY strangeplateform "Gebruikt u een vreemd platform?">
<!ENTITY platform "FireGPG werkt alleen op Windows, MacOS en Linux x86 en x86_64 platforms.">
<!ENTITY recompile "U dient de IPC library te hercompileren als dat de oorzaak is.">
