<!ENTITY title "FireGPG Assistent - Voltooid!">
<!ENTITY title2 "Voltooid!">
<!ENTITY description "De assistent is nu klaar. U kunt nu gebruik maken van FireGPG.">
<!ENTITY doc "Lees de documentatie">
<!ENTITY doc2 "U zal enkele links op deze pagina vinden">
<!ENTITY tr "Vertaal FireGPG">
<!ENTITY tr2 "Verschikkelijke fout of FireGPG in uw taal? Hier is de website!">
<!ENTITY help "Help FireGPG">
<!ENTITY help2 "Hoe u kunt bijdragen aan FireGPG">
<!ENTITY bug "Rapporteer een fout of vraag nieuwe functies aan">
<!ENTITY close "Sluiten">
