<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Onderteken">
<!ENTITY firegpgContext.labelCrypt "Versleutel">
<!ENTITY firegpgContext.labelVerif "Controlleer">
<!ENTITY firegpgContext.labelDecry "Ontsleutel">
<!ENTITY firegpgContext.labelOptions "Instellingen">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Onderteken">
<!ENTITY firegpgMenu.labelCrypt "Versleutel">
<!ENTITY firegpgMenu.labelVerif "Controlleer">
<!ENTITY firegpgMenu.labelDecry "Ontcijfer">
<!ENTITY firegpgMenu.labelOptions "Instellingen">
<!ENTITY firegpgToolbar.labelSign "Onderteken">
<!ENTITY firegpgToolbar.labelCrypt "Versleutel">
<!ENTITY firegpgToolbar.labelVerif "Controlleer">
<!ENTITY firegpgToolbar.labelDecry "Ontcijfer">
<!ENTITY firegpgToolbar.labelOptions "Instellingen">
<!ENTITY firegpgMenu.labelErase "Opgeslagen wachtwoord verwijderen">
<!ENTITY firegpgContext.labelErase "Opgeslagen wachtwoord verwijderen">
<!ENTITY firegpgToolbar.labelErase "Opgeslagen wachtwoord verwijderen">
<!ENTITY firegpgMenu.labelImport "Importeer">
<!ENTITY firegpgContext.labelImport "Importeer">
<!ENTITY firegpgToolbar.labelImport "Importeer">
<!ENTITY firegpgMenu.labelExport "Exporteer">
<!ENTITY firegpgContext.labelExport "Exporteer">
<!ENTITY firegpgToolbar.labelExport "Exporteer">
<!ENTITY firegpgPopInfo.labelBonjour "Welkom! FireGPG is met succes geinstalleerd.">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG heeft geen toegang to gpg.">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG heeft geen toegang tot het gpg bestand. Verzeker u ervan dat deze is geinstalleerd, of geef het pad handmatig op in de voorkeuren. ">
<!ENTITY firegpgPopInfo.labelKeyOk "een private sleutel is geselecteerd.">
<!ENTITY firegpgPopInfo.labelKeyErr "Waarschuwing: kies een private sleutel in de voorkeuren.">
<!ENTITY firegpgPopInfo.close "Sluiten">
<!ENTITY firegpgPopInfo.options "Instellingen">
<!ENTITY firegpgContext.labelEditeur "Open tekstverwerker">
<!ENTITY firegpgMenu.labelEditeur "Open tekstverwerker">
<!ENTITY firegpgToolbar.labelEditeur "Open tekstverwerker">
<!ENTITY firegpgContext.labelCryptSign "Onderteken en Versleutel">
<!ENTITY firegpgMenu.labelCryptSign "Onderteken en Versleutel">
<!ENTITY firegpgToolbar.labelCryptSign "Onderteken en Versleutel">
<!ENTITY firegpgToolbar.labelSymCrypt "Symmetrische versleuteling">
<!ENTITY firegpgContext.labelSymCrypt "Symmetrische versleuteling">
<!ENTITY firegpgMenu.labelSymCrypt "Symmetrische versleuteling">
<!ENTITY firegpgContext.labelClearSign "Leesbaar ondertekenen">
<!ENTITY firegpgToolbar.labelClearSign "Leesbaar ondertekenen">
<!ENTITY firegpgMenu.labelClearSign "Leesbaar ondertekenen">
<!ENTITY firegpgContext.labelManager "Sleutelbeheer">
<!ENTITY firegpgToolbar.labelManager "Sleutelbeheer">
<!ENTITY firegpgMenu.labelManager "Sleutelbeheer">
<!ENTITY keynotrevokedpassword "Fout, sleutel niet ingetrokken. Verkeerd wachtwoord?">
<!ENTITY firegpgContext.labelWrapSign "Omvatte ondertekening">
<!ENTITY firegpgMenu.labelWrapSign "Omvatte handtekening">
<!ENTITY firegpgContext.labelHashs "Hashes">
<!ENTITY firegpgContext.labelFiles "Bestandsoperaties">
<!ENTITY firegpgMenu.labelFiles "Bestandsoperaties">
<!ENTITY firegpgMenu.labelHashs "Hashes">
<!ENTITY parseAgain "Verwerk deze pagina (opnieuw)">
<!ENTITY update-avaiable "Er is een update beschikbaar voor FireGPG">
