<!ENTITY firegpg.label "FireGPG">
<!ENTITY firegpgToolbar.label "FireGPG">
<!ENTITY firegpgToolbar.tooltip "FireGPG">
<!ENTITY firegpgContext.label "FireGPG">
<!ENTITY firegpgContext.labelSign "Onderteken">
<!ENTITY firegpgContext.labelCrypt "Versleutel">
<!ENTITY firegpgContext.labelVerif "Controlleer">
<!ENTITY firegpgContext.labelDecry "Ontcijfer">
<!ENTITY firegpgContext.labelOptions "Instellingen">
<!ENTITY firegpgMenu.label "FireGPG">
<!ENTITY firegpgMenu.labelSign "Onderteken">
<!ENTITY firegpgMenu.labelCrypt "Versleutel">
<!ENTITY firegpgMenu.labelVerif "Controlleer">
<!ENTITY firegpgMenu.labelDecry "Ontcijfer">
<!ENTITY firegpgMenu.labelOptions "Instellingen">
<!ENTITY firegpgToolbar.labelSign "Onderteken">
<!ENTITY firegpgToolbar.labelCrypt "Versleutel">
<!ENTITY firegpgToolbar.labelVerif "Controlleer">
<!ENTITY firegpgToolbar.labelDecry "Ontcijfer">
<!ENTITY firegpgToolbar.labelOptions "Instellingen">
<!ENTITY firegpgMenu.labelErase "Opgeslagen wachtwoord verwijderen">
<!ENTITY firegpgContext.labelErase "Opgeslagen wachtwoord verwijderen">
<!ENTITY firegpgToolbar.labelErase "Opgeslagen wachtwoord verwijderen">
<!ENTITY firegpgMenu.labelImport "Importeer">
<!ENTITY firegpgContext.labelImport "Importeer">
<!ENTITY firegpgToolbar.labelImport "Importeer">
<!ENTITY firegpgMenu.labelExport "Exporteer">
<!ENTITY firegpgContext.labelExport "Exporteer">
<!ENTITY firegpgToolbar.labelExport "Exporteer">
<!ENTITY firegpgPopInfo.labelBonjour "Bienvenue !<br />FireGPG à été installé correctement !">
<!ENTITY firegpgPopInfo.labelAccessOk "FireGPG parviens à accéder à GnuPG !">
<!ENTITY firegpgPopInfo.labelAccessErr "FireGPG ne parviens pas à accéder à GnuPG : L'avez vous installé ? Son chemin est-il correctement défini ?">
<!ENTITY firegpgPopInfo.labelKeyOk "Une clé privée à corrctement été définie !">
<!ENTITY firegpgPopInfo.labelKeyErr "Attention: veuillez définir une clé privée dans les options !">
<!ENTITY firegpgPopInfo.close "Fermer">
<!ENTITY firegpgPopInfo.options "Instellingen">
<!ENTITY firegpgContext.labelEditeur "Open tekstverwerker">
<!ENTITY firegpgMenu.labelEditeur "Open tekstverwerker">
<!ENTITY firegpgToolbar.labelEditeur "Open tekstverwerker">
<!ENTITY firegpgContext.labelCryptSign "Onderteken en Versleutel">
<!ENTITY firegpgMenu.labelCryptSign "Onderteken en Versleutel">
<!ENTITY firegpgToolbar.labelCryptSign "Onderteken en Versleutel">
<!ENTITY firegpgToolbar.labelSymCrypt "Symmetrische versleuteling">
<!ENTITY firegpgContext.labelSymCrypt "Symmetrische versleuteling">
<!ENTITY firegpgMenu.labelSymCrypt "Symmetrische versleuteling">
<!ENTITY firegpgContext.labelClearSign "Leesbaar ondertekenen">
<!ENTITY firegpgToolbar.labelClearSign "Leesbaar ondertekenen">
<!ENTITY firegpgMenu.labelClearSign "Leesbaar ondertekenen">
<!ENTITY firegpgContext.labelManager "Sleutelbeheer">
<!ENTITY firegpgToolbar.labelManager "Sleutelbeheer">
<!ENTITY firegpgMenu.labelManager "Sleutelbeheer">
<!ENTITY keynotrevokedpassword "Fout, sleutel niet ingetrokken. Verkeerd wachtwoord?">
