<!ENTITY key-status "Status">
<!ENTITY key-trust "Vertrouwen">
<!ENTITY key-expire "Verloopt">
<!ENTITY key-create "Aangemaakt">
<!ENTITY key-id "ID">
<!ENTITY key-name "Naam">
<!ENTITY revoke-button "Inrekken van de sleutel">
<!ENTITY sign-button "Handtekeningen">
<!ENTITY changetrust-button "Vertrouwen aanpassen">
<!ENTITY importserver-button "Importeren vanaf een server">
<!ENTITY exportserver-button "Exporteer naar server">
<!ENTITY importfile-button "Importeren uit een bestand">
<!ENTITY exportfile-button "Exporteer naar bestand">
<!ENTITY new-button "Nieuwe sleutel">
<!ENTITY keymanager "Sleutel beheerder">
<!ENTITY refrech "Vernieuw sleutels van de server">
<!ENTITY trustUnded "Verwijder informatie over vertrouwen">
<!ENTITY trustDont "Ik vertrouw deze sleutel niet">
<!ENTITY trustMargi "Ik vertrouw deze sleutel maar net">
<!ENTITY trustFull "I vertrouw deze sleutel volledig">
<!ENTITY trustUltimate "Vertrouw deze sleutel onvoorwaardelijk (!)">
<!ENTITY password-button "Verander wachtwoord">
<!ENTITY del-button "Verwijder">
<!ENTITY revokeNoRaison "geen reden opgegeven">
<!ENTITY revokeComprimse "Sleutel is gecompromiteerd">
<!ENTITY revokeRemplaced "Sleutel is opgevolgd">
<!ENTITY revokeNotUsed "Sleutel wordt niet meer gebruikt">
<!ENTITY userid-button "Gebruikers ID">
<!ENTITY add "Toevoegen">
<!ENTITY delete "Verwijder">
<!ENTITY revoke "Intrekken">
<!ENTITY fingerprint-button "Sleutelvingerafdruk">
