<!ENTITY newkey "FireGPG - new key">
<!ENTITY warningaboutgeneeration "Warning! Key generation can take a lot of time, and will freeze Firefox. Do something else while key is generated to create more entropy.">
<!ENTITY name-message "Name">
<!ENTITY email-message "Email">
<!ENTITY comment-message "Commentaar">
<!ENTITY password1-message "Password">
<!ENTITY password2-message "Repeat password">
<!ENTITY keyneverexpire "The key never expires">
<!ENTITY keyexpire-message "Key expires in">
<!ENTITY expire-year "jaren">
<!ENTITY expire-month "maanden">
<!ENTITY expire-days "dagen">
<!ENTITY advancedoptions "Geavanceerde opties ">
<!ENTITY keylenght-message "Key length">
<!ENTITY keytype-message "Key type">
<!ENTITY generate-button "Genereer sleutel">
<!ENTITY cancel-button "Annuleren">
