<!ENTITY prefwindow.title "FireGPG instellingen">
<!ENTITY pane1.title "Algemeen">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "GMail ondersteuning">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Standaard private sleutel:">
<!ENTITY show-website-checkbox "Toon FireGPG's website adres in het GPG commentaar veld.">
<!ENTITY change-gpg-path-button "GPG's pad instellen">
<!ENTITY change-gpg-path-checkbox "Manueel GPG's pad instellen:">
<!ENTITY result-always-in-new-window "Altijd resultaten van versleuteling of ondertekening in een apart venster weergeven.">
<!ENTITY no-gpg-agent-checkbox "Altijd GPG's agent afzetten (dit kan sommige fouten verhelpen)">
<!ENTITY ask-for-save-pass "Standaard vragen om wachtwoord op te slaan">
<!ENTITY gmail-no-no-sign-checkbox "Verberg 'Geen handtekening gevonden [...]">
<!ENTITY gmail-need-a-restart "Deze instelling vereist dat de browser opnieuw wordt opgestart.">
<!ENTITY gmail-buttons-label "Volgende knoppen laten zien :">
<!ENTITY gmail-buton-sign-checkbox "Onderteken">
<!ENTITY gmail-buton-signsend-checkbox "Onderteken en Verstuur">
<!ENTITY gmail-buton-crypt-checkbox "Versleutel">
<!ENTITY gmail-buton-cryptsend-checkbox "Versleutel en Verstuur">
<!ENTITY allvays-to-myself-checkbox "Altijd versleutelen naar mezelf.">
<!ENTITY enable-gpgauth-check.label "Gebruik gpgAuth (Vereist dat je Firefox opnieuw opstart)">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Berichten van Geauthentificeerde Servers altijd ontcijferen">
<!ENTITY global-allow-keyring-check.label "Altijd berichten van Geauthentificeerde Servers ontcijferen">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Instellingen per domein:">
<!ENTITY turn-off-updates "FireGPG's automatische updates afzetten.">
<!ENTITY key-name "Naam">
<!ENTITY key-id "Id">
<!ENTITY key-create "Gemaakt">
<!ENTITY key-expire "Vervaldatum">
<!ENTITY pane4.title "Gpg">
<!ENTITY gpg-add-options "Add arguements to gpg's commande line : (Warning ! Can break FireGPG ! Have a look at doc.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Onderteken en Versleutel">
<!ENTITY gmail-buton-signcryptsend-checkbox "Onderteken, Versleutel en Verzend">
<!ENTITY firegpg-version-label.text "Huidige FireGPG versie:">
<!ENTITY hide-expired "Verberg vervallen sleutels">
<!ENTITY use-api "Activeer FireGPG's api voor Webpaginas (zoals roundcube) (je moet hiervoor opnieuw opstarten)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "Lijst van toegelaten sites (dubbelklikken om te verwijderen)">
<!ENTITY api-liste-domain.label "Domein">
<!ENTITY api-liste-keyauth.label "Sleutel">
<!ENTITY use-gpg-agent-checkbox "Activeer GPG-agent (opgepast, dit kan problemen veroorzaken...)">
<!ENTITY search-description "Filter:">
<!ENTITY gmail-buton-use-select-checkbox "Toon geen knoppen maar een lijst.">
<!ENTITY firegpg-ask-for-private-label.text "Altijd vragen om private sleutel">
<!ENTITY inline-activated "Activeer de functie voor PGP blokken in paginas (je moet hiervoor opnieuw opstarten)">
<!ENTITY gmail-disable-autosave-checkbox "Automatisch opslaan afzetten">
<!ENTITY gmail-buton-csign-checkbox "Leesbaar ondertekenen">
<!ENTITY gmail-buton-csignsend-checkbox "Leesbaar ondertekenen en versturen">
<!ENTITY hide-fireftp-message "Don't show message about old IPC library installed.">
<!ENTITY use-fireftp-workaround "Try to access to IPC with the old api.">
<!ENTITY keyserver-message "Keyserver">
<!ENTITY symmetric-algo "Algorithm used for symmetric encryption. Leave blank for default. Use gpg --version to have the list of usable algorithm, in most of case you have this choices : ">
