<!ENTITY prefwindow.title "FireGPG instellingen">
<!ENTITY pane1.title "Algemeen">
<!ENTITY pane2.title "Gmail">
<!ENTITY pane3.title "gpgAuth">
<!ENTITY gmail-enabled-checkbox.label "GMail ondersteuning">
<!ENTITY gmail-enabled-checkbox.accesskey "G">
<!ENTITY private-keys-label.text "Standaard private sleutel:">
<!ENTITY show-website-checkbox "Toon FireGPG's website adres in het GPG commentaar veld.">
<!ENTITY change-gpg-path-button "GPG's pad instellen">
<!ENTITY change-gpg-path-checkbox "Manueel GPG's pad instellen:">
<!ENTITY result-always-in-new-window "Altijd resultaten van versleuteling of ondertekening in een apart venster weergeven.">
<!ENTITY no-gpg-agent-checkbox "Altijd GPG's agent afzetten (dit kan sommige fouten verhelpen)">
<!ENTITY ask-for-save-pass "Standaard vragen om wachtwoord op te slaan">
<!ENTITY gmail-no-no-sign-checkbox "Verberg 'Geen handtekening gevonden [...]">
<!ENTITY gmail-need-a-restart "Deze instelling vereist dat de browser opnieuw wordt opgestart.">
<!ENTITY gmail-buttons-label "Volgende knoppen laten zien :">
<!ENTITY gmail-buton-sign-checkbox "Ondertekenen">
<!ENTITY gmail-buton-signsend-checkbox "Onderteken en Verstuur">
<!ENTITY gmail-buton-crypt-checkbox "Versleutel">
<!ENTITY gmail-buton-cryptsend-checkbox "Versleutel en Verstuur">
<!ENTITY allvays-to-myself-checkbox "Altijd versleutelen naar mezelf.">
<!ENTITY enable-gpgauth-check.label "Gebruik gpgAuth (Vereist dat je Firefox opnieuw opstart)">
<!ENTITY enable-gpgauth-check.accesskey "E">
<!ENTITY global-allow-keyring-pref.label "Berichten van Geauthentificeerde Servers altijd ontcijferen">
<!ENTITY global-allow-keyring-check.label "Altijd berichten van Geauthentificeerde Servers ontcijferen">
<!ENTITY global-allow-keyring-check.accesskey "A">
<!ENTITY per-domain-preferences.label "Instellingen per domein:">
<!ENTITY turn-off-updates "FireGPG's automatische updates uitschakelen.">
<!ENTITY key-name "Naam">
<!ENTITY key-id "ID">
<!ENTITY key-create "Aangemaakt">
<!ENTITY key-expire "Vervaldatum">
<!ENTITY pane4.title "GPG">
<!ENTITY gpg-add-options "Voeg argumenten toe aan gpg's commandoregel : (Opgelet ! Dit kan FireGPG laten vastlopen ! kijk eerst naar de documentatie.)">
<!ENTITY gmail-buton-signcrypt-checkbox "Onderteken en Versleutel">
<!ENTITY gmail-buton-signcryptsend-checkbox "Onderteken, Versleutel en Verzend">
<!ENTITY firegpg-version-label.text "Huidige FireGPG versie:">
<!ENTITY hide-expired "Verberg vervallen sleutels">
<!ENTITY use-api "Activeer FireGPG's api voor Webpaginas (zoals roundcube) (je moet hiervoor opnieuw opstarten)">
<!ENTITY paneapi.title "API">
<!ENTITY api-liste-access.label "Lijst van toegelaten sites (dubbelklikken om te verwijderen)">
<!ENTITY api-liste-domain.label "Domein">
<!ENTITY api-liste-keyauth.label "Sleutel">
<!ENTITY use-gpg-agent-checkbox "Activeer GPG-agent (opgepast, dit kan problemen veroorzaken...)">
<!ENTITY search-description "Filter">
<!ENTITY gmail-buton-use-select-checkbox "Toon geen knoppen maar een lijst.">
<!ENTITY firegpg-ask-for-private-label.text "Altijd vragen om private sleutel">
<!ENTITY inline-activated "Activeer de functie voor PGP blokken in paginas (opnieuw opstarten zal nodig zijn)">
<!ENTITY gmail-disable-autosave-checkbox "Automatisch opslaan afzetten">
<!ENTITY gmail-buton-csign-checkbox "Leesbaar ondertekenen">
<!ENTITY gmail-buton-csignsend-checkbox "Leesbaar ondertekenen en versturen">
<!ENTITY hide-fireftp-message "Geef geen melding weer over oude geinstalleerde IPC bibliotheken.">
<!ENTITY use-fireftp-workaround "Probeer toegang te verkrijgen tot IPC met de oude API.">
<!ENTITY keyserver-message "Sleutelserver">
<!ENTITY symmetric-algo "Algorithe dat gebruikt woord voor symmetrische versleuteling. Leeg laten voor standaard invoer. Gebruik 'gpg --version' om de lijst van bruikbare algorithmes te verkrijgen, in de meeste gevallen hebt u de volgende keuzes:">
<!ENTITY gmail-new-interface "Nieuwe Gmail-interface">
<!ENTITY gmail-select-by-default-label "Standaard selectie:">
<!ENTITY gmail-buton-inline-checkbox "Binnensregels">
<!ENTITY gmail-old-interface "Oude Gmail-interface">
<!ENTITY gmail-smtp-options-label "SMTP-opties (opengpg/mime-mails)">
<!ENTITY gmail-smtp-google-com "Probeer nooit om van google.com onthouden wachtwoorden te gebruiken">
<!ENTITY gmail-smtp-username "Gebruikersnaam (laat leeg om de gebruikersnaam van de ingelogde account te gebruiken) :">
<!ENTITY gmail-smtp-host "Host (smtp.gmail.com)">
<!ENTITY gmail-smtp-port "Poort (465):">
<!ENTITY gmail-smtp-use-ssl-checkbox "Gebruik SSL:">
<!ENTITY gmail-disable-sign-detection "Zet antwoordherkenning uit voor binnensregelige ondertekening (en versleuteling) (gebruik altijd het volledige bericht)">
<!ENTITY gmail-disable-auto-decryption "Oud gedrag voor ontsleuteling">
<!ENTITY gmail-force-from "Van-waarde forceren:">
<!ENTITY gpg-special-path-values "Gebruik {$FxFolder} om gebruik te maken van de firefox map en {$SPACE} om een spatie in een argument te krijgen">
<!ENTITY decrypt-when-reply "Ontsleutel inhoud bij antwoord">
<!ENTITY gmail-buton-attachements-checkbox "Toevoegingen">
<!ENTITY autorwap-liste-action.label "Actie">
<!ENTITY autorwap-liste-domain.label "Webmail">
<!ENTITY autowrap_list.label "Automatische antwoorden (dubbel klikken om te verwijderen) :">
<!ENTITY paneautowrap.title "Autowrap">
